08/12/22, 2:13 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
08/12/22, 2:13 pm - ACHINTYA GUPTA: https://youtu.be/kqtD5dpn9C8
12/12/22, 9:52 pm - Swetangi SRM Ub 903 J2: german notes hai kya?
12/12/22, 9:53 pm - ACHINTYA GUPTA: ha hai ek min ruko
12/12/22, 9:54 pm - ACHINTYA GUPTA: <Media omitted>
12/12/22, 9:58 pm - Swetangi SRM Ub 903 J2: thank you😇
17/08/23, 8:21 pm - Swetangi SRM Ub 903 J2: sun kal subah lab ki od milegi?
17/08/23, 8:33 pm - ACHINTYA GUPTA: Haa
19/08/23, 6:30 am - Swetangi SRM Ub 903 J2: Missed voice call
09/11/23, 10:28 am - Swetangi SRM Ub 903 J2: <Media omitted>
10/11/23, 12:53 am - Swetangi SRM Ub 903 J2: tere pe portfolio h kya
10/11/23, 12:53 am - Swetangi SRM Ub 903 J2: dsa ka
15/11/23, 4:59 pm - Swetangi SRM Ub 903 J2: <Media omitted>
15/11/23, 5:01 pm - Swetangi SRM Ub 903 J2: <Media omitted>
15/11/23, 6:03 pm - ACHINTYA GUPTA: <Media omitted>
29/12/23, 9:38 pm - Swetangi SRM Ub 903 J2: hiii
29/12/23, 9:38 pm - Swetangi SRM Ub 903 J2: dsa merged ppts h kya
29/12/23, 9:42 pm - ACHINTYA GUPTA: Devesh ke pass hai
29/12/23, 9:44 pm - ACHINTYA GUPTA: Yeah kya hai ?
29/12/23, 10:24 pm - Swetangi SRM Ub 903 J2: acha okay
29/12/23, 10:26 pm - Swetangi SRM Ub 903 J2: training modules offer krra coding ninjas
29/12/23, 10:26 pm - Swetangi SRM Ub 903 J2: dsa wagera ke liye
29/12/23, 10:27 pm - Swetangi SRM Ub 903 J2: web dev etc
29/12/23, 10:35 pm - ACHINTYA GUPTA: to tumhara intership hai kya yeah ?
29/12/23, 11:39 pm - Swetangi SRM Ub 903 J2: nai
16/02/24, 8:04 pm - ACHINTYA GUPTA: Shwetangi 
Bhai yeah layer wala hackathon ki dates tumhe pata hai ?
16/02/24, 8:07 pm - Swetangi SRM Ub 903 J2: 12-13tg march h na shyd
16/02/24, 8:10 pm - ACHINTYA GUPTA: Okay
22/02/24, 2:40 pm - ACHINTYA GUPTA: Bresenhams Line Drawing

Question 1:	(X1, Y1) – (25,26) & (X2, Y2) – (31,31)
Question 2: 	(X1, Y1) – (26,26) & (X2, Y2) – (30,32)
Question 3:	(X1, Y1) – (23,23) & (X2, Y2) – (30,27)
Question 4:	(X1, Y1) – (24,25) & (X2, Y2) – (28,32)
Question 5: 	(X1, Y1) – (27,25) & (X2, Y2) – (33,30)
Question 6:	(X1, Y1) – (27,28) & (X2, Y2) – (32,35)
05/03/24, 1:56 pm - ACHINTYA GUPTA: <Media omitted>
05/03/24, 1:56 pm - ACHINTYA GUPTA: <Media omitted>
08/03/24, 6:28 pm - ACHINTYA GUPTA: Photo ajj ki 🙂
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
08/03/24, 7:28 pm - Swetangi SRM Ub 903 J2: <Media omitted>
07/05/24, 10:31 pm - Swetangi SRM Ub 903 J2: bacho ka hona zaruri h kya 💀
07/05/24, 10:32 pm - ACHINTYA GUPTA: Nahi
08/05/24, 12:13 am - Swetangi SRM Ub 903 J2: 👍🏻
20/07/24, 5:19 pm - Swetangi SRM Ub 903 J2: tu enrolment kab kra rha
20/07/24, 6:06 pm - ACHINTYA GUPTA: Monday
20/07/24, 9:36 pm - Swetangi SRM Ub 903 J2: oh ok
09/08/24, 4:49 pm - Swetangi SRM Ub 903 J2: hello chiku
09/08/24, 4:49 pm - Swetangi SRM Ub 903 J2: apna résume bhej na i just wanna see
09/08/24, 4:59 pm - Swetangi SRM Ub 903 J2: format
09/08/24, 5:04 pm - ACHINTYA GUPTA: Ruk ja badminton khel raha hu
Kamre mei Jaake deta hu
09/08/24, 6:26 pm - ACHINTYA GUPTA: <Media omitted>
09/08/24, 6:26 pm - Swetangi SRM Ub 903 J2: damn chiku
09/08/24, 6:26 pm - ACHINTYA GUPTA: kya hua 😅
09/08/24, 6:27 pm - ACHINTYA GUPTA: overleaf ek website hai waha asani se ban jayega 
kaafi templates mil jaate hai
09/08/24, 6:27 pm - ACHINTYA GUPTA: wo try karlo
09/08/24, 6:28 pm - Swetangi SRM Ub 903 J2: tera résume dekh ke gand fat gyi
09/08/24, 6:28 pm - ACHINTYA GUPTA: 😅😅😅😅
09/08/24, 6:28 pm - Swetangi SRM Ub 903 J2: ha udhar se try kra maine
09/08/24, 6:28 pm - Swetangi SRM Ub 903 J2: tips do
09/08/24, 6:28 pm - ACHINTYA GUPTA: kis cheeze ki ?
09/08/24, 6:28 pm - Swetangi SRM Ub 903 J2: topper banne ki 😭😭😭
09/08/24, 6:29 pm - Swetangi SRM Ub 903 J2: ye sab dev tools toh adhi suni bhi nai maine 😭😭
09/08/24, 6:29 pm - ACHINTYA GUPTA: fayeda nahi hai 
dsa solve karo 
wahi naiya paar lagyega
09/08/24, 6:29 pm - ACHINTYA GUPTA: mujhe kaafi late realise hua
09/08/24, 6:29 pm - Swetangi SRM Ub 903 J2: dsa kra boring h 😭😭
09/08/24, 6:30 pm - ACHINTYA GUPTA: wo to hai 
but kal wala hi dekh le 
sab dsa
09/08/24, 6:31 pm - Swetangi SRM Ub 903 J2: okay
09/08/24, 6:31 pm - Swetangi SRM Ub 903 J2: aur bata
09/08/24, 6:31 pm - Swetangi SRM Ub 903 J2: kya kru
09/08/24, 6:31 pm - Swetangi SRM Ub 903 J2: dsa ke liye striver good no?
09/08/24, 6:31 pm - ACHINTYA GUPTA: striver se padha nahi meine kabhi
09/08/24, 6:32 pm - ACHINTYA GUPTA: apna college ka course le liya tha maine
09/08/24, 6:32 pm - ACHINTYA GUPTA: greedy algorithms pe hu
09/08/24, 6:32 pm - Swetangi SRM Ub 903 J2: achaa
09/08/24, 6:33 pm - Swetangi SRM Ub 903 J2: dsa ke sath aur kya kru
09/08/24, 6:36 pm - ACHINTYA GUPTA: baaki webdev halka sa seekh lo 
frontend ke sath MongoDb kar lo to basic full stack ho jayega

like frontend mei html css ho gaya aur inka framework react hogaya to wo ek part
backend mei javascript ya typescript aur inka framework node ho gaya 
plus mongo db se database banjayenge
09/08/24, 6:36 pm - ACHINTYA GUPTA: ho gaya basic
09/08/24, 6:36 pm - ACHINTYA GUPTA: sabka tutorial hai freecode camp pe
09/08/24, 6:47 pm - Swetangi SRM Ub 903 J2: boht bata diya STRESS HO GYA
09/08/24, 6:47 pm - Swetangi SRM Ub 903 J2: but yes this works
09/08/24, 6:48 pm - Swetangi SRM Ub 903 J2: thanks chiku
09/08/24, 7:17 pm - ACHINTYA GUPTA: are koi na
Devesh se poch lo agar zyada deep janna hai
09/08/24, 7:54 pm - Swetangi SRM Ub 903 J2: yes will do.
13/08/24, 11:11 pm - Swetangi SRM Ub 903 J2: chiku ppt bhej de pls
13/08/24, 11:13 pm - ACHINTYA GUPTA: <Media omitted>
13/08/24, 11:13 pm - Swetangi SRM Ub 903 J2: thankyouuu
13/08/24, 11:15 pm - ACHINTYA GUPTA: 13 se 18 i will show later
13/08/24, 11:16 pm - Swetangi SRM Ub 903 J2: kal nai dikha rhe?
13/08/24, 11:16 pm - Swetangi SRM Ub 903 J2: tune code and graphs kaha se kre😭
13/08/24, 11:17 pm - ACHINTYA GUPTA: Tutorial and khud se
13/08/24, 11:17 pm - ACHINTYA GUPTA: Sara nahi
Warna bachega nahi
13/08/24, 11:17 pm - ACHINTYA GUPTA: Agge ke liye
13/08/24, 11:17 pm - Swetangi SRM Ub 903 J2: ok ok
13/08/24, 11:17 pm - Swetangi SRM Ub 903 J2: got it
13/08/24, 11:18 pm - Swetangi SRM Ub 903 J2: hm try kr rhe h 😭
13/08/24, 11:18 pm - Swetangi SRM Ub 903 J2: contact tracing kya chutiya topic h bhai
13/08/24, 11:18 pm - ACHINTYA GUPTA: Team?
13/08/24, 11:18 pm - Swetangi SRM Ub 903 J2: anjali srija febin
13/08/24, 11:18 pm - Swetangi SRM Ub 903 J2: me
13/08/24, 11:18 pm - ACHINTYA GUPTA: Salute
13/08/24, 11:20 pm - Swetangi SRM Ub 903 J2: 😭😭💀
19/09/24, 12:38 pm - ACHINTYA GUPTA: 19031637108855
19/09/24, 1:14 pm - Swetangi SRM Ub 903 J2: mera mail log out kr de 😭
19/09/24, 1:25 pm - ACHINTYA GUPTA: Heh 🙂
19/09/24, 1:26 pm - ACHINTYA GUPTA: Ab to mail Jaa raha hai dean ko 🤧
19/09/24, 1:48 pm - Swetangi SRM Ub 903 J2: proof bhejo
19/09/24, 1:48 pm - Swetangi SRM Ub 903 J2: log out krke
25/09/24, 2:35 pm - Swetangi SRM Ub 903 J2: chiku kaha submit krna h wo drug wala 😭😭
25/09/24, 3:56 pm - ACHINTYA GUPTA: pata nahi
03/11/24, 9:56 pm - Swetangi SRM Ub 903 J2: chikuuu
03/11/24, 9:56 pm - Swetangi SRM Ub 903 J2: sunnn
03/11/24, 9:59 pm - ACHINTYA GUPTA: Yes?
03/11/24, 9:59 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 9:59 pm - Swetangi SRM Ub 903 J2: mera top pe h toh meri help kr
03/11/24, 9:59 pm - Swetangi SRM Ub 903 J2: ppt bhej de
03/11/24, 10:00 pm - Swetangi SRM Ub 903 J2: aur contact tracing ka kaha se uthaye project wagera bata de
03/11/24, 10:00 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:00 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:00 pm - ACHINTYA GUPTA: Ppt?
03/11/24, 10:02 pm - ACHINTYA GUPTA: Github search kar le
03/11/24, 10:03 pm - ACHINTYA GUPTA: Ruk dhund ke deta hu
03/11/24, 10:03 pm - Swetangi SRM Ub 903 J2: yes pls
03/11/24, 10:05 pm - Swetangi SRM Ub 903 J2: demo means project ko run krke dikhao only no
03/11/24, 10:05 pm - ACHINTYA GUPTA: yes
03/11/24, 10:13 pm - ACHINTYA GUPTA: https://www.kaggle.com/code/y0usef/contact-tracing
03/11/24, 10:13 pm - ACHINTYA GUPTA: agar kisi ko python ke sath streamlit ata hai to ajj try kar lo
warna kal class mei laptop lete anna
03/11/24, 10:14 pm - Swetangi SRM Ub 903 J2: doneee
03/11/24, 10:14 pm - Swetangi SRM Ub 903 J2: abhi try krwati and kal lekr aati
03/11/24, 10:14 pm - Swetangi SRM Ub 903 J2: thanksssss chikuuu
03/11/24, 10:21 pm - Swetangi SRM Ub 903 J2: isme spécialisation tune aiml kyu likha h
03/11/24, 10:22 pm - ACHINTYA GUPTA: Cintel ka format tha
Change karna bhul gaya change kar dunga
03/11/24, 10:23 pm - Swetangi SRM Ub 903 J2: one help from me also yay
05/11/24, 8:53 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 8:53 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 11:09 pm - Swetangi SRM Ub 903 J2: isme bhi nai pata chala kisne liya tha 💀
17/11/24, 6:31 pm - ACHINTYA GUPTA: Happy birthday 🥳🥳🥳🥳
18/11/24, 12:17 am - Swetangi SRM Ub 903 J2: thanks chiku 🥰
22/12/24, 8:12 pm - Swetangi SRM Ub 903 J2: chiku what electives you taking 🤓
22/12/24, 8:15 pm - ACHINTYA GUPTA: abhi final decide nahi hai
kaafi confussion hai
raat tak batata hu
22/12/24, 8:26 pm - Swetangi SRM Ub 903 J2: okay
22/12/24, 8:26 pm - Swetangi SRM Ub 903 J2: sure bata diyo
30/01/25, 6:50 pm - Swetangi SRM Ub 903 J2: teko kaise pata sarvu ne meko bulaya tha bro 😭😭
30/01/25, 6:52 pm - ACHINTYA GUPTA: Sarvu ki chats padh rahe the hum enrollment purpose ke liye

Tera Naam upper tha uss samay
30/01/25, 6:53 pm - Swetangi SRM Ub 903 J2: OHHH
30/01/25, 6:53 pm - Swetangi SRM Ub 903 J2: sarvu ke personal chats ka ss lele
30/01/25, 6:53 pm - Swetangi SRM Ub 903 J2: 🤣
30/01/25, 6:53 pm - ACHINTYA GUPTA: Sarvu to mile
30/01/25, 6:54 pm - Swetangi SRM Ub 903 J2: hmm okok
07/04/25, 10:27 pm - ACHINTYA GUPTA: <Media omitted>
07/04/25, 11:00 pm - Swetangi SRM Ub 903 J2: bullying content 😰
