23/03/23, 3:17 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
17/08/23, 4:20 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/09/23, 7:41 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/09/23, 10:04 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/10/23, 11:45 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/10/23, 11:45 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
01/01/24, 12:07 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
04/02/24, 6:40 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
13/02/24, 7:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/02/24, 7:12 pm - ACHINTYA GUPTA: https://www.instagram.com/p/C3Wp-WHRm7H/?igsh=cmV4eGt1Z294Zmw3
15/02/24, 7:12 pm - ACHINTYA GUPTA: https://www.instagram.com/p/C3WqWVjx2Sg/?igsh=MXJqcTJnbThsNTJ5Zw==
15/02/24, 7:13 pm - ACHINTYA GUPTA: Same team 
But iss baar bhavesh nahi ho payega 😅

Uski jagah koi dusara llau
15/02/24, 7:14 pm - Taranjeet singh Devesh friend: Ok mein dekhte
15/02/24, 7:14 pm - Taranjeet singh Devesh friend: Gdsc mein bhi toh register karna hai
15/02/24, 7:14 pm - Taranjeet singh Devesh friend: Uska 19th ko last date hai
15/02/24, 7:14 pm - ACHINTYA GUPTA: Okay
15/02/24, 7:14 pm - Taranjeet singh Devesh friend: Ppt banani hai <This message was edited>
15/02/24, 7:15 pm - ACHINTYA GUPTA: Hai ek ladka arihant karke
15/02/24, 7:15 pm - Taranjeet singh Devesh friend: Paata nahi mujhe tu dekhle vo
15/02/24, 7:15 pm - ACHINTYA GUPTA: Okay
15/02/24, 7:15 pm - Taranjeet singh Devesh friend: Karlete hai
16/02/24, 1:31 am - Taranjeet singh Devesh friend: <Media omitted>
16/02/24, 1:31 am - Taranjeet singh Devesh friend: Bc top of the feed pe hai
16/02/24, 1:31 am - ACHINTYA GUPTA: 😂😂😂
16/02/24, 1:31 am - ACHINTYA GUPTA: Koi na bhai so ja 😂
16/02/24, 1:31 am - Taranjeet singh Devesh friend: Sone hi Jaa raha tha 😭😭
20/02/24, 7:29 pm - Taranjeet singh Devesh friend: Nscc hack ke liye kab register kar rahe hai?
20/02/24, 7:30 pm - ACHINTYA GUPTA: bhai wo Devesh mana kar diya tha mujhe 
fir ussi time kisi aur ne pooch liya to ussi ke sath jaa raha hu 😅😅
20/02/24, 7:30 pm - Taranjeet singh Devesh friend: Theek
20/02/24, 7:30 pm - Taranjeet singh Devesh friend: Koi na
04/03/24, 8:42 am - ACHINTYA GUPTA: null
04/03/24, 9:34 am - ACHINTYA GUPTA: model 1
04/03/24, 9:35 am - ACHINTYA GUPTA: <Media omitted>
04/03/24, 9:35 am - ACHINTYA GUPTA: <Media omitted>
04/03/24, 9:35 am - ACHINTYA GUPTA: <Media omitted>
04/03/24, 9:41 am - ACHINTYA GUPTA: <Media omitted>
04/03/24, 10:08 pm - Taranjeet singh Devesh friend: null
04/03/24, 10:09 pm - Taranjeet singh Devesh friend: null
04/03/24, 10:13 pm - ACHINTYA GUPTA: null
04/03/24, 10:15 pm - Taranjeet singh Devesh friend: import cv2
import os
import numpy as np


def split_video_frames(video_path, output_folder):
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    video_capture = cv2.VideoCapture(video_path)
    fps = video_capture.get(cv2.CAP_PROP_FPS)
    frame_count = 0

    while True:
        success, frame = video_capture.read()
        if not success:
            break

        frame_name = f"frame_{frame_count:04d}.jpeg"
        frame_path = os.path.join(output_folder, frame_name)
        cv2.imwrite(frame_path, frame)
        frame_count += 1

    video_capture.release()


def generate_video3(image_folder, output_folder, input_video_path):
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    images = [
        img
        for img in os.listdir(image_folder)
        if img.endswith((".png", ".jpg", ".jpeg"))
    ]
    frame = cv2.imread(os.path.join(image_folder, images[0]))
    height, width, layers = frame.shape

    video_name = os.path.join(output_folder, "outputvideo.mp4")

    # Get the original frame rate of the input video
    video_capture = cv2.VideoCapture(input_video_path)
    fps = video_capture.get(cv2.CAP_PROP_FPS)
    frame_count = int(video_capture.get(cv2.CAP_PROP_FRAME_COUNT))
    video_capture.release()

    # Create VideoWriter object with the original frame rate
    fourcc = cv2.VideoWriter_fourcc(*"avc1")  # Specify the codec (H.264)
    video = cv2.VideoWriter(video_name, fourcc, fps, (width, height))

    # Write colorized frames to video
    for i in range(frame_count):
        frame_path = os.path.join(image_folder, f"frame_{i:04d}.jpeg")
        colorized_frame = colorize_image(frame_path, net)
        if colorized_frame is not None:
            video.write(colorized_frame)

    cv2.destroyAllWindows()
    video.release()


def colorize_image(image_path, net):
    bw_image = cv2.imread(image_path)
    if bw_image is None:
        print("Error: Unable to read image from", image_path)
        return None

    normalized = bw_image.astype("float32") / 255.0
    lab = cv2.cvtColor(normalized, cv2.COLOR_BGR2LAB)
    resized = cv2.resize(lab, (224, 224))
    L = cv2.split(resized)[0]
    L -= 50

    net.setInput(cv2.dnn.blobFromImage(L))
    ab = net.forward()[0, :, :, :].transpose((1, 2, 0))

    ab = cv2.resize(ab, (bw_image.shape[1], bw_image.shape[0]))
    L = cv2.split(lab)[0]

    colorized = np.concatenate((L[:, :, np.newaxis], ab), axis=2)
    colorized = cv2.cvtColor(colorized, cv2.COLOR_LAB2BGR)
    colorized = (255.0 * colorized).astype("uint8")

    return colorized


if __name__ == "__main__":
    input_video_path = "video/test.mp4"
    output_frames_folder = "output_frame"
    output_video_path = "outputvideo"

    prototxt_path = "colorization_deploy_v2.prototxt"
    model_path = "colorization_release_v2.caffemodel"
    kernel_path = "pts_in_hull.npy"
    net = cv2.dnn.readNetFromCaffe(prototxt_path, model_path)
    points = np.load(kernel_path)
    points = points.transpose().reshape(2, 313, 1, 1)
    net.getLayer(net.getLayerId("class8_ab")).blobs = [points.astype(np.float32)]
    net.getLayer(net.getLayerId("conv8_313_rh")).blobs = [
        np.full([1, 313], 2.606, dtype="float32")
    ]

    split_video_frames(input_video_path, output_frames_folder)
    generate_video3(output_frames_folder, output_video_path, input_video_path)
04/03/24, 11:35 pm - Taranjeet singh Devesh friend: Call ho Gaya toh thodi madad kar de
04/03/24, 11:41 pm - Taranjeet singh Devesh friend: null
04/03/24, 11:45 pm - Taranjeet singh Devesh friend: null
05/03/24, 7:00 pm - Taranjeet singh Devesh friend: Tumhara QR code do na
05/03/24, 7:00 pm - Taranjeet singh Devesh friend: Bhool Gaya dosa ka
05/03/24, 7:00 pm - ACHINTYA GUPTA: Kaisa QR?
05/03/24, 7:00 pm - ACHINTYA GUPTA: Are chilll
05/03/24, 7:00 pm - Taranjeet singh Devesh friend: Areee do bhai
05/03/24, 7:01 pm - ACHINTYA GUPTA: Are baad mei lauta dena 👍🏻👍🏻👍🏻
05/03/24, 7:01 pm - ACHINTYA GUPTA: 😂
05/03/24, 7:01 pm - Taranjeet singh Devesh friend: Phir mein bhool jaunga
05/03/24, 7:01 pm - Taranjeet singh Devesh friend: Bhej do
05/03/24, 7:02 pm - ACHINTYA GUPTA: <Media omitted>
05/03/24, 7:02 pm - ACHINTYA GUPTA: 🙂
05/03/24, 7:03 pm - Taranjeet singh Devesh friend: Done
05/03/24, 7:03 pm - ACHINTYA GUPTA: 😅👍🏻
05/03/24, 7:15 pm - ACHINTYA GUPTA: Bro wo forward kardo ge saari cheeze jo aaj tum sign karwate fir rahe the
05/03/24, 7:15 pm - ACHINTYA GUPTA: Mujhe bhi zarurat hai uski
05/03/24, 7:16 pm - Taranjeet singh Devesh friend: Ruko
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: <Media omitted>
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: <Media omitted>
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: <Media omitted>
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: <Media omitted>
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: Isme apna naam daalke dtp leke jaake bol letter head mein print kar de
05/03/24, 7:17 pm - Taranjeet singh Devesh friend: Baaki direct copy paste
05/03/24, 7:17 pm - ACHINTYA GUPTA: Okay
11/03/24, 6:43 pm - ACHINTYA GUPTA: null
12/03/24, 1:45 am - Taranjeet singh Devesh friend: null
19/07/24, 5:28 pm - Taranjeet singh Devesh friend: null
19/07/24, 5:29 pm - Taranjeet singh Devesh friend: Adobe ka hackathon karna hai ya nahi? <This message was edited>
19/07/24, 5:29 pm - ACHINTYA GUPTA: null
15/08/24, 6:16 pm - ACHINTYA GUPTA: null
21/10/24, 9:21 pm - Taranjeet singh Devesh friend: Ek baat baatao, Ye Retro Revive mein konsa dataset use kiya tha?
21/10/24, 9:22 pm - ACHINTYA GUPTA: Custom tha
21/10/24, 9:22 pm - Taranjeet singh Devesh friend: Ok thanks
21/10/24, 9:23 pm - ACHINTYA GUPTA: Gans hai na
100 images colored lo
Aur unhi ka black and white nikal lo python code chatgpt se likhwa ke
21/10/24, 9:23 pm - Taranjeet singh Devesh friend: Ok, mera dost bana raha hai
21/10/24, 9:23 pm - Taranjeet singh Devesh friend: Usse forward kar deta hu ye
21/10/24, 9:23 pm - ACHINTYA GUPTA: 👍🏻
21/10/24, 9:23 pm - Taranjeet singh Devesh friend: Thanks
31/03/25, 6:34 pm - Taranjeet singh Devesh friend: https://meet.google.com/kej-pzsk-vge
31/03/25, 6:43 pm - ACHINTYA GUPTA: <Media omitted>
31/03/25, 7:25 pm - Taranjeet singh Devesh friend: <Media omitted>
31/03/25, 7:26 pm - Taranjeet singh Devesh friend: Hugging Face
Kaggle
31/03/25, 9:25 pm - Taranjeet singh Devesh friend: <Media omitted>
31/03/25, 9:25 pm - Taranjeet singh Devesh friend: Restart karu?
31/03/25, 9:25 pm - Taranjeet singh Devesh friend: srm chutiya wifi 😭
31/03/25, 9:25 pm - ACHINTYA GUPTA: Rip 🙏🏻🙂
31/03/25, 9:25 pm - ACHINTYA GUPTA: Ruk mai karta hu
31/03/25, 9:26 pm - Taranjeet singh Devesh friend: Mein laga deta hu chalne dete hai phirse
31/03/25, 9:26 pm - ACHINTYA GUPTA: Okay
31/03/25, 9:43 pm - Taranjeet singh Devesh friend: <Media omitted>
31/03/25, 9:44 pm - ACHINTYA GUPTA: Drive connect kiya?
31/03/25, 9:44 pm - Taranjeet singh Devesh friend: ha folder nahi dikha raha
31/03/25, 9:45 pm - Taranjeet singh Devesh friend: <Media omitted>
31/03/25, 9:45 pm - Taranjeet singh Devesh friend: Kuch code likhna padta hai kya?
31/03/25, 9:45 pm - ACHINTYA GUPTA: Ya ruk mere pass L4 Gpu ka access hai(28gb ram) 
Uspe train karne Jaa raha hu
31/03/25, 9:45 pm - Taranjeet singh Devesh friend: Ok
31/03/25, 9:45 pm - Taranjeet singh Devesh friend: 2000 tak ho gaya tha mera
31/03/25, 9:46 pm - ACHINTYA GUPTA: Noice
31/03/25, 9:46 pm - Taranjeet singh Devesh friend: Phir chud gaya
31/03/25, 9:46 pm - ACHINTYA GUPTA: Give me 10 min
Mai table bana ke deta hu
31/03/25, 9:46 pm - Taranjeet singh Devesh friend: Ok sir
31/03/25, 10:27 pm - ACHINTYA GUPTA: <Media omitted>
31/03/25, 10:28 pm - ACHINTYA GUPTA: <Media omitted>
31/03/25, 10:28 pm - Taranjeet singh Devesh friend: NIce
31/03/25, 10:29 pm - Taranjeet singh Devesh friend: Group mein daal do
31/03/25, 10:29 pm - ACHINTYA GUPTA: Okay
27/04/25, 6:46 pm - ACHINTYA GUPTA: null
27/04/25, 6:47 pm - Taranjeet singh Devesh friend: Vatsal Vyas SRM Malligai.vcf (file attached)
