27/09/22, 10:11 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/09/22, 10:11 am - ACHINTYA GUPTA: karna kya hai
Kon si ppt dikhani hai???
27/09/22, 10:11 am - Mohit Sharma SRM Ub904: bhai ppt ready krna h
27/09/22, 10:11 am - Mohit Sharma SRM Ub904: sir ne GCR pe assignment post kiya h na uska
27/09/22, 10:11 am - ACHINTYA GUPTA: Ohhhh
27/09/22, 10:08 pm - ACHINTYA GUPTA: <Media omitted>
27/09/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
27/09/22, 10:09 pm - Mohit Sharma SRM Ub904: thanks bro
12/10/22, 4:48 pm - ACHINTYA GUPTA: https://open.spotify.com/playlist/6QqhxsnBvYzZam0qZgSK6l?si=5D07hmbTQsiFiZqlaNYnvw&utm_source=whatsapp
12/10/22, 6:47 pm - Mohit Sharma SRM Ub904: Basic 7 day long A to Z Complete Python for Beginners in 7 Days  | FREE BOOTCAMP

No Prerequisite required

You will learn:

1. Data Types and Operations 
2. Control Flow
3. Functions in Python 
4. Scripting in Python 

Certificates are provided by DevTown , Google and Microsoft at the end for free

REGISTER NOW:!!
https://forms.gle/XUYkPkEeoy1wRzaa7

Join Bootcamp WhatsApp Group
https://chat.whatsapp.com/GelfonUvvfLA8qLK0wuWHv
12/10/22, 6:47 pm - Mohit Sharma SRM Ub904: <Media omitted>
12/10/22, 6:47 pm - ACHINTYA GUPTA: Are sir Aap bhi🤣
12/10/22, 6:47 pm - Mohit Sharma SRM Ub904: 😂😂
13/10/22, 10:09 am - ACHINTYA GUPTA: Bhai mat pooch
13/10/22, 10:09 am - Mohit Sharma SRM Ub904: kyu bhai
13/10/22, 10:09 am - ACHINTYA GUPTA: Random baithne do yaar🤣
13/10/22, 10:09 am - Mohit Sharma SRM Ub904: are delete krta hu abhi message ko
13/10/22, 10:09 am - ACHINTYA GUPTA: Cheating nahi ho payegi🤣
13/10/22, 10:10 am - Mohit Sharma SRM Ub904: dekh liya sir ne ab to
13/10/22, 10:10 am - Mohit Sharma SRM Ub904: 😅😅
13/10/22, 10:10 am - ACHINTYA GUPTA: You deleted this message
13/10/22, 10:10 am - ACHINTYA GUPTA: 🥲
13/10/22, 10:10 am - ACHINTYA GUPTA: Dukh dard peeda kast
13/10/22, 10:11 am - Mohit Sharma SRM Ub904: haan bhai kuch jyada hi dukh dard de rha h pps
15/10/22, 3:03 pm - ACHINTYA GUPTA: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:37 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/10/22, 10:39 pm - ACHINTYA GUPTA: Dhanyawad 🙏🙂
14/11/22, 3:16 pm - ACHINTYA GUPTA: https://youtu.be/R8Cp0N11NcI
16/11/22, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
16/11/22, 10:50 pm - ACHINTYA GUPTA: <Media omitted>
16/11/22, 10:51 pm - Mohit Sharma SRM Ub904: 😂😂
18/11/22, 11:38 am - ACHINTYA GUPTA: https://docs.google.com/document/d/1pHUbmNN0uhizpcoS4nl8C5DQRR7sNIm62b9EWPpBIc8/edit
18/11/22, 3:54 pm - Mohit Sharma SRM Ub904: <Media omitted>
24/11/22, 8:15 pm - Mohit Sharma SRM Ub904: <Media omitted>
24/11/22, 8:24 pm - ACHINTYA GUPTA: Are thank you
Apke chemistry mei kal full aye 😌
24/11/22, 8:26 pm - Mohit Sharma SRM Ub904: accha mjk g
24/11/22, 8:26 pm - Mohit Sharma SRM Ub904: h*
24/11/22, 8:26 pm - Mohit Sharma SRM Ub904: 😂😂
26/11/22, 2:34 pm - ACHINTYA GUPTA: Yo
26/11/22, 2:34 pm - Mohit Sharma SRM Ub904: haan bhai bol
26/11/22, 2:34 pm - ACHINTYA GUPTA: Earbuds jo dekh rahe the pps lab mei
26/11/22, 2:35 pm - ACHINTYA GUPTA: Ek kharid liya🤣
26/11/22, 2:35 pm - Mohit Sharma SRM Ub904: are waah
26/11/22, 2:35 pm - Mohit Sharma SRM Ub904: konse wae
26/11/22, 2:35 pm - Mohit Sharma SRM Ub904: wale
26/11/22, 2:35 pm - ACHINTYA GUPTA: Ptron ke hai🥲🙂😓😂
26/11/22, 2:36 pm - Mohit Sharma SRM Ub904: ye stickers kya btana chah rhe h
26/11/22, 2:36 pm - Mohit Sharma SRM Ub904: 😂😂
26/11/22, 2:36 pm - ACHINTYA GUPTA: Kuch bhi nahi 🤣
26/11/22, 2:36 pm - Mohit Sharma SRM Ub904: accha bhai
26/11/22, 9:36 pm - ACHINTYA GUPTA: Tum log kal kitne baje nikloge???
26/11/22, 9:36 pm - ACHINTYA GUPTA: Aur konsi si seat book hui
26/11/22, 9:36 pm - ACHINTYA GUPTA: 🙂
26/11/22, 10:02 pm - Mohit Sharma SRM Ub904: tumhare saath
26/11/22, 10:02 pm - Mohit Sharma SRM Ub904: bhai aage se 3rd row mein mili seat
26/11/22, 11:17 pm - ACHINTYA GUPTA: <Media omitted>
27/11/22, 7:10 pm - ACHINTYA GUPTA: Bhai photo bhej do saari
27/11/22, 8:05 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:05 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
27/11/22, 8:06 pm - Mohit Sharma SRM Ub904: <Media omitted>
29/11/22, 7:53 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:53 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:53 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
29/11/22, 7:54 pm - Mohit Sharma SRM Ub904: krdiya vro
29/11/22, 7:54 pm - ACHINTYA GUPTA: Thanks Bhai 😊
09/12/22, 4:12 pm - ACHINTYA GUPTA: <Media omitted>
09/12/22, 10:31 pm - ACHINTYA GUPTA: <Media omitted>
09/12/22, 10:32 pm - ACHINTYA GUPTA: YEAH  PORTFOLIO
09/12/22, 10:32 pm - ACHINTYA GUPTA: mini project bhi bhejna hai kya
09/12/22, 10:42 pm - ACHINTYA GUPTA: https://youtu.be/Nui_gII-bxs
09/12/22, 10:44 pm - ACHINTYA GUPTA: yeah video pura dekhna jo jo kare wo karna
09/12/22, 10:45 pm - ACHINTYA GUPTA: agar python installed hai Pehle se to thoda part skip kar dena
09/12/22, 10:45 pm - ACHINTYA GUPTA: fir tum vs code pe hi  jupyter jaise kaam kar sakte ho
09/12/22, 10:52 pm - ACHINTYA GUPTA: vs code jao 
waha ek nayi file banao
09/12/22, 10:52 pm - ACHINTYA GUPTA: .ipynb extension ke naam se
09/12/22, 10:52 pm - ACHINTYA GUPTA: aur shuru ho jao
09/12/22, 10:55 pm - ACHINTYA GUPTA: 3:10 min pe shuru karna
09/12/22, 10:55 pm - ACHINTYA GUPTA: agar python installed hai
09/12/22, 11:15 pm - Mohit Sharma SRM Ub904: okk sir
09/12/22, 11:15 pm - Mohit Sharma SRM Ub904: dhanyavad
10/12/22, 11:42 pm - Mohit Sharma SRM Ub904: bhai vo 2 ghanta ki numpy aur python ki video ka link send krna
10/12/22, 11:43 pm - ACHINTYA GUPTA: You deleted this message
10/12/22, 11:43 pm - ACHINTYA GUPTA: https://youtu.be/FniLzpaSFGk
10/12/22, 11:44 pm - ACHINTYA GUPTA: Anaconda 3 hai?
10/12/22, 11:45 pm - ACHINTYA GUPTA: Movie nahi
10/12/22, 11:45 pm - Mohit Sharma SRM Ub904: ab ye anaconda 3 kya h
10/12/22, 11:45 pm - ACHINTYA GUPTA: Kuch nahi vs code continue kare🤣
10/12/22, 11:45 pm - Mohit Sharma SRM Ub904: are anaconda navigator to h mere paas
10/12/22, 11:46 pm - Mohit Sharma SRM Ub904: pr ye anaconda 3 kya h
10/12/22, 11:46 pm - ACHINTYA GUPTA: Haa wahi cheez
10/12/22, 11:46 pm - ACHINTYA GUPTA: To tumhare pass ab do options hai
Ya to jupyter se direct ya fir vs code se
10/12/22, 11:47 pm - Mohit Sharma SRM Ub904: haan kuch v kar lunga vo to
10/12/22, 11:47 pm - ACHINTYA GUPTA: <Media omitted>
10/12/22, 11:48 pm - ACHINTYA GUPTA: Sorry Mera thoda flex karne ka man kiya😓
10/12/22, 11:48 pm - Mohit Sharma SRM Ub904: abe ye kya h😳😳
10/12/22, 11:49 pm - ACHINTYA GUPTA: Iss video ki dekho fir sab samajh aa Jaye ga
10/12/22, 11:49 pm - Mohit Sharma SRM Ub904: okk
10/12/22, 11:49 pm - ACHINTYA GUPTA: Mazedaar hai video hai
10/12/22, 11:49 pm - Mohit Sharma SRM Ub904: okk sir
10/12/22, 11:49 pm - Mohit Sharma SRM Ub904: dekhte h ab islo
10/12/22, 11:49 pm - Mohit Sharma SRM Ub904: isko*
10/12/22, 11:50 pm - ACHINTYA GUPTA: Haa vo background maine change Kiya hai
Wo nahi sikhaye ha🤣
11/12/22, 12:39 am - ACHINTYA GUPTA: Typing
11/12/22, 12:40 am - Mohit Sharma SRM Ub904: bhai kya mtlb smjhu m iska
11/12/22, 12:40 am - Mohit Sharma SRM Ub904: 😂
11/12/22, 12:40 am - ACHINTYA GUPTA: Tu type kar raha tha 🤣
11/12/22, 12:40 am - Mohit Sharma SRM Ub904: kha??
11/12/22, 12:41 am - Mohit Sharma SRM Ub904: bhai mene kuch type nii kiya😂
11/12/22, 12:41 am - ACHINTYA GUPTA: Mere whatsapp pe dikha raha tha
Mohit is typing
11/12/22, 12:41 am - Mohit Sharma SRM Ub904: accha aisa
11/12/22, 12:41 am - Mohit Sharma SRM Ub904: bhai tu whatsapp khol ke hi betha h kya
11/12/22, 12:41 am - Mohit Sharma SRM Ub904: 😂
11/12/22, 12:41 am - Mohit Sharma SRM Ub904: byy bhai m sone ja rha ab
11/12/22, 12:42 am - ACHINTYA GUPTA: <Media omitted>
11/12/22, 12:43 am - ACHINTYA GUPTA: Aur mei laptop pe hi sare kaam karta hu
11/12/22, 12:43 am - ACHINTYA GUPTA: 😅
12/12/22, 10:45 pm - ACHINTYA GUPTA: hello
12/12/22, 10:45 pm - Mohit Sharma SRM Ub904: <Media omitted>
12/12/22, 10:45 pm - ACHINTYA GUPTA: bus?
12/12/22, 10:45 pm - Mohit Sharma SRM Ub904: ha gandmare
12/12/22, 10:45 pm - Mohit Sharma SRM Ub904: itna hi h
12/12/22, 10:45 pm - Mohit Sharma SRM Ub904: laude
12/12/22, 10:45 pm - Mohit Sharma SRM Ub904: chakke
12/12/22, 10:45 pm - ACHINTYA GUPTA: are dhruv ji🤣🤣🤣
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: pehchan gye
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: 😇😇
12/12/22, 10:46 pm - ACHINTYA GUPTA: theek dhanyawaad
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: ha abb aap pad lo
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: nhi to
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: ✊✊💦💦
12/12/22, 10:46 pm - ACHINTYA GUPTA: haa ji theek hai🤣
12/12/22, 10:46 pm - Mohit Sharma SRM Ub904: okeyyy
12/12/22, 10:47 pm - ACHINTYA GUPTA: yes daddy🤣
12/12/22, 10:47 pm - Mohit Sharma SRM Ub904: are ye dhruv kar rha message
12/12/22, 10:47 pm - Mohit Sharma SRM Ub904: 😂
12/12/22, 10:47 pm - ACHINTYA GUPTA: haa pata hai🤣
14/12/22, 1:40 pm - ACHINTYA GUPTA: You deleted this message
14/12/22, 1:41 pm - ACHINTYA GUPTA: Kaise ho 🥹
14/12/22, 1:42 pm - ACHINTYA GUPTA: 😘😘😘
14/12/22, 1:42 pm - Mohit Sharma SRM Ub904: pehle pyaar ab udaas
14/12/22, 1:42 pm - Mohit Sharma SRM Ub904: bhai chl kya rha h
14/12/22, 1:42 pm - Mohit Sharma SRM Ub904: 😂😂
14/12/22, 1:42 pm - ACHINTYA GUPTA: 🤣🤣🤣🤣
14/12/22, 1:42 pm - ACHINTYA GUPTA: Zindagi ke sath khilwaad
14/12/22, 1:42 pm - ACHINTYA GUPTA: 🥰
14/12/22, 1:42 pm - Mohit Sharma SRM Ub904: are bhai
14/12/22, 1:42 pm - Mohit Sharma SRM Ub904: aisa mt krr
14/12/22, 1:43 pm - ACHINTYA GUPTA: Yaad teri ayegi😍
14/12/22, 1:43 pm - Mohit Sharma SRM Ub904: 😂
14/12/22, 1:43 pm - ACHINTYA GUPTA: Mujhko bada satayegi🥹
14/12/22, 1:43 pm - Mohit Sharma SRM Ub904: bhai tere liye ek seat chod ke rkhunga
14/12/22, 1:44 pm - ACHINTYA GUPTA: Ok darling 😘
14/12/22, 1:44 pm - Mohit Sharma SRM Ub904: mc sale
14/12/22, 1:44 pm - Mohit Sharma SRM Ub904: bs bhut h
14/12/22, 1:44 pm - Mohit Sharma SRM Ub904: 😂
14/12/22, 1:44 pm - ACHINTYA GUPTA: Theek bhai 🤣
14/12/22, 1:44 pm - Mohit Sharma SRM Ub904: baby
14/12/22, 1:44 pm - ACHINTYA GUPTA: Hamari baate leak nahi hongi 🤣
14/12/22, 1:45 pm - Mohit Sharma SRM Ub904: pakka babes
14/12/22, 4:27 pm - ACHINTYA GUPTA: 😘
15/12/22, 10:08 am - ACHINTYA GUPTA: <Media omitted>
15/12/22, 1:16 pm - Mohit Sharma SRM Ub904: sale mc
15/12/22, 1:16 pm - Mohit Sharma SRM Ub904: 😂😂
15/12/22, 1:16 pm - Mohit Sharma SRM Ub904: delete kar
17/12/22, 12:33 am - ACHINTYA GUPTA: Zoo chalega iss Sunday
18/12/22, 1:12 pm - ACHINTYA GUPTA: <Media omitted>
25/12/22, 9:00 pm - ACHINTYA GUPTA: Bhai isse jagah hum log gaye the
25/12/22, 9:00 pm - ACHINTYA GUPTA: Usske baad hum logo ne khana khaya tha
25/12/22, 9:01 pm - ACHINTYA GUPTA: To uddhar kare humara
25/12/22, 9:01 pm - ACHINTYA GUPTA: 😅
29/12/22, 9:57 am - Mohit Sharma SRM Ub904: <Media omitted>
29/12/22, 10:52 am - ACHINTYA GUPTA: <Media omitted>
29/12/22, 10:53 am - ACHINTYA GUPTA: Thoda late hogaya

Nahane chala gaya tha 😅
29/12/22, 10:54 am - Mohit Sharma SRM Ub904: are koi ni bhai
01/01/23, 12:52 am - Mohit Sharma SRM Ub904: happy new year bhai
01/01/23, 12:52 am - ACHINTYA GUPTA: <Media omitted>
01/01/23, 10:53 pm - ACHINTYA GUPTA: Previous year question laga rahe ho kya 😧
01/01/23, 11:06 pm - Mohit Sharma SRM Ub904: nhi to
01/01/23, 11:06 pm - Mohit Sharma SRM Ub904: bhai previous year ke paper kha h
01/01/23, 11:06 pm - Mohit Sharma SRM Ub904: ho to send kar do
01/01/23, 11:07 pm - ACHINTYA GUPTA: Mere pass khud nahi hai 😭
01/01/23, 11:07 pm - Mohit Sharma SRM Ub904: 🥺🥺
05/01/23, 9:16 pm - ACHINTYA GUPTA: MOHIT SHARMA
05/01/23, 9:16 pm - Mohit Sharma SRM Ub904: ye kese pta ki ye tune type nhi kiya
05/01/23, 9:16 pm - Mohit Sharma SRM Ub904: 😂
05/01/23, 9:17 pm - ACHINTYA GUPTA: ARE RUK VIDEO RECORD NAHI HUA
05/01/23, 9:17 pm - Mohit Sharma SRM Ub904: are koi ni bhai mene maan liya
05/01/23, 9:17 pm - Mohit Sharma SRM Ub904: ki tune type nhi kiya
05/01/23, 9:20 pm - ACHINTYA GUPTA: MOHIT SHARMA
05/01/23, 9:20 pm - ACHINTYA GUPTA: <Media omitted>
05/01/23, 9:29 pm - Mohit Sharma SRM Ub904: waah. re😳
05/01/23, 9:34 pm - ACHINTYA GUPTA: Yeah to chota wala hai
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
08/01/23, 2:49 pm - ACHINTYA GUPTA: If f(x, y) = tan−1 (xy), find an approximate value of (1.1, 0.8) using the Taylor’s series of quadratic approximation.
08/01/23, 2:49 pm - ACHINTYA GUPTA: acha jab approximation karna hota hai to kewal 1 degree tak jate hai na?
08/01/23, 2:50 pm - Mohit Sharma SRM Ub904: approximation wala sir ne ek bhi question nhi kraya
08/01/23, 2:50 pm - ACHINTYA GUPTA: sir ke tutorial mei tha
08/01/23, 2:51 pm - ACHINTYA GUPTA: <Media omitted>
08/01/23, 2:52 pm - ACHINTYA GUPTA: :)
08/01/23, 2:52 pm - Mohit Sharma SRM Ub904: bhai iska nhi pta muje
08/01/23, 2:53 pm - Mohit Sharma SRM Ub904: ki aprroximation mein kha tk karna h
08/01/23, 2:53 pm - Mohit Sharma SRM Ub904: mein to 2 degree tk expand  kar deta
08/01/23, 2:53 pm - Mohit Sharma SRM Ub904: aur jo hota dekha jata
08/01/23, 2:53 pm - Mohit Sharma SRM Ub904: 😂
08/01/23, 2:54 pm - ACHINTYA GUPTA: lengthy ho raha hai
08/01/23, 2:54 pm - ACHINTYA GUPTA: chaal theek koi na
08/01/23, 2:54 pm - Mohit Sharma SRM Ub904: okk
08/01/23, 3:00 pm - ACHINTYA GUPTA: <Media omitted>
08/01/23, 8:04 pm - ACHINTYA GUPTA: <Media omitted>
08/01/23, 8:05 pm - ACHINTYA GUPTA: 3d wala kaise hoga
08/01/23, 8:10 pm - Mohit Sharma SRM Ub904: divergent h shyd
08/01/23, 8:12 pm - ACHINTYA GUPTA: Thoda solve karke dedo 😢
08/01/23, 8:12 pm - Mohit Sharma SRM Ub904: ruko
08/01/23, 8:24 pm - Mohit Sharma SRM Ub904: <Media omitted>
08/01/23, 8:24 pm - Mohit Sharma SRM Ub904: <Media omitted>
08/01/23, 8:24 pm - Mohit Sharma SRM Ub904: yrr isme x=1 wala nhi aa rha
08/01/23, 8:24 pm - Mohit Sharma SRM Ub904: ki conv. hoga ya divergent
08/01/23, 8:25 pm - Mohit Sharma SRM Ub904: aur kisi se pucha tune ye
08/01/23, 8:25 pm - ACHINTYA GUPTA: Bhavesh aur devesh but reply nahi aaya
08/01/23, 8:26 pm - Mohit Sharma SRM Ub904: accha
08/01/23, 8:26 pm - Mohit Sharma SRM Ub904: revision to ho gya hoga tera
08/01/23, 8:26 pm - ACHINTYA GUPTA: Na 3rd aur 5th bacha hai
08/01/23, 8:26 pm - Mohit Sharma SRM Ub904: accha
08/01/23, 8:26 pm - Mohit Sharma SRM Ub904: question paper lagae kya abhi tk
08/01/23, 8:26 pm - Mohit Sharma SRM Ub904: ya fir mcqs
08/01/23, 8:27 pm - ACHINTYA GUPTA: Tutorial hi kar raha tha
08/01/23, 8:27 pm - Mohit Sharma SRM Ub904: accha
08/01/23, 8:27 pm - ACHINTYA GUPTA: Question paper ke MCQ hi karunga
08/01/23, 8:29 pm - Mohit Sharma SRM Ub904: accha
08/01/23, 8:44 pm - Mohit Sharma SRM Ub904: <Media omitted>
08/01/23, 8:45 pm - ACHINTYA GUPTA: theek sir dhanyawaad
09/01/23, 12:59 am - Mohit Sharma SRM Ub904: <Media omitted>
09/01/23, 1:00 am - Mohit Sharma SRM Ub904: ye question dekha jra
09/01/23, 1:05 am - ACHINTYA GUPTA: √2c
09/01/23, 1:06 am - ACHINTYA GUPTA: <Media omitted>
09/01/23, 1:09 am - Mohit Sharma SRM Ub904: dhanyvad
09/01/23, 1:27 am - Mohit Sharma SRM Ub904: This message was deleted
09/01/23, 1:28 am - ACHINTYA GUPTA: Bhai unit 3 hi nahi ata 
Abhi mei wahi kar raha hu 🥲
09/01/23, 1:28 am - Mohit Sharma SRM Ub904: kar le
09/01/23, 1:37 am - Mohit Sharma SRM Ub904: <Media omitted>
09/01/23, 1:38 am - ACHINTYA GUPTA: Yaha points tumhare 
Ct, c/t honge
09/01/23, 1:40 am - Mohit Sharma SRM Ub904: yrr x=ct kese ho skta g
09/01/23, 1:46 am - ACHINTYA GUPTA: <Media omitted>
09/01/23, 1:46 am - ACHINTYA GUPTA: <Media omitted>
09/01/23, 2:37 am - Mohit Sharma SRM Ub904: <Media omitted>
10/01/23, 7:46 am - ACHINTYA GUPTA: Dhanyawad Bhai
10/01/23, 7:46 am - Mohit Sharma SRM Ub904: 😂
16/01/23, 4:21 pm - ACHINTYA GUPTA: <Media omitted>
16/01/23, 4:21 pm - ACHINTYA GUPTA: <Media omitted>
16/01/23, 4:22 pm - ACHINTYA GUPTA: Yahi wala o
16/01/23, 4:22 pm - ACHINTYA GUPTA: Tha
16/01/23, 5:54 pm - ACHINTYA GUPTA: <Media omitted>
16/01/23, 5:56 pm - ACHINTYA GUPTA: 😅
16/01/23, 5:56 pm - Mohit Sharma SRM Ub904: waah londe
16/01/23, 5:56 pm - Mohit Sharma SRM Ub904: kitna shi bja rha h
16/01/23, 5:56 pm - ACHINTYA GUPTA: Chords mei dikkat aati hai bus😅
16/01/23, 5:56 pm - Mohit Sharma SRM Ub904: are vo sikhni padegi
16/01/23, 5:56 pm - Mohit Sharma SRM Ub904: muje to itni bhi nhi aati
16/01/23, 5:57 pm - ACHINTYA GUPTA: Class mei kya bajate rehte ho 😂
16/01/23, 5:58 pm - Mohit Sharma SRM Ub904: vo to time paas h
16/01/23, 5:58 pm - ACHINTYA GUPTA: 🫡
16/01/23, 5:59 pm - Mohit Sharma SRM Ub904: 😂
21/01/23, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
21/01/23, 8:16 pm - Mohit Sharma SRM Ub904: accha aise pc se connect ho jata h
21/01/23, 8:16 pm - ACHINTYA GUPTA: Yup
21/01/23, 8:17 pm - ACHINTYA GUPTA: But iski cable dusari hoti hai
21/01/23, 8:17 pm - ACHINTYA GUPTA: <Media omitted>
21/01/23, 8:18 pm - ACHINTYA GUPTA: Aur dusra end normal usb
27/01/23, 4:59 pm - ACHINTYA GUPTA: Mohit zara yeah batao
Chennai airport ke bahar tambaram station hai ya tirusulum
27/01/23, 5:00 pm - ACHINTYA GUPTA: Jab hum phonix jaa rahe the?
27/01/23, 5:00 pm - Mohit Sharma SRM Ub904: tirusulam
27/01/23, 5:00 pm - ACHINTYA GUPTA: Tab kon sa tha
27/01/23, 5:00 pm - Mohit Sharma SRM Ub904: tirusulam se metro liya tha
27/01/23, 5:00 pm - ACHINTYA GUPTA: Okay
27/01/23, 5:00 pm - ACHINTYA GUPTA: Thanks
31/01/23, 7:17 pm - ACHINTYA GUPTA: Achi wali daal
31/01/23, 7:17 pm - Mohit Sharma SRM Ub904: 😂😂
31/01/23, 7:17 pm - Mohit Sharma SRM Ub904: acchi to h teri
31/01/23, 7:17 pm - ACHINTYA GUPTA: Haa ab sahi daal
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: <Media omitted>
31/01/23, 7:18 pm - Mohit Sharma SRM Ub904: tuje jo shi lge daal de
31/01/23, 7:18 pm - ACHINTYA GUPTA: Bus sir ke pass wali dalni thi 🤣
31/01/23, 7:19 pm - Mohit Sharma SRM Ub904: are to ab daa de jo bhi tuje pasand ho
02/02/23, 2:05 pm - ACHINTYA GUPTA: Bhai
02/02/23, 2:05 pm - ACHINTYA GUPTA: Sunday ka kya plan hai
02/02/23, 6:21 pm - ACHINTYA GUPTA: Bhai
02/02/23, 6:21 pm - ACHINTYA GUPTA: Kuch batao 🥲
02/02/23, 6:38 pm - Mohit Sharma SRM Ub904: are ruko btate h
02/02/23, 6:46 pm - ACHINTYA GUPTA: Grp pe pooch lo🙂
11/02/23, 1:24 pm - Mohit Sharma SRM Ub904: <Media omitted>
11/02/23, 1:24 pm - Mohit Sharma SRM Ub904: <Media omitted>
16/02/23, 10:35 am - ACHINTYA GUPTA: Skon temple?
16/02/23, 10:36 am - Mohit Sharma SRM Ub904: dekhte bro
16/02/23, 10:36 am - ACHINTYA GUPTA: Iskcon?
16/02/23, 10:36 am - Mohit Sharma SRM Ub904: isme or iskon mein kya diff. h?
16/02/23, 10:36 am - ACHINTYA GUPTA: Iskcon asli spelling hai
16/02/23, 10:37 am - Mohit Sharma SRM Ub904: accha
16/02/23, 10:37 am - ACHINTYA GUPTA: Bhavesh to jaa raha hai
16/02/23, 10:37 am - Mohit Sharma SRM Ub904: ghr puch ke btata mein
16/02/23, 10:37 am - Mohit Sharma SRM Ub904: pta h
16/02/23, 11:53 pm - ACHINTYA GUPTA: Ya rehne de Bhai fir kabhi chala jayega 😅
16/02/23, 11:56 pm - Mohit Sharma SRM Ub904: kon ?
16/02/23, 11:56 pm - Mohit Sharma SRM Ub904: accha jane ki baat ho rhi h
16/02/23, 11:56 pm - ACHINTYA GUPTA: haaa
16/02/23, 11:56 pm - Mohit Sharma SRM Ub904: haan bhai kbhi aur chlege
16/02/23, 11:56 pm - ACHINTYA GUPTA: next month sochenge
16/02/23, 11:57 pm - Mohit Sharma SRM Ub904: okk
17/02/23, 5:36 pm - ACHINTYA GUPTA: Bhai jis jis photo mei Mai hu wo sab bhej do 😂
Dhanyawad
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
18/02/23, 4:29 pm - Mohit Sharma SRM Ub904: <Media omitted>
23/02/23, 9:18 am - ACHINTYA GUPTA: Mohi😘😘😘😘
24/02/23, 2:00 pm - Mohit Sharma SRM Ub904: bhai class nhi aana na ab
24/02/23, 2:22 pm - ACHINTYA GUPTA: Na bhai
27/02/23, 10:20 am - Mohit Sharma SRM Ub904: <Media omitted>
09/03/23, 4:22 pm - ACHINTYA GUPTA: Bhavesh ki latest Instagram photo pe

"Nibba"

likh do
Please

Aur usse mat batana
19/03/23, 3:41 pm - ACHINTYA GUPTA: <Media omitted>
19/03/23, 3:41 pm - ACHINTYA GUPTA: Bus hogaya mera😂
19/03/23, 3:41 pm - Mohit Sharma SRM Ub904: 😁😁
19/03/23, 3:41 pm - Mohit Sharma SRM Ub904: hogya
19/03/23, 3:41 pm - Mohit Sharma SRM Ub904: chlo theek
28/03/23, 6:58 pm - Mohit Sharma SRM Ub904: <Media omitted>
28/03/23, 6:58 pm - Mohit Sharma SRM Ub904: <Media omitted>
28/03/23, 6:59 pm - ACHINTYA GUPTA: Dhanyawad
28/03/23, 6:59 pm - ACHINTYA GUPTA: Baaki
28/03/23, 6:59 pm - ACHINTYA GUPTA: ?
28/03/23, 11:32 pm - Mohit Sharma SRM Ub904: bhai sir ne itna hi krwaya tha class mein to
03/04/23, 10:02 pm - Mohit Sharma SRM Ub904: continuity equation ka photo send kr skta h ?
03/04/23, 11:51 pm - ACHINTYA GUPTA: Yeah kya hai?
03/04/23, 11:51 pm - ACHINTYA GUPTA: Acha ruko
03/04/23, 11:51 pm - Mohit Sharma SRM Ub904: hnn
03/04/23, 11:52 pm - ACHINTYA GUPTA: <Media omitted>
03/04/23, 11:52 pm - ACHINTYA GUPTA: <Media omitted>
03/04/23, 11:52 pm - Mohit Sharma SRM Ub904: bs itna hi h
03/04/23, 11:52 pm - Mohit Sharma SRM Ub904: ??
03/04/23, 11:52 pm - ACHINTYA GUPTA: Haa
03/04/23, 11:52 pm - Mohit Sharma SRM Ub904: okk sir ji
03/04/23, 11:52 pm - ACHINTYA GUPTA: 🙏🏻
03/04/23, 11:52 pm - ACHINTYA GUPTA: Jai shree ram
03/04/23, 11:53 pm - Mohit Sharma SRM Ub904: जय श्रीराम
26/04/23, 7:13 pm - ACHINTYA GUPTA: https://docs.google.com/document/d/1pHUbmNN0uhizpcoS4nl8C5DQRR7sNIm62b9EWPpBIc8/edit
26/04/23, 7:23 pm - ACHINTYA GUPTA: Kewal issi playlist se mat Jude rehna

Aur bhi bahut videos hoti hai

Pehle numpy pandas seekho

Fir basic machine learning algorithms ki definition 

Fir apply karna seekho

Fir ek do projects YouTube se dekh ke banao

Fir do teen khud se dekh ke



Same kaam deep learning ke liye
27/04/23, 10:14 am - Mohit Sharma SRM Ub904: are bhai mene when nhi padha starting ka
27/04/23, 10:14 am - Mohit Sharma SRM Ub904: 😂😂
27/04/23, 10:16 am - ACHINTYA GUPTA: Waah sir talent 😂
08/05/23, 11:01 pm - ACHINTYA GUPTA: You deleted this message
09/05/23, 10:15 am - Mohit Sharma SRM Ub904: are bhai kya mess. delete maar diye tum
09/05/23, 10:16 am - ACHINTYA GUPTA: Movie🫣
09/05/23, 10:17 am - Mohit Sharma SRM Ub904: kb
09/05/23, 10:17 am - ACHINTYA GUPTA: Are pehle kaun si poocha jata hai 🤣
09/05/23, 10:17 am - Mohit Sharma SRM Ub904: 😂😂
09/05/23, 10:17 am - Mohit Sharma SRM Ub904: haan tera jo man ho wo bta de pehle
09/05/23, 10:17 am - ACHINTYA GUPTA: Gaurdian🫣
09/05/23, 10:18 am - ACHINTYA GUPTA: Of the galaxy😌
09/05/23, 10:18 am - Mohit Sharma SRM Ub904: bhai mene uske baki ke parts to dekhe hi nhi h
09/05/23, 10:18 am - Mohit Sharma SRM Ub904: 😂
09/05/23, 10:18 am - ACHINTYA GUPTA: 😮
09/05/23, 10:18 am - ACHINTYA GUPTA: Sharam aani chahiye apko 😤
09/05/23, 10:18 am - Mohit Sharma SRM Ub904: 😂😂
09/05/23, 10:18 am - ACHINTYA GUPTA: 😅
09/05/23, 10:18 am - Mohit Sharma SRM Ub904: marvel ki saari dekh li gog ko chod ke
09/05/23, 10:19 am - ACHINTYA GUPTA: Acha acha
09/05/23, 10:19 am - Mohit Sharma SRM Ub904: hn bhai🥲
09/05/23, 10:19 am - ACHINTYA GUPTA: Fir ab 🥲
09/05/23, 10:19 am - Mohit Sharma SRM Ub904: aap dekh lo ab to
09/05/23, 10:19 am - ACHINTYA GUPTA: 👍🏻👍🏻👍🏻
09/05/23, 10:56 pm - ACHINTYA GUPTA: Are chalo na yaar 
Sab chal rahe hai 🥲
09/05/23, 11:24 pm - ACHINTYA GUPTA: Man badale to hume sampark kare😂
09/05/23, 11:24 pm - ACHINTYA GUPTA: Ticket kal book hogi
10/05/23, 6:49 am - Mohit Sharma SRM Ub904: haan bilkl
26/05/23, 10:09 pm - ACHINTYA GUPTA: mohit ji apse se upkar chahiye 

mera ek bag hai jiski
lumbai 2 school bags jitni
chaudai 1 school bag jitni
aur uuchai apke sundar ghutno tak ki hai 

to kya wo bag mei apke ghar rakhwa sakta hu??
26/05/23, 10:09 pm - Mohit Sharma SRM Ub904: 🤣🤣🤣🤣
26/05/23, 10:10 pm - Mohit Sharma SRM Ub904: haan thik h bhai
26/05/23, 10:10 pm - Mohit Sharma SRM Ub904: aur isme upkar wali koi baat nhi h
26/05/23, 10:10 pm - Mohit Sharma SRM Ub904: 😂
26/05/23, 10:10 pm - Mohit Sharma SRM Ub904: wese aapne explanation kafi accha diya
26/05/23, 10:10 pm - ACHINTYA GUPTA: dhanyawaad ji 😂😂😂😂😂😂😂😂😂😂😂
26/05/23, 10:10 pm - ACHINTYA GUPTA: gyan chodne mei tum expert hai hi 😎😎😎
26/05/23, 10:11 pm - ACHINTYA GUPTA: tum == hum
26/05/23, 10:11 pm - Mohit Sharma SRM Ub904: waah waah
26/05/23, 10:11 pm - Mohit Sharma SRM Ub904: muje bhi shaamil kar liye
26/05/23, 10:11 pm - Mohit Sharma SRM Ub904: gyan. chodne mein 😂
26/05/23, 10:11 pm - ACHINTYA GUPTA: auto correct ho gaya
26/05/23, 10:11 pm - ACHINTYA GUPTA: 😂😂
26/05/23, 10:12 pm - Mohit Sharma SRM Ub904: shi h bhai tera autocorrect bhi meri lene ki koshsih kar rha
26/05/23, 10:12 pm - ACHINTYA GUPTA: are mast maza ata hai try karo tumbhi
26/05/23, 10:12 pm - Mohit Sharma SRM Ub904: naa re mein aise hi khus hu
26/05/23, 10:12 pm - Mohit Sharma SRM Ub904: tere english mein internals mein kitne h
26/05/23, 10:12 pm - ACHINTYA GUPTA: 😏😏😏😏😏😏😏
26/05/23, 10:12 pm - ACHINTYA GUPTA: 45
26/05/23, 10:13 pm - Mohit Sharma SRM Ub904: waah
26/05/23, 10:13 pm - ACHINTYA GUPTA: tumhare?
26/05/23, 10:13 pm - Mohit Sharma SRM Ub904: 43🥲
26/05/23, 10:13 pm - Mohit Sharma SRM Ub904: meri A+ bhi nhi aarhi
26/05/23, 10:13 pm - ACHINTYA GUPTA: kal mehnat karni padegi warna a+ gaya
26/05/23, 10:13 pm - Mohit Sharma SRM Ub904: hnn bhai
26/05/23, 10:13 pm - Mohit Sharma SRM Ub904: muje to jata hua hi dikh rha
26/05/23, 10:14 pm - Mohit Sharma SRM Ub904: kyuki english mein marks kam dete h ye log
26/05/23, 10:14 pm - ACHINTYA GUPTA: mcq mile to bhej dena 😅
26/05/23, 10:14 pm - Mohit Sharma SRM Ub904: haan
26/05/23, 10:14 pm - ACHINTYA GUPTA: dara mat yaar
26/05/23, 10:14 pm - Mohit Sharma SRM Ub904: aaj aapne hame mcq bta kar bhut accha kaam kiya
26/05/23, 10:14 pm - Mohit Sharma SRM Ub904: 😂😂
26/05/23, 10:14 pm - ACHINTYA GUPTA: kab
26/05/23, 10:14 pm - Mohit Sharma SRM Ub904: ek btaya to tha
26/05/23, 10:14 pm - ACHINTYA GUPTA: are poora pochte
26/05/23, 10:15 pm - ACHINTYA GUPTA: 😂😂
26/05/23, 10:15 pm - Mohit Sharma SRM Ub904: aarhe the yrr
26/05/23, 10:15 pm - Mohit Sharma SRM Ub904: jarurat mehsoos nhi hui
26/05/23, 10:15 pm - ACHINTYA GUPTA: humara teamwork verification process system hai 
jo teen baar verify karta hai
26/05/23, 10:15 pm - Mohit Sharma SRM Ub904: 😂😂
26/05/23, 10:15 pm - Mohit Sharma SRM Ub904: tu kya kya pdh liya
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: english mein
26/05/23, 10:16 pm - ACHINTYA GUPTA: ek mei 
ek Rahul
ek bhavesh se 
fir logo tak jata hai
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: shi h bhai
26/05/23, 10:16 pm - ACHINTYA GUPTA: format hi dekh raha hu
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: accha
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: kya kya dekh liya
26/05/23, 10:16 pm - ACHINTYA GUPTA: letter 
job
26/05/23, 10:16 pm - ACHINTYA GUPTA: bus
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: accha
26/05/23, 10:16 pm - ACHINTYA GUPTA: notice abhi karunga
26/05/23, 10:16 pm - Mohit Sharma SRM Ub904: accha
26/05/23, 10:17 pm - Mohit Sharma SRM Ub904: mein start kar rha ab
26/05/23, 10:17 pm - ACHINTYA GUPTA: chal theek
26/05/23, 10:17 pm - Mohit Sharma SRM Ub904: hnn
26/05/23, 10:17 pm - Mohit Sharma SRM Ub904: radhe radhe
26/05/23, 10:17 pm - ACHINTYA GUPTA: kal milte hai
26/05/23, 10:17 pm - Mohit Sharma SRM Ub904: hnn
26/05/23, 10:17 pm - ACHINTYA GUPTA: radhe radhe
20/08/23, 6:52 pm - Mohit Sharma SRM Ub904: <Media omitted>
20/08/23, 6:53 pm - ACHINTYA GUPTA: Love you bhai 🥲😘🥲
29/08/23, 3:45 pm - Mohit Sharma SRM Ub904: <Media omitted>
29/08/23, 3:45 pm - ACHINTYA GUPTA: <Media omitted>
29/08/23, 4:08 pm - Mohit Sharma SRM Ub904: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
30/08/23, 3:40 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:11 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:11 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:11 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
06/09/23, 10:12 pm - ACHINTYA GUPTA: Donw
06/09/23, 10:12 pm - ACHINTYA GUPTA: Done
06/09/23, 10:12 pm - Mohit Sharma SRM Ub904: 😁
06/09/23, 10:12 pm - Mohit Sharma SRM Ub904: Thanks bhai
06/09/23, 10:12 pm - ACHINTYA GUPTA: Are koi na
06/09/23, 10:13 pm - ACHINTYA GUPTA: Code kal WhatsApp web se kar lena 
Os lab ka bhej diya hai week 5 se 7
06/09/23, 10:13 pm - Mohit Sharma SRM Ub904: Okk jii
14/09/23, 1:30 am - Mohit Sharma SRM Ub904: Bhai week 3 OS ke codes ki files h kya?
14/09/23, 5:08 am - ACHINTYA GUPTA: Week 3 hi to nahi hai
12/11/23, 10:46 am - Mohit Sharma SRM Ub904: Happy birthday Cheeku bhai❤️
12/11/23, 11:00 am - ACHINTYA GUPTA: Thanku Mohit Bhai
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: bhai kya send kiya tha
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: muje send kr ifhr
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: idhr*
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: 🤣🤣
29/12/23, 11:21 am - ACHINTYA GUPTA: are uski story thi Rahul ki 😂😂
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: accha
29/12/23, 11:21 am - ACHINTYA GUPTA: <Media omitted>
29/12/23, 11:21 am - Mohit Sharma SRM Ub904: 😂😂
29/12/23, 11:21 am - ACHINTYA GUPTA: tabhi puuch tha 😂
29/12/23, 11:22 am - Mohit Sharma SRM Ub904: muje lga isne firse kisi post mein comment kiya h
29/12/23, 11:22 am - Mohit Sharma SRM Ub904: 🤣🤣
29/12/23, 11:22 am - ACHINTYA GUPTA: fir dekha samohik bezatii ho jayega 😂
29/12/23, 11:22 am - ACHINTYA GUPTA: lol😂😂😂😂
21/05/24, 5:48 pm - ACHINTYA GUPTA: <Media omitted>
29/08/24, 12:11 am - Mohit Sharma SRM Ub904: null
29/08/24, 12:12 am - ACHINTYA GUPTA: null
20/09/24, 9:54 am - Mohit Sharma SRM Ub904: null
10/11/24, 12:15 pm - ACHINTYA GUPTA: <Media omitted>
10/11/24, 12:15 pm - Mohit Sharma SRM Ub904: 🤣
10/11/24, 12:15 pm - Mohit Sharma SRM Ub904: crown dekh mere
12/11/24, 10:07 am - ACHINTYA GUPTA: Bhai mera assignment bhi submit kar deena 😅
12/11/24, 10:08 am - ACHINTYA GUPTA: Global ka
12/11/24, 11:22 am - Mohit Sharma SRM Ub904: ji bilkul
12/11/24, 11:59 am - ACHINTYA GUPTA: Dhanyawaad 🙏🏻
27/01/25, 3:01 pm - ACHINTYA GUPTA: Pandas for dataframe
27/01/25, 3:01 pm - ACHINTYA GUPTA: Data, csv file
27/01/25, 3:02 pm - ACHINTYA GUPTA: Rows and columns
24/03/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
24/03/25, 11:45 pm - Mohit Sharma SRM Ub904: are waah
24/03/25, 11:46 pm - Mohit Sharma SRM Ub904: null
24/03/25, 11:46 pm - ACHINTYA GUPTA: Ghar pe Baat
24/03/25, 11:46 pm - Mohit Sharma SRM Ub904: okk ok
24/03/25, 11:46 pm - Mohit Sharma SRM Ub904: kr le bhai
25/03/25, 12:17 am - ACHINTYA GUPTA: ha bhai batao
25/03/25, 12:23 am - Mohit Sharma SRM Ub904: null
26/03/25, 2:40 pm - ACHINTYA GUPTA: https://docs.google.com/presentation/d/1V9PiYtw7tdMGo5uQH8hK9nBtUzhfDKhYUsNL3gg366s/edit?usp=sharing
01/04/25, 9:59 am - ACHINTYA GUPTA: <Media omitted>
03/04/25, 11:40 am - Mohit Sharma SRM Ub904: bhai
03/04/25, 11:40 am - Mohit Sharma SRM Ub904: quiz h apni
03/04/25, 11:40 am - ACHINTYA GUPTA: Laptop laya hu
03/04/25, 11:40 am - Mohit Sharma SRM Ub904: bhut bdiya
03/04/25, 11:40 am - ACHINTYA GUPTA: Answer bhej dunga
03/04/25, 11:40 am - Mohit Sharma SRM Ub904: good
03/04/25, 11:40 am - Mohit Sharma SRM Ub904: 😁
03/04/25, 11:47 am - ACHINTYA GUPTA: Bhai kya Backchodi this yeah
03/04/25, 11:47 am - Mohit Sharma SRM Ub904: chutiya bnaya bc
07/04/25, 1:51 pm - Mohit Sharma SRM Ub904: https://github.com/souravs17031999/Retinal_blindness_detection_Pytorch
09/04/25, 12:45 am - ACHINTYA GUPTA: import kagglehub

# Download latest version
path = kagglehub.dataset_download("souravs17031999/blindness-detection-pretrained-weights-pytorch")

print("Path to dataset files:", path)
09/04/25, 3:26 pm - Mohit Sharma SRM Ub904: https://chatgpt.com/share/67f6443e-a1ac-8000-b275-5854d0c65e8a
09/04/25, 7:32 pm - Mohit Sharma SRM Ub904: https://drive.google.com/drive/folders/1WY3952MS35MtV_ZWXx8ETgSpXIRBL0f7?usp=sharing
