14/10/22, 8:28 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/10/22, 8:28 pm - Khushil Sheth SRM Ub 903 J2: Bhai kisne bataya ye?
14/10/22, 8:29 pm - ACHINTYA GUPTA: FA, LAB INCHARGE AUR DOST😌
14/10/22, 8:33 pm - Khushil Sheth SRM Ub 903 J2: O bhai Hume to pata hi nahi hai
31/01/23, 3:30 pm - Khushil Sheth SRM Ub 903 J2: Oye
31/01/23, 3:30 pm - Khushil Sheth SRM Ub 903 J2: Teko EGD ke book ke paise dene haina
07/09/23, 10:49 am - Khushil Sheth SRM Ub 903 J2: Yeh mam ke khud ke hai?
07/09/23, 10:49 am - ACHINTYA GUPTA: haa 
issi se padhati hai class mei 
meine chupke photo leli thi
07/09/23, 10:49 am - Khushil Sheth SRM Ub 903 J2: Badiya
07/09/23, 10:50 am - Khushil Sheth SRM Ub 903 J2: Dono unit hai?
07/09/23, 10:50 am - ACHINTYA GUPTA: starting se
07/09/23, 10:50 am - ACHINTYA GUPTA: kuch missing ho to ppt se padh lena
07/09/23, 10:50 am - Khushil Sheth SRM Ub 903 J2: Haa par dono unit haine pure handwritten pdf me ?
07/09/23, 10:51 am - ACHINTYA GUPTA: haa
07/09/23, 10:51 am - Khushil Sheth SRM Ub 903 J2: Okay
07/09/23, 11:28 am - ACHINTYA GUPTA: Sun almost sub except 1 topic 
Process syncronization
07/09/23, 11:28 am - ACHINTYA GUPTA: Unit 2
19/09/23, 2:01 pm - Khushil Sheth SRM Ub 903 J2: COA ke notes bhejdena please
19/09/23, 2:40 pm - ACHINTYA GUPTA: Banane padenge
19/09/23, 8:32 pm - Khushil Sheth SRM Ub 903 J2: Tune banaye hai
20/09/23, 12:24 am - ACHINTYA GUPTA: nahi bhai
20/09/23, 8:11 am - Khushil Sheth SRM Ub 903 J2: Jo bhi likha ho bhej dena
10/11/23, 11:42 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
10/11/23, 11:58 am - ACHINTYA GUPTA: <Media omitted>
10/11/23, 11:59 am - ACHINTYA GUPTA: sahi hai?
10/11/23, 12:12 pm - Khushil Sheth SRM Ub 903 J2: Haa chalega
10/11/23, 12:12 pm - Khushil Sheth SRM Ub 903 J2: Thank you bhai
04/01/24, 12:31 pm - Khushil Sheth SRM Ub 903 J2: Bhej de
04/01/24, 12:31 pm - Khushil Sheth SRM Ub 903 J2: Os ke notes
04/01/24, 12:31 pm - Khushil Sheth SRM Ub 903 J2: 1,2,5 ke
04/01/24, 12:31 pm - ACHINTYA GUPTA: <Media omitted>
04/01/24, 12:31 pm - Khushil Sheth SRM Ub 903 J2: O bc sab ek me hai
04/01/24, 12:32 pm - Khushil Sheth SRM Ub 903 J2: Chall thanks
19/02/24, 5:32 pm - Khushil Sheth SRM Ub 903 J2: Kaha se padhna hai??
19/02/24, 7:57 pm - ACHINTYA GUPTA: tumne bhej to diya 😅
19/02/24, 8:13 pm - Khushil Sheth SRM Ub 903 J2: Abe vo to imp hai
19/02/24, 8:13 pm - Khushil Sheth SRM Ub 903 J2: Konsi pdf se padh Raha hai ..ye sab to chutiya pdf lag rahi hai
19/02/24, 8:17 pm - ACHINTYA GUPTA: <Media omitted>
19/02/24, 8:17 pm - ACHINTYA GUPTA: <Media omitted>
29/04/24, 12:46 am - ACHINTYA GUPTA: Idhar bhi bhej de 😂
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: 😂
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
29/04/24, 12:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
29/04/24, 12:47 am - ACHINTYA GUPTA: Thank you
08/08/24, 8:49 pm - Khushil Sheth SRM Ub 903 J2: Bhai
08/08/24, 8:49 pm - Khushil Sheth SRM Ub 903 J2: Bhej de
08/08/24, 8:49 pm - Khushil Sheth SRM Ub 903 J2: <Media omitted>
08/08/24, 8:49 pm - Khushil Sheth SRM Ub 903 J2: Ye
08/08/24, 8:49 pm - Khushil Sheth SRM Ub 903 J2: Jaldi
08/08/24, 8:59 pm - ACHINTYA GUPTA: Bhai mera to 8 hi baje khatam ho gaya
08/08/24, 10:34 pm - Khushil Sheth SRM Ub 903 J2: Hua tha Tera ye?
08/08/24, 10:35 pm - ACHINTYA GUPTA: Mera to yeah sawal bhi nahi tha

N players with m dice tha
08/08/24, 10:35 pm - Khushil Sheth SRM Ub 903 J2: Oh okay
08/08/24, 10:35 pm - ACHINTYA GUPTA: Aur wo nahi hua tha
13/08/24, 6:39 pm - Khushil Sheth SRM Ub 903 J2: Bhai Tera ML ka PPT ban gaya ho to bhej dega ek baar reference ke liye
13/08/24, 6:39 pm - ACHINTYA GUPTA: ek min
13/08/24, 6:39 pm - ACHINTYA GUPTA: <Media omitted>
13/08/24, 6:39 pm - Khushil Sheth SRM Ub 903 J2: Thanks Bhai
13/08/24, 6:40 pm - ACHINTYA GUPTA: page 13 se 18 nahi dikhaunga use 
thoda baad ke liye bhi bacha le
13/08/24, 6:42 pm - Khushil Sheth SRM Ub 903 J2: Okay
13/08/24, 6:42 pm - Khushil Sheth SRM Ub 903 J2: Thanks
20/08/24, 9:28 pm - ACHINTYA GUPTA: <Media omitted>
20/08/24, 9:28 pm - ACHINTYA GUPTA: Saare nahi hai
Fa to re using rijk method
Aur poora milley Moore Baaki hai
20/08/24, 9:29 pm - Khushil Sheth SRM Ub 903 J2: Rij mere pe hai 

Mealy moore to mene tere mese hi photo liya tha🤦🏻‍♂️
20/08/24, 9:30 pm - ACHINTYA GUPTA: Abe wo class notes chutiyap Hai
Ek baar youtube pe dekhna padega
20/08/24, 9:30 pm - Khushil Sheth SRM Ub 903 J2: Acha vesa hai
20/08/24, 9:30 pm - Khushil Sheth SRM Ub 903 J2: Ye kiske hai tere ya kisi aur ke?
20/08/24, 9:31 pm - ACHINTYA GUPTA: Mere
20/08/24, 9:31 pm - Khushil Sheth SRM Ub 903 J2: Class notes alag hai isse ya yahi class notes hai?
20/08/24, 9:31 pm - ACHINTYA GUPTA: Yeah wala naya hai
Class notes bekar hai mere
20/08/24, 9:31 pm - Khushil Sheth SRM Ub 903 J2: Acha okay
20/08/24, 9:32 pm - Khushil Sheth SRM Ub 903 J2: Ye alag self study notes haina tere matlab?
20/08/24, 9:32 pm - ACHINTYA GUPTA: Ha
20/08/24, 9:32 pm - Khushil Sheth SRM Ub 903 J2: Okay
09/09/24, 6:11 pm - Khushil Sheth SRM Ub 903 J2: null
09/09/24, 6:11 pm - Khushil Sheth SRM Ub 903 J2: null
09/09/24, 6:16 pm - ACHINTYA GUPTA: <Media omitted>
14/09/24, 11:31 am - Khushil Sheth SRM Ub 903 J2: Bhai ML ke review 1 me kya karna h
14/09/24, 11:31 am - Khushil Sheth SRM Ub 903 J2: ??
14/09/24, 4:07 pm - ACHINTYA GUPTA: I guess model bana ke lana hai
14/09/24, 6:23 pm - Khushil Sheth SRM Ub 903 J2: Tu kar diya review 1 ka?
14/09/24, 6:33 pm - ACHINTYA GUPTA: nahi kal banaunga
14/09/24, 6:41 pm - Khushil Sheth SRM Ub 903 J2: Acha okay .bana de to ek var bhej dega
14/09/24, 6:41 pm - Khushil Sheth SRM Ub 903 J2: To accordingly me dekh lunga kya karna h
14/09/24, 6:42 pm - ACHINTYA GUPTA: okay
23/09/24, 8:50 pm - Khushil Sheth SRM Ub 903 J2: Citi Bank ya uska kuch h?
23/09/24, 8:50 pm - ACHINTYA GUPTA: Citi bank ka result hai, yes
23/09/24, 8:52 pm - Khushil Sheth SRM Ub 903 J2: Acha
23/09/24, 8:52 pm - Khushil Sheth SRM Ub 903 J2: Ok
23/09/24, 8:53 pm - Khushil Sheth SRM Ub 903 J2: Kaha aya h
23/09/24, 10:27 pm - ACHINTYA GUPTA: Parth bhej raha tha sabko
23/09/24, 10:40 pm - Khushil Sheth SRM Ub 903 J2: Ya tech intern wala nahi h
23/09/24, 10:41 pm - ACHINTYA GUPTA: poch rahe ho ya bata rahe ho?
23/09/24, 10:41 pm - Khushil Sheth SRM Ub 903 J2: Bata raha hu
23/09/24, 10:41 pm - ACHINTYA GUPTA: okay
06/10/24, 7:25 pm - Khushil Sheth SRM Ub 903 J2: Kab tak dena hai yeh??
06/10/24, 7:50 pm - ACHINTYA GUPTA: Idk
Kal se chalu karega correction
08/10/24, 1:50 pm - Khushil Sheth SRM Ub 903 J2: Aur kisi ka bola?
08/10/24, 1:50 pm - ACHINTYA GUPTA: nahi kewal mohit
08/10/24, 1:50 pm - Khushil Sheth SRM Ub 903 J2: Check hi nai kiya ki start wala check Kiya isliye?
08/10/24, 1:50 pm - ACHINTYA GUPTA: kewal start wala kiya isliye
08/10/24, 1:51 pm - Khushil Sheth SRM Ub 903 J2: Okay
08/10/24, 1:51 pm - Khushil Sheth SRM Ub 903 J2: Kya karva Rahi class me ?
08/10/24, 1:51 pm - ACHINTYA GUPTA: unit 4 aur alan turing ki kahani
08/10/24, 1:54 pm - Khushil Sheth SRM Ub 903 J2: Notes bhej dena 
FLA maths sabki
08/10/24, 1:55 pm - ACHINTYA GUPTA: okay
17/10/24, 5:17 pm - Khushil Sheth SRM Ub 903 J2: Kuch karwaya ML me ?
17/10/24, 5:29 pm - ACHINTYA GUPTA: Class cancel thi 🫠
17/10/24, 6:16 pm - Khushil Sheth SRM Ub 903 J2: Lol
21/10/24, 1:07 pm - Khushil Sheth SRM Ub 903 J2: Bhai ek bar IAF ka assignment bhejega
21/10/24, 1:07 pm - Khushil Sheth SRM Ub 903 J2: Kya karna h samaj nai Ara
21/10/24, 1:22 pm - ACHINTYA GUPTA: Maine Khud nahi kiya abhi tak
21/10/24, 1:26 pm - Khushil Sheth SRM Ub 903 J2: Kuch figure out ho jaye to batana
12/11/24, 8:58 am - Khushil Sheth SRM Ub 903 J2: Happiest Birthday chiku ji🥳🥰
12/11/24, 8:58 am - ACHINTYA GUPTA: Are thanks sir 😅
12/11/24, 9:17 am - Khushil Sheth SRM Ub 903 J2: Kya plans
12/11/24, 9:20 am - ACHINTYA GUPTA: Ghar pe hu to
Kahi ghumne hi jaunga 😅
12/11/24, 9:46 am - Khushil Sheth SRM Ub 903 J2: Acha aap Ghar chale gaye
12/11/24, 9:48 am - ACHINTYA GUPTA: Haa ji sir 🙂
12/11/24, 10:11 am - Khushil Sheth SRM Ub 903 J2: Chalo badiya hai enjoy
03/01/25, 7:58 pm - Khushil Sheth SRM Ub 903 J2: Tu project le raha hai ki course ?
03/01/25, 8:32 pm - ACHINTYA GUPTA: Project le raha hu
Course mei nptel hai wo fail to koi credit nahi milega
03/01/25, 8:32 pm - ACHINTYA GUPTA: Devesh ke sath hai project
03/01/25, 8:44 pm - Khushil Sheth SRM Ub 903 J2: Okay
31/01/25, 6:22 pm - Khushil Sheth SRM Ub 903 J2: Bhai kya hua ??
31/01/25, 6:22 pm - ACHINTYA GUPTA: Tc ya year back
31/01/25, 6:22 pm - ACHINTYA GUPTA: Enrollment nahi karega
31/01/25, 6:23 pm - Khushil Sheth SRM Ub 903 J2: Bohot serious??
31/01/25, 6:23 pm - ACHINTYA GUPTA: Haa
Ajj hum sab ro diye
31/01/25, 6:23 pm - ACHINTYA GUPTA: Ek to koi apne ghar pe sorry bolne lag gaya rote hue
31/01/25, 6:35 pm - Khushil Sheth SRM Ub 903 J2: Are bhai bhai
31/01/25, 6:35 pm - Khushil Sheth SRM Ub 903 J2: Kuch bhi nahi kar rahe rone pe bhi
31/01/25, 7:04 pm - ACHINTYA GUPTA: Kuch nahi
31/01/25, 7:04 pm - ACHINTYA GUPTA: Parth ke parents bhi aake chale gaye kuch nahi hua
01/02/25, 12:50 am - Khushil Sheth SRM Ub 903 J2: Are re bhai
11/02/25, 10:43 pm - Khushil Sheth SRM Ub 903 J2: Kale docs bhi dene hai ki khali file leni h?
30/03/25, 7:55 pm - Khushil Sheth SRM Ub 903 J2: Ye models free h use karne ke liye?
30/03/25, 7:55 pm - ACHINTYA GUPTA: sab open source hai
30/03/25, 7:56 pm - Khushil Sheth SRM Ub 903 J2: Okay 
Api se prompt dalne padega
30/03/25, 7:57 pm - ACHINTYA GUPTA: api paisa lega 
seedha hugging face website se model uthao
google collab pe apne hisab se fine tune karo 
aur train karne ke baad saved model ko locally bhi chala sakte ho <This message was edited>
30/03/25, 7:57 pm - Khushil Sheth SRM Ub 903 J2: Acha samaj gaya
30/03/25, 7:58 pm - ACHINTYA GUPTA: Deepseek wala use karne ka soch raha hu mai
30/03/25, 7:58 pm - Khushil Sheth SRM Ub 903 J2: Ager vo saved model Hume kahi use Karna ho.  Khali local nahi but khai chalana ho to ho sakta h? Jese api work karti h
30/03/25, 7:59 pm - Khushil Sheth SRM Ub 903 J2: Haa sahi h vo bhi
30/03/25, 8:00 pm - Khushil Sheth SRM Ub 903 J2: Bhai type mat kar itna 
Call pe bata de
30/03/25, 8:00 pm - Khushil Sheth SRM Ub 903 J2: 🤲🏻
30/03/25, 8:00 pm - ACHINTYA GUPTA: ha ha 
api in model ki islie banayi gayi taki sabko ek jaise processing speed de sake 

locally bhi chalega but jis pc mai daaloge uss pc ke ram ke hisab se wo kaam karega
30/03/25, 8:01 pm - ACHINTYA GUPTA: yeah sab kya shuru kar deeya 😂
30/03/25, 8:01 pm - Khushil Sheth SRM Ub 903 J2: Okay
30/03/25, 8:02 pm - Khushil Sheth SRM Ub 903 J2: null
01/04/25, 12:59 pm - Khushil Sheth SRM Ub 903 J2: Prioritisation by Moscow rules bhi apply karna hoga na 
Ki abhi ye step me model ke Paas vese nahi mangre hum?
01/04/25, 12:59 pm - Khushil Sheth SRM Ub 903 J2: Just a hink of problem statement.  Kyoki usko dhyan me rakhna haina
01/04/25, 1:01 pm - ACHINTYA GUPTA: wo prompting ke code mei hi fix karunga mai
kyuki ek structured format mai waise hi answer chahiye tha Devesh aur taranjeet ko
01/04/25, 1:01 pm - ACHINTYA GUPTA: haa okay
01/04/25, 1:02 pm - Khushil Sheth SRM Ub 903 J2: Haa thik thik samaj gaya 
Bas prompt me include kar dena phir better n better karte rahenge
01/04/25, 1:02 pm - ACHINTYA GUPTA: yes
01/04/25, 6:34 pm - Khushil Sheth SRM Ub 903 J2: This message was deleted
23/04/25, 9:29 pm - Khushil Sheth SRM Ub 903 J2: null
08/05/25, 10:47 am - Khushil Sheth SRM Ub 903 J2: 8838633191
08/05/25, 10:47 am - Khushil Sheth SRM Ub 903 J2: <Media omitted>
