24/02/23, 11:39 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/08/23, 9:37 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/11/23, 11:01 am - ACHINTYA GUPTA: null
13/03/24, 12:49 am - Lavish Pratik Brother SRM Sannasi is a contact
13/03/24, 12:49 am - Lavish Pratik Brother SRM Sannasi: Hlo
13/03/24, 12:49 am - ACHINTYA GUPTA: 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
13/03/24, 1:28 pm - Lavish Pratik Brother SRM Sannasi: null
13/03/24, 1:30 pm - Lavish Pratik Brother SRM Sannasi: Technology konsi use huyi h isme
13/03/24, 1:30 pm - Lavish Pratik Brother SRM Sannasi: Chatbot me
13/03/24, 1:34 pm - ACHINTYA GUPTA: Python
Scikit learn
Pandas
24/03/24, 10:08 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/03/24, 10:45 pm - ACHINTYA GUPTA: Dhanyawaad
07/04/24, 12:37 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
14/04/24, 11:28 pm - Lavish Pratik Brother SRM Sannasi: null
17/04/24, 9:59 pm - Lavish Pratik Brother SRM Sannasi: Achintya
17/04/24, 9:59 pm - Lavish Pratik Brother SRM Sannasi: Sun
17/04/24, 9:59 pm - Lavish Pratik Brother SRM Sannasi: Room me hi h kya
17/04/24, 11:19 pm - ACHINTYA GUPTA: <Media omitted>
29/04/24, 1:09 am - ACHINTYA GUPTA: https://www.youtube.com/playlist?list=PLrhWE6dwHUejM_Smfd40IbJwaGBXuhdSI
29/04/24, 11:43 pm - Lavish Pratik Brother SRM Sannasi: Huffman Wali photo bhejio
29/04/24, 11:43 pm - Lavish Pratik Brother SRM Sannasi: Jo apan ne solve Kiya tha abhi
29/04/24, 11:43 pm - ACHINTYA GUPTA: <Media omitted>
29/04/24, 11:44 pm - ACHINTYA GUPTA: <Media omitted>
13/05/24, 4:58 pm - ACHINTYA GUPTA: https://drive.google.com/drive/u/5/folders/1tPtA6UM2oK9niMjH5YlG0JVmhjiru9O0
15/05/24, 9:49 pm - Lavish Pratik Brother SRM Sannasi: Daa sari unit bhej
15/07/24, 9:55 am - Lavish Pratik Brother SRM Sannasi: This message was deleted
15/07/24, 10:10 am - ACHINTYA GUPTA: 11 baje
15/07/24, 11:19 am - Lavish Pratik Brother SRM Sannasi: Kya mila
15/07/24, 11:19 am - ACHINTYA GUPTA: <Media omitted>
15/07/24, 11:19 am - ACHINTYA GUPTA: Web
Global
15/07/24, 11:19 am - ACHINTYA GUPTA: 🙂
15/07/24, 11:19 am - ACHINTYA GUPTA: Tumhe
15/07/24, 11:19 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
15/07/24, 11:20 am - ACHINTYA GUPTA: Prateek ka tqm 🤣
15/07/24, 11:20 am - Lavish Pratik Brother SRM Sannasi: Acha
20/07/24, 9:25 am - ACHINTYA GUPTA: Bhai Jaan 301 number Yaad rakhiyega app 🙏🏻🙏🏻🙏🏻
20/07/24, 9:46 am - Lavish Pratik Brother SRM Sannasi: Ye kiska kamra h
20/07/24, 9:47 am - ACHINTYA GUPTA: Mera
20/07/24, 9:47 am - ACHINTYA GUPTA: 🥲
20/07/24, 9:48 am - Lavish Pratik Brother SRM Sannasi: Mai kisi ko janta hi nhi hu 301 me kisi ko
20/07/24, 9:48 am - Lavish Pratik Brother SRM Sannasi: Mai khud room change karna chahata hu
20/07/24, 9:49 am - ACHINTYA GUPTA: Are prateek ke teesare roommate ko mere kamre mei bhejna tha na
20/07/24, 9:49 am - Lavish Pratik Brother SRM Sannasi: Vo man nhi ra h
20/07/24, 9:49 am - ACHINTYA GUPTA: Satyanash
20/07/24, 9:49 am - Lavish Pratik Brother SRM Sannasi: Usko thoda karcha Pani dena padega
20/07/24, 9:49 am - ACHINTYA GUPTA: Acha
20/07/24, 9:49 am - Lavish Pratik Brother SRM Sannasi: Udhar aake setting karte h
20/07/24, 9:50 am - ACHINTYA GUPTA: Ha theek
But agar mane to 301 bol dena

Hum bhi thoda kharcha pani bhej denge
20/07/24, 10:03 am - Lavish Pratik Brother SRM Sannasi: Bilkul
21/07/24, 1:48 pm - Lavish Pratik Brother SRM Sannasi: null
23/07/24, 9:57 pm - ACHINTYA GUPTA: <Media omitted>
25/07/24, 1:19 pm - Lavish Pratik Brother SRM Sannasi: Full stack ka kuch project diya h tumko
25/07/24, 3:14 pm - ACHINTYA GUPTA: Abhi nahi
25/07/24, 11:02 pm - ACHINTYA GUPTA: https://github.com/burakorkmez/mern-github-app
25/07/24, 11:05 pm - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763/Retro-Revive
25/07/24, 11:12 pm - ACHINTYA GUPTA: https://github.com/dejwid/twitter-clone
26/07/24, 5:37 pm - Lavish Pratik Brother SRM Sannasi: Room me aaja project dekh lete h
26/07/24, 5:42 pm - ACHINTYA GUPTA: Bhai mei halka sa mara pada hu

Aata hu shyam ko
26/07/24, 5:42 pm - Lavish Pratik Brother SRM Sannasi: Bilkul
27/07/24, 10:05 pm - ACHINTYA GUPTA: mongodb+srv://Organizilla_me:UKOIF8ZG2Gli58B5@test.8fyztjy.mongodb.net/
27/07/24, 10:05 pm - Lavish Pratik Brother SRM Sannasi: mongodb+srv://Organizilla_me:UKOIF8ZG2Gli58B5@test.8fyztjy.mongodb.net/
27/07/24, 10:16 pm - Lavish Pratik Brother SRM Sannasi: https://github.com/mohammad-taheri1/Book-Store-MERN-Stack/tree/main
27/07/24, 10:19 pm - Lavish Pratik Brother SRM Sannasi: https://meet.google.com/mrc-ngua-rwo
03/08/24, 10:01 pm - ACHINTYA GUPTA: <Media omitted>
03/08/24, 10:26 pm - Lavish Pratik Brother SRM Sannasi: \resumeProjectHeading
    {\textbf{Real Time Face Recognition Attendance System} $|$ \emph{Tensorflow, Keras, Streamlit, Opencv, Deepface library, Firebase}}{}
    \resumeItemListStart
        \resumeItem{A project that is used to take attendance using face recognition. This Project is  built using Python. Here it uses Pre-Trained face recognition Model along with Computer Vision libraries such as cv2, cvzone and a Real Time Database called FireBase from Google for storing data and updating the attendance.

\href{https://github.com/AchintyaGupta2763/Real-Time-Face-Detection-Attendance-System}{[Project Link (Click Here)]}
}        
    \resumeItemListEnd
06/08/24, 8:59 pm - Lavish Pratik Brother SRM Sannasi: null
08/08/24, 6:51 pm - ACHINTYA GUPTA: <Media omitted>
08/08/24, 6:52 pm - ACHINTYA GUPTA: <Media omitted>
08/08/24, 7:14 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
08/08/24, 7:14 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
08/08/24, 7:14 pm - Lavish Pratik Brother SRM Sannasi: Ye error aara h
08/08/24, 7:14 pm - Lavish Pratik Brother SRM Sannasi: Given three string wale me
08/08/24, 7:18 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
08/08/24, 7:23 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
09/08/24, 8:10 pm - Lavish Pratik Brother SRM Sannasi: null
11/08/24, 8:37 pm - Lavish Pratik Brother SRM Sannasi: null
11/08/24, 8:40 pm - Lavish Pratik Brother SRM Sannasi: Dear students,
Create the following in your web page design and upload the coding and output in a single pdf file.

Topics Covered:

Working with Margins, Padding, Alignment and Floating, Understanding the CSS Box Model and Positioning, Using CSS to do more with Lists, Text, and Navigation, Creating Layouts Using modern CSS Techniques, Taking Control of Backgrounds and Borders, Using CSS Transformations and Transitions, Animating with CSS and the Canvas
11/08/24, 9:14 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
11/08/24, 9:15 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
11/08/24, 9:15 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
11/08/24, 9:17 pm - Lavish Pratik Brother SRM Sannasi: https://www.linkedin.com/in/lavish-jhajhria-932510272?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
11/08/24, 9:55 pm - ACHINTYA GUPTA: https://lavish-jhajhria.github.io/porfolio-lavish/
11/08/24, 10:01 pm - ACHINTYA GUPTA: <Media omitted>
11/08/24, 10:02 pm - ACHINTYA GUPTA: https://github.com/Lavish-Jhajhria/porfolio-lavish
11/08/24, 11:03 pm - Lavish Pratik Brother SRM Sannasi: null
12/08/24, 12:50 am - Lavish Pratik Brother SRM Sannasi: null
12/08/24, 12:52 am - ACHINTYA GUPTA: null
13/08/24, 9:14 pm - Lavish Pratik Brother SRM Sannasi: null
13/08/24, 9:21 pm - Lavish Pratik Brother SRM Sannasi: Room me aa jaldi
13/08/24, 9:23 pm - ACHINTYA GUPTA: Aya
14/08/24, 11:20 pm - Lavish Pratik Brother SRM Sannasi: 3068 bc
14/08/24, 11:20 pm - Lavish Pratik Brother SRM Sannasi: 3000 nhi
14/08/24, 11:20 pm - ACHINTYA GUPTA: Okay
14/08/24, 11:21 pm - Lavish Pratik Brother SRM Sannasi: Edit kar usko
15/08/24, 3:16 pm - Lavish Pratik Brother SRM Sannasi: null
15/08/24, 3:21 pm - Lavish Pratik Brother SRM Sannasi: null
15/08/24, 7:28 pm - ACHINTYA GUPTA: kya hua ?
15/08/24, 7:28 pm - Lavish Pratik Brother SRM Sannasi: Room me aa vo book kar dete h baith ke
15/08/24, 7:28 pm - Lavish Pratik Brother SRM Sannasi: Aa gaye sabke paise
15/08/24, 7:29 pm - ACHINTYA GUPTA: ruk ja ek min kuch compile ho raha hai
15/08/24, 7:29 pm - Lavish Pratik Brother SRM Sannasi: Thk
16/08/24, 3:27 pm - ACHINTYA GUPTA: Ajj Rehne de
17/08/24, 9:12 pm - Lavish Pratik Brother SRM Sannasi: Hi Lavish Jhajhria, thank you for booking your stay with Casa Vacations!



Your booking is confirmed at Casa De Amor - Large Family Home from Sep 28 2024 to Oct 01 2024. My caretakers number is +91 6382-002048, his name is Jose and he'll be able to help you with any questions you have (property location, food preparation - tariff based, tourism recommendations etc). Our property is located 6KM from Ooty city center and is tucked away amongst the hills of Ooty. Please treat our home like yours and keep it clean, we look forward to hosting you!

Here are the Google map links to our properties:

-	Casa De Amor (Ooty) - https://maps.app.goo.gl/yA4QpjcswV9HCdGJA
-	Casa Bonita (Ooty) - https://maps.app.goo.gl/ZUE9GRC8oRH8pGiC7

Please feel free to message me on Airbnb regarding any further questions you have.


Your host, 
 Vijay - Casa Vacations
19/08/24, 11:10 pm - Lavish Pratik Brother SRM Sannasi: null
22/08/24, 12:01 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
22/08/24, 12:12 am - ACHINTYA GUPTA: https://www.slideteam.net/scooter-circular-delivery-timing-man-riding-standing-small.html
22/08/24, 1:31 am - ACHINTYA GUPTA: <Media omitted>
23/08/24, 12:35 am - Lavish Pratik Brother SRM Sannasi: null
26/08/24, 1:13 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
26/08/24, 1:13 am - Lavish Pratik Brother SRM Sannasi: Estancia be like
26/08/24, 1:13 am - ACHINTYA GUPTA: 🤣🤣🤣🤣🤣
26/08/24, 6:01 pm - Lavish Pratik Brother SRM Sannasi: Question bank bhej full stack wala
26/08/24, 6:33 pm - ACHINTYA GUPTA: <Media omitted>
31/08/24, 8:05 pm - Lavish Pratik Brother SRM Sannasi: Paisa Kam kharcha kar
31/08/24, 8:10 pm - ACHINTYA GUPTA: Mess mei hu bro
31/08/24, 8:10 pm - ACHINTYA GUPTA: <Media omitted>
07/09/24, 11:20 pm - Lavish Pratik Brother SRM Sannasi: Ready
07/09/24, 11:20 pm - Lavish Pratik Brother SRM Sannasi: Uni
07/09/24, 11:20 pm - Lavish Pratik Brother SRM Sannasi: Uno
07/09/24, 11:27 pm - ACHINTYA GUPTA: 12:00
10/09/24, 1:04 pm - Lavish Pratik Brother SRM Sannasi: full stack
10/09/24, 1:05 pm - Lavish Pratik Brother SRM Sannasi: me kuch react and node implement karne ko bola h
10/09/24, 1:05 pm - Lavish Pratik Brother SRM Sannasi: idea h kuch
12/09/24, 6:08 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:09 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:10 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:10 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:11 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:13 pm - ACHINTYA GUPTA: <Media omitted>
12/09/24, 6:49 pm - ACHINTYA GUPTA: <Media omitted>
13/09/24, 9:46 am - Lavish Pratik Brother SRM Sannasi: null
13/09/24, 4:28 pm - ACHINTYA GUPTA: <Media omitted>
15/09/24, 12:22 am - Lavish Pratik Brother SRM Sannasi: https://plato.app/3lt0hz1avl42l
15/09/24, 9:34 pm - Lavish Pratik Brother SRM Sannasi: null
16/09/24, 8:01 pm - Lavish Pratik Brother SRM Sannasi: null
18/09/24, 11:12 pm - Lavish Pratik Brother SRM Sannasi: null
20/09/24, 2:20 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
20/09/24, 2:20 pm - Lavish Pratik Brother SRM Sannasi: 504 pe dekh
20/09/24, 2:20 pm - ACHINTYA GUPTA: Ha yeah citi bank ka tha
21/09/24, 4:26 pm - ACHINTYA GUPTA: <Media omitted>
21/09/24, 11:53 pm - ACHINTYA GUPTA: <Media omitted>
22/09/24, 12:05 am - ACHINTYA GUPTA: https://app.krock.io/sl/ft8-nz7u-9y_
22/09/24, 12:05 am - ACHINTYA GUPTA: <Media omitted>
22/09/24, 12:05 am - ACHINTYA GUPTA: <Media omitted>
22/09/24, 2:46 am - ACHINTYA GUPTA: <Media omitted>
22/09/24, 11:45 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
22/09/24, 11:45 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:39 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:39 am - Lavish Pratik Brother SRM Sannasi: .
24/09/24, 12:40 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:40 am - Lavish Pratik Brother SRM Sannasi: .
24/09/24, 12:41 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:41 am - Lavish Pratik Brother SRM Sannasi: .
24/09/24, 12:43 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:43 am - Lavish Pratik Brother SRM Sannasi: .
24/09/24, 12:43 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 12:43 am - Lavish Pratik Brother SRM Sannasi: .
24/09/24, 11:56 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 11:56 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/09/24, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
03/10/24, 10:09 pm - Lavish Pratik Brother SRM Sannasi: null
03/10/24, 10:10 pm - ACHINTYA GUPTA: Ghar pe Baat
03/10/24, 10:11 pm - ACHINTYA GUPTA: 2 min
04/10/24, 12:17 pm - Lavish Pratik Brother SRM Sannasi: null
04/10/24, 9:36 pm - ACHINTYA GUPTA: <Media omitted>
06/10/24, 9:19 pm - ACHINTYA GUPTA: <Media omitted>
08/10/24, 5:57 pm - Lavish Pratik Brother SRM Sannasi: Ml ki dono unit bhej
10/10/24, 10:01 am - Lavish Pratik Brother SRM Sannasi: Kya seen chiku paper ka
15/10/24, 7:18 pm - Lavish Pratik Brother SRM Sannasi: null
17/10/24, 9:58 pm - ACHINTYA GUPTA: https://colab.research.google.com/drive/1WTk1FOhgKAiCfT3YLkFKuKLE2IEqqtCN?usp=sharing
18/10/24, 8:21 pm - Lavish Pratik Brother SRM Sannasi: null
18/10/24, 9:15 pm - Lavish Pratik Brother SRM Sannasi: null
18/10/24, 9:15 pm - Lavish Pratik Brother SRM Sannasi: null
18/10/24, 9:19 pm - ACHINTYA GUPTA: <Media omitted>
18/10/24, 9:20 pm - ACHINTYA GUPTA: <Media omitted>
18/10/24, 9:20 pm - ACHINTYA GUPTA: <Media omitted>
18/10/24, 9:21 pm - ACHINTYA GUPTA: <Media omitted>
18/10/24, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
18/10/24, 9:22 pm - ACHINTYA GUPTA: done
18/10/24, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
24/10/24, 8:10 pm - Lavish Pratik Brother SRM Sannasi: null
24/10/24, 8:11 pm - ACHINTYA GUPTA: null
24/10/24, 8:11 pm - Lavish Pratik Brother SRM Sannasi: Mess h kya
24/10/24, 8:13 pm - Lavish Pratik Brother SRM Sannasi: A4 sheet ka bundle
24/10/24, 8:13 pm - ACHINTYA GUPTA: <Media omitted>
24/10/24, 8:13 pm - ACHINTYA GUPTA: <Media omitted>
24/10/24, 8:13 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
24/10/24, 8:14 pm - ACHINTYA GUPTA: <Media omitted>
24/10/24, 8:14 pm - Lavish Pratik Brother SRM Sannasi: Ok
24/10/24, 8:14 pm - Lavish Pratik Brother SRM Sannasi: Or 2 biscuit le aana 10 wala koi bhi
24/10/24, 8:15 pm - ACHINTYA GUPTA: 😞
24/10/24, 8:15 pm - Lavish Pratik Brother SRM Sannasi: 🫦🫦🫦
29/10/24, 7:16 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
31/10/24, 11:49 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
31/10/24, 12:04 pm - ACHINTYA GUPTA: <Media omitted>
31/10/24, 9:03 pm - Lavish Pratik Brother SRM Sannasi: null
03/11/24, 2:52 pm - ACHINTYA GUPTA: oyyeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03/11/24, 2:53 pm - ACHINTYA GUPTA: apni cn ki report bhej na
03/11/24, 3:15 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
07/11/24, 12:16 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:17 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:18 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:18 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:19 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:19 am - ACHINTYA GUPTA: mainActivity.kt
07/11/24, 12:20 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:21 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:22 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:22 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:23 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:23 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:25 am - ACHINTYA GUPTA: detector.kt
07/11/24, 12:26 am - ACHINTYA GUPTA: <Media omitted>
07/11/24, 12:27 am - ACHINTYA GUPTA: <Media omitted>
08/11/24, 12:03 am - ACHINTYA GUPTA: Paper will be more theory less problems
Part B and Part C mix and match
- [ ] Complexity -> NP, NP Hard, NP complete(Difference where it will be used) and Time and Space Complexity)(Theory)(Very Important)
- [ ] Tuning machine(even, odd and sub string palindrome)(Very Important)
- [ ] MPCP <=> PCP(Very Important)
- [ ] A^n B^n C^n (TM)(Important)
- [ ] A^n B^ 2n(TM)(Important)
- [ ] Types of Tuning Machine(single, multi, universal…)(one set)(Theory)
- [ ] Code for Tuning Machine (One set)
- [ ] TN Correspondance problems
- [ ] Church Tuning or Halting Problem (One question)(Any one set)



Dont spend much time on Addition, Subtraction and Multiplication (if time there only then go)

Tuning machine to MPCP (No need)
08/11/24, 12:35 am - Lavish Pratik Brother SRM Sannasi: Playlist bhej
08/11/24, 12:35 am - ACHINTYA GUPTA: nahi
08/11/24, 12:35 am - Lavish Pratik Brother SRM Sannasi: 🫦🫦
08/11/24, 12:35 am - ACHINTYA GUPTA: <Media omitted>
08/11/24, 12:35 am - Lavish Pratik Brother SRM Sannasi: 🫶🫶
08/11/24, 7:04 am - Lavish Pratik Brother SRM Sannasi: null
08/11/24, 2:48 pm - Lavish Pratik Brother SRM Sannasi: null
08/11/24, 2:50 pm - ACHINTYA GUPTA: null
08/11/24, 2:50 pm - Lavish Pratik Brother SRM Sannasi: null
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:52 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 2:53 pm - Lavish Pratik Brother SRM Sannasi: Legit h kya
08/11/24, 4:34 pm - ACHINTYA GUPTA: Haa
08/11/24, 4:34 pm - Lavish Pratik Brother SRM Sannasi: Ek bhi same nhi aaya bc
08/11/24, 4:35 pm - ACHINTYA GUPTA: Humme 20/20
08/11/24, 4:35 pm - ACHINTYA GUPTA: Hehe🙂
08/11/24, 4:35 pm - Lavish Pratik Brother SRM Sannasi: null
08/11/24, 4:35 pm - Lavish Pratik Brother SRM Sannasi: 🗿🗿🗿
08/11/24, 4:35 pm - ACHINTYA GUPTA: 🙂
11/11/24, 11:58 pm - Lavish Pratik Brother SRM Sannasi: null
11/11/24, 11:58 pm - Lavish Pratik Brother SRM Sannasi: null
11/11/24, 11:59 pm - Lavish Pratik Brother SRM Sannasi: Nahi marunga bhai
11/11/24, 11:59 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 12:00 am - Lavish Pratik Brother SRM Sannasi: Iski language bata de
12/11/24, 12:00 am - Lavish Pratik Brother SRM Sannasi: Pda h
12/11/24, 12:38 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 12:43 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 12:44 am - Lavish Pratik Brother SRM Sannasi: Android studio h
12/11/24, 12:44 am - Lavish Pratik Brother SRM Sannasi: Installed
12/11/24, 12:44 am - ACHINTYA GUPTA: Nice karte hai jugaf
12/11/24, 12:45 am - ACHINTYA GUPTA: 20 min ruk
12/11/24, 12:45 am - Lavish Pratik Brother SRM Sannasi: Karwadiyo bhai please🙏🙏
12/11/24, 1:00 am - ACHINTYA GUPTA: null
12/11/24, 1:01 am - Lavish Pratik Brother SRM Sannasi: This message was deleted
12/11/24, 1:03 am - ACHINTYA GUPTA: null
12/11/24, 1:04 am - ACHINTYA GUPTA: null
12/11/24, 1:17 am - ACHINTYA GUPTA: https://meet.google.com/wig-yhwa-orj
12/11/24, 1:27 am - ACHINTYA GUPTA: null
12/11/24, 1:36 am - Lavish Pratik Brother SRM Sannasi: Upload hote hi bata dio
12/11/24, 1:37 am - ACHINTYA GUPTA: Okay
12/11/24, 1:43 am - Lavish Pratik Brother SRM Sannasi: Ho gayi
12/11/24, 1:44 am - Lavish Pratik Brother SRM Sannasi: ??
12/11/24, 1:44 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 1:50 am - Lavish Pratik Brother SRM Sannasi: I'd pass bhi bhej de uska
12/11/24, 1:50 am - Lavish Pratik Brother SRM Sannasi: Login karunga abhi
12/11/24, 1:50 am - Lavish Pratik Brother SRM Sannasi: Vo to so gaya
12/11/24, 1:50 am - ACHINTYA GUPTA: okay
12/11/24, 1:50 am - ACHINTYA GUPTA: hote hi bhejta hu
12/11/24, 1:51 am - Lavish Pratik Brother SRM Sannasi: Ok
12/11/24, 1:55 am - ACHINTYA GUPTA: 8000
12/11/24, 1:55 am - ACHINTYA GUPTA: out of 9500
12/11/24, 1:56 am - Lavish Pratik Brother SRM Sannasi: Ok
12/11/24, 2:01 am - Lavish Pratik Brother SRM Sannasi: Done
12/11/24, 2:02 am - ACHINTYA GUPTA: nope
12/11/24, 2:02 am - ACHINTYA GUPTA: 300 more files
12/11/24, 2:04 am - ACHINTYA GUPTA: nb1234694321@gmail.com

nirmalbaba2152@
12/11/24, 2:04 am - ACHINTYA GUPTA: done
12/11/24, 2:05 am - Lavish Pratik Brother SRM Sannasi: 1 sec
12/11/24, 2:06 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 2:09 am - ACHINTYA GUPTA: <Media omitted>
12/11/24, 8:11 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 8:38 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 8:39 am - Lavish Pratik Brother SRM Sannasi: While extracting this happening
12/11/24, 8:39 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 9:03 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 9:03 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 9:04 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 9:08 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 9:42 am - Lavish Pratik Brother SRM Sannasi: null
12/11/24, 9:49 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 9:49 am - Lavish Pratik Brother SRM Sannasi: Error running app
12/11/24, 9:49 am - ACHINTYA GUPTA: <Media omitted>
12/11/24, 9:50 am - ACHINTYA GUPTA: <Media omitted>
12/11/24, 9:52 am - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/11/24, 9:52 am - Lavish Pratik Brother SRM Sannasi: Ye option set kiye h phone me
12/11/24, 9:53 am - ACHINTYA GUPTA: Okay
12/11/24, 9:53 am - Lavish Pratik Brother SRM Sannasi: Abhi bhi vo hi error de raha h
12/11/24, 9:53 am - ACHINTYA GUPTA: Phone kharab hai 😅
12/11/24, 9:53 am - ACHINTYA GUPTA: Target devices not found Mei aur koi error hi nahi hota
12/11/24, 9:54 am - ACHINTYA GUPTA: Ya to device mei problem ya fir usb wire me
13/11/24, 12:01 am - ACHINTYA GUPTA: Bachha hai kya yeah chota sa 😂💀
13/11/24, 12:02 am - Lavish Pratik Brother SRM Sannasi: Tere surprise ka bada ghara sadma laga h isse
13/11/24, 12:02 am - Lavish Pratik Brother SRM Sannasi: Abhi tak garmi h andar
13/11/24, 12:05 am - Lavish Pratik Brother SRM Sannasi: Badme aake le lio to
13/11/24, 12:05 am - Lavish Pratik Brother SRM Sannasi: In sab ko de deta hu abhi
13/11/24, 12:06 am - ACHINTYA GUPTA: 😂😂😂
13/11/24, 12:06 am - Lavish Pratik Brother SRM Sannasi: .
13/11/24, 12:08 am - ACHINTYA GUPTA: Okay
26/11/24, 11:04 pm - ACHINTYA GUPTA: <Media omitted>
26/11/24, 11:06 pm - ACHINTYA GUPTA: <Media omitted>
26/11/24, 11:06 pm - ACHINTYA GUPTA: <Media omitted>
26/11/24, 11:06 pm - ACHINTYA GUPTA: <Media omitted>
30/11/24, 1:25 am - Lavish Pratik Brother SRM Sannasi: https://bollyflix.meme/the-shawshank-redemption-1994-dual-audio-hindi-english-movie/
08/12/24, 12:49 am - Lavish Pratik Brother SRM Sannasi: So gaya kya
08/12/24, 12:49 am - ACHINTYA GUPTA: Haa
08/12/24, 12:50 am - Lavish Pratik Brother SRM Sannasi: Apne year me acha coder kon h is time pe
08/12/24, 12:50 am - ACHINTYA GUPTA: Devesh
08/12/24, 12:50 am - Lavish Pratik Brother SRM Sannasi: Sahi bata
08/12/24, 12:50 am - Lavish Pratik Brother SRM Sannasi: Pura apne cs ka
08/12/24, 12:50 am - ACHINTYA GUPTA: No idea
08/12/24, 12:51 am - Lavish Pratik Brother SRM Sannasi: 3 Rd year ka
08/12/24, 12:52 am - ACHINTYA GUPTA: Kaam kya hai!
08/12/24, 12:52 am - ACHINTYA GUPTA: ?
08/12/24, 12:53 am - Lavish Pratik Brother SRM Sannasi: Aise hi
08/12/24, 12:53 am - ACHINTYA GUPTA: Kaunsa interview nikalna hai?
08/12/24, 12:53 am - Lavish Pratik Brother SRM Sannasi: Bhai puch raha tha
08/12/24, 12:53 am - Lavish Pratik Brother SRM Sannasi: Level dekhna chah raha tha vo
08/12/24, 12:53 am - ACHINTYA GUPTA: 1000logo ka track kaise rahkhu
08/12/24, 12:53 am - ACHINTYA GUPTA: Khusi patwari aur janvi Naam ki do ladkiya hai
08/12/24, 12:54 am - ACHINTYA GUPTA: Inka har interview mei selection hua hai
08/12/24, 12:56 am - Lavish Pratik Brother SRM Sannasi: LinkedIn vagera h kya
23/12/24, 10:48 am - ACHINTYA GUPTA: <Media omitted>
23/12/24, 10:48 am - ACHINTYA GUPTA: <Media omitted>
23/12/24, 10:45 am - ACHINTYA GUPTA: <Media omitted>
23/12/24, 10:46 am - ACHINTYA GUPTA: Devops 
Cloud 
Water
23/12/24, 11:54 am - ACHINTYA GUPTA: Kya mila
23/12/24, 11:54 am - Lavish Pratik Brother SRM Sannasi: Cloud 
Tqm
Augmented
23/12/24, 11:54 am - ACHINTYA GUPTA: Lund ke tqm hi lena tha 😂
23/12/24, 11:54 am - Lavish Pratik Brother SRM Sannasi: Ye hi tha bc udhar
23/12/24, 11:56 am - Lavish Pratik Brother SRM Sannasi: Faculty dependent h yaar
23/12/24, 12:29 pm - Lavish Pratik Brother SRM Sannasi: Kiska interview chal ra h
23/12/24, 12:29 pm - ACHINTYA GUPTA: <Media omitted>
23/12/24, 12:29 pm - Lavish Pratik Brother SRM Sannasi: Ooty wale sare
23/12/24, 12:30 pm - ACHINTYA GUPTA: <Media omitted>
23/12/24, 12:30 pm - Lavish Pratik Brother SRM Sannasi: Ohk
26/01/25, 11:29 pm - Lavish Pratik Brother SRM Sannasi: null
31/01/25, 8:38 pm - Lavish Pratik Brother SRM Sannasi: null
05/02/25, 8:44 pm - Lavish Pratik Brother SRM Sannasi: This message was deleted
09/02/25, 10:52 pm - ACHINTYA GUPTA: git clone website_urls(unknown)
git remote remove origin
create your own repo online
git remote add origin website_urls( your own repo online urls)
git push --force origin main
11/02/25, 11:33 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
12/02/25, 7:12 pm - ACHINTYA GUPTA: null
26/02/25, 5:13 pm - Lavish Pratik Brother SRM Sannasi: Chalte h sam me aaj
26/02/25, 5:46 pm - Lavish Pratik Brother SRM Sannasi: Bata bsdk
26/02/25, 5:48 pm - ACHINTYA GUPTA: Kaha?
26/02/25, 5:49 pm - Lavish Pratik Brother SRM Sannasi: Batao
26/02/25, 5:50 pm - ACHINTYA GUPTA: Biryani confirm?
26/02/25, 5:50 pm - Lavish Pratik Brother SRM Sannasi: Ig
26/02/25, 10:23 pm - Lavish Pratik Brother SRM Sannasi: null
26/02/25, 10:24 pm - Lavish Pratik Brother SRM Sannasi: Room pe aana 5 min ke liye
28/02/25, 4:37 pm - ACHINTYA GUPTA: null
01/03/25, 10:44 am - ACHINTYA GUPTA: null
02/03/25, 7:11 pm - Lavish Pratik Brother SRM Sannasi: null
06/03/25, 7:45 pm - Lavish Pratik Brother SRM Sannasi: null
07/03/25, 4:15 pm - Lavish Pratik Brother SRM Sannasi: Aaja niche
08/03/25, 9:40 am - ACHINTYA GUPTA: null
08/03/25, 9:44 am - ACHINTYA GUPTA: null
08/03/25, 10:47 am - Lavish Pratik Brother SRM Sannasi: tumhara kya scene h
08/03/25, 10:47 am - Lavish Pratik Brother SRM Sannasi: tumko bhi bhej diya kya tp2
08/03/25, 10:48 am - ACHINTYA GUPTA: Hum tp mai hi
08/03/25, 10:48 am - ACHINTYA GUPTA: Hai
08/03/25, 10:48 am - Lavish Pratik Brother SRM Sannasi: class me
08/03/25, 10:49 am - Lavish Pratik Brother SRM Sannasi: ?
08/03/25, 10:51 am - ACHINTYA GUPTA: Haa
08/03/25, 10:52 am - Lavish Pratik Brother SRM Sannasi: sahi h bhai
08/03/25, 10:52 am - Lavish Pratik Brother SRM Sannasi: after all you are high level cider
08/03/25, 10:52 am - Lavish Pratik Brother SRM Sannasi: coder
08/03/25, 12:46 pm - ACHINTYA GUPTA: Bsdk 😂😭😂😭
12/03/25, 4:22 pm - Lavish Pratik Brother SRM Sannasi: Mess chalega
12/03/25, 4:51 pm - ACHINTYA GUPTA: Chalo
12/03/25, 4:53 pm - Lavish Pratik Brother SRM Sannasi: Jake aa gaya mai to
14/03/25, 10:38 am - Lavish Pratik Brother SRM Sannasi: null
19/03/25, 7:39 pm - ACHINTYA GUPTA: Mess chaloge?
19/03/25, 7:39 pm - Lavish Pratik Brother SRM Sannasi: Aaja
19/03/25, 7:39 pm - Lavish Pratik Brother SRM Sannasi: Lock kar rahe h room
19/03/25, 7:39 pm - ACHINTYA GUPTA: Aaya
19/03/25, 7:41 pm - Lavish Pratik Brother SRM Sannasi: This message was deleted
19/03/25, 9:09 pm - ACHINTYA GUPTA: Aap Aa rahe ho
Ya mai aau?
19/03/25, 9:09 pm - ACHINTYA GUPTA: Tang ke liye
19/03/25, 9:09 pm - Lavish Pratik Brother SRM Sannasi: Aata mai
19/03/25, 9:09 pm - ACHINTYA GUPTA: Dhanyawaad bhai Jaan 🙏🏻🙏🏻🙏🏻
22/03/25, 12:46 pm - Lavish Pratik Brother SRM Sannasi: Mess chalega
22/03/25, 1:17 pm - ACHINTYA GUPTA: Chalo
22/03/25, 1:21 pm - Lavish Pratik Brother SRM Sannasi: Bhaut late bola apne
22/03/25, 1:21 pm - ACHINTYA GUPTA: Call kar dete bhai 🥲
22/03/25, 1:21 pm - Lavish Pratik Brother SRM Sannasi: Oh shit man
22/03/25, 1:22 pm - Lavish Pratik Brother SRM Sannasi: What a blunder i made
23/03/25, 7:26 pm - Lavish Pratik Brother SRM Sannasi: Hey! Check out Zepto - a grocery delivery app that delivers over 7000 products in 10 minutes! Use my code TLSVCO to sign up and get 25% off on your first order.
Download now: https://zepto-prod.onelink.me/tC90/d7twn253
23/03/25, 11:06 pm - Lavish Pratik Brother SRM Sannasi: https://youtu.be/FJAO6jDYljs?si=Y5PKTVcT-28FZb3n
24/03/25, 12:01 am - Lavish Pratik Brother SRM Sannasi: https://github.com/Jentuuh/AR-Multiplayer-Escape-Room?tab=readme-ov-file
24/03/25, 8:42 pm - Lavish Pratik Brother SRM Sannasi: null
26/03/25, 6:57 pm - Lavish Pratik Brother SRM Sannasi: null
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Aaja
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Niche
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Chalte
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: H
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Bhid
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Ho
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Jaegi
26/03/25, 6:58 pm - Lavish Pratik Brother SRM Sannasi: Phir
27/03/25, 7:29 pm - Lavish Pratik Brother SRM Sannasi: Mess chalega
27/03/25, 7:29 pm - Lavish Pratik Brother SRM Sannasi: ??
27/03/25, 7:29 pm - ACHINTYA GUPTA: chalo
27/03/25, 7:29 pm - Lavish Pratik Brother SRM Sannasi: Aaja fatafat
27/03/25, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
27/03/25, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
29/03/25, 12:50 pm - Lavish Pratik Brother SRM Sannasi: Aaja niche
29/03/25, 12:51 pm - Lavish Pratik Brother SRM Sannasi: Phir porri banana band kar dete h lode
29/03/25, 12:51 pm - ACHINTYA GUPTA: Aya
29/03/25, 12:53 pm - ACHINTYA GUPTA: Ruk ja Abhinav bhai bhi chal rahe hai
29/03/25, 12:53 pm - Lavish Pratik Brother SRM Sannasi: Aao aao
30/03/25, 1:30 pm - ACHINTYA GUPTA: 100 rupay bhej de
31/03/25, 5:02 pm - Lavish Pratik Brother SRM Sannasi: Kamre pe aana
31/03/25, 5:03 pm - ACHINTYA GUPTA: Acha
31/03/25, 5:03 pm - Lavish Pratik Brother SRM Sannasi: Hm
31/03/25, 7:40 pm - Lavish Pratik Brother SRM Sannasi: This message was deleted
31/03/25, 7:44 pm - ACHINTYA GUPTA: Late jaunga
31/03/25, 7:44 pm - Lavish Pratik Brother SRM Sannasi: Oki
02/04/25, 4:27 pm - Lavish Pratik Brother SRM Sannasi: Wanna come to mess?
02/04/25, 4:48 pm - ACHINTYA GUPTA: yess
02/04/25, 4:48 pm - ACHINTYA GUPTA: where?
02/04/25, 4:48 pm - ACHINTYA GUPTA: you?
02/04/25, 4:50 pm - Lavish Pratik Brother SRM Sannasi: Mess hu
02/04/25, 7:08 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
02/04/25, 7:08 pm - Lavish Pratik Brother SRM Sannasi: Chalegi ye
02/04/25, 7:09 pm - ACHINTYA GUPTA: <Media omitted>
02/04/25, 7:09 pm - ACHINTYA GUPTA: Prateek sent me this
02/04/25, 7:09 pm - ACHINTYA GUPTA: Ooty mei se koi achi nikal le 🙂
02/04/25, 7:11 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
02/04/25, 7:11 pm - Lavish Pratik Brother SRM Sannasi: Ye
02/04/25, 7:11 pm - Lavish Pratik Brother SRM Sannasi: Lagani kaha pe h terko
02/04/25, 7:20 pm - ACHINTYA GUPTA: <Media omitted>
02/04/25, 7:20 pm - ACHINTYA GUPTA: <Media omitted>
02/04/25, 7:21 pm - Lavish Pratik Brother SRM Sannasi: lavishjhajhria47@gmail.com 
9460778164
02/04/25, 7:21 pm - Lavish Pratik Brother SRM Sannasi: https://github.com/Lavish-Jhajhria
03/04/25, 1:25 am - Lavish Pratik Brother SRM Sannasi: Halcyon
03/04/25, 1:25 am - Lavish Pratik Brother SRM Sannasi: Chronos
03/04/25, 1:29 am - ACHINTYA GUPTA: Chronocyon
04/04/25, 5:03 pm - ACHINTYA GUPTA: null
04/04/25, 7:41 pm - Lavish Pratik Brother SRM Sannasi: null
04/04/25, 7:50 pm - ACHINTYA GUPTA: null
04/04/25, 8:00 pm - Lavish Pratik Brother SRM Sannasi: null
04/04/25, 8:01 pm - ACHINTYA GUPTA: Ruk ja washroom me hu
04/04/25, 8:01 pm - Lavish Pratik Brother SRM Sannasi: Room me khula pada h laptop
04/04/25, 8:01 pm - Lavish Pratik Brother SRM Sannasi: Delivery lene aa gya me
04/04/25, 8:01 pm - ACHINTYA GUPTA: Okay
04/04/25, 8:22 pm - Lavish Pratik Brother SRM Sannasi: Kaha h
04/04/25, 8:25 pm - ACHINTYA GUPTA: Mess ja raha hu 😅
06/04/25, 7:08 pm - ACHINTYA GUPTA: Lavish ji thoda manish ji ko agar app paisa bhej dete to Ajj wo pizza kha paate humare sath 🙂
06/04/25, 7:11 pm - Lavish Pratik Brother SRM Sannasi: Done
08/04/25, 9:36 am - ACHINTYA GUPTA: Birather
Can you send me the jet engine one?
08/04/25, 9:37 am - ACHINTYA GUPTA: Apk
08/04/25, 9:38 am - ACHINTYA GUPTA: Ar/vr wala
08/04/25, 9:42 am - Lavish Pratik Brother SRM Sannasi: Telegram pe bhej raha hu
09/04/25, 12:41 pm - ACHINTYA GUPTA: Team if match tomorrow

Mohit
Karan
Pratik
Vagesh
Bhavesh
Arihant 
Ansh

Dhruv
Parth
Lavish
Vishesh
Achintya 
Abhinav
Devesh
12/04/25, 12:10 pm - Lavish Pratik Brother SRM Sannasi: null
12/04/25, 12:10 pm - Lavish Pratik Brother SRM Sannasi: null
12/04/25, 9:52 pm - ACHINTYA GUPTA: mongodb+srv://achintyagupta1:ktpj4CFRaBVW8RJl@farm.jhv7x.mongodb.net/?retryWrites=true&w=majority&appName=farm
14/04/25, 12:35 am - Lavish Pratik Brother SRM Sannasi: Movie dekhne ki website bata
14/04/25, 12:35 am - ACHINTYA GUPTA: cinebox.cc
14/04/25, 12:37 am - Lavish Pratik Brother SRM Sannasi: Search ka option hi nhi ispe to
14/04/25, 12:37 am - ACHINTYA GUPTA: Laptop pe khol
14/04/25, 3:57 am - ACHINTYA GUPTA: Ajja upper chala ke dekh lo
14/04/25, 4:05 am - ACHINTYA GUPTA: <Media omitted>
18/04/25, 5:30 am - Lavish Pratik Brother SRM Sannasi: null
18/04/25, 10:42 am - ACHINTYA GUPTA: null
18/04/25, 12:21 pm - ACHINTYA GUPTA: <Media omitted>
21/04/25, 6:45 pm - ACHINTYA GUPTA: Achintya Gupta (RA2211003011559)
Pratik (RA2211003011547)
Karan Raj Sharma (RA2211003011550)
Dhruv Sharma (RA2211003011548)
Lavish Jhajhria (RA2211003010527)
21/04/25, 10:20 pm - ACHINTYA GUPTA: apni sepm ki report bhej do
21/04/25, 10:25 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
21/04/25, 11:13 pm - Lavish Pratik Brother SRM Sannasi: Matthi padi h ya khatam ho gayi
21/04/25, 11:13 pm - ACHINTYA GUPTA: khaa gaye Abhinav aur adi bhai
21/04/25, 11:13 pm - Lavish Pratik Brother SRM Sannasi: Something else
21/04/25, 11:13 pm - Lavish Pratik Brother SRM Sannasi: Kuch
21/04/25, 11:14 pm - Lavish Pratik Brother SRM Sannasi: Choti choti bhook
21/04/25, 11:29 pm - ACHINTYA GUPTA: Cake tha but wo to mai kha gaya tha ussi din 🙂
22/04/25, 11:40 pm - Lavish Pratik Brother SRM Sannasi: This message was deleted
23/04/25, 12:02 am - Lavish Pratik Brother SRM Sannasi: http://localhost:4500/student/auth/google/callback
23/04/25, 11:42 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
23/04/25, 11:42 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
23/04/25, 11:42 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
23/04/25, 11:42 pm - Lavish Pratik Brother SRM Sannasi: <Media omitted>
23/04/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 11:48 pm - ACHINTYA GUPTA: CHAPTER NO.			      TITLE 					   PAGE NO.
										           

1	INTRODUCTION									1
1.1	Introduction to Explainable GAN for Medical Images				1
1.2	Problem Statement							            	2
1.3	 Motivation										2
1.4	Sustainable Development Goal of the Project					3

2	LITERATURE SURVEY								4
	2.1 Related Works
		2.1.1 Few-Shot Learning in GANs							4
		2.1.2 Medical Image Synthesis with GANs						5
		2.1.3 Explainable AI For GANs							6
	2.2 Existing Models and Frameworks							6
	2.3 Limitations Identified from Literature Survey (Research Gaps)			7
      2.4 Research Objectives									7
	2.5 Product Backlog (Key user stories with Desired outcomes)			   	8
      2.6 Plan of Action (Project Road Map)                                                                            11
	
3   SPRINT PLANNING AND EXECUTION METHODOLOGY			12
	3.1 SPRINT I										
		3.1.1 Objectives with user stories of Sprint I						12
		3.1.2 Functional Document								12
		3.1.3 Architecture Document								13
		3.1.4 Outcome of objectives/ Result Analysis						16
		3.1.5 Sprint Retrospective								17			
							   vi
    3.2  SPRINT II										
		3.2.1 Objectives with user stories of Sprint II					18
		3.2.2 Functional Document								18
		3.2.3 Architecture Document								19
		3.2.4 Outcome of objectives/ Result Analysis						22
		3.2.5 Sprint Retrospective								22

4    METHODOLOGY									23
	4.1 Few-Shot Generative Adversarial Network
		4.1.1 Dataset and Few-Shot Learning Approach					23
		4.1.2 Generator Architecture								24
		4.1.3 Discriminator Architecture							24
		4.1.4 Training Process									26
	4.2  Explainable AI  for GAN
		4.2.1 Latent Space Interpolation:							26
		4.2.2 Dimensionality Reduction and Clustering Analysis				26
		4.1.3 Model Interpretation Techniques						27

5    RESULTS											28
	5.1 Few-Shot Generative Adversarial Network						28
	5.2  Explainability of GAN Generated Medical Images
		5.2.1 Latent Space Interpolation:							29
		5.2.2 Dimensionality Reduction and Clustering Analysis				30
		5.2.3 Model Interpretation Techniques						33

6   DISCUSSION AND CONCLUSION 							35
	6.1 Discussion										35
	6.2  Conclusion										36
7   LIMITATIONS AND FUTURE WORK	 					37
	7.1 Limitations										37
	7.2 Future Work										38

REFERENCES										39
APPENDIX											
	A  CODING										41
	B  CONFERENCE									46
	C  PLAGIARISM REPORT								47
							    vii
24/04/25, 9:49 pm - Lavish Pratik Brother SRM Sannasi: Send me project handbook
24/04/25, 9:50 pm - Lavish Pratik Brother SRM Sannasi: Jo tu bana raha tha kal
24/04/25, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
27/04/25, 3:28 pm - ACHINTYA GUPTA: https://github.com/amandaay/Tutor-Match-App?tab=readme-ov-file
09/05/25, 12:35 am - ACHINTYA GUPTA: <Media omitted>
13/05/25, 10:46 pm - Lavish Pratik Brother SRM Sannasi: https://www.airindiaexpress.com/manage?recordLocator=W3SPSC&addtnlDetail=lavishjhajhria47@gmail.com
16/05/25, 7:42 pm - Lavish Pratik Brother SRM Sannasi: null
