25/11/22, 3:51 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
25/11/22, 3:51 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
29/11/22, 7:57 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:57 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:57 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
30/11/22, 12:34 am - Vagesh Paliwal SRM Ub 903 J2: Kar deya
30/11/22, 12:35 am - ACHINTYA GUPTA: Dhanyawad Bhai 😅
04/02/23, 5:55 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 5:55 pm - ACHINTYA GUPTA: Bhej dena arul aur Raj ko
04/02/23, 5:56 pm - ACHINTYA GUPTA: 5th chapter hai iss ct mei
01/04/23, 5:15 pm - ACHINTYA GUPTA: <Media omitted>
01/04/23, 5:15 pm - ACHINTYA GUPTA: <Media omitted>
01/04/23, 5:16 pm - ACHINTYA GUPTA: <Media omitted>
01/04/23, 5:16 pm - ACHINTYA GUPTA: <Media omitted>
18/05/23, 2:22 pm - ACHINTYA GUPTA: Qr ya account link bhejo do
18/05/23, 3:54 pm - Vagesh Paliwal SRM Ub 903 J2: ok
20/05/23, 4:18 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
21/05/23, 9:18 pm - ACHINTYA GUPTA: Check kar lo ek baar
21/05/23, 9:37 pm - Vagesh Paliwal SRM Ub 903 J2: ok
21/05/23, 9:37 pm - Vagesh Paliwal SRM Ub 903 J2: 80 aagaya
21/05/23, 9:37 pm - Vagesh Paliwal SRM Ub 903 J2: thank u
05/09/23, 2:10 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
05/09/23, 2:10 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
05/09/23, 2:10 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
19/09/23, 2:43 pm - Vagesh Paliwal SRM Ub 903 J2: Kiya ka Absentees hai
19/09/23, 2:50 pm - ACHINTYA GUPTA: Bus aise hi mazak mei
19/09/23, 8:01 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
22/09/23, 9:26 am - ACHINTYA GUPTA: <Media omitted>
17/10/23, 7:59 am - ACHINTYA GUPTA: Hey ganga putra kripya kar meri app ki copy apne sath lete aaiyega
17/10/23, 8:19 am - Vagesh Paliwal SRM Ub 903 J2: Ji sir hoojayega
18/10/23, 1:41 am - Vagesh Paliwal SRM Ub 903 J2: Missed voice call
18/10/23, 4:50 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
26/10/23, 1:14 pm - Vagesh Paliwal SRM Ub 903 J2: Aaj dayorder kya hain
26/10/23, 1:14 pm - Vagesh Paliwal SRM Ub 903 J2: ?
26/10/23, 1:25 pm - ACHINTYA GUPTA: 4
27/10/23, 8:56 pm - Vagesh Paliwal SRM Ub 903 J2: 🥱
01/11/23, 3:39 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
05/11/23, 9:58 pm - ACHINTYA GUPTA: <Media omitted>
05/11/23, 9:58 pm - ACHINTYA GUPTA: <Media omitted>
05/11/23, 9:58 pm - Vagesh Paliwal SRM Ub 903 J2: Run kaise hoga
05/11/23, 9:58 pm - ACHINTYA GUPTA: $choice = Get-Content -Path "choice.txt"

if ($choice -eq "1") {
    Get-ChildItem -Path (Get-Content -Path "source.txt")
} 

elseif ($choice -eq "2") {
    New-Item -ItemType Directory -Path (Get-Content -Path "source.txt")
} 

elseif ($choice -eq "3") {
    Remove-Item -Path (Get-Content -Path "source.txt")
} 

elseif ($choice -eq "4") {
    $source = Get-Content -Path "source.txt"
    $newName = Read-Host "Enter the new name for $source"
    Rename-Item -Path $source -NewName $newName
} 

elseif ($choice -eq "5") {
    Copy-Item -Path (Get-Content -Path "source.txt") -Destination (Get-Content -Path "destination.txt")
} 

elseif ($choice -eq "6") {
    Move-Item -Path (Get-Content -Path "source.txt") -Destination (Get-Content -Path "destination.txt")
} 

elseif ($choice -eq "7") {
    Set-Location -Path (Get-Content -Path "source.txt")
}

elseif ($choice -eq "8") {
    exit
}

else {
    Write-Host "Invalid choice"
}
05/11/23, 9:58 pm - ACHINTYA GUPTA: agar yeah na khule
05/11/23, 9:59 pm - ACHINTYA GUPTA: vs code Kholo 
file.ps1 nam se file banao
aur waha code paste karke save karlo
05/11/23, 10:00 pm - ACHINTYA GUPTA: dono main.py aur file.ps1 ek hi folder mei ho
05/11/23, 10:00 pm - Vagesh Paliwal SRM Ub 903 J2: Theek hai. Thank you
05/11/23, 10:00 pm - Vagesh Paliwal SRM Ub 903 J2: Aur kuch
05/11/23, 10:01 pm - ACHINTYA GUPTA: PyCharm se run karwan

aur main.py kholke uske terminal pe 

streamlit run main.py 

likh dena
05/11/23, 10:01 pm - ACHINTYA GUPTA: baaki error Devesh dekh lega
05/11/23, 10:02 pm - Vagesh Paliwal SRM Ub 903 J2: Streamlit
05/11/23, 10:02 pm - ACHINTYA GUPTA: Hmm
07/11/23, 11:19 pm - Vagesh Paliwal SRM Ub 903 J2: https://gpay.app.goo.gl/UUdHr6
07/11/23, 11:19 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai ees pa click kar ke help now kar do please 🙏
07/11/23, 11:23 pm - Vagesh Paliwal SRM Ub 903 J2: Agar aap kar dete
07/11/23, 11:23 pm - ACHINTYA GUPTA: Kya hai
07/11/23, 11:23 pm - ACHINTYA GUPTA: Kisse bonus mil raha hai
07/11/23, 11:23 pm - Vagesh Paliwal SRM Ub 903 J2: Toh mango collect kar raha hu dost ke
07/11/23, 11:23 pm - ACHINTYA GUPTA: 💀
07/11/23, 11:24 pm - Vagesh Paliwal SRM Ub 903 J2: Meko mila ga aap kar do please 🙏
07/11/23, 11:24 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
07/11/23, 11:24 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
07/11/23, 11:24 pm - ACHINTYA GUPTA: Done
07/11/23, 11:25 pm - ACHINTYA GUPTA: Scam to nahi hai na bro
07/11/23, 11:25 pm - Vagesh Paliwal SRM Ub 903 J2: Thank you
07/11/23, 11:25 pm - Vagesh Paliwal SRM Ub 903 J2: Ye you got trapped
07/11/23, 11:25 pm - ACHINTYA GUPTA: Kaise
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: Nahi hai ree 🤣🤣
07/11/23, 11:26 pm - ACHINTYA GUPTA: 👍🏻👍🏻👍🏻🙂🙂🙂
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: Gpay ka hain
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: 😁
07/11/23, 11:26 pm - ACHINTYA GUPTA: Haa wahi
07/11/23, 11:26 pm - ACHINTYA GUPTA: Chal gn
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: Ayain
07/11/23, 11:26 pm - ACHINTYA GUPTA: Neend aa rahi hai kas ke
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: Kal exam hain bhai
07/11/23, 11:26 pm - ACHINTYA GUPTA: 12:30 se hai
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: Ok  bhai good night
07/11/23, 11:26 pm - Vagesh Paliwal SRM Ub 903 J2: 💤
07/11/23, 11:27 pm - ACHINTYA GUPTA: Pechle do din se kewal 3 ghanta har din soya 😂🥲
07/11/23, 11:27 pm - ACHINTYA GUPTA: Bye
07/11/23, 11:27 pm - Vagesh Paliwal SRM Ub 903 J2: What te phuk
07/11/23, 11:27 pm - Vagesh Paliwal SRM Ub 903 J2: 💀
07/11/23, 11:27 pm - Vagesh Paliwal SRM Ub 903 J2: You are immortal bro
08/11/23, 1:40 am - Vagesh Paliwal SRM Ub 903 J2: You could get up to ₹300 cashback offers https://gpay.app.goo.gl/fLwjHp
11/12/23, 6:09 pm - ACHINTYA GUPTA: kisko cm bana diye bhai
11/12/23, 6:09 pm - Vagesh Paliwal SRM Ub 903 J2: Mohan yadav
11/12/23, 6:09 pm - Vagesh Paliwal SRM Ub 903 J2: Ujjain mla
11/12/23, 6:09 pm - Vagesh Paliwal SRM Ub 903 J2: Apna  dost hain
11/12/23, 6:09 pm - ACHINTYA GUPTA: mama ka kya hua
11/12/23, 6:10 pm - ACHINTYA GUPTA: tv mei dikhoge tum log?
11/12/23, 10:47 pm - Vagesh Paliwal SRM Ub 903 J2: Ghar baath gaya vo <This message was edited>
11/12/23, 10:47 pm - Vagesh Paliwal SRM Ub 903 J2: Nahi bhai
11/12/23, 10:47 pm - Vagesh Paliwal SRM Ub 903 J2: Hum toh mantri ban ne ka wait kar raha hain
11/12/23, 10:52 pm - ACHINTYA GUPTA: 😂😂
11/12/23, 10:52 pm - ACHINTYA GUPTA: bhai sahab 🫡🫡🫡🫡
05/02/24, 10:32 am - ACHINTYA GUPTA: <Media omitted>
05/02/24, 10:46 am - ACHINTYA GUPTA: <Media omitted>
07/02/24, 11:39 am - ACHINTYA GUPTA: <Media omitted>
07/02/24, 11:40 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
07/02/24, 11:25 pm - Vagesh Paliwal SRM Ub 903 J2: null
07/02/24, 11:27 pm - ACHINTYA GUPTA: https://docs.google.com/document/d/1GQ3vhTYvhTkFtnMKJtccGnAmKkKwuHF3W8cWrY301Yo/edit?usp=sharing
17/02/24, 9:06 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
17/02/24, 9:06 pm - ACHINTYA GUPTA: ?
17/02/24, 9:07 pm - Vagesh Paliwal SRM Ub 903 J2: Maths wale ki gand hn
17/02/24, 9:07 pm - Vagesh Paliwal SRM Ub 903 J2: Koi eesko chaate ga
17/02/24, 9:07 pm - Vagesh Paliwal SRM Ub 903 J2: You know who
17/02/24, 9:14 pm - ACHINTYA GUPTA: Bhadwa 😂
29/02/24, 2:21 pm - ACHINTYA GUPTA: Message ko edit karke grp2 kar de
29/02/24, 2:21 pm - Vagesh Paliwal SRM Ub 903 J2: Voo toh arihat ne likh rakha hn
29/02/24, 2:21 pm - ACHINTYA GUPTA: Group 14 aate aate laude lag jayenge
29/02/24, 2:22 pm - ACHINTYA GUPTA: Oooo
29/02/24, 2:22 pm - Vagesh Paliwal SRM Ub 903 J2: Kya
29/02/24, 2:22 pm - Vagesh Paliwal SRM Ub 903 J2: Likhu ki ngi
29/02/24, 2:22 pm - Vagesh Paliwal SRM Ub 903 J2: Nahi*
29/02/24, 2:23 pm - ACHINTYA GUPTA: Ek mi
29/02/24, 2:23 pm - ACHINTYA GUPTA: Group 1 kar de 😂
29/02/24, 2:23 pm - Vagesh Paliwal SRM Ub 903 J2: Prashank ko bolu group numbers badal le
29/02/24, 2:23 pm - ACHINTYA GUPTA: Prashank ka kya hai
29/02/24, 2:23 pm - Vagesh Paliwal SRM Ub 903 J2: 🤣🤣🤣😂
29/02/24, 2:23 pm - Vagesh Paliwal SRM Ub 903 J2: 6
29/02/24, 2:23 pm - ACHINTYA GUPTA: Okay
29/02/24, 2:23 pm - Vagesh Paliwal SRM Ub 903 J2: 5
29/02/24, 2:24 pm - ACHINTYA GUPTA: 5 is good
29/02/24, 2:39 pm - ACHINTYA GUPTA: <Media omitted>
01/03/24, 12:38 pm - Vagesh Paliwal SRM Ub 903 J2: Dalle ko bol deya thik hn
01/03/24, 12:38 pm - ACHINTYA GUPTA: Okay
01/03/24, 12:38 pm - Vagesh Paliwal SRM Ub 903 J2: Group pa ok likh de
01/03/24, 12:38 pm - Vagesh Paliwal SRM Ub 903 J2: Dalle ko bhi bol de ok likh de
01/03/24, 12:39 pm - ACHINTYA GUPTA: Ruk ja maths ke baad
01/03/24, 12:39 pm - ACHINTYA GUPTA: Pakka
01/03/24, 12:39 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
04/03/24, 8:18 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
04/03/24, 8:18 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
04/03/24, 8:18 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
04/03/24, 8:18 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
04/03/24, 8:24 am - ACHINTYA GUPTA: 😂
04/03/24, 11:08 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
04/03/24, 11:09 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
04/03/24, 11:09 am - Vagesh Paliwal SRM Ub 903 J2: Devesh special daa main hn 
Aut zishan bhi
04/03/24, 11:09 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
04/03/24, 11:09 am - ACHINTYA GUPTA: sorry bhai 
isme mei already arahant aur ansh ke sath hu 
unake pass already project pada hai
04/03/24, 11:09 am - ACHINTYA GUPTA: mujhe mehnat bhi nahi karni padegi
04/03/24, 11:10 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
08/03/24, 6:27 pm - ACHINTYA GUPTA: Photo ajj ki 🙂
11/03/24, 6:46 pm - ACHINTYA GUPTA: Ghar pahuch Gaye kya ?
11/03/24, 6:47 pm - Vagesh Paliwal SRM Ub 903 J2: Hn
11/03/24, 6:47 pm - ACHINTYA GUPTA: Are nice 👍🏻👍🏻👍🏻👍🏻
05/04/24, 1:09 pm - Vagesh Paliwal SRM Ub 903 J2: In the word document, write a problem statement, algorithm and architecture diagram (problem design), coding, inputs, and outputs. You can implement it using Matlab or OpenCV or python. The output must be uploaded in GCR before the end of the period.
05/04/24, 1:09 pm - Vagesh Paliwal SRM Ub 903 J2: Implement a function to quantify, the improvement in image quality achieved through homomorphic filtering compared to traditional image enhancement techniques.
05/04/24, 1:10 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
16/04/24, 5:27 pm - ACHINTYA GUPTA: <Media omitted>
17/04/24, 9:59 am - Vagesh Paliwal SRM Ub 903 J2: Zishan bsdk ki maa ka bhosda
23/04/24, 9:13 am - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
21/06/24, 1:13 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai sun
21/06/24, 1:13 pm - Vagesh Paliwal SRM Ub 903 J2: Manag padh be ki koisi badiya website batao
21/06/24, 1:13 pm - ACHINTYA GUPTA: Yes?
21/06/24, 1:14 pm - ACHINTYA GUPTA: Acha ek min
21/06/24, 1:14 pm - ACHINTYA GUPTA: Manga kaunsi?
21/06/24, 1:14 pm - Vagesh Paliwal SRM Ub 903 J2: One piece
21/06/24, 1:14 pm - Vagesh Paliwal SRM Ub 903 J2: Ka 1118
21/06/24, 1:14 pm - Vagesh Paliwal SRM Ub 903 J2: Padhu ga
21/06/24, 1:15 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai voo boney ko sach mai gear 5 mil gaya kya 🥲😭😭
21/06/24, 1:15 pm - ACHINTYA GUPTA: yaha duniya bhar ki mil kayegi == https://mangakakalot.com/?posts/52088/

aur yaha sabse Pehle translate hote hai == https://tcbscans.me/?date=21-6-2024-13 <This message was edited>
21/06/24, 1:16 pm - ACHINTYA GUPTA: are galat link
21/06/24, 1:16 pm - ACHINTYA GUPTA: ek min
21/06/24, 1:16 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
21/06/24, 1:16 pm - Vagesh Paliwal SRM Ub 903 J2: .
21/06/24, 1:16 pm - ACHINTYA GUPTA: haa dekho abb
21/06/24, 1:16 pm - ACHINTYA GUPTA: luffy ki power hai wo
21/06/24, 1:16 pm - ACHINTYA GUPTA: luffy ne imagine kiya boney ko nika form mei
21/06/24, 1:17 pm - Vagesh Paliwal SRM Ub 903 J2: Ohh fir toh zoro
21/06/24, 1:17 pm - ACHINTYA GUPTA: aur wo ban gayi
21/06/24, 1:17 pm - ACHINTYA GUPTA: abb wahi sab soch rahe hai 
ab to pure straw hats walo ko nika ki power mil jayegi
21/06/24, 1:17 pm - Vagesh Paliwal SRM Ub 903 J2: 🤣🤣🤣
21/06/24, 1:18 pm - Vagesh Paliwal SRM Ub 903 J2: Aur kuch khaas nahi hua abhi tak toh mannga mai ha
21/06/24, 1:18 pm - ACHINTYA GUPTA: zoro was gandhi
21/06/24, 1:19 pm - ACHINTYA GUPTA: vs
21/06/24, 1:19 pm - Vagesh Paliwal SRM Ub 903 J2: Hnn hoo raha hn vo
21/06/24, 1:19 pm - ACHINTYA GUPTA: was == vs
21/06/24, 1:19 pm - Vagesh Paliwal SRM Ub 903 J2: Link toh bhej
21/06/24, 1:19 pm - ACHINTYA GUPTA: dekh
tcb wale mei sabse Pehle onepiece aata hai fir baaki jagah
21/06/24, 1:20 pm - ACHINTYA GUPTA: 2nd link
21/06/24, 3:18 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
21/06/24, 3:18 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
21/06/24, 3:19 pm - ACHINTYA GUPTA: Kaha ho maharaj app
21/06/24, 3:19 pm - ACHINTYA GUPTA: Kharid le
21/06/24, 3:33 pm - Vagesh Paliwal SRM Ub 903 J2: Delhi ma
21/06/24, 3:38 pm - ACHINTYA GUPTA: Abe Yaar
Mei waha 24may se 15 June tak tha
21/06/24, 3:39 pm - Vagesh Paliwal SRM Ub 903 J2: Ohhjh
21/06/24, 3:39 pm - Vagesh Paliwal SRM Ub 903 J2: Mai 17 ko aaya
21/06/24, 3:39 pm - ACHINTYA GUPTA: oh 
nice nice 
enjoy kar
21/06/24, 3:40 pm - Vagesh Paliwal SRM Ub 903 J2: Bas wahi kar raha hu
21/06/24, 3:40 pm - ACHINTYA GUPTA: club wagera jao 😂`
21/06/24, 3:40 pm - Vagesh Paliwal SRM Ub 903 J2: Jaau gaa aaaj
21/06/24, 3:40 pm - Vagesh Paliwal SRM Ub 903 J2: 🤣🤣
21/06/24, 3:40 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai aur kuch dosto ke saath
21/06/24, 3:40 pm - Vagesh Paliwal SRM Ub 903 J2: Tum kya kar raha ho?
21/06/24, 3:40 pm - ACHINTYA GUPTA: bus Bhabhi pata ke aao 😂😂
21/06/24, 3:41 pm - ACHINTYA GUPTA: bus bistar pe leta hu
21/06/24, 3:41 pm - Vagesh Paliwal SRM Ub 903 J2: 🤣🤣 bhai bhabhi toh mil jaye gi par bohot bade hole wali
01/07/24, 3:56 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
01/07/24, 3:56 pm - Vagesh Paliwal SRM Ub 903 J2: Bonny?
01/07/24, 3:57 pm - ACHINTYA GUPTA: Shaka
Vegapunk satellite 1
01/07/24, 3:57 pm - Vagesh Paliwal SRM Ub 903 J2: Aree vo pata hn
01/07/24, 3:57 pm - Vagesh Paliwal SRM Ub 903 J2: Par maara kis ne
01/07/24, 3:57 pm - Vagesh Paliwal SRM Ub 903 J2: Kon maar raha hn eenko
01/07/24, 3:58 pm - ACHINTYA GUPTA: Spoiler ho jayega
01/07/24, 3:58 pm - Vagesh Paliwal SRM Ub 903 J2: Hn bhai dede
01/07/24, 3:58 pm - Vagesh Paliwal SRM Ub 903 J2: Kon hn
01/07/24, 3:58 pm - Vagesh Paliwal SRM Ub 903 J2: Ki wait karu
01/07/24, 3:58 pm - ACHINTYA GUPTA: York
Vegapunk satellite 6
01/07/24, 3:58 pm - Vagesh Paliwal SRM Ub 903 J2: Kya ???
01/07/24, 3:58 pm - Vagesh Paliwal SRM Ub 903 J2: Kyu kar rahi hn voo yee
01/07/24, 3:59 pm - ACHINTYA GUPTA: Kyu Maar rahi hai next ep mei pata chalega 🤣
01/07/24, 3:59 pm - Vagesh Paliwal SRM Ub 903 J2: Tu bata na bhai
01/07/24, 3:59 pm - Vagesh Paliwal SRM Ub 903 J2: 😭👍
01/07/24, 4:00 pm - ACHINTYA GUPTA: York represent greed
Aur uska greed hai sabse upper jana yaani celestial dragon banana

To usne elders ke sath mil kar yeah plan banaya Vegapunk ko marne ka <This message was edited>
01/07/24, 4:01 pm - Vagesh Paliwal SRM Ub 903 J2: Achha
01/07/24, 4:01 pm - Vagesh Paliwal SRM Ub 903 J2: Ohhh
01/07/24, 4:01 pm - Vagesh Paliwal SRM Ub 903 J2: Kya bhen ki lodi hn
01/07/24, 4:01 pm - ACHINTYA GUPTA: 🤣🤣🤣
01/07/24, 4:01 pm - ACHINTYA GUPTA: Abhi bahut kuch hoga 🤣
01/07/24, 4:02 pm - Vagesh Paliwal SRM Ub 903 J2: Par voo patther ban gaye thi na
01/07/24, 4:02 pm - ACHINTYA GUPTA: Ussi ne order diya tha S-snake ko
Taaki shak na ho
01/07/24, 4:02 pm - ACHINTYA GUPTA: Fir wapis normal karwa leti hai
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: Achha
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: Eedki maa ka bhosda 🥲
01/07/24, 4:03 pm - ACHINTYA GUPTA: 🤣
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: Gelchodi gaand
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: Aur bhai sab badiya
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: Community connect kiya
01/07/24, 4:03 pm - Vagesh Paliwal SRM Ub 903 J2: ?
01/07/24, 4:03 pm - ACHINTYA GUPTA: Abhi Main Khud ja raha hun dekhne episode
01/07/24, 4:03 pm - ACHINTYA GUPTA: Sab theek
01/07/24, 4:04 pm - ACHINTYA GUPTA: Nahi 🤣
01/07/24, 4:04 pm - Vagesh Paliwal SRM Ub 903 J2: Tera bhi voo school vala hn na
01/07/24, 4:04 pm - ACHINTYA GUPTA: Yahan se nikalne se ek din pahle Karenge
01/07/24, 4:04 pm - Vagesh Paliwal SRM Ub 903 J2: Sahi mai
01/07/24, 4:04 pm - ACHINTYA GUPTA: Han vah papa ke college mein jakar karvaunga
01/07/24, 4:04 pm - Vagesh Paliwal SRM Ub 903 J2: Achha
01/07/24, 4:04 pm - ACHINTYA GUPTA: Bus photo Hi To khinchwani Hai
01/07/24, 4:05 pm - Vagesh Paliwal SRM Ub 903 J2: Video fideo nahi banana kya
01/07/24, 4:05 pm - Vagesh Paliwal SRM Ub 903 J2: ?
01/07/24, 4:05 pm - ACHINTYA GUPTA: Matlab parth ne jis organisation se Hamara karvaya vah to video video nahin mang raha hai bus ek photo mang raha hai khinch kar bhej dena Hai Baki certificate De Denge <This message was edited>
01/07/24, 4:05 pm - Vagesh Paliwal SRM Ub 903 J2: Certificate?
01/07/24, 4:05 pm - Vagesh Paliwal SRM Ub 903 J2: Kon dega
01/07/24, 4:06 pm - ACHINTYA GUPTA: Are bus aise hi letter type ki han ine Logon Ne Kiya Hai
01/07/24, 4:06 pm - Vagesh Paliwal SRM Ub 903 J2: Mere toh papa ka school hn toh kya meko certificate papa se lana padega kya
01/07/24, 4:06 pm - ACHINTYA GUPTA: Koi GTTP karke sanstha hai
01/07/24, 4:07 pm - ACHINTYA GUPTA: Letter of appreciation kaafi hai
01/07/24, 4:07 pm - Vagesh Paliwal SRM Ub 903 J2: Achhaa ok
01/07/24, 4:07 pm - ACHINTYA GUPTA: Bus ek normal se later jismein likha ho ki is Bande Ne Hamari ya kam Kiya Hai
01/07/24, 4:07 pm - ACHINTYA GUPTA: Letter
01/07/24, 4:07 pm - Vagesh Paliwal SRM Ub 903 J2: Hnn hnn haga
01/07/24, 4:07 pm - ACHINTYA GUPTA: <Media omitted>
01/07/24, 4:07 pm - Vagesh Paliwal SRM Ub 903 J2: Maine kuch kiya nahi fir bhi chalega
01/07/24, 4:08 pm - ACHINTYA GUPTA: Yes
01/07/24, 4:08 pm - Vagesh Paliwal SRM Ub 903 J2: Mai bas vo letter leke aajau
01/07/24, 4:08 pm - ACHINTYA GUPTA: Yes
01/07/24, 4:08 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
01/07/24, 4:08 pm - Vagesh Paliwal SRM Ub 903 J2: Par fir bhi ek photo toh kich vaa hi luga
06/07/24, 9:15 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
06/07/24, 9:16 am - Vagesh Paliwal SRM Ub 903 J2: This message was deleted
06/07/24, 3:13 pm - Vagesh Paliwal SRM Ub 903 J2: class Solution {
   
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3=new ListNode();
        ListNode temp=l3;
        int carry=0;
        while(l1!=null||l2!=null||carry!=0){
            int sum=((l1!=null)?l1.val:0)+((l2!=null)?l2.val:0)+carry;
            temp.val=sum%10;
            carry=sum/10;
            temp.next=new ListNode();
            temp=temp.next;
            l1=(l1!=null)?l1.next:null;
            l2=(l2!=null)?l2.next:null;   
        }
        ListNode copy=new ListNode(l3.val);
        temp=copy;
        while (l3.next.next!=null){
            temp.next=new ListNode(l3.next.val);
            temp=temp.next;
            l3=l3.next;
        }
        
        return copy;  
    }
}
06/07/24, 3:14 pm - ACHINTYA GUPTA: https://walkccc.me/LeetCode/
06/07/24, 3:15 pm - Vagesh Paliwal SRM Ub 903 J2: hn
06/07/24, 3:15 pm - Vagesh Paliwal SRM Ub 903 J2: aageya
06/07/24, 3:16 pm - Vagesh Paliwal SRM Ub 903 J2: Search pa karu kya?
06/07/24, 3:16 pm - ACHINTYA GUPTA: Question ka Naam as it type karke search karo
06/07/24, 3:17 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
06/07/24, 3:18 pm - Vagesh Paliwal SRM Ub 903 J2: Eese?
06/07/24, 3:18 pm - Vagesh Paliwal SRM Ub 903 J2: Kya
06/07/24, 3:18 pm - ACHINTYA GUPTA: 😅
Question bhej
06/07/24, 3:18 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
06/07/24, 3:20 pm - ACHINTYA GUPTA: <Video note omitted>
06/07/24, 3:20 pm - ACHINTYA GUPTA: Click Kar ispe
06/07/24, 3:21 pm - Vagesh Paliwal SRM Ub 903 J2: Aree meko copy kar he bhej deta
06/07/24, 3:22 pm - ACHINTYA GUPTA: Atmanirbhar bane
06/07/24, 3:22 pm - ACHINTYA GUPTA: 🤣
06/07/24, 3:22 pm - Vagesh Paliwal SRM Ub 903 J2: Hn kara fir
06/07/24, 3:22 pm - Vagesh Paliwal SRM Ub 903 J2: Copy kar ke run karu
06/07/24, 3:22 pm - ACHINTYA GUPTA: class Solution {
 public:
  ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode dummy(0);
    ListNode* curr = &dummy;
    int carry = 0;

    while (l1 != nullptr || l2 != nullptr || carry > 0) {
      if (l1 != nullptr) {
        carry += l1->val;
        l1 = l1->next;
      }
      if (l2 != nullptr) {
        carry += l2->val;
        l2 = l2->next;
      }
      curr->next = new ListNode(carry % 10);
      carry /= 10;
      curr = curr->next;
    }

    return dummy.next;
  }
};
06/07/24, 3:22 pm - ACHINTYA GUPTA: haaa
06/07/24, 3:23 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
06/07/24, 3:23 pm - ACHINTYA GUPTA: <Media omitted>
06/07/24, 3:23 pm - ACHINTYA GUPTA: <Media omitted>
06/07/24, 3:23 pm - ACHINTYA GUPTA: <Media omitted>
06/07/24, 3:33 pm - Vagesh Paliwal SRM Ub 903 J2: Longest Substring Without Repeating Character
06/07/24, 3:34 pm - ACHINTYA GUPTA: class Solution {
 public:
  int lengthOfLongestSubstring(string s) {
    int ans = 0;
    vector<int> count(128);

    for (int l = 0, r = 0; r < s.length(); ++r) {
      ++count[s[r]];
      while (count[s[r]] > 1)
        --count[s[l++]];
      ans = max(ans, r - l + 1);
    }

    return ans;
  }
};
22/08/24, 10:49 pm - Vagesh Paliwal SRM Ub 903 J2: Paani bhi used daalu , 2nd hand paani 💀💀
22/08/24, 10:49 pm - ACHINTYA GUPTA: Camod ka daal 🤣
22/08/24, 10:50 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
22/08/24, 10:51 pm - Vagesh Paliwal SRM Ub 903 J2: Yee kaam devesh ko suuop te hn
27/08/24, 1:29 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai attendance ho toh bata dena
27/08/24, 1:30 pm - ACHINTYA GUPTA: Khatam
27/08/24, 1:30 pm - ACHINTYA GUPTA: 💀
27/08/24, 1:30 pm - Vagesh Paliwal SRM Ub 903 J2: Abee 2 hr ki
27/08/24, 1:30 pm - Vagesh Paliwal SRM Ub 903 J2: Lund
27/08/24, 1:30 pm - ACHINTYA GUPTA: Okay
27/08/24, 1:30 pm - Vagesh Paliwal SRM Ub 903 J2: Hoo toh
27/08/24, 1:30 pm - Vagesh Paliwal SRM Ub 903 J2: Message ya call kar dena
27/08/24, 1:38 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai call hee kar dena
27/08/24, 1:41 pm - ACHINTYA GUPTA: Theek🤣
27/08/24, 3:09 pm - ACHINTYA GUPTA: Utha ja
27/08/24, 9:02 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai gaya <This message was edited>
27/08/24, 9:02 pm - Vagesh Paliwal SRM Ub 903 J2: Attendence aab kal luga uuse
27/08/24, 9:03 pm - ACHINTYA GUPTA: Call bhi kiya tumhe
27/08/24, 9:03 pm - Vagesh Paliwal SRM Ub 903 J2: Aree hn yaar Maderchood
27/08/24, 9:03 pm - Vagesh Paliwal SRM Ub 903 J2: Phone
27/08/24, 9:03 pm - Vagesh Paliwal SRM Ub 903 J2: Mai google meet pa tha toh bhenchood mujhe call silent aata hn
10/09/24, 1:32 pm - Vagesh Paliwal SRM Ub 903 J2: Bhai attendance ho rahi hn
10/09/24, 1:32 pm - Vagesh Paliwal SRM Ub 903 J2: Join kar le
10/09/24, 1:32 pm - ACHINTYA GUPTA: join hu
10/09/24, 1:32 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
10/09/24, 1:32 pm - Vagesh Paliwal SRM Ub 903 J2: Meko 2hr ke liya call kar dena bhai plz
10/09/24, 1:33 pm - Vagesh Paliwal SRM Ub 903 J2: 3-4 call laga dena
10/09/24, 1:34 pm - ACHINTYA GUPTA: Okay
10/09/24, 1:34 pm - Vagesh Paliwal SRM Ub 903 J2: Ok
10/09/24, 1:34 pm - ACHINTYA GUPTA: Soja
10/09/24, 1:36 pm - Vagesh Paliwal SRM Ub 903 J2: Soogeya
10/09/24, 1:36 pm - Vagesh Paliwal SRM Ub 903 J2: 😴😴
07/04/25, 9:56 pm - ACHINTYA GUPTA: <Media omitted>
07/04/25, 10:08 pm - ACHINTYA GUPTA: null
07/04/25, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
07/04/25, 10:14 pm - Vagesh Paliwal SRM Ub 903 J2: Oyeee bhai 😭😭
07/04/25, 10:28 pm - ACHINTYA GUPTA: <Media omitted>
07/04/25, 10:42 pm - Vagesh Paliwal SRM Ub 903 J2: Areee maderchood 😭💀🤣😂
07/04/25, 10:42 pm - Vagesh Paliwal SRM Ub 903 J2: Ruk teri bhi nikal ta hu
07/04/25, 10:42 pm - Vagesh Paliwal SRM Ub 903 J2: 💀
07/04/25, 10:42 pm - ACHINTYA GUPTA: I will be waiting
14/04/25, 8:04 pm - Vagesh Paliwal SRM Ub 903 J2: <Media omitted>
15/04/25, 3:29 pm - ACHINTYA GUPTA: 8th floor pe hu
16/04/25, 3:35 pm - Vagesh Paliwal SRM Ub 903 J2: Suno sab document bana diya hn bas ab laptop dedens review ke liya
16/04/25, 3:35 pm - Vagesh Paliwal SRM Ub 903 J2: 4 baje jana hn
16/04/25, 3:35 pm - Vagesh Paliwal SRM Ub 903 J2: Vo bulaya hn
16/04/25, 3:36 pm - ACHINTYA GUPTA: Acha acha
16/04/25, 3:41 pm - Vagesh Paliwal SRM Ub 903 J2: Kaha miloge
16/04/25, 3:41 pm - Vagesh Paliwal SRM Ub 903 J2: ?
16/04/25, 3:41 pm - ACHINTYA GUPTA: Sanasi hostel mai
16/04/25, 3:41 pm - ACHINTYA GUPTA: Laptop wahi pe hai
16/04/25, 3:41 pm - ACHINTYA GUPTA: Ya tum laptop laye ho?
16/04/25, 3:41 pm - Vagesh Paliwal SRM Ub 903 J2: Maderchood tu toh bola tha leke aaya hn 😭
16/04/25, 3:41 pm - Vagesh Paliwal SRM Ub 903 J2: Hn laya hu lekin macbook
16/04/25, 3:42 pm - ACHINTYA GUPTA: Waah
16/04/25, 3:42 pm - ACHINTYA GUPTA: <Media omitted>
16/04/25, 3:42 pm - ACHINTYA GUPTA: Prateek
16/04/25, 3:42 pm - Vagesh Paliwal SRM Ub 903 J2: Yea bhai
16/04/25, 3:42 pm - Vagesh Paliwal SRM Ub 903 J2: null
16/04/25, 3:43 pm - ACHINTYA GUPTA: null
16/04/25, 3:43 pm - ACHINTYA GUPTA: null
16/04/25, 3:43 pm - ACHINTYA GUPTA: null
