20/01/23, 7:21 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
17/07/23, 4:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/09/23, 8:24 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
22/09/23, 8:24 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/09/23, 5:55 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/10/23, 9:06 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/10/23, 7:10 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
19/10/23, 12:56 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/10/23, 9:46 am - Sriman SRM Ub 903 J2 is a contact
27/10/23, 9:46 am - Sriman SRM Ub 903 J2: Bro
27/10/23, 9:46 am - Sriman SRM Ub 903 J2: Saravanan is saying we have to get some certificate or something
27/10/23, 9:46 am - Sriman SRM Ub 903 J2: For getting attendance
27/10/23, 9:47 am - Sriman SRM Ub 903 J2: We'll get attendance for sure?
27/10/23, 9:47 am - ACHINTYA GUPTA: Buddy tell me your registration number
27/10/23, 9:47 am - Sriman SRM Ub 903 J2: 568
27/10/23, 9:47 am - Sriman SRM Ub 903 J2: 🥲
27/10/23, 9:47 am - ACHINTYA GUPTA: And febin
27/10/23, 9:47 am - ACHINTYA GUPTA: https://docs.google.com/forms/d/e/1FAIpQLSeDl8PNAn-h1sSHaf9LfrguJpcohAdMTAo-xpVZErEV4vMjGQ/viewform
27/10/23, 9:47 am - Sriman SRM Ub 903 J2: 578
27/10/23, 9:47 am - ACHINTYA GUPTA: Just fill this form I will handle
27/10/23, 9:51 am - Sriman SRM Ub 903 J2: Ok bro
13/11/23, 10:31 pm - Sriman SRM Ub 903 J2: Bro can u send your os report for reference purposes
13/11/23, 10:44 pm - ACHINTYA GUPTA: <Media omitted>
13/11/23, 10:44 pm - ACHINTYA GUPTA: The final final report 🤣
13/11/23, 10:44 pm - Sriman SRM Ub 903 J2: Thnx man😂👍
17/11/23, 8:46 am - Sriman SRM Ub 903 J2: Chiku bdo
17/11/23, 8:47 am - Sriman SRM Ub 903 J2: I did not come to lab today
17/11/23, 8:47 am - Sriman SRM Ub 903 J2: Please tell me i can do it from here
17/11/23, 8:47 am - Sriman SRM Ub 903 J2: 😭
17/11/23, 10:15 am - ACHINTYA GUPTA: Don't worry she wasn't even checking
17/11/23, 10:16 am - ACHINTYA GUPTA: Just ask for someone else output screenshot and upload it in the gcr
17/11/23, 10:19 am - Sriman SRM Ub 903 J2: Okayy brooo
17/11/23, 10:20 am - Sriman SRM Ub 903 J2: Broo and did u finish that coa project report!?
17/11/23, 10:20 am - ACHINTYA GUPTA: Yes
17/11/23, 10:20 am - Sriman SRM Ub 903 J2: Can u send
17/11/23, 10:21 am - ACHINTYA GUPTA: <Media omitted>
17/11/23, 11:10 am - Sriman SRM Ub 903 J2: Can u please send me app week 12 and 13
17/11/23, 11:12 am - Sriman SRM Ub 903 J2: Also hackerrank🥲🥲
17/11/23, 1:40 pm - ACHINTYA GUPTA: <Media omitted>
17/11/23, 1:40 pm - ACHINTYA GUPTA: <Media omitted>
17/11/23, 1:41 pm - ACHINTYA GUPTA: https://programs.programmingoneonone.com/
17/11/23, 1:41 pm - ACHINTYA GUPTA: just search the topic name here
17/11/23, 2:59 pm - Sriman SRM Ub 903 J2: Okayy broo
17/11/23, 2:59 pm - Sriman SRM Ub 903 J2: Thnaksss
17/11/23, 11:35 pm - Sriman SRM Ub 903 J2: What is the do tomorrow bro
18/11/23, 12:25 am - ACHINTYA GUPTA: 3
18/11/23, 12:46 am - Sriman SRM Ub 903 J2: Ok thnx
23/02/24, 10:43 am - Sriman SRM Ub 903 J2: #include <stdio.h>

void MaxMin(int i, int j, int a[], int *max, int *min) {
    if (i == j) {
        *max = *min = a[i];
    } else if (i == j - 1) {
        *max = (a[i] > a[j]) ? a[i] : a[j];
        *min = (a[i] < a[j]) ? a[i] : a[j];
    } else {
        int mid = (i + j) / 2;
        int max1, min1, max2, min2;
        MaxMin(i, mid, a, &max1, &min1);
        MaxMin(mid + 1, j, a, &max2, &min2);
        *max = (max1 > max2) ? max1 : max2;
        *min = (min1 < min2) ? min1 : min2;
    }
}

int main() {
    int n;
    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    int a[n];
    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    int max, min;
    MaxMin(0, n - 1, a, &max, &min);
    printf("Maximum element: %d\n", max);
    printf("Minimum element: %d\n", min);
    return 0;
}
23/02/24, 10:43 am - Sriman SRM Ub 903 J2: ?
23/02/24, 10:49 am - Sriman SRM Ub 903 J2: Enter the number of elements in the array: 5
Enter the elements of the array:
4
7
8
6
2
Maximum element: 8
Minimum element: 2
05/03/24, 1:40 pm - Sriman SRM Ub 903 J2: ☺️☺️
05/03/24, 1:53 pm - ACHINTYA GUPTA: <Media omitted>
05/03/24, 1:53 pm - ACHINTYA GUPTA: <Media omitted>
05/03/24, 2:03 pm - Sriman SRM Ub 903 J2: 😎👍
07/03/24, 1:15 pm - Sriman SRM Ub 903 J2: sriman/Sreeman7533@ mydatabase.cpggao8eqhe4.us-east-1.rds.amazonaws.com:1521/mydatabase
07/03/24, 2:27 pm - ACHINTYA GUPTA: ?
07/03/24, 2:27 pm - ACHINTYA GUPTA: Oooo
07/03/24, 2:27 pm - Sriman SRM Ub 903 J2: I used ur lap bro
07/03/24, 2:27 pm - Sriman SRM Ub 903 J2: I called u to inform
07/03/24, 2:28 pm - ACHINTYA GUPTA: No problem 👍🏻👍🏻👍🏻
07/03/24, 2:28 pm - Sriman SRM Ub 903 J2: But u were helping slutty srija
07/03/24, 2:28 pm - Sriman SRM Ub 903 J2: 🙂👍
07/03/24, 2:28 pm - ACHINTYA GUPTA: 😂
07/03/24, 2:28 pm - Sriman SRM Ub 903 J2: <Media omitted>
17/04/24, 2:24 pm - Sriman SRM Ub 903 J2: What's this!?
23/04/24, 9:55 am - Sriman SRM Ub 903 J2: <Media omitted>
23/04/24, 9:58 am - Sriman SRM Ub 903 J2: <Media omitted>
23/04/24, 9:58 am - Sriman SRM Ub 903 J2: <Media omitted>
23/04/24, 10:15 am - Sriman SRM Ub 903 J2: <Media omitted>
23/04/24, 10:15 am - Sriman SRM Ub 903 J2: <Media omitted>
23/04/24, 10:17 am - ACHINTYA GUPTA: <Media omitted>
24/05/24, 1:59 am - Sriman SRM Ub 903 J2: Hy
24/05/24, 1:59 am - Sriman SRM Ub 903 J2: Do u remember in first sem during sem exam u did mistakes on the markings
24/05/24, 1:59 am - Sriman SRM Ub 903 J2: And u submitted anyways
24/05/24, 1:59 am - Sriman SRM Ub 903 J2: Did anything happen with that
24/05/24, 2:00 am - Sriman SRM Ub 903 J2: Or did u do anything about it
24/05/24, 9:42 am - ACHINTYA GUPTA: Ya nothing happened 
I got the results anyways
24/05/24, 9:42 am - ACHINTYA GUPTA: Don't worry
24/05/24, 2:39 pm - Sriman SRM Ub 903 J2: Alright then
04/08/24, 12:04 pm - Sriman SRM Ub 903 J2: Bruh same for mee too
04/08/24, 12:05 pm - Sriman SRM Ub 903 J2: What do we do?
04/08/24, 12:06 pm - ACHINTYA GUPTA: <Media omitted>
04/08/24, 12:06 pm - ACHINTYA GUPTA: We will go tomorrow as he said
04/08/24, 12:06 pm - Sriman SRM Ub 903 J2: Ok fine
04/08/24, 12:06 pm - Sriman SRM Ub 903 J2: Should we submit the result somewhrre?
04/08/24, 12:06 pm - Sriman SRM Ub 903 J2: Like sc
04/08/24, 12:07 pm - ACHINTYA GUPTA: I asked but many replied there is place to submit
Ss or any other proof
04/08/24, 12:07 pm - Sriman SRM Ub 903 J2: Oh
04/08/24, 12:07 pm - Sriman SRM Ub 903 J2: Wheree?
04/08/24, 12:07 pm - ACHINTYA GUPTA: Also i didn't take the ss 🥲
04/08/24, 12:07 pm - Sriman SRM Ub 903 J2: <Media omitted>
04/08/24, 12:08 pm - ACHINTYA GUPTA: No place *
04/08/24, 12:08 pm - Sriman SRM Ub 903 J2: I took ig i don't remember😭☝️
04/08/24, 12:08 pm - Sriman SRM Ub 903 J2: Oh okay
04/08/24, 12:08 pm - Sriman SRM Ub 903 J2: Let's just talk to him tmrw
04/08/24, 12:08 pm - Sriman SRM Ub 903 J2: 👍
04/08/24, 12:08 pm - ACHINTYA GUPTA: Okay👍🏻
05/08/24, 2:42 pm - Sriman SRM Ub 903 J2: Not this ig
05/08/24, 2:42 pm - Sriman SRM Ub 903 J2: Should add
05/08/24, 2:43 pm - Sriman SRM Ub 903 J2: Ur name in that list before 6 bro
05/08/24, 2:43 pm - Sriman SRM Ub 903 J2: That sheets
05/08/24, 2:43 pm - Sriman SRM Ub 903 J2: U remember?
05/08/24, 2:43 pm - ACHINTYA GUPTA: ya added the email
05/08/24, 2:44 pm - Sriman SRM Ub 903 J2: Yes
05/08/24, 2:44 pm - Sriman SRM Ub 903 J2: That should be before 6 it seems
05/08/24, 2:44 pm - Sriman SRM Ub 903 J2: Enter your User name of your Hacker rank account in the Google Excel sheet: https://docs.google.com/spreadsheets/d/1wyZi88BWiBdLPcQCvJ2S2NcYn5AVRuQhIkCS1M5PNkY/edit?usp=sharing
05/08/24, 2:44 pm - Sriman SRM Ub 903 J2: Complete before 6 pm today, otherwise your week-1 assessment mark will be considered as "0".
05/08/24, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
05/08/24, 2:45 pm - ACHINTYA GUPTA: added yesterday 🥲
05/08/24, 2:46 pm - Sriman SRM Ub 903 J2: 😔☝️
05/08/24, 2:46 pm - ACHINTYA GUPTA: will talk anyway today
ig he will give
05/08/24, 2:46 pm - Sriman SRM Ub 903 J2: Ok bro
05/08/24, 2:46 pm - Sriman SRM Ub 903 J2: If u talk can u ask for me too?😔☝️
05/08/24, 2:46 pm - ACHINTYA GUPTA: ya sure just send the registration number
05/08/24, 2:47 pm - Sriman SRM Ub 903 J2: 568
05/08/24, 2:47 pm - Sriman SRM Ub 903 J2: Thanks bro
05/08/24, 2:47 pm - Sriman SRM Ub 903 J2: 😇👍
05/08/24, 2:47 pm - ACHINTYA GUPTA: okay👍
05/08/24, 5:37 pm - ACHINTYA GUPTA: Bro i went to sir
And said to check and update yours

It showed you didn't attempted
05/08/24, 5:50 pm - Sriman SRM Ub 903 J2: Bro what
05/08/24, 5:50 pm - Sriman SRM Ub 903 J2: Didn't attempted what bro
05/08/24, 5:51 pm - Sriman SRM Ub 903 J2: null
11/11/24, 10:12 am - Sriman SRM Ub 903 J2: Can u send urs for reference
11/11/24, 10:12 am - Sriman SRM Ub 903 J2: <Media omitted>
11/11/24, 10:23 am - ACHINTYA GUPTA: 1 min
11/11/24, 10:23 am - ACHINTYA GUPTA: <Media omitted>
11/11/24, 10:26 am - Sriman SRM Ub 903 J2: Should be done as team?
11/11/24, 10:27 am - Sriman SRM Ub 903 J2: Any topic of our choice?
11/11/24, 10:36 am - ACHINTYA GUPTA: Yes
11/11/24, 10:36 am - ACHINTYA GUPTA: Yes
11/11/24, 10:43 am - Sriman SRM Ub 903 J2: Okk
16/01/25, 10:41 pm - Sriman SRM Ub 903 J2: Hey
16/01/25, 10:41 pm - Sriman SRM Ub 903 J2: Isn't the exam tmrw?
16/01/25, 10:42 pm - ACHINTYA GUPTA: Yes
List sent by jp Morgan to those who will get the link
16/01/25, 10:43 pm - Sriman SRM Ub 903 J2: Oh even to write the test we have to be selected?
16/01/25, 10:43 pm - Sriman SRM Ub 903 J2: Tf
16/01/25, 10:43 pm - Sriman SRM Ub 903 J2: <Media omitted>
16/01/25, 10:43 pm - ACHINTYA GUPTA: Sed
16/01/25, 10:43 pm - Sriman SRM Ub 903 J2: Blud if u didn't get selected i need to leave clg
16/01/25, 10:43 pm - Sriman SRM Ub 903 J2: <Media omitted>
16/01/25, 10:44 pm - Sriman SRM Ub 903 J2: On what basis did they do this?
17/01/25, 12:01 pm - ACHINTYA GUPTA: how is that a criteria 😂😂😂
17/01/25, 12:01 pm - ACHINTYA GUPTA: random 
like literally random
17/01/25, 1:52 pm - Sriman SRM Ub 903 J2: Tf
17/01/25, 1:52 pm - Sriman SRM Ub 903 J2: Fk them
21/01/25, 1:36 pm - Sriman SRM Ub 903 J2: Hello <This message was edited>
21/01/25, 1:36 pm - Sriman SRM Ub 903 J2: U from devops right?
21/01/25, 1:37 pm - ACHINTYA GUPTA: Yes
21/01/25, 1:37 pm - Sriman SRM Ub 903 J2: Got a teammate?
21/01/25, 1:37 pm - Sriman SRM Ub 903 J2: If there ain't one tell me
21/01/25, 1:37 pm - ACHINTYA GUPTA: Yup prateek just messaged me 10 min ago 😅
21/01/25, 1:37 pm - Sriman SRM Ub 903 J2: Foinee
21/01/25, 1:37 pm - Sriman SRM Ub 903 J2: What abt bhavesh
21/01/25, 1:38 pm - ACHINTYA GUPTA: Idk
Maybe arpita 😶
21/01/25, 1:38 pm - ACHINTYA GUPTA: Ask once
21/01/25, 1:38 pm - Sriman SRM Ub 903 J2: Okk
21/01/25, 1:38 pm - Sriman SRM Ub 903 J2: Okay
22/02/25, 7:54 pm - Sriman SRM Ub 903 J2: Whaa happened
22/02/25, 7:54 pm - Sriman SRM Ub 903 J2: Is thay a fraud
22/02/25, 7:54 pm - Sriman SRM Ub 903 J2: <Media omitted>
22/02/25, 7:55 pm - ACHINTYA GUPTA: idk
I just reacted
22/02/25, 7:55 pm - ACHINTYA GUPTA: 🙂
22/02/25, 8:03 pm - Sriman SRM Ub 903 J2: Okk😂👍
03/03/25, 8:49 am - ACHINTYA GUPTA: https://chatgpt.com/share/67c51fa3-0bec-8010-b420-d2b58557b45d
18/03/25, 9:00 am - Sriman SRM Ub 903 J2: QLHWBS
17/04/25, 10:30 am - ACHINTYA GUPTA: https://chatgpt.com/share/680082cf-4168-8001-a4d7-7217ef95df84
30/04/25, 6:43 pm - Sriman SRM Ub 903 J2: Hy
30/04/25, 6:43 pm - Sriman SRM Ub 903 J2: Vle 5 and 6 please
30/04/25, 6:43 pm - Sriman SRM Ub 903 J2: <Media omitted>
30/04/25, 7:05 pm - Sriman SRM Ub 903 J2: 6 and 7
30/04/25, 8:57 pm - ACHINTYA GUPTA: Will do it tonight 🙂
30/04/25, 9:20 pm - Sriman SRM Ub 903 J2: You can do itt!!
30/04/25, 9:20 pm - Sriman SRM Ub 903 J2: Do send after doing tho
30/04/25, 9:20 pm - Sriman SRM Ub 903 J2: <Media omitted>
03/05/25, 6:30 pm - Sriman SRM Ub 903 J2: <Media omitted>
03/05/25, 6:30 pm - Sriman SRM Ub 903 J2: Help
05/05/25, 8:49 pm - Sriman SRM Ub 903 J2: null
