09/09/22, 9:43 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
09/09/22, 9:43 pm - Karan Sharma Kaari 205 Ub 903 j2: null
19/09/22, 2:40 pm - ACHINTYA GUPTA: <Media omitted>
19/09/22, 2:40 pm - ACHINTYA GUPTA: <Media omitted>
20/09/22, 10:47 am - ACHINTYA GUPTA: Mera gana sunai de raha tha?
20/09/22, 10:47 am - Karan Sharma Kaari 205 Ub 903 j2: Nhi
20/09/22, 10:47 am - ACHINTYA GUPTA: Bhag bhag dk Bose?
20/09/22, 10:47 am - Karan Sharma Kaari 205 Ub 903 j2: Nhi
07/10/22, 8:07 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 8:08 am - ACHINTYA GUPTA: <Media omitted>
11/10/22, 5:19 pm - Karan Sharma Kaari 205 Ub 903 j2: 😂
12/10/22, 8:29 pm - ACHINTYA GUPTA: <Media omitted>
12/10/22, 9:32 pm - Karan Sharma Kaari 205 Ub 903 j2: Nipun ka no. Dena
12/10/22, 10:14 pm - ACHINTYA GUPTA: Nipun Dhiman SRM Adhiyaman 9th Floor.vcf (file attached)
15/10/22, 2:38 pm - Karan Sharma Kaari 205 Ub 903 j2: 💯
25/10/22, 12:43 am - Karan Sharma Kaari 205 Ub 903 j2: 😂
25/10/22, 12:43 am - Karan Sharma Kaari 205 Ub 903 j2: 🎉
30/10/22, 9:25 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
11/11/22, 5:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
12/11/22, 12:02 am - Karan Sharma Kaari 205 Ub 903 j2: अचिंत्य को जनमदिन अनेक अनेक बधाई, ईश्वर से कामना करता हूं की आपकी दीर्घ आयु एवं अच्छा स्वस्थ रहे, और जीवन में हमेशा की तरह मेहनत से काम करते रहे 🙏🙏
शुभ रात्रि
12/11/22, 12:04 am - ACHINTYA GUPTA: Dhanyawad Bhai
26/11/22, 9:22 am - Karan Sharma Kaari 205 Ub 903 j2: Janamdin ki bahut bahut badhai 🎆
26/11/22, 9:22 am - ACHINTYA GUPTA: 😅
28/11/22, 2:40 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
28/11/22, 11:21 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
28/11/22, 10:02 pm - ACHINTYA GUPTA: Bhai ek baar zara dikha dega tune kaise likha tha apna assignment
29/11/22, 1:06 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: 7 ka answer
29/11/22, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: 10
29/11/22, 1:08 pm - Karan Sharma Kaari 205 Ub 903 j2: 10
29/11/22, 1:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:09 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 1:09 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
29/11/22, 7:52 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:52 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:52 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
29/11/22, 8:14 pm - Karan Sharma Kaari 205 Ub 903 j2: Haa pkka comment bhi kar deta hu
29/11/22, 8:14 pm - ACHINTYA GUPTA: Theek bhai thanks 👍🏻
30/11/22, 9:46 pm - ACHINTYA GUPTA: Karan iss compound ka naam kya tha?
30/11/22, 9:48 pm - Karan Sharma Kaari 205 Ub 903 j2: sec Butyl Methyl Sulfide
30/11/22, 9:48 pm - ACHINTYA GUPTA: ok thanks
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:08 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:09 pm - ACHINTYA GUPTA: Dhanyawad Bhai 😅
Apka ehsaan rahega 😭
12/12/22, 11:09 pm - Karan Sharma Kaari 205 Ub 903 j2: Nhi re
12/12/22, 11:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai toh sir niswarth bhaav se seva kr skta hai
12/12/22, 11:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Sirf*
12/12/22, 11:11 pm - ACHINTYA GUPTA: 🙏🏻🙏🏻🙏🏻
Jai ho karan baba ki
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/12/22, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
13/12/22, 12:49 pm - Karan Sharma Kaari 205 Ub 903 j2: German paper h kya
13/12/22, 12:50 pm - ACHINTYA GUPTA: Nahi bhai 😞
13/12/22, 12:52 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
17/12/22, 3:02 pm - Karan Sharma Kaari 205 Ub 903 j2: This message was deleted
20/12/22, 4:00 pm - ACHINTYA GUPTA: Bhai maths ke paper ki photo hai?
20/12/22, 4:00 pm - Karan Sharma Kaari 205 Ub 903 j2: Ruk dekhta hu
20/12/22, 4:02 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/12/22, 4:03 pm - ACHINTYA GUPTA: Ct 1 aur 2 ka bhi hoga kya😅
20/12/22, 4:04 pm - Karan Sharma Kaari 205 Ub 903 j2: Dekhta hu
20/12/22, 4:13 pm - Karan Sharma Kaari 205 Ub 903 j2: Nhi h bhai
20/12/22, 4:14 pm - ACHINTYA GUPTA: Okay
20/12/22, 4:14 pm - ACHINTYA GUPTA: Dhanyawad sir 🙏🏻
22/12/22, 11:48 am - Karan Sharma Kaari 205 Ub 903 j2: Ct1 ka paper mila kya
22/12/22, 11:48 am - Karan Sharma Kaari 205 Ub 903 j2: ?
22/12/22, 11:48 am - Karan Sharma Kaari 205 Ub 903 j2: Maths?
22/12/22, 12:02 pm - ACHINTYA GUPTA: Nahi😞
22/12/22, 12:03 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
01/01/23, 2:34 pm - ACHINTYA GUPTA: Dhanyawad sir
01/01/23, 2:34 pm - ACHINTYA GUPTA: Payment received 😁
01/01/23, 2:34 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
04/01/23, 8:29 am - Karan Sharma Kaari 205 Ub 903 j2: All the best bhai
04/01/23, 8:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Sunn
18/01/23, 10:00 pm - Karan Sharma Kaari 205 Ub 903 j2: Congratulations
Didi ko best wishes🎆
18/01/23, 10:00 pm - ACHINTYA GUPTA: Thank you 😁
18/01/23, 10:01 pm - Karan Sharma Kaari 205 Ub 903 j2: Aur kaisa h
18/01/23, 10:01 pm - Karan Sharma Kaari 205 Ub 903 j2: Ghar par sab badhiya
18/01/23, 10:04 pm - ACHINTYA GUPTA: Haa abhi ladies Sangeet chal raha hai
18/01/23, 10:08 pm - Karan Sharma Kaari 205 Ub 903 j2: Bahut ache
18/01/23, 10:08 pm - Karan Sharma Kaari 205 Ub 903 j2: Chalo enjoy kro
18/01/23, 10:08 pm - Karan Sharma Kaari 205 Ub 903 j2: Phir milte campus me
18/01/23, 10:08 pm - Karan Sharma Kaari 205 Ub 903 j2: Sabko namste bolna
18/01/23, 10:09 pm - ACHINTYA GUPTA: Theek
18/01/23, 10:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Hn
26/01/23, 3:04 pm - Karan Sharma Kaari 205 Ub 903 j2: 🎉
02/02/23, 1:57 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
02/02/23, 1:57 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
02/02/23, 1:57 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
17/02/23, 9:59 am - Karan Sharma Kaari 205 Ub 903 j2: Sunn
17/02/23, 9:59 am - ACHINTYA GUPTA: Yes karan ji
17/02/23, 9:59 am - Karan Sharma Kaari 205 Ub 903 j2: Aap traditional pehn rhe ho
17/02/23, 9:59 am - ACHINTYA GUPTA: Ji haa
17/02/23, 9:59 am - Karan Sharma Kaari 205 Ub 903 j2: Kua
17/02/23, 9:59 am - Karan Sharma Kaari 205 Ub 903 j2: Kya
17/02/23, 9:59 am - ACHINTYA GUPTA: Shrey bhi pehn ke gaya
17/02/23, 9:59 am - ACHINTYA GUPTA: Kurta
17/02/23, 10:00 am - ACHINTYA GUPTA: Kurta
17/02/23, 10:00 am - Karan Sharma Kaari 205 Ub 903 j2: Ok
17/02/23, 10:00 am - ACHINTYA GUPTA: Aur app
17/02/23, 10:00 am - Karan Sharma Kaari 205 Ub 903 j2: Lungi
17/02/23, 10:00 am - ACHINTYA GUPTA: Aye Haye 😂
17/02/23, 10:00 am - ACHINTYA GUPTA: Yeah sahi tha
😂
17/02/23, 10:00 am - Karan Sharma Kaari 205 Ub 903 j2: Kyun sahi h na
17/02/23, 10:01 am - ACHINTYA GUPTA: Haa haa bilkul
17/02/23, 10:01 am - ACHINTYA GUPTA: But maximum log shayad kurta hi pehnenge
17/02/23, 10:01 am - Karan Sharma Kaari 205 Ub 903 j2: Haa yeh to h
17/02/23, 10:01 am - Karan Sharma Kaari 205 Ub 903 j2: Aur kya kr rha h
17/02/23, 10:02 am - ACHINTYA GUPTA: Jaa raha hu nahane
17/02/23, 10:02 am - Karan Sharma Kaari 205 Ub 903 j2: Ok
17/02/23, 10:02 am - Karan Sharma Kaari 205 Ub 903 j2: Ok chal class me milte h
17/02/23, 10:02 am - ACHINTYA GUPTA: Theek
25/02/23, 7:34 pm - Karan Sharma Kaari 205 Ub 903 j2: 👏
27/03/23, 11:22 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
10/04/23, 12:46 pm - Karan Sharma Kaari 205 Ub 903 j2: Missed video call
10/04/23, 12:47 pm - ACHINTYA GUPTA: karan bhai
10/04/23, 12:47 pm - ACHINTYA GUPTA: 😂
12/04/23, 9:52 pm - Karan Sharma Kaari 205 Ub 903 j2: Achintya layers hackenthon me participate kiya h kya
12/04/23, 9:53 pm - ACHINTYA GUPTA: Nahi bhai

Wo web dev wala hai

Mujhe web dev ata nahi aur interest bhi nahi
12/04/23, 9:53 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
14/04/23, 2:42 pm - ACHINTYA GUPTA: Bhai apni ppt aur abstract bhej doge
14/04/23, 2:43 pm - ACHINTYA GUPTA: Dekhu mujse kaha galti hui
14/04/23, 2:44 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/04/23, 2:44 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/04/23, 2:49 pm - ACHINTYA GUPTA: Hmmn
Humara content chota pad gaya tha
14/04/23, 2:49 pm - ACHINTYA GUPTA: Achaa hai
14/04/23, 2:49 pm - ACHINTYA GUPTA: All the best
14/04/23, 2:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Thanks bhai
14/04/23, 2:52 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai yeh hi ppt hum layers ke liye use kr rhe h isliye kisko bhejna mat 😅
14/04/23, 3:16 pm - ACHINTYA GUPTA: Are Naa naa
Copy nahi karte hum😁
14/04/23, 3:16 pm - Karan Sharma Kaari 205 Ub 903 j2: Aree teri baat nhi hai mera mtlb tha kisi aur mat bhejna
14/04/23, 3:17 pm - Karan Sharma Kaari 205 Ub 903 j2: Aap toh humare mitra ho
14/04/23, 3:17 pm - Karan Sharma Kaari 205 Ub 903 j2: Aapke liye sab hai
01/05/23, 11:39 pm - ACHINTYA GUPTA: Matlab?
01/05/23, 11:57 pm - Karan Sharma Kaari 205 Ub 903 j2: This year cup is ours
10/05/23, 2:21 pm - ACHINTYA GUPTA: <Media omitted>
10/05/23, 2:21 pm - Karan Sharma Kaari 205 Ub 903 j2: Yeh toh ho jayega
10/05/23, 2:34 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
10/05/23, 2:35 pm - ACHINTYA GUPTA: Are dhanyawaad sir 🥺🥺🥺🥺
10/05/23, 2:35 pm - ACHINTYA GUPTA: Kal samosa meri taraf se
10/05/23, 2:38 pm - Karan Sharma Kaari 205 Ub 903 j2: Aapki seva krna mera kartvya h
10/05/23, 2:39 pm - Karan Sharma Kaari 205 Ub 903 j2: Aur humare parmmitra h hi
14/05/23, 10:27 am - Karan Sharma Kaari 205 Ub 903 j2: ❤️
26/05/23, 2:44 pm - ACHINTYA GUPTA: bhai aesi photo mat bheja Karo jiske neeche Hindi likhi ho

Mei socha koi tappak gaya 😂😂😂😂😂😂😂
26/05/23, 2:44 pm - ACHINTYA GUPTA: 😂
26/05/23, 2:44 pm - Karan Sharma Kaari 205 Ub 903 j2: 😂😂😂
26/05/23, 2:45 pm - Karan Sharma Kaari 205 Ub 903 j2: Mujhe laga tha ki bacho ko shyad yahi lag skta h
26/05/23, 2:45 pm - ACHINTYA GUPTA: 😂
26/05/23, 5:56 pm - ACHINTYA GUPTA: Karan bhai eng ke GCR ka link hai???
30/05/23, 7:28 pm - Karan Sharma Kaari 205 Ub 903 j2: Achintya bhai photo kheench ne ke liye dhanyvad
30/05/23, 7:29 pm - ACHINTYA GUPTA: Are koi na bhai
20/08/23, 1:41 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
20/08/23, 2:31 pm - Karan Sharma Kaari 205 Ub 903 j2: Maths assignment ka solution h kya
20/08/23, 2:31 pm - ACHINTYA GUPTA: kaisa assignment?
20/08/23, 2:32 pm - Karan Sharma Kaari 205 Ub 903 j2: maths ka assignment h na
20/08/23, 2:32 pm - ACHINTYA GUPTA: nahi kiya bhai
20/08/23, 2:32 pm - Karan Sharma Kaari 205 Ub 903 j2: ok
20/08/23, 2:32 pm - ACHINTYA GUPTA: ruko dekhta hu
20/08/23, 2:32 pm - Karan Sharma Kaari 205 Ub 903 j2: ok bhai
22/08/23, 4:47 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
22/08/23, 4:47 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/09/23, 6:19 am - ACHINTYA GUPTA: Thanku
01/09/23, 6:19 am - Karan Sharma Kaari 205 Ub 903 j2: 🙏🏻🙏🏻
19/09/23, 10:41 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:41 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:42 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:42 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:42 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:42 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:43 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:43 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:44 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 10:45 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/09/23, 1:07 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
21/09/23, 3:15 am - Karan Sharma Kaari 205 Ub 903 j2: Threading
Overheaing constructor
05/10/23, 7:15 am - ACHINTYA GUPTA: इस जन्म दिवस के मौके पर आपको उम्मीद जैसी ऊर्जा मिले, जिससे आप अपने ज़िंदगी के अँधेरे हिस्से को रौशन कर सकें। - जन्मदिन की हार्दिक शुभकामनाएं कारण जी 🥳🥳🥳🥳🥳🥳🥳
05/10/23, 7:25 am - Karan Sharma Kaari 205 Ub 903 j2: Arey waah arey waah
Bahut acha laga , aapka bahut bahut dhanyawaad achintya bhai 🙏🏻 
Bhagvaan aapko bhi khushi aur samridhi de
12/10/23, 1:34 pm - Karan Sharma Kaari 205 Ub 903 j2: Test tak ke liye i
12/10/23, 1:34 pm - Karan Sharma Kaari 205 Ub 903 j2: H2 se admin only hata
12/10/23, 1:34 pm - Karan Sharma Kaari 205 Ub 903 j2: Jaldi
12/10/23, 1:35 pm - ACHINTYA GUPTA: Bhavesh mana kar raha hai
19/10/23, 1:23 am - ACHINTYA GUPTA: ag5745@srmist.edu.in
Chiku2003@
19/10/23, 1:24 am - ACHINTYA GUPTA: <Media omitted>
19/10/23, 1:24 am - ACHINTYA GUPTA: Only 214 points needed
19/10/23, 1:24 am - ACHINTYA GUPTA: 🥲
19/10/23, 1:25 am - Karan Sharma Kaari 205 Ub 903 j2: Ok hoo jayegaa
19/10/23, 1:25 am - Karan Sharma Kaari 205 Ub 903 j2: Aapki aankh me aansu
19/10/23, 1:25 am - Karan Sharma Kaari 205 Ub 903 j2: 🥹🥹
19/10/23, 1:25 am - ACHINTYA GUPTA: Stack aur queue ke 3 se 4 kar dena 
Baaki Jo man kare wo 🥲
19/10/23, 1:25 am - ACHINTYA GUPTA: Dhanywaad sir
19/10/23, 1:25 am - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
19/10/23, 1:25 am - ACHINTYA GUPTA: Bhagwaan apko lambi ummra aur achi sehat se
19/10/23, 1:30 am - Karan Sharma Kaari 205 Ub 903 j2: Aapka bahut bahut dhanyawaad
19/10/23, 8:35 pm - ACHINTYA GUPTA: <Media omitted>
20/10/23, 2:36 pm - ACHINTYA GUPTA: Kal turf Jana hai na
20/10/23, 2:36 pm - ACHINTYA GUPTA: ?
20/10/23, 2:36 pm - Karan Sharma Kaari 205 Ub 903 j2: Haa bhai
20/10/23, 2:36 pm - Karan Sharma Kaari 205 Ub 903 j2: Ruk mein group bana deta hu
20/10/23, 2:36 pm - ACHINTYA GUPTA: Okay
20/10/23, 2:36 pm - ACHINTYA GUPTA: Badhiya
20/10/23, 2:37 pm - ACHINTYA GUPTA: Paisa kab loge
20/10/23, 2:37 pm - Karan Sharma Kaari 205 Ub 903 j2: Wahi le lenge
20/10/23, 2:37 pm - ACHINTYA GUPTA: Okay
20/10/23, 2:37 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
20/10/23, 3:30 pm - ACHINTYA GUPTA: https://www.canva.com/design/DAFwirWwOxI/Uu_03PuyREgcWjyPYc2oEQ/edit?utm_content=DAFwirWwOxI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
21/10/23, 2:45 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
21/10/23, 2:45 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
21/10/23, 2:46 pm - ACHINTYA GUPTA: <Media omitted>
21/10/23, 2:46 pm - ACHINTYA GUPTA: Shirt pehen lena
21/10/23, 2:46 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
22/10/23, 6:12 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
22/10/23, 6:30 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
22/10/23, 4:14 pm - ACHINTYA GUPTA: <Media omitted>
27/10/23, 7:02 pm - ACHINTYA GUPTA: Ha Karan bolo
02/11/23, 12:12 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
02/11/23, 12:14 am - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
02/11/23, 7:36 pm - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
02/11/23, 8:28 pm - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
02/11/23, 9:24 pm - Karan Sharma Kaari 205 Ub 903 j2: Missed voice call
02/11/23, 9:28 pm - ACHINTYA GUPTA: Kya hua sir
02/11/23, 9:28 pm - ACHINTYA GUPTA: Phone mera switched tha
02/11/23, 9:30 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
05/11/23, 8:47 am - Karan Sharma Kaari 205 Ub 903 j2: Aap se baat krni thi 
Jab uth jayo toh batana
05/11/23, 10:55 am - ACHINTYA GUPTA: Kya hua
05/11/23, 11:39 am - ACHINTYA GUPTA: <Media omitted>
05/11/23, 11:43 am - Karan Sharma Kaari 205 Ub 903 j2: Thanks bhai
09/11/23, 9:44 am - ACHINTYA GUPTA: <Media omitted>
09/11/23, 9:45 am - ACHINTYA GUPTA: <Media omitted>
09/11/23, 10:41 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
09/11/23, 10:42 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
09/11/23, 10:43 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
09/11/23, 11:22 pm - ACHINTYA GUPTA: bhai yeah thora aur acha milega
09/11/23, 11:22 pm - Karan Sharma Kaari 205 Ub 903 j2: Let me check once
09/11/23, 11:23 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
09/11/23, 11:24 pm - Karan Sharma Kaari 205 Ub 903 j2: Sun
09/11/23, 11:24 pm - ACHINTYA GUPTA: 🥰🥰🥰
09/11/23, 11:24 pm - ACHINTYA GUPTA: Yes
09/11/23, 11:24 pm - Karan Sharma Kaari 205 Ub 903 j2: Jo unsigned wala page tha use hta dena h na phir
09/11/23, 11:24 pm - ACHINTYA GUPTA: Okay
09/11/23, 11:25 pm - Karan Sharma Kaari 205 Ub 903 j2: Only jiski photo khinchi wahi rahega 
Original wala hata lu na
09/11/23, 11:25 pm - ACHINTYA GUPTA: ha
09/11/23, 11:25 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
12/11/23, 12:00 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 12:07 am - ACHINTYA GUPTA: Thanks bhai 😘😘😘😘
 Apka Koti koti dhanyawaad
12/11/23, 12:12 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 12:26 am - ACHINTYA GUPTA: Apko bhi happy diwali sir
12/11/23, 12:26 am - Karan Sharma Kaari 205 Ub 903 j2: 🙏🙏
12/11/23, 10:29 am - Karan Sharma Kaari 205 Ub 903 j2: Aapko yeh baat suchit krte mujhe bahut khushi hui ho rhi h ki mera aapke club me recruitment ho gya
12/11/23, 10:33 am - ACHINTYA GUPTA: Ha bhavesh bata Diya mujhe 👍🏻👍🏻👍🏻👍🏻
12/11/23, 10:33 am - ACHINTYA GUPTA: Congrats
12/11/23, 10:33 am - Karan Sharma Kaari 205 Ub 903 j2: Hm
12/11/23, 12:43 pm - Karan Sharma Kaari 205 Ub 903 j2: 🙏🏻
12/11/23, 1:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 1:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 1:03 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:33 pm - Karan Sharma Kaari 205 Ub 903 j2: null
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/23, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
13/11/23, 11:55 am - ACHINTYA GUPTA: Bhai Maine abhi poora message dhang se padha 

Kal poora din call aa rahe the to thoda jaldi baaki mei reply de diya
13/11/23, 11:56 am - ACHINTYA GUPTA: Thanks bhai fir se
13/11/23, 11:58 am - Karan Sharma Kaari 205 Ub 903 j2: Welcome
13/11/23, 11:59 am - Karan Sharma Kaari 205 Ub 903 j2: Aaj toh nipun bhai ka bhi bday h
13/11/23, 11:59 am - ACHINTYA GUPTA: Haa 🤣
13/11/23, 11:59 am - ACHINTYA GUPTA: <Media omitted>
13/11/23, 11:59 am - ACHINTYA GUPTA: Yeah photo bhej ke happy birthday keh de
13/11/23, 12:01 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
13/11/23, 12:09 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
13/11/23, 12:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Waise toh mene in person subah room jaake nipun ji ko wish kia tha pr iss photo unko aur acha lagega 
Photo ke liye aapka dhanyawaad
13/11/23, 12:29 pm - ACHINTYA GUPTA: Are koi na 🤣
14/11/23, 8:09 pm - Karan Sharma Kaari 205 Ub 903 j2: Aap mujhe iska docs bhej dete toh acha lagta
14/11/23, 8:10 pm - ACHINTYA GUPTA: <Media omitted>
14/11/23, 8:10 pm - Karan Sharma Kaari 205 Ub 903 j2: 🙏
16/11/23, 9:26 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
21/11/23, 2:33 pm - Karan Sharma Kaari 205 Ub 903 j2: https://forms.gle/M6LbEaeurkDEoDZz7
21/11/23, 2:33 pm - Karan Sharma Kaari 205 Ub 903 j2: Circulate to your classmates and ask them to fill the feedback form
21/11/23, 2:33 pm - Karan Sharma Kaari 205 Ub 903 j2: Yeh addon course wali maam ne bhej isko aap h2 info pe daal do
21/11/23, 2:39 pm - ACHINTYA GUPTA: Devesh daal diya
21/11/23, 2:39 pm - ACHINTYA GUPTA: maine abhi message dekha
21/11/23, 2:40 pm - Karan Sharma Kaari 205 Ub 903 j2: Aapko daala tha par aap ka net off isliye devesh ji ko bheja tha
21/11/23, 2:40 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
21/11/23, 2:40 pm - ACHINTYA GUPTA: are mera phone switched off hai 
laptop se baat kar raha hu
21/11/23, 2:41 pm - Karan Sharma Kaari 205 Ub 903 j2: Acha 
Aapne bahut sangharsh kia h
21/11/23, 2:41 pm - ACHINTYA GUPTA: 😂
06/01/24, 6:24 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
07/01/24, 8:22 pm - ACHINTYA GUPTA: null
07/01/24, 8:35 pm - Karan Sharma Kaari 205 Ub 903 j2: null
11/01/24, 4:20 pm - ACHINTYA GUPTA: <Media omitted>
11/01/24, 4:20 pm - Karan Sharma Kaari 205 Ub 903 j2: Thanks achintya
11/01/24, 4:20 pm - ACHINTYA GUPTA: BHAI ISSE LAGA DENA
11/01/24, 4:20 pm - ACHINTYA GUPTA: ek min
11/01/24, 4:20 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
11/01/24, 4:20 pm - ACHINTYA GUPTA: batch2 reh gaya
11/01/24, 4:21 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
11/01/24, 4:21 pm - ACHINTYA GUPTA: 😅
11/01/24, 4:35 pm - Karan Sharma Kaari 205 Ub 903 j2: Sahi lagi h na
11/01/24, 4:36 pm - ACHINTYA GUPTA: <Media omitted>
11/01/24, 4:36 pm - ACHINTYA GUPTA: pata nahi kyu blur ho jata hai
11/01/24, 4:36 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
11/01/24, 4:36 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
11/01/24, 4:38 pm - ACHINTYA GUPTA: hmm clear hai Pehle s
11/01/24, 4:38 pm - ACHINTYA GUPTA: se
11/01/24, 4:38 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
11/01/24, 4:50 pm - ACHINTYA GUPTA: <Media omitted>
11/01/24, 4:50 pm - ACHINTYA GUPTA: yeah last pakka
11/01/24, 4:50 pm - ACHINTYA GUPTA: 😅
11/01/24, 4:51 pm - ACHINTYA GUPTA: tumko samaj aye wo laga dena fir 😅
11/01/24, 4:58 pm - Karan Sharma Kaari 205 Ub 903 j2: Okk
11/01/24, 4:58 pm - Karan Sharma Kaari 205 Ub 903 j2: Koi na
11/01/24, 4:58 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
11/01/24, 5:00 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai ab batana sahi h kya
11/01/24, 5:01 pm - ACHINTYA GUPTA: haa theek hai dhanywaad
11/01/24, 5:07 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
14/01/24, 9:41 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/01/24, 11:47 am - ACHINTYA GUPTA: Kal hai buddy 🙂
14/01/24, 11:48 am - Karan Sharma Kaari 205 Ub 903 j2: Acha
14/01/24, 11:48 am - Karan Sharma Kaari 205 Ub 903 j2: Chalo in advance
14/01/24, 1:10 pm - ACHINTYA GUPTA: Dhanyawaad 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
14/01/24, 7:12 pm - Karan Sharma Kaari 205 Ub 903 j2: 😂
15/01/24, 10:15 am - ACHINTYA GUPTA: <Media omitted>
15/01/24, 10:42 am - Karan Sharma Kaari 205 Ub 903 j2: 🥰 Apko aur aapke parivar ko bhi hardik badhai
15/01/24, 10:53 am - ACHINTYA GUPTA: ❤️
15/01/24, 9:17 pm - Karan Sharma Kaari 205 Ub 903 j2: Arey waah
15/01/24, 10:10 pm - ACHINTYA GUPTA: 😅😅😅😅😅
16/01/24, 1:30 am - Karan Sharma Kaari 205 Ub 903 j2: Ktni kaati
16/01/24, 1:30 am - Karan Sharma Kaari 205 Ub 903 j2: Aur ktni udayi
16/01/24, 9:40 am - ACHINTYA GUPTA: 5 kaati
16/01/24, 9:41 am - ACHINTYA GUPTA: 14 udai 😅
16/01/24, 9:46 am - Karan Sharma Kaari 205 Ub 903 j2: Arey waah
19/01/24, 5:03 pm - ACHINTYA GUPTA: Buddy apne attendance time kya Kiya tha 😂
19/01/24, 5:20 pm - Karan Sharma Kaari 205 Ub 903 j2: Nhi yaar
22/01/24, 1:43 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
22/01/24, 1:46 pm - ACHINTYA GUPTA: Jai jai shree ram
22/01/24, 1:46 pm - Karan Sharma Kaari 205 Ub 903 j2: Ram lalla ki jai
22/01/24, 1:46 pm - ACHINTYA GUPTA: <Media omitted>
22/01/24, 1:46 pm - ACHINTYA GUPTA: Hum tv se dekh liye 😅😅
22/01/24, 1:46 pm - Karan Sharma Kaari 205 Ub 903 j2: Jii
06/02/24, 11:51 pm - Karan Sharma Kaari 205 Ub 903 j2: null
06/02/24, 11:53 pm - ACHINTYA GUPTA: <Media omitted>
06/02/24, 11:53 pm - ACHINTYA GUPTA: <Media omitted>
06/02/24, 11:57 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok thanks bhai
07/02/24, 8:41 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
08/02/24, 11:10 am - Karan Sharma Kaari 205 Ub 903 j2: Define database
 Define DBMS
Mention the disadvantages of file system over DBMS
Explain data redundancy and inconsistency
 What is data isolation?
 What is atomicity problem in file systems?
 What are the 3 levels of data abstraction?
 What are instances and schemas?
 What are the various data models available?
 What are entities and entity sets? Give eg.
 What are relationship and relationship sets? Give eg.
 Draw ER diagram for the following entity set
Employee: eno, ename, salary, doj, phone_no, dob, age
where ename is composite, phone_no is multi-valued and age is derived attribute
 What is DDL?
 What is DML?
 What is the role of DBA?
 What are the functions of transaction management?
 What are the components of storage manager?
Define data model27. What is a foreign key? Give eg.
 What is a weak entity set?
 What is a strong entity set?
 What is E-R model?
08/02/24, 11:10 am - Karan Sharma Kaari 205 Ub 903 j2: Dekh isme h
08/02/24, 11:10 am - Karan Sharma Kaari 205 Ub 903 j2: Aur ppt me 43 page no par h
08/02/24, 11:10 am - ACHINTYA GUPTA: Okay
08/02/24, 11:20 am - Karan Sharma Kaari 205 Ub 903 j2: Meine dbms faculty se puch lia usne bola 3 type ke hote h 
Physical 
Logical 
View
08/02/24, 11:21 am - ACHINTYA GUPTA: Okay
08/02/24, 11:21 am - ACHINTYA GUPTA: Thanks
08/02/24, 11:22 am - Karan Sharma Kaari 205 Ub 903 j2: Hm
13/02/24, 10:10 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai yeh wala dekhio ek baar
13/02/24, 10:10 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Crt, random scan, flat panneldisplay, raster scan, boundry and blood fill alg.,
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: 15 mark  line drawing, bresenhams, derivativion, dda algorithm
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Wind point and ellipse alg.
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Circle alg.
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Basic transformation... Matrix and composite
Pipeline and
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/02/24, 1:49 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/02/24, 1:50 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
01/03/24, 11:26 pm - Karan Sharma Kaari 205 Ub 903 j2: null
01/03/24, 11:35 pm - ACHINTYA GUPTA: null
13/03/24, 11:31 am - ACHINTYA GUPTA: null
13/03/24, 11:32 am - Karan Sharma Kaari 205 Ub 903 j2: null
13/03/24, 11:37 am - ACHINTYA GUPTA: null
13/03/24, 11:39 am - Karan Sharma Kaari 205 Ub 903 j2: null
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:32 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
14/03/24, 11:51 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
25/03/24, 4:47 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
25/03/24, 10:26 am - ACHINTYA GUPTA: null
25/03/24, 10:26 am - Karan Sharma Kaari 205 Ub 903 j2: null
23/04/24, 7:57 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
04/05/24, 5:22 am - ACHINTYA GUPTA: <Media omitted>
04/05/24, 5:22 am - Karan Sharma Kaari 205 Ub 903 j2: Great 
Good chiku
04/05/24, 5:31 am - ACHINTYA GUPTA: null
04/05/24, 8:14 am - Karan Sharma Kaari 205 Ub 903 j2: Chiku mujhe video bhejio mujhe dekhni h
Maze aayenge 😂😂😂
04/05/24, 8:40 am - ACHINTYA GUPTA: <Media omitted>
04/05/24, 8:47 am - Karan Sharma Kaari 205 Ub 903 j2: Thanks bhai
04/05/24, 8:47 am - Karan Sharma Kaari 205 Ub 903 j2: Ek hi h kya
04/05/24, 8:51 am - ACHINTYA GUPTA: Ha ek hi hai 😅
04/05/24, 8:57 am - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai 😂😂
04/05/24, 11:28 pm - ACHINTYA GUPTA: Kal jaa rahe ho fir ?
04/05/24, 11:28 pm - Karan Sharma Kaari 205 Ub 903 j2: Mann toh nhi h 
Sarir dard kr rha j
04/05/24, 11:28 pm - ACHINTYA GUPTA: Okay
04/05/24, 11:28 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
04/05/24, 11:29 pm - ACHINTYA GUPTA: Krishiv ka bhi message aa gaya 😂
Usse bhi khelna hai
04/05/24, 11:29 pm - Karan Sharma Kaari 205 Ub 903 j2: Acha 😂😂
29/05/24, 4:40 pm - Karan Sharma Kaari 205 Ub 903 j2: उनके जीवन में हमेशा खुशियों की बौछार हो और उनका साथ हमेशा यूँ ही बना रहे। शादी की सालगिरह की ढेर सारी शुभकामनाएं!
🎉🥳
01/07/24, 1:01 am - Karan Sharma Kaari 205 Ub 903 j2: यह विशेष दिन बहुत ही खास है क्योंकि यह आपके जीवन के महत्वपूर्ण लोगों में से एक, आपकी मां का जन्मदिन है। उनके स्वस्थ, खुशहाल और समृद्ध जीवन की कामना करता हूँ। जन्मदिन की बहुत-बहुत शुभकामनाएं! 🥳🎉
01/07/24, 1:30 am - ACHINTYA GUPTA: Dhanyawaad karan ji apka 👏🏻
01/07/24, 11:03 am - Karan Sharma Kaari 205 Ub 903 j2: 🙏🏻
24/07/24, 12:41 pm - ACHINTYA GUPTA: <Media omitted>
09/08/24, 9:21 pm - Karan Sharma Kaari 205 Ub 903 j2: null
13/08/24, 9:18 pm - Karan Sharma Kaari 205 Ub 903 j2: null
13/08/24, 9:48 pm - Karan Sharma Kaari 205 Ub 903 j2: null
13/08/24, 9:55 pm - Karan Sharma Kaari 205 Ub 903 j2: Chiku github link dena h
13/08/24, 10:00 pm - ACHINTYA GUPTA: null
13/08/24, 10:00 pm - ACHINTYA GUPTA: null
13/08/24, 10:06 pm - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763/srm-fsd-course-project
13/08/24, 10:06 pm - ACHINTYA GUPTA: paste it in gcr
13/08/24, 10:06 pm - Karan Sharma Kaari 205 Ub 903 j2: null
13/08/24, 10:15 pm - ACHINTYA GUPTA: null
22/08/24, 5:00 pm - Karan Sharma Kaari 205 Ub 903 j2: Photo bhejio bhai
22/08/24, 5:01 pm - ACHINTYA GUPTA: <Media omitted>
22/08/24, 5:01 pm - ACHINTYA GUPTA: <Media omitted>
22/08/24, 5:01 pm - ACHINTYA GUPTA: <Media omitted>
22/08/24, 5:03 pm - Karan Sharma Kaari 205 Ub 903 j2: Dhanyawaad ji
24/08/24, 11:26 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
24/08/24, 11:26 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
09/09/24, 11:12 am - Karan Sharma Kaari 205 Ub 903 j2: ### Practice 1: Linear Regression for Prediction

#### Aim:
To implement linear regression on a dataset and predict the target variable using the model.

#### Procedure:
1. **Import the necessary libraries**: Import `numpy`, `pandas`, and `scikit-learn`.
2. **Load dataset**: Load a sample dataset that has a target variable to predict.
3. **Data preprocessing**: Handle missing values and split the dataset into features and target variables.
4. **Train-test split**: Split the dataset into training and testing sets.
5. **Fit the model**: Use `LinearRegression()` from `scikit-learn` to fit the training data.
6. **Make predictions**: Use the model to predict the values on the test set.
7. **Evaluate the model**: Evaluate using performance metrics such as mean squared error (MSE) and R-squared.

#### Code:
```python
# Import libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Load dataset (for example, the Boston housing dataset)
from sklearn.datasets import load_boston
boston = load_boston()
X = pd.DataFrame(boston.data, columns=boston.feature_names)
y = boston.target

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create linear regression model and train it
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R-Squared: {r2}")
```

#### Output:
- The output will display the Mean Squared Error and R-squared values for the linear regression model.

---

### Practice 2: Bayesian Logistic Regression and SVM for Classification

#### Aim:
To implement Bayesian Logistic Regression and SVM for binary classification and compare their performance.

#### Procedure:
1. **Import the necessary libraries**: Import `numpy`, `pandas`, and `scikit-learn`.
2. **Load dataset**: Load a sample dataset suitable for binary classification.
3. **Data preprocessing**: Handle missing values and split the dataset into features and labels.
4. **Train-test split**: Split the dataset into training and testing sets.
5. **Bayesian Logistic Regression**:
   - Use `BayesianRidge` to fit the data (for a Bayesian approach).
6. **SVM**:
   - Use `SVC()` from `scikit-learn` to fit the data.
7. **Model evaluation**: Use performance metrics like accuracy, precision, recall, and confusion matrix to evaluate the models.

#### Code:
```python
# Import libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Load a dataset (e.g., Breast Cancer dataset)
from sklearn.datasets import load_breast_cancer
data = load_breast_cancer()
X = pd.DataFrame(data.data, columns=data.feature_names)
y = data.target

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Bayesian Logistic Regression (using LogisticRegression)
bayesian_lr = LogisticRegression(solver='lbfgs', max_iter=1000)
bayesian_lr.fit(X_train, y_train)
y_pred_bayesian_lr = bayesian_lr.predict(X_test)

# Support Vector Machine (SVM) classifier
svm = SVC(kernel='linear')
svm.fit(X_train, y_train)
y_pred_svm = svm.predict(X_test)

# Evaluate models
print("Bayesian Logistic Regression Results:")
print(f"Accuracy: {accuracy_score(y_test, y_pred_bayesian_lr)}")
print(confusion_matrix(y_test, y_pred_bayesian_lr))
print(classification_report(y_test, y_pred_bayesian_lr))

print("SVM Results:")
print(f"Accuracy: {accuracy_score(y_test, y_pred_svm)}")
print(confusion_matrix(y_test, y_pred_svm))
print(classification_report(y_test, y_pred_svm))
```

#### Output:
- Accuracy, confusion matrix, and classification report (precision, recall, F1-score) for both Bayesian Logistic Regression and SVM.
11/09/24, 7:11 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
11/09/24, 7:11 pm - Karan Sharma Kaari 205 Ub 903 j2: Ml expremint
27/09/24, 5:35 pm - Karan Sharma Kaari 205 Ub 903 j2: null
27/09/24, 5:36 pm - ACHINTYA GUPTA: null
28/09/24, 10:48 am - ACHINTYA GUPTA: null
02/10/24, 7:06 pm - Karan Sharma Kaari 205 Ub 903 j2: null
02/10/24, 7:07 pm - ACHINTYA GUPTA: Okay thank you
02/10/24, 7:07 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
05/10/24, 12:12 am - ACHINTYA GUPTA: इस जन्म दिवस के मौके पर आपको उम्मीद जैसी ऊर्जा मिले, जिससे आप अपने ज़िंदगी के अँधेरे हिस्से को रौशन कर सकें। - जन्मदिन की हार्दिक शुभकामनाएं कारण जी 🥳🥳🥳🥳🥳🥳🥳
05/10/24, 12:19 am - Karan Sharma Kaari 205 Ub 903 j2: धन्यवाद 🙏🙏आपकी शुभकामनाएं और स्नेह से मुझे बहुत प्रेरणा मिलती है। आप भी जीवन में हर कदम पर उजाले की ओर बढ़ते रहें। 😊
09/10/24, 11:12 pm - Karan Sharma Kaari 205 Ub 903 j2: null
10/10/24, 1:05 am - Karan Sharma Kaari 205 Ub 903 j2: null
02/11/24, 6:44 pm - Karan Sharma Kaari 205 Ub 903 j2: null
10/11/24, 6:06 pm - ACHINTYA GUPTA: <Media omitted>
10/11/24, 6:08 pm - Karan Sharma Kaari 205 Ub 903 j2: Aapka bahut bahut Dhanyawaad chiku ji 🙏
11/11/24, 10:36 am - ACHINTYA GUPTA: <Media omitted>
11/11/24, 11:11 am - Karan Sharma Kaari 205 Ub 903 j2: null
11/11/24, 11:17 am - Karan Sharma Kaari 205 Ub 903 j2: null
11/11/24, 11:24 am - ACHINTYA GUPTA: <Media omitted>
11/11/24, 11:24 am - ACHINTYA GUPTA: <Media omitted>
11/11/24, 11:41 am - Karan Sharma Kaari 205 Ub 903 j2: 60 rupees
11/11/24, 11:41 am - Karan Sharma Kaari 205 Ub 903 j2: null
11/11/24, 11:56 am - Karan Sharma Kaari 205 Ub 903 j2: Line spacing 1.5
Diagram caption
Technical requirements bold
11/11/24, 11:58 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
11/11/24, 11:59 am - ACHINTYA GUPTA: Okay
11/11/24, 12:44 pm - Karan Sharma Kaari 205 Ub 903 j2: null
11/11/24, 1:08 pm - ACHINTYA GUPTA: <Media omitted>
11/11/24, 1:09 pm - Karan Sharma Kaari 205 Ub 903 j2: null
11/11/24, 2:13 pm - ACHINTYA GUPTA: <Media omitted>
11/11/24, 2:15 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/24, 12:02 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
12/11/24, 12:06 am - ACHINTYA GUPTA: Dhanyawaad karan ji
Maafi aaj ke dokhe ke liye 😂
12/11/24, 12:08 am - Karan Sharma Kaari 205 Ub 903 j2: Koi na
12/11/24, 12:09 am - Karan Sharma Kaari 205 Ub 903 j2: Enjoy kre aap
Sabko namaste kehna ghar pe
13/11/24, 9:24 am - Karan Sharma Kaari 205 Ub 903 j2: Sun chiku
13/11/24, 9:41 am - ACHINTYA GUPTA: Kya hus
13/11/24, 9:42 am - ACHINTYA GUPTA: Hua
13/11/24, 9:42 am - ACHINTYA GUPTA: null
29/11/24, 1:37 pm - Karan Sharma Kaari 205 Ub 903 j2: null
29/11/24, 10:35 pm - Karan Sharma Kaari 205 Ub 903 j2: null
06/01/25, 10:58 pm - Karan Sharma Kaari 205 Ub 903 j2: Yeh aaj kal tera trademark emoji jo gya h
06/01/25, 10:59 pm - ACHINTYA GUPTA: 😂😂😂😂
Mujhe bhi yahi lagta hai 💀
06/01/25, 10:59 pm - ACHINTYA GUPTA: 👻Shifting to this
06/01/25, 10:59 pm - Karan Sharma Kaari 205 Ub 903 j2: Yeh phir bhi sahi h
06/01/25, 10:59 pm - ACHINTYA GUPTA: 👻
26/01/25, 11:38 am - Karan Sharma Kaari 205 Ub 903 j2: Agar enrollment krane jaye na toh sir se puchna aap ktne bje tk baithoge
26/01/25, 11:38 am - ACHINTYA GUPTA: Okay
26/01/25, 11:38 am - Karan Sharma Kaari 205 Ub 903 j2: 🙏
26/01/25, 11:39 am - ACHINTYA GUPTA: App kaha ho?
26/01/25, 11:39 am - Karan Sharma Kaari 205 Ub 903 j2: Abhi toh ghar hi hu 
Shaam ko 5 bje aaunga
26/01/25, 11:39 am - ACHINTYA GUPTA: Okay okay
26/01/25, 11:39 am - Karan Sharma Kaari 205 Ub 903 j2: Hm
26/01/25, 4:44 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai enrollment ho gya kya 
Sir ne kuch bola kya
26/01/25, 4:57 pm - ACHINTYA GUPTA: site hi band ho gayi hai
26/01/25, 4:57 pm - ACHINTYA GUPTA: to kal jayenge aa ke pass
26/01/25, 4:58 pm - Karan Sharma Kaari 205 Ub 903 j2: Acha ok
27/01/25, 9:02 am - Karan Sharma Kaari 205 Ub 903 j2: null
27/01/25, 9:09 am - ACHINTYA GUPTA: null
27/01/25, 2:57 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
28/01/25, 9:16 am - ACHINTYA GUPTA: <Media omitted>
28/01/25, 11:25 am - ACHINTYA GUPTA: Last mei kya bola tha ek baar firse bata do

Mera vagesh and Vishesh ho gaya

Uske aage?
28/01/25, 11:26 am - Karan Sharma Kaari 205 Ub 903 j2: Sir ne bola we are trying but still we cant assure you
28/01/25, 11:26 am - ACHINTYA GUPTA: Okay
28/01/25, 11:26 am - Karan Sharma Kaari 205 Ub 903 j2: Hm
04/02/25, 9:43 pm - ACHINTYA GUPTA: Bhai mai soch raha tha tum to khali hi ho abhi plus Arihant bhi khali hi hai
Aur mai bhi bahar hi soch raha tha

Plus mere pass rohan ka bhi message Aa raha hai ki usko bhi koi partner chahiye

To char log yeah ho gaye

To kuch vichar hai Iss plan ke upper?
04/02/25, 10:49 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai batata hu kal tak btata hu
12/02/25, 3:30 pm - ACHINTYA GUPTA: <Media omitted>
14/02/25, 10:54 am - Karan Sharma Kaari 205 Ub 903 j2: https://github.com/KaranRajSharma
16/02/25, 11:24 am - Karan Sharma Kaari 205 Ub 903 j2: Chiku ji aap mujhe 
141 pay krdo
101- turf 
20+20 =40 shuttle van
16/02/25, 1:37 pm - ACHINTYA GUPTA: Okay
16/02/25, 1:37 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
16/02/25, 1:38 pm - ACHINTYA GUPTA: <Media omitted>
16/02/25, 1:38 pm - Karan Sharma Kaari 205 Ub 903 j2: Dhanyawaad jii
16/02/25, 1:39 pm - ACHINTYA GUPTA: Are isme dhanyawaad kaisa aap hi ka paisa hai 😂
16/02/25, 1:39 pm - Karan Sharma Kaari 205 Ub 903 j2: Phir bhi
19/02/25, 9:34 pm - ACHINTYA GUPTA: https://youtu.be/t2-l3WvWvqg?si=Ve8NEsEEq_LyEt6t
19/02/25, 9:34 pm - ACHINTYA GUPTA: https://youtu.be/lt5D2EWZMN0?si=vkpieQKz-uMJqAd5
19/02/25, 9:34 pm - Karan Sharma Kaari 205 Ub 903 j2: thanks chiku
03/03/25, 9:17 pm - Karan Sharma Kaari 205 Ub 903 j2: null
03/03/25, 9:17 pm - Karan Sharma Kaari 205 Ub 903 j2: null
03/03/25, 9:18 pm - ACHINTYA GUPTA: Okay
08/03/25, 4:41 pm - Karan Sharma Kaari 205 Ub 903 j2: null
08/03/25, 4:48 pm - Karan Sharma Kaari 205 Ub 903 j2: null
09/03/25, 12:26 am - Karan Sharma Kaari 205 Ub 903 j2: null
09/03/25, 12:27 am - Karan Sharma Kaari 205 Ub 903 j2: Call uthaye aap
09/03/25, 12:27 am - ACHINTYA GUPTA: Washroom me hu 😂
09/03/25, 12:27 am - Karan Sharma Kaari 205 Ub 903 j2: Mujhe lga tha 😂😂
09/03/25, 12:27 am - Karan Sharma Kaari 205 Ub 903 j2: Yes yes 😎😎
09/03/25, 12:27 am - Karan Sharma Kaari 205 Ub 903 j2: Mera iq badhta ja rha h
09/03/25, 12:28 am - Karan Sharma Kaari 205 Ub 903 j2: Day by day my intelligence is going up
09/03/25, 12:28 am - Karan Sharma Kaari 205 Ub 903 j2: Chiku jii aapka bahut bahut dhanyawad
09/03/25, 12:30 am - Karan Sharma Kaari 205 Ub 903 j2: Hum aapke sadev rini rahenge
09/03/25, 12:10 pm - Karan Sharma Kaari 205 Ub 903 j2: null
12/03/25, 2:51 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
19/03/25, 10:02 pm - ACHINTYA GUPTA: <Media omitted>
19/03/25, 10:02 pm - ACHINTYA GUPTA: <Media omitted>
19/03/25, 10:03 pm - Karan Sharma Kaari 205 Ub 903 j2: Mtlb uska naam kat ke tera likh du kya
19/03/25, 10:04 pm - ACHINTYA GUPTA: Jaisi apki ikcha
19/03/25, 10:04 pm - Karan Sharma Kaari 205 Ub 903 j2: Arey bhai sahi bta phir woh royega
19/03/25, 10:05 pm - ACHINTYA GUPTA: He said so 🙂
19/03/25, 10:07 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhai rehne de
20/03/25, 4:38 pm - ACHINTYA GUPTA: Kaha pay karna hai
20/03/25, 4:39 pm - ACHINTYA GUPTA: ??
20/03/25, 4:39 pm - Karan Sharma Kaari 205 Ub 903 j2: Bhavesh h2 info pe ek google form daal tha usse krdo
20/03/25, 4:40 pm - ACHINTYA GUPTA: <Media omitted>
20/03/25, 4:40 pm - Karan Sharma Kaari 205 Ub 903 j2: Aa gye
20/03/25, 4:41 pm - ACHINTYA GUPTA: Turf ka kitna hua
20/03/25, 4:43 pm - Karan Sharma Kaari 205 Ub 903 j2: 215
20/03/25, 4:43 pm - Karan Sharma Kaari 205 Ub 903 j2: Dono turf mila ke
20/03/25, 4:43 pm - Karan Sharma Kaari 205 Ub 903 j2: Teri present lg gyi
20/03/25, 4:43 pm - ACHINTYA GUPTA: Ok
20/03/25, 4:43 pm - ACHINTYA GUPTA: Okay
20/03/25, 4:43 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
20/03/25, 7:35 pm - Karan Sharma Kaari 205 Ub 903 j2: null
20/03/25, 7:35 pm - ACHINTYA GUPTA: null
20/03/25, 7:40 pm - ACHINTYA GUPTA: null
20/03/25, 7:41 pm - Karan Sharma Kaari 205 Ub 903 j2: null
20/03/25, 7:48 pm - Karan Sharma Kaari 205 Ub 903 j2: null
21/03/25, 12:39 pm - Karan Sharma Kaari 205 Ub 903 j2: null
21/03/25, 2:05 pm - Karan Sharma Kaari 205 Ub 903 j2: null
21/03/25, 3:12 pm - ACHINTYA GUPTA: Karan ji karan ji
21/03/25, 3:13 pm - ACHINTYA GUPTA: 215 paid pa
21/03/25, 3:13 pm - Karan Sharma Kaari 205 Ub 903 j2: Nhi abhi koi nhi aae bhai
21/03/25, 3:13 pm - ACHINTYA GUPTA: <Media omitted>
21/03/25, 3:14 pm - Karan Sharma Kaari 205 Ub 903 j2: 🤣🤣 pehle hi aa gye the
Arihant majak kr rha tha
21/03/25, 3:15 pm - ACHINTYA GUPTA: Arihant ko party nahi mil paa rahi to aisi baate karne laga hai
21/03/25, 3:15 pm - Karan Sharma Kaari 205 Ub 903 j2: 😂😂
21/03/25, 3:16 pm - Karan Sharma Kaari 205 Ub 903 j2: Aap tabiyat ka dhyan rkho 
koi zarurat ho toh bolna
21/03/25, 3:16 pm - ACHINTYA GUPTA: Ji ji bilkul
21/03/25, 3:19 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
21/03/25, 6:33 pm - Karan Sharma Kaari 205 Ub 903 j2: null
23/03/25, 11:16 am - Karan Sharma Kaari 205 Ub 903 j2: null
25/03/25, 10:48 am - Karan Sharma Kaari 205 Ub 903 j2: Mene tera aur abhinav ka cd worksheet printout le lia h
30/03/25, 10:17 am - ACHINTYA GUPTA: <Media omitted>
30/03/25, 10:17 am - ACHINTYA GUPTA: Karan ji try this
30/03/25, 10:48 am - Karan Sharma Kaari 205 Ub 903 j2: Ok
30/03/25, 10:49 am - Karan Sharma Kaari 205 Ub 903 j2: Main utha hi abhi hu
30/03/25, 10:50 am - Karan Sharma Kaari 205 Ub 903 j2: 😁
30/03/25, 10:50 am - ACHINTYA GUPTA: are koi na
30/03/25, 10:50 am - Karan Sharma Kaari 205 Ub 903 j2: Hm
02/04/25, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
02/04/25, 2:45 pm - Karan Sharma Kaari 205 Ub 903 j2: Aa gye
02/04/25, 2:46 pm - ACHINTYA GUPTA: Aur koi to nahi Baaki na?
02/04/25, 2:47 pm - Karan Sharma Kaari 205 Ub 903 j2: Nhi
02/04/25, 11:50 pm - Karan Sharma Kaari 205 Ub 903 j2: null
03/04/25, 1:42 pm - ACHINTYA GUPTA: Badminton jaa rahe ho?
03/04/25, 1:42 pm - Karan Sharma Kaari 205 Ub 903 j2: Haa
03/04/25, 1:43 pm - ACHINTYA GUPTA: Kab nikal rahe ho
03/04/25, 1:43 pm - Karan Sharma Kaari 205 Ub 903 j2: null
03/04/25, 1:46 pm - Karan Sharma Kaari 205 Ub 903 j2: null
03/04/25, 1:58 pm - Karan Sharma Kaari 205 Ub 903 j2: null
08/04/25, 9:32 am - Karan Sharma Kaari 205 Ub 903 j2: null
08/04/25, 9:33 am - ACHINTYA GUPTA: Kya absent hai?
08/04/25, 9:34 am - Karan Sharma Kaari 205 Ub 903 j2: Meri 7 absent h
08/04/25, 9:34 am - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
08/04/25, 9:34 am - ACHINTYA GUPTA: Meri 9 dikha raha hai
08/04/25, 9:35 am - Karan Sharma Kaari 205 Ub 903 j2: Acha
08/04/25, 9:35 am - ACHINTYA GUPTA: Baat karta hu usse Ajj
08/04/25, 9:36 am - Karan Sharma Kaari 205 Ub 903 j2: Haa krio
10/04/25, 11:10 pm - Karan Sharma Kaari 205 Ub 903 j2: null
10/04/25, 11:15 pm - ACHINTYA GUPTA: null
12/04/25, 1:18 pm - Karan Sharma Kaari 205 Ub 903 j2: null
12/04/25, 1:20 pm - ACHINTYA GUPTA: null
12/04/25, 1:20 pm - ACHINTYA GUPTA: null
19/04/25, 10:14 am - ACHINTYA GUPTA: null
19/04/25, 10:14 am - ACHINTYA GUPTA: null
23/04/25, 1:51 pm - Karan Sharma Kaari 205 Ub 903 j2: Dr.C.Santhanakrishnan AI Sir.vcf (file attached)
24/04/25, 5:45 pm - Karan Sharma Kaari 205 Ub 903 j2: null
26/04/25, 4:16 pm - Karan Sharma Kaari 205 Ub 903 j2: null
26/04/25, 4:38 pm - Karan Sharma Kaari 205 Ub 903 j2: Cricket ke liye na
26/04/25, 4:39 pm - ACHINTYA GUPTA: Haa
26/04/25, 4:39 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok
26/04/25, 4:39 pm - ACHINTYA GUPTA: <Media omitted>
26/04/25, 4:39 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
26/04/25, 4:43 pm - Karan Sharma Kaari 205 Ub 903 j2: Kal ka likhna tha kya
26/04/25, 4:44 pm - ACHINTYA GUPTA: Are tum hi to bole the kal ke liye 😭
26/04/25, 4:44 pm - Karan Sharma Kaari 205 Ub 903 j2: Haa woh toh h par tune likha na poll daalo ajj ka isliye mujhe lga
28/04/25, 6:04 pm - Karan Sharma Kaari 205 Ub 903 j2: null
30/04/25, 8:40 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
30/04/25, 8:40 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
30/04/25, 8:54 pm - ACHINTYA GUPTA: 💋💋
08/05/25, 3:05 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
08/05/25, 3:05 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
08/05/25, 3:05 pm - Karan Sharma Kaari 205 Ub 903 j2: <Media omitted>
11/05/25, 4:48 pm - ACHINTYA GUPTA: Karan ji
Thoda turf ka plan banaya jaye 😛
11/05/25, 4:54 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok 👌
11/05/25, 4:54 pm - Karan Sharma Kaari 205 Ub 903 j2: Kab chalna ka mann h aapka
11/05/25, 10:23 pm - ACHINTYA GUPTA: App jab bolo
11/05/25, 10:31 pm - Karan Sharma Kaari 205 Ub 903 j2: 13 ko chale
11/05/25, 10:31 pm - ACHINTYA GUPTA: Okay
11/05/25, 10:31 pm - Karan Sharma Kaari 205 Ub 903 j2: Hm
22/05/25, 7:53 am - Karan Sharma Kaari 205 Ub 903 j2: null
04/06/25, 9:51 am - Karan Sharma Kaari 205 Ub 903 j2: null
04/06/25, 9:51 am - ACHINTYA GUPTA: Washroom karan ji 😂
04/06/25, 9:51 am - Karan Sharma Kaari 205 Ub 903 j2: Yes yes
04/06/25, 9:51 am - Karan Sharma Kaari 205 Ub 903 j2: This time also my guess is absolutely right
04/06/25, 9:52 am - Karan Sharma Kaari 205 Ub 903 j2: Yeh mera second time h 
Aapko first time yaad h na
04/06/25, 9:52 am - Karan Sharma Kaari 205 Ub 903 j2: ..
04/06/25, 9:53 am - Karan Sharma Kaari 205 Ub 903 j2: ..
04/06/25, 10:19 am - Karan Sharma Kaari 205 Ub 903 j2: null
05/06/25, 2:27 pm - ACHINTYA GUPTA: important
url---password
parkingsrm@gmail.com == ParkingSRM2025@ (super-admin and Main Gmail Account)
admin@gmail.com == admin123 (super-admin)
admin2@gmail.com == admin123 (admin)
guard@gmail.com == 123456 (guard)
test@gmail.com == test123 (user)

*__________________________________________________*
backend url = https://srm-parking-portal.onrender.com
frontend url = https://parking-srm.vercel.app/login
mongodb database url = mongodb+srv://parkingsrm:ParkingSRM@parkingsrm.n8uqfya.mongodb.net/

*__________________________________________________*
.env for server 👇👇👇
MONGODB_URI=mongodb+srv://parkingsrm:ParkingSRM@parkingsrm.n8uqfya.mongodb.net/
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
PORT=5000
EMAIL_USER=parkingsrm@gmail.com
EMAIL_PASS=vuar hqyc urqe iprm

.env for client
REACT_APP_URL=https://srm-parking-portal.onrender.com/api
05/06/25, 2:27 pm - ACHINTYA GUPTA: send this to sir
05/06/25, 2:28 pm - ACHINTYA GUPTA: <Media omitted>
05/06/25, 7:47 pm - Karan Sharma Kaari 205 Ub 903 j2: Ok bhai
11/06/25, 7:09 am - ACHINTYA GUPTA: https://www.instagram.com/reel/DKCs1-rxWke/?igsh=MW5rNHh6cjc5bWpp
11/06/25, 8:01 am - Karan Sharma Kaari 205 Ub 903 j2: 😂😁
