23/11/22, 10:02 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/11/22, 10:02 pm - Shreyansh SRM Ub 903 J2: Bhej lawde
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:03 pm - ACHINTYA GUPTA: Array in 2d easy
23/11/22, 10:03 pm - Shreyansh SRM Ub 903 J2: Okay
23/11/22, 10:03 pm - Shreyansh SRM Ub 903 J2: Or bakii
23/11/22, 10:04 pm - ACHINTYA GUPTA: Karne do saalo
23/11/22, 10:04 pm - Shreyansh SRM Ub 903 J2: Han kr lega toh bhejna
23/11/22, 10:04 pm - ACHINTYA GUPTA: Hmm
23/11/22, 10:13 pm - Shreyansh SRM Ub 903 J2: Abe post hua yeh wlaa
23/11/22, 10:14 pm - ACHINTYA GUPTA: Kya?
23/11/22, 10:27 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
23/11/22, 10:27 pm - Shreyansh SRM Ub 903 J2: Yeh aara
23/11/22, 10:28 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
23/11/22, 10:28 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
23/11/22, 10:30 pm - ACHINTYA GUPTA: line 12 check kar kute
23/11/22, 10:30 pm - Shreyansh SRM Ub 903 J2: 😅
23/11/22, 10:30 pm - Shreyansh SRM Ub 903 J2: Tq
23/11/22, 10:30 pm - Shreyansh SRM Ub 903 J2: 😊
23/11/22, 10:41 pm - Shreyansh SRM Ub 903 J2: Abee abhi bhi nhi ho ra
23/11/22, 10:41 pm - Shreyansh SRM Ub 903 J2: Yeh wla
23/11/22, 10:53 pm - Shreyansh SRM Ub 903 J2: ??
23/11/22, 10:53 pm - ACHINTYA GUPTA: Tera computer kharab hai 🤣
23/11/22, 10:55 pm - Shreyansh SRM Ub 903 J2: Nhi bhai
23/11/22, 10:55 pm - ACHINTYA GUPTA: Are ahi compiler down hai
23/11/22, 10:56 pm - Shreyansh SRM Ub 903 J2: Okay
29/11/22, 7:57 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:57 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:57 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
29/11/22, 9:36 pm - Shreyansh SRM Ub 903 J2: Okay
29/11/22, 9:38 pm - Shreyansh SRM Ub 903 J2: Done
29/11/22, 9:38 pm - ACHINTYA GUPTA: thanks bhai😁
29/11/22, 9:38 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
29/11/22, 9:38 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
29/11/22, 9:39 pm - Shreyansh SRM Ub 903 J2: Inme se koi sa kiya h ky??
29/11/22, 9:39 pm - Shreyansh SRM Ub 903 J2: 👀😄
29/11/22, 9:39 pm - Shreyansh SRM Ub 903 J2: Mention not brother
29/11/22, 9:39 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 9:39 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 9:40 pm - ACHINTYA GUPTA: yeah abhi nahi kiya hai
29/11/22, 9:40 pm - Shreyansh SRM Ub 903 J2: Okay
29/11/22, 9:40 pm - Shreyansh SRM Ub 903 J2: In dono ko merge krke bhej dun??
29/11/22, 9:42 pm - ACHINTYA GUPTA: Naa
Kewal ek sath bhej
29/11/22, 9:42 pm - Shreyansh SRM Ub 903 J2: Yeh dono ko??
29/11/22, 9:42 pm - ACHINTYA GUPTA: Haaa
29/11/22, 9:42 pm - Shreyansh SRM Ub 903 J2: Thk h
29/11/22, 9:42 pm - Shreyansh SRM Ub 903 J2: Thoda edit kr deta hun
29/11/22, 9:42 pm - Shreyansh SRM Ub 903 J2: Okay
29/11/22, 9:42 pm - ACHINTYA GUPTA: 👍🏻👍🏻👍🏻
29/11/22, 9:43 pm - Shreyansh SRM Ub 903 J2: Tu or kisi ko bhi bhej rakha h ki
29/11/22, 9:43 pm - ACHINTYA GUPTA: Haaa
29/11/22, 9:43 pm - Shreyansh SRM Ub 903 J2: ?
29/11/22, 9:43 pm - Shreyansh SRM Ub 903 J2: Kitee logo ko
29/11/22, 9:43 pm - ACHINTYA GUPTA: yeah hud mera nahi hai🤣
29/11/22, 9:43 pm - Shreyansh SRM Ub 903 J2: 😂😂😂
29/11/22, 9:43 pm - Shreyansh SRM Ub 903 J2: Omg
29/11/22, 9:44 pm - Shreyansh SRM Ub 903 J2: Thk h
29/11/22, 9:44 pm - ACHINTYA GUPTA: khud
13/12/22, 1:51 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 10:46 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
18/12/22, 10:46 pm - ACHINTYA GUPTA: Aka
18/12/22, 10:46 pm - ACHINTYA GUPTA: Also known as
18/12/22, 10:46 pm - Shreyansh SRM Ub 903 J2: Okay
07/01/23, 3:43 am - Shreyansh SRM Ub 903 J2: Code of ethics ans bhej
07/01/23, 3:43 am - Shreyansh SRM Ub 903 J2: Morning mai bhej denaa
07/01/23, 8:40 am - Shreyansh SRM Ub 903 J2: Bhej naa saale
07/01/23, 8:40 am - ACHINTYA GUPTA: Wo nahi hai mere pass
07/01/23, 8:41 am - Shreyansh SRM Ub 903 J2: .
07/01/23, 8:41 am - Shreyansh SRM Ub 903 J2: Likhaa nhi khud se??
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: <Media omitted>
07/01/23, 8:41 am - ACHINTYA GUPTA: Yahi sab likha hai
07/01/23, 8:41 am - Shreyansh SRM Ub 903 J2: Thk h
06/03/23, 1:21 pm - ACHINTYA GUPTA: Oho nice pose👍🏻
11/03/23, 12:17 am - ACHINTYA GUPTA: Chid gaya kya wo😂
11/03/23, 12:30 am - ACHINTYA GUPTA: Bhai bura to nahi lagta na jab maa behen ki gaali deta hu

Kyu ki in chutiyo ke sath reh kar ab aadat si ho gayi hai 😅
11/03/23, 12:30 am - ACHINTYA GUPTA: Flow flow mein nikal jata hai
11/03/23, 12:30 am - Shreyansh SRM Ub 903 J2: Kisko diyaa
11/03/23, 12:30 am - Shreyansh SRM Ub 903 J2: Ignore paresan mat kr
11/03/23, 12:30 am - ACHINTYA GUPTA: Bus fir theek hai 😂
28/03/23, 7:02 pm - ACHINTYA GUPTA: Bhai wo video bhej 😂
28/03/23, 7:59 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
28/03/23, 8:02 pm - ACHINTYA GUPTA: Kuch hua hi nahi 😂
09/05/23, 3:52 pm - ACHINTYA GUPTA: <Media omitted>
09/05/23, 3:53 pm - Shreyansh SRM Ub 903 J2: Thanks
09/05/23, 3:53 pm - Shreyansh SRM Ub 903 J2: Brro
09/05/23, 3:53 pm - ACHINTYA GUPTA: Abhinav ne kiya h
09/05/23, 7:04 pm - Shreyansh SRM Ub 903 J2: Ok
09/05/23, 7:05 pm - ACHINTYA GUPTA: You deleted this message
12/09/23, 12:15 pm - Shreyansh SRM Ub 903 J2: What is pid ppid
12/09/23, 12:15 pm - ACHINTYA GUPTA: Aur bhejo
12/09/23, 12:15 pm - Shreyansh SRM Ub 903 J2: Ruk bata ra
12/09/23, 12:16 pm - Shreyansh SRM Ub 903 J2: Access specificer
12/09/23, 12:17 pm - Shreyansh SRM Ub 903 J2: Han bass yhi
07/11/23, 10:31 am - ACHINTYA GUPTA: <Media omitted>
07/11/23, 10:31 am - ACHINTYA GUPTA: <Media omitted>
07/11/23, 10:35 am - ACHINTYA GUPTA: <Media omitted>
07/11/23, 10:39 am - ACHINTYA GUPTA: <Media omitted>
07/02/24, 1:42 pm - Shreyansh SRM Ub 903 J2: null
12/02/24, 11:27 am - ACHINTYA GUPTA: <Media omitted>
12/02/24, 12:58 pm - Shreyansh SRM Ub 903 J2: null
12/02/24, 2:06 pm - ACHINTYA GUPTA: Ha Bhai bolo ?
12/02/24, 2:06 pm - ACHINTYA GUPTA: 🥲
12/02/24, 2:06 pm - ACHINTYA GUPTA: 😅
12/02/24, 2:29 pm - Shreyansh SRM Ub 903 J2: Hogya personna
12/02/24, 2:30 pm - Shreyansh SRM Ub 903 J2: Ka puch ra tha ek baar dkeh toh kuch edit krun ky??
12/02/24, 2:30 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
12/02/24, 2:31 pm - ACHINTYA GUPTA: Photo daal de 
Dekhne mei sexy to lag rha hai
12/02/24, 2:31 pm - Shreyansh SRM Ub 903 J2: Haan
12/02/24, 10:47 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
12/02/24, 10:54 pm - ACHINTYA GUPTA: <Media omitted>
12/02/24, 11:01 pm - Shreyansh SRM Ub 903 J2: Ok
26/02/24, 8:21 am - ACHINTYA GUPTA: null
06/03/24, 1:50 pm - Shreyansh SRM Ub 903 J2: null
06/03/24, 1:51 pm - Shreyansh SRM Ub 903 J2: mam naam leri teraa
07/03/24, 3:17 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
20/03/24, 8:47 pm - Shreyansh SRM Ub 903 J2: Sun teraa se ka poster bhj naa
20/03/24, 9:04 pm - ACHINTYA GUPTA: Wo to sir ko submit kar diya
20/03/24, 9:19 pm - Shreyansh SRM Ub 903 J2: Han bass reference ke liye chahiye photot
20/03/24, 9:20 pm - ACHINTYA GUPTA: <Media omitted>
27/03/24, 8:47 pm - Shreyansh SRM Ub 903 J2: Konsa form bhrna h
27/03/24, 8:53 pm - ACHINTYA GUPTA: Swetangi ne tag to Kiya hai
27/03/24, 8:53 pm - ACHINTYA GUPTA: Uspe
27/03/24, 8:53 pm - ACHINTYA GUPTA: https://docs.google.com/spreadsheets/d/1e9ReZ7rypB7OB4tLycy3HiRntWj7yEBZ/edit?usp=sharing&ouid=110259771711797801810&rtpof=true&sd=true
12/08/24, 8:37 am - ACHINTYA GUPTA: <Media omitted>
28/08/24, 1:41 pm - Shreyansh SRM Ub 903 J2: Let's play on Plato! https://plato.app/uw8731l8ta0a
05/11/24, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 2:47 pm - ACHINTYA GUPTA: <Media omitted>
01/04/25, 3:07 pm - Shreyansh SRM Ub 903 J2: Bhai
01/04/25, 3:07 pm - Shreyansh SRM Ub 903 J2: Laga ra 5 min ruk
01/04/25, 3:18 pm - ACHINTYA GUPTA: Hum Neeche registration karwa rahe hai
01/04/25, 3:18 pm - Shreyansh SRM Ub 903 J2: Achaa
01/04/25, 3:54 pm - ACHINTYA GUPTA: null
01/04/25, 3:54 pm - ACHINTYA GUPTA: null
07/05/25, 3:07 pm - ACHINTYA GUPTA: <Media omitted>
07/05/25, 3:39 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
07/05/25, 3:39 pm - Shreyansh SRM Ub 903 J2: <Media omitted>
14/05/25, 11:56 pm - ACHINTYA GUPTA: Bhai print out plus binding ka plus teri friend ke print out aur binding ka total 220 bhej de 🥹
15/05/25, 12:02 am - Shreyansh SRM Ub 903 J2: Haan
15/05/25, 12:02 am - Shreyansh SRM Ub 903 J2: Bhj raa
15/05/25, 12:11 am - Shreyansh SRM Ub 903 J2: Sent
15/05/25, 12:14 am - ACHINTYA GUPTA: Thenku
15/05/25, 12:16 am - Shreyansh SRM Ub 903 J2: Are apko dhanyavad pront krane ke liyee
