04/03/23, 10:42 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
13/06/23, 11:15 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/08/23, 10:44 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/10/23, 10:19 am - Rohan SRM Nelson 101: Bhai app unit 3 bhej do
04/11/23, 8:51 pm - ACHINTYA GUPTA: <Media omitted>
04/11/23, 8:51 pm - ACHINTYA GUPTA: <Media omitted>
04/11/23, 8:55 pm - ACHINTYA GUPTA: <Media omitted>
10/11/23, 11:28 pm - Rohan SRM Nelson 101: Bhai photo bhej
10/11/23, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
10/11/23, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
10/11/23, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
13/11/23, 12:14 am - Rohan SRM Nelson 101: null
13/11/23, 12:17 am - Rohan SRM Nelson 101: Bhai nipun ki koi photo bhej de story Lagani hain
13/11/23, 12:37 am - ACHINTYA GUPTA: <Media omitted>
13/11/23, 12:37 am - ACHINTYA GUPTA: <Media omitted>
13/11/23, 12:37 am - ACHINTYA GUPTA: <Media omitted>
13/11/23, 12:37 am - ACHINTYA GUPTA: <Media omitted>
14/11/23, 8:15 am - Rohan SRM Nelson 101: Bhai IEEE report ka format bhejo
14/11/23, 8:26 am - ACHINTYA GUPTA: https://www.scribbr.com/ieee/ieee-paper-format/
14/11/23, 2:25 pm - Rohan SRM Nelson 101: Apni report bhej do main edit Kar dunga
14/11/23, 2:25 pm - ACHINTYA GUPTA: <Media omitted>
15/11/23, 3:08 pm - ACHINTYA GUPTA: <Media omitted>
24/11/23, 2:01 pm - Rohan SRM Nelson 101: Exam ka time table bhej do
24/11/23, 2:27 pm - ACHINTYA GUPTA: 28 maths 
29 coa
4 os
5 dsa
26/11/23, 6:32 pm - ACHINTYA GUPTA: Order kare kya
26/11/23, 6:32 pm - ACHINTYA GUPTA: ?
26/11/23, 6:33 pm - ACHINTYA GUPTA: Kaahi fir barish mei cancel na ho jaye
26/11/23, 6:33 pm - Rohan SRM Nelson 101: 15 min wait karlo
26/11/23, 6:42 pm - ACHINTYA GUPTA: Ajj nahi chalega yeah app
26/11/23, 6:42 pm - ACHINTYA GUPTA: Gaya oven story
26/11/23, 6:43 pm - Rohan SRM Nelson 101: dekha maine
26/11/23, 7:32 pm - ACHINTYA GUPTA: Nahi khula na ?
26/11/23, 7:32 pm - Rohan SRM Nelson 101: Nahi ab mess
02/12/23, 12:08 pm - ACHINTYA GUPTA: Rohan 130 kar de 🥲
02/12/23, 12:58 pm - Rohan SRM Nelson 101: <Media omitted>
02/12/23, 1:08 pm - ACHINTYA GUPTA: 👍🏻
19/12/23, 12:31 pm - Rohan SRM Nelson 101: Chiku tu wapas kab jaayega
19/12/23, 12:39 pm - ACHINTYA GUPTA: Mei 3 ko Chennai aunga
19/12/23, 12:39 pm - ACHINTYA GUPTA: 7 ko wapis nikal jaunga
19/12/23, 12:41 pm - Rohan SRM Nelson 101: Ok
04/01/24, 8:50 pm - ACHINTYA GUPTA: <Media omitted>
03/02/24, 8:20 pm - ACHINTYA GUPTA: <Media omitted>
06/02/24, 2:46 pm - Rohan SRM Nelson 101: Chiku koi aur topic hain dbms ka
06/02/24, 3:12 pm - ACHINTYA GUPTA: Nahi
13/02/24, 8:54 pm - Rohan SRM Nelson 101: <Media omitted>
22/02/24, 8:21 pm - Rohan SRM Nelson 101: null
27/02/24, 11:04 pm - ACHINTYA GUPTA: null
09/03/24, 9:41 pm - Rohan SRM Nelson 101: <Media omitted>
09/03/24, 9:44 pm - ACHINTYA GUPTA: null
09/03/24, 9:47 pm - ACHINTYA GUPTA: <Media omitted>
09/03/24, 9:47 pm - ACHINTYA GUPTA: <Media omitted>
09/03/24, 9:47 pm - ACHINTYA GUPTA: <Media omitted>
09/03/24, 9:47 pm - ACHINTYA GUPTA: <Media omitted>
09/03/24, 9:48 pm - Rohan SRM Nelson 101: Thank you
10/03/24, 11:10 pm - Rohan SRM Nelson 101: <Media omitted>
11/03/24, 12:12 am - ACHINTYA GUPTA: thanku
12/03/24, 8:42 pm - ACHINTYA GUPTA: <Media omitted>
15/03/24, 8:02 pm - Rohan SRM Nelson 101: null
15/03/24, 8:02 pm - Rohan SRM Nelson 101: null
26/03/24, 12:54 pm - ACHINTYA GUPTA: Bhai apki hisse ki gujiya mei arihant se bhejwa de Raha hu 

Usmei parth nipun aur tumhara hissa hai
26/03/24, 12:54 pm - ACHINTYA GUPTA: Yaad se le liyo
31/03/24, 6:53 pm - ACHINTYA GUPTA: null
11/04/24, 6:37 pm - Rohan SRM Nelson 101: null
20/04/24, 9:46 pm - Rohan SRM Nelson 101: Daa ki pdf bhej do
21/04/24, 4:24 pm - Rohan SRM Nelson 101: ??
21/04/24, 4:25 pm - ACHINTYA GUPTA: Kaisi pdf?
21/04/24, 4:25 pm - Rohan SRM Nelson 101: daa subject unit 3 4 5
21/04/24, 4:25 pm - ACHINTYA GUPTA: Ayee
Dhundna padega
21/04/24, 4:25 pm - Rohan SRM Nelson 101: abhi sirf unit 3 bhej do
21/04/24, 8:09 pm - ACHINTYA GUPTA: null
21/04/24, 8:11 pm - Rohan SRM Nelson 101: Bahar se aaj dinner
21/04/24, 8:11 pm - ACHINTYA GUPTA: Okay da
24/04/24, 4:52 pm - Rohan SRM Nelson 101: Daa unit 3 4 5 bheh
24/04/24, 4:52 pm - Rohan SRM Nelson 101: .bhej
26/04/24, 5:47 pm - ACHINTYA GUPTA: <Media omitted>
26/04/24, 5:47 pm - ACHINTYA GUPTA: <Media omitted>
26/04/24, 5:47 pm - ACHINTYA GUPTA: <Media omitted>
26/04/24, 5:47 pm - ACHINTYA GUPTA: <Media omitted>
26/04/24, 5:47 pm - ACHINTYA GUPTA: <Media omitted>
26/04/24, 5:48 pm - ACHINTYA GUPTA: Jo asaan lage usse edit kar lo
28/04/24, 11:58 am - ACHINTYA GUPTA: null
04/05/24, 2:04 pm - Rohan SRM Nelson 101: Daa portfolio bhej do
04/05/24, 2:12 pm - ACHINTYA GUPTA: Kamre mei jaake bhejta hu
18/05/24, 6:54 pm - ACHINTYA GUPTA: null
20/08/24, 7:38 pm - Rohan SRM Nelson 101: <Media omitted>
20/08/24, 7:38 pm - Rohan SRM Nelson 101: <Media omitted>
12/11/24, 11:24 am - Rohan SRM Nelson 101: Happy birthday 💐🥳🎂
12/11/24, 12:01 pm - ACHINTYA GUPTA: Thenku
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: .....
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: <Media omitted>
25/11/24, 10:24 pm - ACHINTYA GUPTA: 👍🏻
25/11/24, 10:26 pm - Rohan SRM Nelson 101: 👍🏻
04/02/25, 9:43 pm - ACHINTYA GUPTA: Bhai mai soch raha tha tum to khali hi ho abhi plus karan bhi khali hi hai
Aur mai bhi bahar hi soch raha tha

Plus mere pass rohan ka bhi message Aa raha hai ki usko bhi koi partner chahiye

To char log yeah ho gaye

To kuch vichar hai Iss plan ke upper?
04/02/25, 9:43 pm - ACHINTYA GUPTA: Maine yeah message Arihant ko forward kare?
04/02/25, 9:44 pm - Rohan SRM Nelson 101: kardo bhai puuch lete hain
04/02/25, 9:45 pm - Rohan SRM Nelson 101: Abhi ye mila
04/02/25, 9:45 pm - Rohan SRM Nelson 101: <Media omitted>
04/02/25, 9:47 pm - ACHINTYA GUPTA: Jao Baat kar aao fir arihant se ek baar
04/02/25, 9:47 pm - Rohan SRM Nelson 101: Ok
08/02/25, 9:24 pm - Rohan SRM Nelson 101: null
16/02/25, 7:36 pm - ACHINTYA GUPTA: null
16/02/25, 7:37 pm - ACHINTYA GUPTA: null
31/03/25, 8:21 pm - Rohan SRM Nelson 101: Assignment 
- Individual A4 poster. Hardcopy to be submitted in tp706. Softcopy in GCR
- Topic - Architecture of any product/software
Last submission date - 2nd April
31/03/25, 8:21 pm - Rohan SRM Nelson 101: Ye assignment hain
31/03/25, 9:00 pm - ACHINTYA GUPTA: nahi humme skit karne ko kaha gaya tha
31/03/25, 9:07 pm - Rohan SRM Nelson 101: theek
04/04/25, 10:13 pm - ACHINTYA GUPTA: null
04/04/25, 10:14 pm - ACHINTYA GUPTA: null
13/04/25, 7:46 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1KpWkG6zIFmYeddLemOOzSCgUWIG7eYWK?usp=sharing
22/04/25, 10:13 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 12:25 am - ACHINTYA GUPTA: https://paperpal.com/tools/plagiarism-checker
23/04/25, 12:31 am - Rohan SRM Nelson 101: <Media omitted>
23/04/25, 12:31 am - Rohan SRM Nelson 101: abe yeh dikha raha hain
23/04/25, 12:31 am - ACHINTYA GUPTA: badhiya score hai
23/04/25, 12:32 am - ACHINTYA GUPTA: 20% min hona chahiye
23/04/25, 12:32 am - Rohan SRM Nelson 101: 48 pages hain total
23/04/25, 12:32 am - ACHINTYA GUPTA: chalega
23/04/25, 12:32 am - Rohan SRM Nelson 101: ok
23/04/25, 12:35 am - Rohan SRM Nelson 101: abe yahi single page daaldun
23/04/25, 12:36 am - Rohan SRM Nelson 101: baatan
23/04/25, 12:37 am - ACHINTYA GUPTA: haa
04/05/25, 6:27 pm - Rohan SRM Nelson 101: Bhai tum CD kaha se Kar rahe ho
08/05/25, 4:48 pm - ACHINTYA GUPTA: null
21/05/25, 7:54 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 7:54 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 7:54 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 7:54 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 7:54 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 10:28 pm - Rohan SRM Nelson 101: bhai compilers ke notes bhej do
24/05/25, 10:53 pm - Rohan SRM Nelson 101: please
24/05/25, 10:54 pm - ACHINTYA GUPTA: banaya hi nahi hai abhi
24/05/25, 11:12 pm - Rohan SRM Nelson 101: ok
