04/09/22, 6:03 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
04/09/22, 6:03 pm - Aditya Sin 1st: aaj dinner order karre?
04/09/22, 6:04 pm - ACHINTYA GUPTA: Bhai mei garib insan 🤣
04/09/22, 6:04 pm - Aditya Sin 1st: 🙂
04/09/22, 6:04 pm - ACHINTYA GUPTA: Mera to mess ka hi tha
04/09/22, 6:04 pm - Aditya Sin 1st: arre rukk samjhata huu
04/09/22, 6:05 pm - Aditya Sin 1st: aaj match hai
04/09/22, 6:05 pm - Aditya Sin 1st: 7:30
04/09/22, 6:05 pm - Aditya Sin 1st: mess jaaenge to miss ho jaaega
04/09/22, 6:06 pm - ACHINTYA GUPTA: Mere pass tiffin hai😃
04/09/22, 6:06 pm - Aditya Sin 1st: laa thodi sakte hai saale
04/09/22, 6:06 pm - ACHINTYA GUPTA: Try karlenge ajj🤣
04/09/22, 6:06 pm - Aditya Sin 1st: mille to le aana
05/09/22, 1:22 pm - ACHINTYA GUPTA: <Media omitted>
05/09/22, 1:29 pm - Aditya Sin 1st: 😂
09/09/22, 11:04 am - ACHINTYA GUPTA: <Media omitted>
09/09/22, 1:32 pm - ACHINTYA GUPTA: Bhai sahab

Karan ka alag hi level hai
10/09/22, 1:11 pm - ACHINTYA GUPTA: <Media omitted>
10/09/22, 10:39 pm - ACHINTYA GUPTA: Don't just watch, live the experience #MoviesOnlyAtPVR 🎥
https://t.me/PVROrginal
10/09/22, 11:36 pm - Aditya Sin 1st: mujhe add karrva uss grp. m
11/09/22, 1:17 am - ACHINTYA GUPTA: Number de Diya tha 
Jab tere kamre mei the
11/09/22, 9:29 am - ACHINTYA GUPTA: <Media omitted>
11/09/22, 9:30 am - ACHINTYA GUPTA: Jab ab dancer banna chahte the par engineering mei ghus gaye
11/09/22, 9:32 am - Aditya Sin 1st: 🤣
11/09/22, 3:54 pm - ACHINTYA GUPTA: <Media omitted>
11/09/22, 3:56 pm - ACHINTYA GUPTA: <Media omitted>
11/09/22, 3:56 pm - ACHINTYA GUPTA: Mei tumhe storage ki Tarah use kar raha hu
11/09/22, 3:57 pm - ACHINTYA GUPTA: www.srmkzilla.net
11/09/22, 3:57 pm - ACHINTYA GUPTA: .
11/09/22, 3:57 pm - Aditya Sin 1st: laude
11/09/22, 9:00 pm - ACHINTYA GUPTA: <Media omitted>
11/09/22, 10:29 pm - Aditya Sin 1st: send karr clubs
11/09/22, 10:29 pm - ACHINTYA GUPTA: Kaise clubs
11/09/22, 10:30 pm - Aditya Sin 1st: abbe saale Pdf
11/09/22, 10:30 pm - ACHINTYA GUPTA: Yeah kya hai hutiye
11/09/22, 10:31 pm - Aditya Sin 1st: ohhhh haaa bhai
11/09/22, 10:31 pm - Aditya Sin 1st: soorry darling
11/09/22, 10:32 pm - ACHINTYA GUPTA: <Media omitted>
11/09/22, 10:32 pm - ACHINTYA GUPTA: 5:30 pm
Tech park
At staircase
On 12/09/22
For club joining info
11/09/22, 10:33 pm - Aditya Sin 1st: haiiii?
11/09/22, 10:33 pm - ACHINTYA GUPTA: Haaa
11/09/22, 10:33 pm - Aditya Sin 1st: saare clubs?
11/09/22, 10:34 pm - ACHINTYA GUPTA: Abe do se teen seniors honge

Wo explain karenge kaha aur kaise Jana hai
11/09/22, 10:35 pm - Aditya Sin 1st: ohhk
11/09/22, 10:35 pm - Aditya Sin 1st: let's see
12/09/22, 4:36 pm - Aditya Sin 1st: <Media omitted>
12/09/22, 9:15 pm - ACHINTYA GUPTA: <Media omitted>
12/09/22, 10:35 pm - Aditya Sin 1st: sunn
12/09/22, 10:35 pm - ACHINTYA GUPTA: Yes
12/09/22, 10:35 pm - Aditya Sin 1st: e-mail id konsi submit karrni chahiye?
12/09/22, 10:35 pm - Aditya Sin 1st: coubs m
12/09/22, 10:35 pm - ACHINTYA GUPTA: Personal
12/09/22, 10:36 pm - ACHINTYA GUPTA: Kaun sa join kar rahe ho
12/09/22, 10:36 pm - Aditya Sin 1st: 👍🏻
12/09/22, 10:36 pm - Aditya Sin 1st: AIESEC
12/09/22, 10:36 pm - ACHINTYA GUPTA: Full form
12/09/22, 10:37 pm - Aditya Sin 1st: search marrle
12/09/22, 10:40 pm - Aditya Sin 1st: <Media omitted>
12/09/22, 10:48 pm - ACHINTYA GUPTA: https://docs.google.com/spreadsheets/d/1PZ2YlkjYwkZnGn48rEEIziV0Ik3tcHG0RoWkxPasUgg/edit?usp=sharing
13/09/22, 11:39 pm - ACHINTYA GUPTA: <Media omitted>
13/09/22, 11:41 pm - Aditya Sin 1st: 🤣🤣
14/09/22, 2:35 am - Aditya Sin 1st: grp. kyu chodda?
14/09/22, 8:10 am - ACHINTYA GUPTA: Are bhai neeche aao to batayei🤣🤣🤣
14/09/22, 10:02 am - Aditya Sin 1st: <Media omitted>
17/09/22, 10:54 pm - ACHINTYA GUPTA: <Media omitted>
17/09/22, 10:55 pm - ACHINTYA GUPTA: <Media omitted>
18/09/22, 6:23 pm - Aditya Sin 1st: 120 phonepe karr
18/09/22, 8:55 pm - Aditya Sin 1st: <Media omitted>
18/09/22, 10:23 pm - Aditya Sin 1st: <Media omitted>
18/09/22, 11:12 pm - ACHINTYA GUPTA: <Media omitted>
19/09/22, 12:15 am - Aditya Sin 1st: <Media omitted>
19/09/22, 12:17 am - Aditya Sin 1st: Idhant ne nipun ke liye likha hai
19/09/22, 12:52 am - ACHINTYA GUPTA: Itni himmat kaha se aayi
19/09/22, 12:53 am - Aditya Sin 1st: nipun ne abhi dekha nahi na
19/09/22, 12:53 am - Aditya Sin 1st: mann to karr raha hai neend se uthaa ke dikhau
20/09/22, 11:28 am - ACHINTYA GUPTA: Dear Sir/Madam,
 

Greetings for the day!!!

 

SRMIST in association with NVIDIA Deep Learning Institute is organising “Two days National Workshop on Deep Learning for Video Analytics” from 22.09.2022 to 23.09.2022.

 

In this regard I am very glad to invite you all to register and attend this workshop to get an insight on Deep Learning and tools to train a deep learning model. 

 

HIGHLIGHTS :

➢ Following 2 NVIDIA course Certificates will be provided to the participants clearing online assessment conduct by NVIDIA at free of cost. The cost of the certification is 90 USD each if participants are willing to take on their own.

 ❖ Building Real-Time Video AI Applications o https://courses.nvidia.com/courses/course-v1:DLI+S-IV-01+V1/

❖ Fundamentals of Deep Learning o https://www.nvidia.com/enus/training/instructor-ledworkshops/fundamentals-of-deeplearning/

➢ Participation certificate will be provided to all the registered participants.

Registration Fee                                                                    
UG/ PG/ResearchScholar            :Rs.1500/-                         


Faculty                                             :Rs.2000/-


IndustrialPersons                          :Rs.3000/-



Registration link: 

https://tinyurl.com/yckb59va
20/09/22, 6:35 pm - Aditya Sin 1st: <Media omitted>
20/09/22, 10:58 pm - Aditya Sin 1st: <Media omitted>
20/09/22, 10:59 pm - Aditya Sin 1st: <Media omitted>
20/09/22, 10:59 pm - Aditya Sin 1st: <Media omitted>
21/09/22, 6:44 pm - ACHINTYA GUPTA: <Media omitted>
22/09/22, 4:35 pm - Aditya Sin 1st: maggie hi laana
22/09/22, 4:35 pm - Aditya Sin 1st: ching nahi
22/09/22, 4:35 pm - Aditya Sin 1st: UB se
22/09/22, 6:07 pm - Aditya Sin 1st: <Media omitted>
22/09/22, 8:57 pm - ACHINTYA GUPTA: https://youtube.com/shorts/BdMLvhgCDfM?feature=share
22/09/22, 11:40 pm - Aditya Sin 1st: kal class kitne bajje se hai?
23/09/22, 12:26 am - ACHINTYA GUPTA: 8:00pm
24/09/22, 12:54 pm - Aditya Sin 1st: link leta aana
24/09/22, 12:54 pm - Aditya Sin 1st: UB se
24/09/22, 12:58 pm - ACHINTYA GUPTA: Kaisa link?
27/09/22, 6:47 pm - ACHINTYA GUPTA: https://links.aaruush.org/
28/09/22, 7:50 am - Aditya Sin 1st: Missed voice call
28/09/22, 11:36 am - ACHINTYA GUPTA: <Media omitted>
03/10/22, 12:19 pm - Aditya Sin 1st: civil engineering uniform bhejj to
03/10/22, 12:19 pm - Aditya Sin 1st: pic
03/10/22, 12:43 pm - ACHINTYA GUPTA: Laundry sir😅
03/10/22, 12:52 pm - Aditya Sin 1st: abbe
03/10/22, 12:52 pm - Aditya Sin 1st: aaj laundry aaegi yaa postpone?
03/10/22, 10:25 pm - Aditya Sin 1st: uniform aai?
03/10/22, 10:50 pm - ACHINTYA GUPTA: Haa
03/10/22, 11:15 pm - Aditya Sin 1st: haa to pic bhejj yarr uniform ki
03/10/22, 11:15 pm - ACHINTYA GUPTA: Are yaar mei nipun ke kamre mei hi hu
03/10/22, 11:16 pm - ACHINTYA GUPTA: Mei neeche gaya hi nahi
03/10/22, 11:16 pm - Aditya Sin 1st: haa to jaake bhejj dena baad m
03/10/22, 11:16 pm - ACHINTYA GUPTA: Thik
05/10/22, 12:58 pm - ACHINTYA GUPTA: <Media omitted>
05/10/22, 1:06 pm - Aditya Sin 1st: calculator konsa luu?
07/10/22, 10:55 am - ACHINTYA GUPTA: <Media omitted>
07/10/22, 10:56 am - Aditya Sin 1st: 🤣damn
07/10/22, 10:56 am - Aditya Sin 1st: mujhe bhi yeh question aata thaa
13/10/22, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
13/10/22, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
13/10/22, 11:28 pm - ACHINTYA GUPTA: <Media omitted>
16/10/22, 1:30 am - Aditya Sin 1st: https://www.geeksforgeeks.org/count-the-number-of-rectangles-such-that-ratio-of-sides-lies-in-the-range-ab/
16/10/22, 1:46 am - Aditya Sin 1st: #include <stdio.h>
int main()
{
   int n;
  int i,j,k;
  scanf("%d",&n);
  for(i=1;i<=n;i++){
   if(i%2==0){
   k=2;
   }
   else{
   k=1;
   }
   for(j=1;j<=i;j++){
   printf("%d ",k);
   k +=2;
   }
   printf("\n");
  }
return 0;}
16/10/22, 2:11 am - Aditya Sin 1st: #include <stdio.h>
int main()
{
    int tot_mins,hrs,mins;
    scanf("%d",&tot_mins);
    hrs=tot_mins/60;
    mins=tot_mins%60;
    printf("%d Hours and %d Minutes",hrs,mins);
 return 0;
}
16/10/22, 2:33 am - Aditya Sin 1st: main()

char s[9];

int i,x;

scanf("%s",s);

int flag1-0, flag2=0;

for (int i=0;i<9;i++)

{

flag1-1;

if((s[0]+s[1])%2==0 && (s[3]+s[4])%2==0 && (s[4]+s[5])%2==0 && (s[7]+s[8])%2==0) if(s[2]=='A' || s[2]=='E' || $[2]--'I'|| $[2]-'0'|| s[2]--'U'|| s[2]=='Y')

flag2-1;

} if(flag1--1 && flag2==0) printf("valid"); printf("invalid");

else

return 0;
16/10/22, 4:29 pm - ACHINTYA GUPTA: You deleted this message
17/10/22, 7:56 pm - Aditya Sin 1st: chutiya sala
17/10/22, 8:08 pm - Aditya Sin 1st: 500 ki shopping ho gaee itna to phoenix m bhi nahi kiya
17/10/22, 8:10 pm - Aditya Sin 1st: ek baar gala sahi hone do
17/10/22, 8:10 pm - Aditya Sin 1st: G lelemge tumhari
17/10/22, 10:02 pm - ACHINTYA GUPTA: <Media omitted>
17/10/22, 10:02 pm - ACHINTYA GUPTA: Mei yeah insta pe daal raha hu🤣
17/10/22, 10:05 pm - Aditya Sin 1st: gaand maarunga
17/10/22, 10:05 pm - ACHINTYA GUPTA: Bhai please yaar
17/10/22, 10:06 pm - ACHINTYA GUPTA: Please
17/10/22, 10:06 pm - ACHINTYA GUPTA: Please
17/10/22, 10:06 pm - ACHINTYA GUPTA: Please 🙏🙏🙏🙏
17/10/22, 10:06 pm - ACHINTYA GUPTA: Tere ko tag karunga
17/10/22, 10:07 pm - ACHINTYA GUPTA: Cation daalunga
17/10/22, 10:07 pm - ACHINTYA GUPTA: When you can't speak due to throat infection but 
doctor asks what is the problem
17/10/22, 10:07 pm - Aditya Sin 1st: chuup hoja
17/10/22, 10:07 pm - Aditya Sin 1st: soch lena
17/10/22, 10:08 pm - ACHINTYA GUPTA: Gana kon sa lagauu🤣
17/10/22, 10:08 pm - Aditya Sin 1st: tere sath bhi karrunga
17/10/22, 10:08 pm - ACHINTYA GUPTA: Magar mei thodi na bimar hu🤣
17/10/22, 10:08 pm - ACHINTYA GUPTA: Abhi tak 🙂
17/10/22, 10:08 pm - Aditya Sin 1st: photo dude
17/10/22, 10:09 pm - ACHINTYA GUPTA: Kon si
17/10/22, 10:09 pm - ACHINTYA GUPTA: Bhai please daal lene de
17/10/22, 10:09 pm - ACHINTYA GUPTA: Please please please please please please please please please
17/10/22, 10:09 pm - Aditya Sin 1st: gaand marra
17/10/22, 10:09 pm - Aditya Sin 1st: matt daalna
17/10/22, 10:10 pm - ACHINTYA GUPTA: Are yaar kitna badhiya to lage ga
17/10/22, 10:10 pm - ACHINTYA GUPTA: Bus ek baar
17/10/22, 10:10 pm - ACHINTYA GUPTA: Acha tere ko tag nhi karungaa
17/10/22, 10:10 pm - Aditya Sin 1st: nahi
17/10/22, 10:10 pm - ACHINTYA GUPTA: Ab
17/10/22, 10:10 pm - Aditya Sin 1st: good night
17/10/22, 10:11 pm - ACHINTYA GUPTA: Bhai mei tere sath gaya tha na
18/10/22, 7:27 pm - Aditya Sin 1st: https://open.spotify.com/track/69XFl5M7bN452MWcKpCICB?si=h_w-r1sYSju8fhB1bFmceg&utm_source=whatsapp
18/10/22, 7:28 pm - Aditya Sin 1st: we have nothing to lose but our chains
18/10/22, 7:40 pm - Aditya Sin 1st: pause
18/10/22, 7:41 pm - ACHINTYA GUPTA: Hmmmm🙂
18/10/22, 8:02 pm - Aditya Sin 1st: mein hamesha minakshi jaata huu
30/10/22, 9:20 am - ACHINTYA GUPTA: Dear Students, Find all recorded lectures of Unit 2. 

Unit 2 (Lect1)- Partial Derivatives, Total Differentiation, Homogeneous Function, Euler's Theorem: https://www.youtube.com/watch?v=yyULwq-TU1Q&list=PLWRkMbZbgI-8TcVHv7W9CCv-E3baoyBIX&index=5.   


Unit 2 (Lect2)-Euler's theorem, Differentiation of Implicit Functions, Taylor's theorem: https://www.youtube.com/watch?v=rA4X07AZFho&list=PLWRkMbZbgI-8TcVHv7W9CCv-E3baoyBIX&index=6       


Unit 2 (Lect3)-Taylor's theorem, Maxima and Minima of functions of two variables.:https://youtu.be/JGyXJisd1bc             


Unit 2 (Lect4)- Maxima and Minima, Lagrange's method of undetermined multipliers: https://youtu.be/2m8-vTtUBE4   


Unit 2 (Lect5)- Jacobians, Introduction to Ordinary Differential equation: https://youtu.be/R4vMRJiozLI
30/10/22, 10:28 am - ACHINTYA GUPTA: https://youtube.com/shorts/tqHSLVabgo8?feature=share
30/10/22, 4:33 pm - ACHINTYA GUPTA: <Media omitted>
31/10/22, 12:40 pm - Aditya Sin 1st: suukh rahe honge uppar mere room ke bahar
lele. jaake
31/10/22, 12:40 pm - Aditya Sin 1st: class m hu
05/11/22, 11:12 am - Aditya Sin 1st: chem ke notes send karr
07/11/22, 10:10 pm - ACHINTYA GUPTA: https://youtube.com/shorts/7bd_EBettCY?feature=share
08/11/22, 9:08 pm - Aditya Sin 1st: PSP vaala assignment bhejj
08/11/22, 9:49 pm - ACHINTYA GUPTA: <Media omitted>
08/11/22, 9:50 pm - ACHINTYA GUPTA: Ppt download nahi ho paa rahi ho
08/11/22, 9:50 pm - ACHINTYA GUPTA: Hai
10/11/22, 12:18 pm - ACHINTYA GUPTA: You deleted this message
10/11/22, 12:18 pm - ACHINTYA GUPTA: <Media omitted>
10/11/22, 12:25 pm - Aditya Sin 1st: <Media omitted>
11/11/22, 11:50 am - Aditya Sin 1st: Missed voice call
12/11/22, 5:45 am - Aditya Sin 1st: lode room m aa
12/11/22, 7:12 am - Aditya Sin 1st: <Media omitted>
12/11/22, 7:12 am - ACHINTYA GUPTA: <Media omitted>
13/11/22, 1:12 pm - ACHINTYA GUPTA: <Media omitted>
15/11/22, 6:31 pm - ACHINTYA GUPTA: <Media omitted>
15/11/22, 6:31 pm - ACHINTYA GUPTA: <Media omitted>
15/11/22, 6:31 pm - ACHINTYA GUPTA: <Media omitted>
15/11/22, 6:31 pm - ACHINTYA GUPTA: <Media omitted>
15/11/22, 8:54 pm - Aditya Sin 1st: bhai teri mechanical workshop ki uniform rakh ke jaana
15/11/22, 9:16 pm - ACHINTYA GUPTA: okay
16/11/22, 10:44 pm - Aditya Sin 1st: <Media omitted>
19/11/22, 7:25 am - ACHINTYA GUPTA: Oye meri mechanical ki dress
 kamre mein rakh dena mera

Agar kamra band ho last time ki tarah apne kamre ke bahar taang dena
19/11/22, 3:43 pm - Aditya Sin 1st: bhai yeh Siddharth ko diya thaa
19/11/22, 3:43 pm - Aditya Sin 1st: ussne warden ko dedi
20/11/22, 1:07 pm - Aditya Sin 1st: muuh matt khollna
20/11/22, 1:07 pm - Aditya Sin 1st: kuch bhi ho jaae
20/11/22, 1:07 pm - ACHINTYA GUPTA: 😏
20/11/22, 1:07 pm - ACHINTYA GUPTA: 😙
20/11/22, 2:12 pm - Aditya Sin 1st: PPS ke Notes hai?
20/11/22, 2:12 pm - ACHINTYA GUPTA: nahi
20/11/22, 2:13 pm - Aditya Sin 1st: maze matt le saale hai to de dena
20/11/22, 2:14 pm - ACHINTYA GUPTA: sahi mei nahi hai
22/11/22, 12:11 pm - Aditya Sin 1st: https://youtube.com/shorts/Qbls_4Kx_fY?feature=share
22/11/22, 10:57 pm - ACHINTYA GUPTA: 😅
22/11/22, 10:57 pm - Aditya Sin 1st: <Media omitted>
22/11/22, 10:58 pm - Aditya Sin 1st: workshop ki pant lene aaunga kal
22/11/22, 10:58 pm - Aditya Sin 1st: nikal ke rakhiyo
22/11/22, 10:59 pm - ACHINTYA GUPTA: Okay theek
22/11/22, 10:59 pm - ACHINTYA GUPTA: Kon si profile choose Karu?
22/11/22, 11:00 pm - ACHINTYA GUPTA: <Media omitted>
22/11/22, 11:01 pm - ACHINTYA GUPTA: Kon si
22/11/22, 11:01 pm - ACHINTYA GUPTA: ???
22/11/22, 11:01 pm - Aditya Sin 1st: teddy
22/11/22, 11:01 pm - ACHINTYA GUPTA: Okie
23/11/22, 10:35 pm - Aditya Sin 1st: shrey ne kuch bolla usske baad?
23/11/22, 10:35 pm - ACHINTYA GUPTA: Rutha hua teddy bear hu mai🤣🤣🤣🤣
23/11/22, 10:36 pm - Aditya Sin 1st: 🤣🤣🤣
23/11/22, 10:36 pm - Aditya Sin 1st: nipun killed it
23/11/22, 10:36 pm - ACHINTYA GUPTA: ha bhai, maza aa gaya🤣🤣🤣🤣🤣🤣🤣
23/11/22, 10:36 pm - Aditya Sin 1st: satya 👍🏻
27/11/22, 8:47 pm - Aditya Sin 1st: veg noodles
taj
27/11/22, 8:47 pm - Aditya Sin 1st: bollna spicy banae
27/11/22, 11:18 pm - Aditya Sin 1st: noodles ke liye thank you
28/11/22, 12:00 am - ACHINTYA GUPTA: Welcome
28/11/22, 9:02 am - ACHINTYA GUPTA: Oye
100 rupees wapas kar
28/11/22, 9:52 am - Aditya Sin 1st: pehle mujhe voh Netflix vaali pic bhejj
28/11/22, 9:53 am - ACHINTYA GUPTA: <Media omitted>
28/11/22, 9:53 am - Aditya Sin 1st: dhanyawad
28/11/22, 9:53 am - ACHINTYA GUPTA: 100 ruppees
28/11/22, 9:53 am - Aditya Sin 1st: kiss baat ke?
28/11/22, 9:53 am - ACHINTYA GUPTA: Noodle
28/11/22, 9:53 am - Aditya Sin 1st: noodles 200 ke the?
28/11/22, 9:54 am - ACHINTYA GUPTA: Nahi
28/11/22, 9:54 am - Aditya Sin 1st: to
28/11/22, 9:54 am - ACHINTYA GUPTA: Oh sorry mei bhul gaya ki noodles ka paisa tu de chuka hai
28/11/22, 9:54 am - ACHINTYA GUPTA: Sorry
28/11/22, 9:55 am - ACHINTYA GUPTA: 😅
28/11/22, 9:55 am - Aditya Sin 1st: 🙂
01/12/22, 1:25 am - ACHINTYA GUPTA: Bhai fir wo didi mili
01/12/22, 1:42 am - Aditya Sin 1st: photo bhejj bhai ❤️
01/12/22, 1:43 am - ACHINTYA GUPTA: Chutiye wapas aa gaye 😂
01/12/22, 1:43 am - Aditya Sin 1st: kaisa hai voh?
01/12/22, 1:43 am - ACHINTYA GUPTA: Paari
01/12/22, 1:43 am - ACHINTYA GUPTA: Kaari
01/12/22, 1:43 am - ACHINTYA GUPTA: Oori
01/12/22, 1:43 am - ACHINTYA GUPTA: Adhiyaman
01/12/22, 1:44 am - Aditya Sin 1st: shrey kaisa hai?
01/12/22, 1:45 am - ACHINTYA GUPTA: Aao
01/12/22, 1:49 am - Aditya Sin 1st: room m?
01/12/22, 1:50 am - ACHINTYA GUPTA: Ya rehne
01/12/22, 1:50 am - ACHINTYA GUPTA: Do
01/12/22, 1:50 am - ACHINTYA GUPTA: Kall batata hu
01/12/22, 1:50 am - Aditya Sin 1st: ohhk
01/12/22, 1:51 am - ACHINTYA GUPTA: 👍🏻
01/12/22, 10:26 pm - ACHINTYA GUPTA: <Media omitted>
01/12/22, 10:26 pm - ACHINTYA GUPTA: <Media omitted>
02/12/22, 7:10 pm - Aditya Sin 1st: <Media omitted>
02/12/22, 7:28 pm - ACHINTYA GUPTA: <Media omitted>
02/12/22, 7:30 pm - ACHINTYA GUPTA: <Media omitted>
05/12/22, 12:49 am - Aditya Sin 1st: tere paas mech. uniform hai?
05/12/22, 12:50 am - ACHINTYA GUPTA: Yup
05/12/22, 12:51 am - Aditya Sin 1st: kal bahar rakh ke jaana plzz
05/12/22, 12:51 am - ACHINTYA GUPTA: 👍🏻
05/12/22, 3:09 pm - Aditya Sin 1st: bio ke notes h?
07/12/22, 1:23 am - ACHINTYA GUPTA: bhai meri mechanical ki uniform
07/12/22, 6:44 am - Aditya Sin 1st: dedunga
07/12/22, 9:25 am - ACHINTYA GUPTA: You deleted this message
07/12/22, 9:26 am - ACHINTYA GUPTA: <Media omitted>
07/12/22, 10:05 am - Aditya Sin 1st: <Media omitted>
07/12/22, 10:05 am - Aditya Sin 1st: 12 and 13
08/12/22, 6:46 pm - Aditya Sin 1st: <Media omitted>
08/12/22, 6:46 pm - Aditya Sin 1st: <Media omitted>
14/12/22, 6:24 pm - Aditya Sin 1st: <Media omitted>
14/12/22, 6:24 pm - Aditya Sin 1st: <Media omitted>
14/12/22, 6:31 pm - Aditya Sin 1st: <Media omitted>
18/12/22, 11:42 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 11:42 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 11:42 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 11:42 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 11:42 pm - ACHINTYA GUPTA: <Media omitted>
18/12/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
24/12/22, 12:53 pm - Aditya Sin 1st: maths ke question papers hai?
24/12/22, 2:13 pm - Aditya Sin 1st: ct1 ke maths papers hai?
24/12/22, 3:29 pm - ACHINTYA GUPTA: Nahi
27/12/22, 7:26 pm - Aditya Sin 1st: <Media omitted>
27/12/22, 7:27 pm - ACHINTYA GUPTA: Yess😅
27/12/22, 7:27 pm - Aditya Sin 1st: Lets see if she puts on DP of ....
27/12/22, 7:27 pm - Aditya Sin 1st: bc naam kya thaaaa?
27/12/22, 7:27 pm - Aditya Sin 1st: itne derr se soch raha 😅
27/12/22, 7:27 pm - ACHINTYA GUPTA: Usne laga bhi Li komi ki DP 😌
27/12/22, 7:27 pm - Aditya Sin 1st: ohhh
27/12/22, 7:27 pm - Aditya Sin 1st: phir thikk hai
27/12/22, 7:28 pm - Aditya Sin 1st: tu usse bollne deta hai?😅
27/12/22, 7:28 pm - Aditya Sin 1st: ki bollte hi kehta hai character m raho
27/12/22, 7:28 pm - ACHINTYA GUPTA: 🌚
27/12/22, 7:28 pm - Aditya Sin 1st: chall chall ab muuh naa bana
27/12/22, 7:28 pm - Aditya Sin 1st: gibbs helmholtz ki derivation hai?
27/12/22, 7:28 pm - ACHINTYA GUPTA: Mess Jaa rahe hai 😭
27/12/22, 7:29 pm - Aditya Sin 1st: mere ghar pe dal bati bani hai 😅
27/12/22, 7:29 pm - Aditya Sin 1st: sorry
27/12/22, 7:29 pm - Aditya Sin 1st: .
27/12/22, 7:29 pm - ACHINTYA GUPTA: 😑
27/12/22, 7:29 pm - ACHINTYA GUPTA: Haa
27/12/22, 7:29 pm - ACHINTYA GUPTA: Mess mei hu par
27/12/22, 7:29 pm - Aditya Sin 1st: ohhk
27/12/22, 7:29 pm - Aditya Sin 1st: room pouch ke bhejjna
27/12/22, 7:29 pm - ACHINTYA GUPTA: Okie
27/12/22, 7:29 pm - Aditya Sin 1st: orr nernst ki bhi bhejj dena
27/12/22, 8:15 pm - Aditya Sin 1st: bhejj de bhai
27/12/22, 8:16 pm - ACHINTYA GUPTA: Kamre mein to aane de
27/12/22, 10:04 pm - Aditya Sin 1st: Missed video call
05/01/23, 12:25 am - Aditya Sin 1st: bhejj bhai
05/01/23, 12:26 am - ACHINTYA GUPTA: Fir se bol kya bhejna hai?
05/01/23, 12:26 am - ACHINTYA GUPTA: Gibbs aur
05/01/23, 12:26 am - Aditya Sin 1st: gibbs helmholtz derivation
05/01/23, 12:26 am - Aditya Sin 1st: bass vohi bhejjde
05/01/23, 12:26 am - ACHINTYA GUPTA: <Media omitted>
05/01/23, 12:26 am - ACHINTYA GUPTA: <Media omitted>
05/01/23, 12:26 am - ACHINTYA GUPTA: <Media omitted>
05/01/23, 8:45 pm - ACHINTYA GUPTA: HELLO
    this message is sent you using python, user is not using his phone while you are seeing this message
05/01/23, 11:31 pm - ACHINTYA GUPTA: <Media omitted>
05/01/23, 11:32 pm - ACHINTYA GUPTA: Step 1
05/01/23, 11:32 pm - ACHINTYA GUPTA: <Media omitted>
05/01/23, 11:32 pm - ACHINTYA GUPTA: Step 2
05/01/23, 11:33 pm - Aditya Sin 1st: ho gaya
05/01/23, 11:34 pm - Aditya Sin 1st: aage?
05/01/23, 11:34 pm - ACHINTYA GUPTA: <Media omitted>
05/01/23, 11:35 pm - ACHINTYA GUPTA: For 1 person at a time
05/01/23, 11:35 pm - ACHINTYA GUPTA: What's app web mei pehle se login kar lena
05/01/23, 11:36 pm - ACHINTYA GUPTA: Agar jaise 11:36 ho raha hai
Aur tum abhi kisi ko message bhejna hai

To minute wala thoda zyada lena


23,38
05/01/23, 11:37 pm - ACHINTYA GUPTA: Pehle yeah karo
05/01/23, 11:37 pm - ACHINTYA GUPTA: Fir multiple wala dunga
06/01/23, 9:25 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:25 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:27 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:27 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:27 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 9:27 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 11:08 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 11:08 pm - Aditya Sin 1st: or?
06/01/23, 11:14 pm - ACHINTYA GUPTA: kuch nahi
06/01/23, 11:55 pm - ACHINTYA GUPTA: <Media omitted>
06/01/23, 11:55 pm - ACHINTYA GUPTA: <Media omitted>
09/01/23, 5:56 pm - ACHINTYA GUPTA: Bro 110ruppees
09/01/23, 9:22 pm - Aditya Sin 1st: mere sim m kuch problem aa gaee hai
09/01/23, 9:23 pm - Aditya Sin 1st: internet bhi nahi chall raha
10/01/23, 12:56 am - ACHINTYA GUPTA: <Media omitted>
10/01/23, 7:53 pm - ACHINTYA GUPTA: Bro Naam bol
10/01/23, 7:53 pm - ACHINTYA GUPTA: Please
11/01/23, 11:30 am - Aditya Sin 1st: ?
11/01/23, 11:30 am - ACHINTYA GUPTA: Kuch nahi
Tu taali ho jao
14/01/23, 9:00 pm - Aditya Sin 1st: auto send nahi hota
14/01/23, 9:01 pm - Aditya Sin 1st: sirf type hoke reh jaata hai
14/01/23, 9:04 pm - ACHINTYA GUPTA: CMD kholo
14/01/23, 9:04 pm - ACHINTYA GUPTA: Pip install keyboard karo
14/01/23, 9:06 pm - Aditya Sin 1st: karra tha
14/01/23, 9:11 pm - ACHINTYA GUPTA: You deleted this message
05/02/23, 7:24 pm - ACHINTYA GUPTA: Bhai mere paise de de Maggie aur sprite ke 
Mujhe aa bahar khana hai
05/02/23, 7:24 pm - ACHINTYA GUPTA: Aaj*
05/02/23, 9:36 pm - ACHINTYA GUPTA: https://youtube.com/shorts/Qaf9ndo5mMU?feature=share
08/02/23, 7:20 pm - Aditya Sin 1st: <Media omitted>
08/02/23, 7:20 pm - ACHINTYA GUPTA: Haa bus area find karana uske andar ka
14/02/23, 6:28 pm - ACHINTYA GUPTA: <Media omitted>
14/02/23, 8:49 pm - ACHINTYA GUPTA: https://www.reddit.com/r/animememes/comments/zbbcdj/hmmm/?utm_source=share&utm_medium=android_app&utm_name=androidcss&utm_term=3&utm_content=share_button
16/02/23, 7:45 pm - ACHINTYA GUPTA: Hello Guys,
I am Delighted to Let you guys know that we are going to get our own *CLUB T-Shirts*.
Anyone (Member of SQCC) wants the T-Shirt can Buy them for *Rs.450/-*
G-Form Link: *https://forms.gle/MxMEe5JcXnyH11h26*
So, If anyone is looking towards getting the T-Shirt. *Do Fill in the Form Latest by 16th Feb,2023 11:59PM*.
16/02/23, 7:48 pm - ACHINTYA GUPTA: <Media omitted>
18/02/23, 7:33 pm - Aditya Sin 1st: <Media omitted>
18/02/23, 8:01 pm - ACHINTYA GUPTA: <Media omitted>
19/02/23, 2:41 pm - Aditya Sin 1st: https://youtu.be/oQrJIhNHLjg
19/02/23, 10:30 pm - Aditya Sin 1st: tere 60 rsm due reh gae
19/02/23, 11:14 pm - ACHINTYA GUPTA: kaise 60?
19/02/23, 11:17 pm - Aditya Sin 1st: pan cake
19/02/23, 11:17 pm - ACHINTYA GUPTA: dedena kal
19/02/23, 11:17 pm - Aditya Sin 1st: cash dunga
19/02/23, 11:18 pm - ACHINTYA GUPTA: okay
21/02/23, 6:36 pm - ACHINTYA GUPTA: <Media omitted>
21/02/23, 6:36 pm - ACHINTYA GUPTA: <Media omitted>
26/02/23, 5:23 pm - Aditya Sin 1st: Missed voice call
28/02/23, 7:26 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - Aditya Sin 1st: pics
02/03/23, 8:18 pm - ACHINTYA GUPTA: Send karo
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 8:18 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 6:27 pm - Aditya Sin 1st: <Media omitted>
03/03/23, 6:37 pm - ACHINTYA GUPTA: <Media omitted>
05/03/23, 12:00 pm - Aditya Sin 1st: mess
05/03/23, 12:00 pm - ACHINTYA GUPTA: yes
05/03/23, 12:00 pm - Aditya Sin 1st: nipunsak ko bollde
05/03/23, 12:00 pm - ACHINTYA GUPTA: yup
05/03/23, 1:13 pm - ACHINTYA GUPTA: https://meet.google.com/tjt-vbcc-sbo
05/03/23, 1:16 pm - Aditya Sin 1st: To join the meeting on Google Meet, click this link: 
https://meet.google.com/rpy-txtf-ppr 
 
Or open Meet and enter this code: rpy-txtf-ppr
06/03/23, 12:09 pm - Aditya Sin 1st: 140 send karr
08/03/23, 3:28 pm - ACHINTYA GUPTA: <Media omitted>
08/03/23, 3:28 pm - ACHINTYA GUPTA: <Media omitted>
09/03/23, 1:37 am - Aditya Sin 1st: https://youtube.com/shorts/8Je-o2J0UOY?feature=share
09/03/23, 5:52 pm - ACHINTYA GUPTA: Bhai 😶
09/03/23, 5:52 pm - ACHINTYA GUPTA: Theek hai
11/03/23, 11:17 am - Aditya Sin 1st: Missed voice call
14/03/23, 6:18 pm - Aditya Sin 1st: 7397 355 524
14/03/23, 6:26 pm - ACHINTYA GUPTA: Name :- Achintya Gupta
Hostel :- Adhyamman
Bag no. :- J-085
Room no :- 120

ID Card went in laundry
14/03/23, 6:26 pm - ACHINTYA GUPTA: Yeah bheja hai 🥲
14/03/23, 6:26 pm - Aditya Sin 1st: Cool
14/03/23, 6:26 pm - Aditya Sin 1st: 👍🏻
16/03/23, 8:05 pm - Aditya Sin 1st: challe?
16/03/23, 8:05 pm - ACHINTYA GUPTA: Aao
16/03/23, 8:05 pm - ACHINTYA GUPTA: Leke aao usse bhi
16/03/23, 8:05 pm - ACHINTYA GUPTA: Apne Doraemon
16/03/23, 8:05 pm - ACHINTYA GUPTA: Ko
16/03/23, 8:05 pm - Aditya Sin 1st: 5 mins
23/03/23, 7:04 pm - ACHINTYA GUPTA: Bhai
23/03/23, 7:04 pm - ACHINTYA GUPTA: Gand maraye Oda
25/03/23, 4:20 pm - Aditya Sin 1st: semi m tujhe jo tere sir ne material bhejja hai voh ek baar idharr bhejj
29/03/23, 6:14 pm - Aditya Sin 1st: Missed voice call
13/04/23, 1:29 pm - Aditya Sin 1st: <Media omitted>
13/04/23, 1:34 pm - ACHINTYA GUPTA: 🙃
13/04/23, 1:34 pm - ACHINTYA GUPTA: 🙂
14/04/23, 4:08 pm - ACHINTYA GUPTA: Sun
14/04/23, 4:08 pm - ACHINTYA GUPTA: Hack0.7 mei
14/04/23, 4:08 pm - ACHINTYA GUPTA: Mera ek dost hai usse bhi add karna hai
14/04/23, 7:46 pm - Aditya Sin 1st: mein khaake aa gaya
14/04/23, 7:47 pm - ACHINTYA GUPTA: 🥲
14/04/23, 9:55 pm - ACHINTYA GUPTA: <Media omitted>
29/04/23, 1:30 pm - ACHINTYA GUPTA: https://youtu.be/-utr-F7YyNc
01/05/23, 7:40 pm - Aditya Sin 1st: <Media omitted>
02/05/23, 11:58 pm - Aditya Sin 1st: Missed video call
03/05/23, 12:10 am - Aditya Sin 1st: <Media omitted>
03/05/23, 12:11 am - Aditya Sin 1st: <Media omitted>
03/05/23, 12:11 am - Aditya Sin 1st: <Media omitted>
03/05/23, 12:18 am - Aditya Sin 1st: <Media omitted>
03/05/23, 12:18 am - Aditya Sin 1st: <Media omitted>
03/05/23, 7:02 pm - Aditya Sin 1st: Missed voice call
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
06/05/23, 5:46 pm - Aditya Sin 1st: <Media omitted>
09/05/23, 7:32 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1a-KMfq3wdj-b_oVJLMVl3SJCB-Ve8x6m?usp=sharing
09/05/23, 8:09 pm - ACHINTYA GUPTA: <Media omitted>
09/05/23, 10:50 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1wSVjHSte8chkmugjSV_mv5S2Pd3f5yXX?usp=sharing
09/05/23, 10:50 pm - ACHINTYA GUPTA: Are sorry
09/05/23, 10:50 pm - Aditya Sin 1st: Email bhejj
09/05/23, 10:50 pm - Aditya Sin 1st: ss
09/05/23, 10:50 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1a-KMfq3wdj-b_oVJLMVl3SJCB-Ve8x6m?usp=sharing
09/05/23, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
09/05/23, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
09/05/23, 10:54 pm - Aditya Sin 1st: key usske room m kaha rakhi hai?
09/05/23, 10:54 pm - ACHINTYA GUPTA: Table
13/05/23, 12:04 pm - ACHINTYA GUPTA: <Media omitted>
13/05/23, 3:03 pm - Aditya Sin 1st: https://ieeexplore.ieee.org/document/9583809
13/05/23, 3:05 pm - ACHINTYA GUPTA: <Media omitted>
14/05/23, 9:18 pm - ACHINTYA GUPTA: <Media omitted>
15/05/23, 5:16 pm - Aditya Sin 1st: https://drive.google.com/drive/folders/1EjVRv-4NmINd11-BhjuwG0ey5tP0iix1?usp=sharing
16/05/23, 12:03 pm - Aditya Sin 1st: <Media omitted>
18/05/23, 12:46 pm - Aditya Sin 1st: Missed voice call
20/05/23, 11:32 am - Aditya Sin 1st: Missed voice call
20/05/23, 10:15 pm - Aditya Sin 1st: boll
20/05/23, 10:16 pm - ACHINTYA GUPTA: Badi acchi padhai karta hai tera room mate 😂
20/05/23, 10:16 pm - Aditya Sin 1st: pure din yahi challta hai
20/05/23, 10:16 pm - Aditya Sin 1st: copy kholli
20/05/23, 10:16 pm - Aditya Sin 1st: phone challaya
20/05/23, 10:16 pm - Aditya Sin 1st: kabhi chat kabhi call
20/05/23, 10:16 pm - Aditya Sin 1st: iss m dinn nikal jaata hai isska
20/05/23, 10:17 pm - Aditya Sin 1st: pta nahi pass hoga bhi ya nhi
20/05/23, 10:17 pm - ACHINTYA GUPTA: Talent hota hai  😂
20/05/23, 10:57 pm - Aditya Sin 1st: vaapis aaja
20/05/23, 10:57 pm - Aditya Sin 1st: ho gaya
20/05/23, 10:57 pm - Aditya Sin 1st: break
20/05/23, 10:57 pm - Aditya Sin 1st: over
20/05/23, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
20/05/23, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
20/05/23, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
20/05/23, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
20/05/23, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
22/05/23, 11:50 am - Aditya Sin 1st: https://drive.google.com/drive/folders/1lQG-Fqq6ddVR_AK6hehmfOGveNkQaG4O?usp=share_link
22/05/23, 5:37 pm - Aditya Sin 1st: uss dinn HR ki veg thaali ka payment tune mere 500 se kiya thaa na?
22/05/23, 5:37 pm - ACHINTYA GUPTA: Aye?
22/05/23, 5:37 pm - Aditya Sin 1st: 500 note
22/05/23, 5:37 pm - Aditya Sin 1st: sorry he nahi
22/05/23, 5:37 pm - Aditya Sin 1st: punjabi
22/05/23, 5:37 pm - Aditya Sin 1st: jab sab challe the
22/05/23, 5:38 pm - Aditya Sin 1st: hr*
25/05/23, 3:33 pm - Aditya Sin 1st: vijay ya warden baitha hai?
25/05/23, 3:33 pm - ACHINTYA GUPTA: Nahi
25/05/23, 3:34 pm - Aditya Sin 1st: thik hai jab aae to bata diyo
26/05/23, 12:58 am - ACHINTYA GUPTA: <Media omitted>
26/05/23, 12:59 am - Aditya Sin 1st: Spoiler tha?
26/05/23, 1:00 am - ACHINTYA GUPTA: Fan art
26/05/23, 1:00 am - ACHINTYA GUPTA: Matlab stereotype hatane ko keh raha hai
26/05/23, 1:00 am - ACHINTYA GUPTA: Ki zaruuri nahi imu ek ladka hi ho
29/05/23, 8:58 pm - Aditya Sin 1st: photo bhejj
29/05/23, 9:35 pm - ACHINTYA GUPTA: <Media omitted>
02/07/23, 12:43 am - Aditya Sin 1st: what if roger never died?
02/07/23, 8:42 pm - ACHINTYA GUPTA: Roger ka marna Tai tha
Theory :- 
Roger was another reincarnation of joyboy
Born just to stop rock d xebec
Xebec was also almost close to reach laughtale
To agar Roger na hota to duniya ki to aise hi Gand mar jaati


Also Roger ka Zinda rehne ka koi point tha nahi kyuki uska main kaam khatam ho gaya tha

Ab yahi baat ki Roger ne world government kyu nahi destroy ki jaab usse one piece bhi mil Gaya tha, ..........
Kyu ki Poseidon weapon abhi world mei nahi tha

Bina Poseidon ke  sea nahi control Kiya Jaa sakta
And grandline bhi nahi destroy kar sakte

Plus agar Roger Zinda rehta to shanks kabhi uska crew nahi chodta
Jisse gomu gomu no mi nahi milta
02/07/23, 8:44 pm - ACHINTYA GUPTA: Jisse sun god Nika ki power ya to imu ke pass hota
02/07/23, 10:57 pm - Aditya Sin 1st: to roget ko kaise pta gomu gomu no mi itna important hai
03/07/23, 11:14 am - ACHINTYA GUPTA: Are pehle laughtale to pahuche fir bata paaunga🤣
03/07/23, 11:36 am - Aditya Sin 1st: pouch gya
19/07/23, 8:12 am - Aditya Sin 1st: https://youtube.com/shorts/jrA_O5gEnms?feature=share
25/07/23, 3:09 pm - Aditya Sin 1st: kaha hai?
25/07/23, 3:10 pm - ACHINTYA GUPTA: Kaisa khana
25/07/23, 3:10 pm - Aditya Sin 1st: lund
25/07/23, 3:10 pm - Aditya Sin 1st: kaha hai?
25/07/23, 3:10 pm - ACHINTYA GUPTA: Haa hai aao chus uao
25/07/23, 3:10 pm - Aditya Sin 1st: class yaa hostel
25/07/23, 3:10 pm - ACHINTYA GUPTA: Acha kaha
25/07/23, 3:10 pm - ACHINTYA GUPTA: Hostel
25/07/23, 3:10 pm - Aditya Sin 1st: aata hu
25/07/23, 3:11 pm - ACHINTYA GUPTA: Ajaa
25/07/23, 3:10 pm - Aditya Sin 1st: nelson challte hai
25/07/23, 3:11 pm - ACHINTYA GUPTA: Abe kaam hai be thoda
31/07/23, 12:50 am - ACHINTYA GUPTA: https://youtu.be/_9FeBbWa2p4
05/08/23, 1:42 pm - Aditya Sin 1st: ?
05/08/23, 1:42 pm - ACHINTYA GUPTA: Kaha ho?
05/08/23, 1:42 pm - Aditya Sin 1st: movie
05/08/23, 1:42 pm - ACHINTYA GUPTA: Acha acha
05/08/23, 1:42 pm - ACHINTYA GUPTA: Kal khali ho
05/08/23, 1:42 pm - Aditya Sin 1st: perhaps
05/08/23, 1:43 pm - ACHINTYA GUPTA: Aajaye kal🥲
05/08/23, 1:43 pm - Aditya Sin 1st: 👍🏻
05/08/23, 1:43 pm - ACHINTYA GUPTA: Kitne baje
05/08/23, 1:43 pm - ACHINTYA GUPTA: Tum kab free ho
05/08/23, 9:39 pm - Aditya Sin 1st: pure din
05/08/23, 9:39 pm - ACHINTYA GUPTA: One piece
05/08/23, 9:40 pm - ACHINTYA GUPTA: Ep 1071
11/09/23, 8:41 am - ACHINTYA GUPTA: Paisa bhej dena
22/09/23, 5:51 pm - Aditya Sin 1st: Missed voice call
22/09/23, 5:53 pm - Aditya Sin 1st: kidhar hai?
22/09/23, 6:08 pm - ACHINTYA GUPTA: Kidhar hai
01/10/23, 12:19 pm - Aditya Sin 1st: kidhar hai?
01/10/23, 12:26 pm - ACHINTYA GUPTA: Kamre mei
01/10/23, 12:26 pm - Aditya Sin 1st: idharr aaega?
01/10/23, 12:27 pm - ACHINTYA GUPTA: Haa
01/10/23, 12:27 pm - ACHINTYA GUPTA: Sab khana kha ke ayenge
01/10/23, 12:27 pm - Aditya Sin 1st: ok
01/10/23, 12:27 pm - ACHINTYA GUPTA: Nipun to abhi so ke hi utha hai
01/10/23, 12:27 pm - Aditya Sin 1st: obv
19/10/23, 10:19 am - Aditya Sin 1st: sannasi m hai?
19/10/23, 10:19 am - Aditya Sin 1st: ya class m?
19/10/23, 10:24 am - ACHINTYA GUPTA: Lab mei
19/10/23, 10:24 am - Aditya Sin 1st: room kab jaega?
19/10/23, 10:25 am - ACHINTYA GUPTA: 5:00 shayad
19/10/23, 10:25 am - Aditya Sin 1st: okay
19/10/23, 10:25 am - ACHINTYA GUPTA: Duty bhai hai Aaj club ki
19/10/23, 10:25 am - Aditya Sin 1st: thik hai
19/10/23, 10:25 am - ACHINTYA GUPTA: Bhi*
03/11/23, 7:33 pm - ACHINTYA GUPTA: <Media omitted>
03/11/23, 7:53 pm - ACHINTYA GUPTA: <Media omitted>
01/12/23, 6:57 pm - ACHINTYA GUPTA: Kya hua
01/12/23, 6:57 pm - ACHINTYA GUPTA: Nipun ka
01/12/23, 6:57 pm - Aditya Sin 1st: done
01/12/23, 6:57 pm - ACHINTYA GUPTA: Chalo fir sexy
05/12/23, 5:23 pm - Aditya Sin 1st: nikal gae kya?
05/12/23, 5:26 pm - ACHINTYA GUPTA: null
05/12/23, 5:26 pm - ACHINTYA GUPTA: Big save
05/12/23, 5:26 pm - Aditya Sin 1st: nahane jaa raha hu
05/12/23, 5:26 pm - Aditya Sin 1st: 5 min lagenge
05/12/23, 5:26 pm - ACHINTYA GUPTA: Ke pass hai
05/12/23, 5:27 pm - ACHINTYA GUPTA: Rohan ki bus hai
05/12/23, 5:27 pm - Aditya Sin 1st: abode aa jaao
05/12/23, 5:27 pm - Aditya Sin 1st: acha
05/12/23, 5:27 pm - ACHINTYA GUPTA: Late ho jayega wo
05/12/23, 5:27 pm - Aditya Sin 1st: kabb?
05/12/23, 5:27 pm - ACHINTYA GUPTA: aaja jaldi
05/12/23, 5:27 pm - ACHINTYA GUPTA: 8
05/12/23, 5:27 pm - Aditya Sin 1st: chall aata hu
05/12/23, 5:27 pm - ACHINTYA GUPTA: Nice
05/12/23, 9:32 pm - ACHINTYA GUPTA: bhai aot ka final ep bhej sakta hai
05/12/23, 9:32 pm - ACHINTYA GUPTA: telegram pe
05/12/23, 9:43 pm - ACHINTYA GUPTA: null
05/12/23, 10:24 pm - ACHINTYA GUPTA: dhanyawaad bhai 😭😭😭😭😭
15/12/23, 7:19 pm - ACHINTYA GUPTA: Oho dp
15/12/23, 7:32 pm - Aditya Sin 1st: thanks
19/01/24, 11:28 pm - Aditya Sin 1st: <Media omitted>
19/01/24, 11:29 pm - ACHINTYA GUPTA: Ek min dena bus
19/01/24, 11:31 pm - ACHINTYA GUPTA: null
19/01/24, 11:50 pm - ACHINTYA GUPTA: https://unstop.com/internships/internship-mercedes-benz-research-development-india-860538
20/01/24, 12:15 am - ACHINTYA GUPTA: <Media omitted>
20/01/24, 12:15 am - ACHINTYA GUPTA: <Media omitted>
20/01/24, 12:15 am - ACHINTYA GUPTA: 🙂
20/01/24, 12:16 am - Aditya Sin 1st: dost hai bass issliye chup hu
20/01/24, 12:16 am - ACHINTYA GUPTA: Sorry bhai
20/01/24, 12:17 am - ACHINTYA GUPTA: Sab copy paste hai
20/01/24, 12:17 am - Aditya Sin 1st: so SRM of you
20/01/24, 12:17 am - ACHINTYA GUPTA: <Media omitted>
20/01/24, 2:20 am - Aditya Sin 1st: 10 bje call karr dena
20/01/24, 9:58 am - ACHINTYA GUPTA: null
22/01/24, 12:11 am - Aditya Sin 1st: null
22/01/24, 12:18 am - ACHINTYA GUPTA: <Media omitted>
22/01/24, 12:38 am - ACHINTYA GUPTA: <Media omitted>
22/01/24, 12:46 am - ACHINTYA GUPTA: https://dshack.dscommunity.in
03/02/24, 1:07 am - ACHINTYA GUPTA: Sun ar/vr lete hai 
Mera yahi project chipkate hai 

Aur team 
Nipun tum mei aur ek Mera dost devesh hai 
Wo lete hai ?

Theek na ?
03/02/24, 1:07 am - Aditya Sin 1st: rohan?
03/02/24, 1:08 am - Aditya Sin 1st: 5 members honge?
03/02/24, 1:08 am - ACHINTYA GUPTA: 4 logo ki team nahi thi ?
03/02/24, 1:08 am - Aditya Sin 1st: pta nahi
03/02/24, 1:08 am - Aditya Sin 1st: confirm karrlena
03/02/24, 1:08 am - ACHINTYA GUPTA: Dekh devesh to chahiye
Kyu ki usse web dev tagada aata hai
03/02/24, 1:08 am - ACHINTYA GUPTA: Theek hai
03/02/24, 1:09 am - Aditya Sin 1st: tera project basically hai kya explain karr
03/02/24, 1:09 am - ACHINTYA GUPTA: <Media omitted>
03/02/24, 1:09 am - ACHINTYA GUPTA: 🙂
03/02/24, 1:10 am - ACHINTYA GUPTA: Samjha kuch ?
03/02/24, 1:11 am - Aditya Sin 1st: yeh question nahi uthega ki yeh to Myntra, lenskart already karr rahe hai
03/02/24, 1:11 am - Aditya Sin 1st: to tum kya naya karr rahe?
03/02/24, 1:11 am - ACHINTYA GUPTA: .
03/02/24, 1:11 am - ACHINTYA GUPTA: Plus ek aur hai ban Raha hai
03/02/24, 1:11 am - ACHINTYA GUPTA: Nahi to tum batao
03/02/24, 1:12 am - Aditya Sin 1st: rukko
03/02/24, 1:12 am - ACHINTYA GUPTA: Fir uss hisab se team bhi change ho
03/02/24, 1:13 am - Aditya Sin 1st: voice assistant?
03/02/24, 1:13 am - Aditya Sin 1st: bohot advance ho jaega nahi?
03/02/24, 1:13 am - ACHINTYA GUPTA: Na normal hai
03/02/24, 1:13 am - ACHINTYA GUPTA: Agar jeetna hai to kewal ek cheez nahi bana sakte
03/02/24, 1:14 am - ACHINTYA GUPTA: Kayi sarri cheeze integrate karni hogi
03/02/24, 1:14 am - ACHINTYA GUPTA: Jaise voice assistant ke sath aur kya
03/02/24, 1:14 am - Aditya Sin 1st: nlp m bnate hai kuch
03/02/24, 1:14 am - Aditya Sin 1st: chatbot
03/02/24, 1:14 am - ACHINTYA GUPTA: Okay theek hai
03/02/24, 1:14 am - Aditya Sin 1st: pakka?
03/02/24, 1:14 am - ACHINTYA GUPTA: Kal baat karte hai ispe
03/02/24, 1:14 am - Aditya Sin 1st: sunno
03/02/24, 1:15 am - Aditya Sin 1st: sunday ko subhe flat aa jaao bkfast ke liye
03/02/24, 1:15 am - Aditya Sin 1st: mann hai to
03/02/24, 1:15 am - ACHINTYA GUPTA: Are sir 🥹🥹🥹
03/02/24, 1:15 am - ACHINTYA GUPTA: Thanks
03/02/24, 1:15 am - Aditya Sin 1st: tabhi discuss bhi ho jaaega
03/02/24, 1:15 am - ACHINTYA GUPTA: Okay 👍🏻👍🏻👍🏻👍🏻
03/02/24, 1:15 am - Aditya Sin 1st: bsdk paise lunga
03/02/24, 1:16 am - ACHINTYA GUPTA: 💀💀💀💀
03/02/24, 1:16 am - Aditya Sin 1st: chole or maide ke bass
03/02/24, 1:16 am - Aditya Sin 1st: 🙃
03/02/24, 1:16 am - Aditya Sin 1st: samjha karro
03/02/24, 1:16 am - ACHINTYA GUPTA: Bacha kya 😂
03/02/24, 1:16 am - Aditya Sin 1st: oil
03/02/24, 1:16 am - Aditya Sin 1st: gas
03/02/24, 1:16 am - Aditya Sin 1st: cook
03/02/24, 1:16 am - Aditya Sin 1st: electricity
03/02/24, 1:16 am - Aditya Sin 1st: utensils
03/02/24, 1:16 am - ACHINTYA GUPTA: <Media omitted>
03/02/24, 1:16 am - Aditya Sin 1st: maid
03/02/24, 1:16 am - Aditya Sin 1st: 😅
03/02/24, 1:17 am - ACHINTYA GUPTA: Bhai Mera bhatura itna sun ke hi fool gaya 😂
03/02/24, 1:17 am - ACHINTYA GUPTA: Theek aata hu
03/02/24, 1:17 am - Aditya Sin 1st: 😅
03/02/24, 1:17 am - Aditya Sin 1st: 👍🏻
03/02/24, 1:17 am - Aditya Sin 1st: bkfast pe discuss karrte hai sunday ko subhe
03/02/24, 1:17 am - ACHINTYA GUPTA: Okie
03/02/24, 1:46 am - Aditya Sin 1st: sirf nipun ko btana abhi sunday vaali baat
03/02/24, 10:10 am - ACHINTYA GUPTA: ok
04/02/24, 2:50 pm - ACHINTYA GUPTA: https://unstop.com/internships/front-end-engineering-internship-elucidata-886254?utm_source=Internships&utm_medium=D2C-Newsletters&utm_campaign=Eng-2nd-Year
07/02/24, 12:37 am - ACHINTYA GUPTA: null
17/02/24, 12:23 am - Aditya Sin 1st: null
22/02/24, 11:38 am - Aditya Sin 1st: null
25/02/24, 3:55 pm - Aditya Sin 1st: shaam ko meet bnna dena
25/02/24, 3:55 pm - ACHINTYA GUPTA: time?
25/02/24, 3:55 pm - ACHINTYA GUPTA: 6 or 7
25/02/24, 3:55 pm - Aditya Sin 1st: 6
25/02/24, 3:55 pm - ACHINTYA GUPTA: okay
25/02/24, 4:41 pm - Aditya Sin 1st: 6:30 bahar jaana hai
25/02/24, 4:41 pm - ACHINTYA GUPTA: ?
25/02/24, 4:41 pm - ACHINTYA GUPTA: okat
25/02/24, 4:41 pm - Aditya Sin 1st: pehle ho sakta hai?
25/02/24, 4:41 pm - Aditya Sin 1st: 5:45 something
25/02/24, 4:41 pm - ACHINTYA GUPTA: late hi kar lo 
aram se
25/02/24, 4:41 pm - Aditya Sin 1st: raat ko?
25/02/24, 4:41 pm - ACHINTYA GUPTA: koi kaam to waiase bhi nahi
25/02/24, 4:41 pm - ACHINTYA GUPTA: haa hum to khaali hai
25/02/24, 4:42 pm - Aditya Sin 1st: abbe logg so jaate hai bhai
25/02/24, 4:42 pm - ACHINTYA GUPTA: kaun?
25/02/24, 4:42 pm - Aditya Sin 1st: nipun
25/02/24, 4:42 pm - ACHINTYA GUPTA: koi nahi siyega
25/02/24, 4:42 pm - Aditya Sin 1st: thik tu keh raha to
25/02/24, 4:42 pm - ACHINTYA GUPTA: wo sala 1 baje tak fifa khelta hai
25/02/24, 4:42 pm - Aditya Sin 1st: 9 bje ke baad daal de
25/02/24, 4:42 pm - ACHINTYA GUPTA: okay
25/02/24, 4:43 pm - Aditya Sin 1st: praan m likh dena
25/02/24, 10:23 pm - Aditya Sin 1st: null
03/03/24, 10:18 pm - Aditya Sin 1st: null
03/03/24, 10:42 pm - Aditya Sin 1st: null
03/03/24, 10:43 pm - ACHINTYA GUPTA: null
08/03/24, 12:06 pm - Aditya Sin 1st: null
08/03/24, 11:56 pm - Aditya Sin 1st: null
31/03/24, 6:52 pm - ACHINTYA GUPTA: null
31/03/24, 7:11 pm - Aditya Sin 1st: null
11/04/24, 6:53 pm - Aditya Sin 1st: null
04/05/24, 8:00 pm - ACHINTYA GUPTA: null
18/05/24, 6:51 pm - Aditya Sin 1st: null
23/06/24, 9:49 am - Aditya Sin 1st: <Media omitted>
23/06/24, 9:49 am - Aditya Sin 1st: solve karrde yarr
23/06/24, 10:11 am - ACHINTYA GUPTA: Abhi utha mei
23/06/24, 10:11 am - ACHINTYA GUPTA: Kab tak chahiye
23/06/24, 10:16 am - Aditya Sin 1st: chodd ho gya
23/06/24, 11:59 am - ACHINTYA GUPTA: Yeah "not me" ka bukhar kaise aaya 🤣
23/06/24, 12:10 pm - Aditya Sin 1st: I was too accessible there😅
23/06/24, 12:33 pm - ACHINTYA GUPTA: bhai eng my week
23/06/24, 12:36 pm - Aditya Sin 1st: abbe sirf khaas loggo ko rakhna tha vaha harr koi message karr deta tha
23/06/24, 12:47 pm - ACHINTYA GUPTA: dhaynwaad apka 🙏🏻
18/10/24, 8:35 pm - Aditya Sin 1st: null
31/10/24, 4:19 pm - Aditya Sin 1st: null
12/11/24, 12:27 am - Aditya Sin 1st: null
12/11/24, 12:28 am - ACHINTYA GUPTA: Kya hua ji 😅
12/11/24, 12:32 am - Aditya Sin 1st: kn vai
29/01/25, 6:48 pm - Aditya Sin 1st: null
29/01/25, 7:21 pm - ACHINTYA GUPTA: The link for the enrollment: (Not enrolled Student details) https://docs.google.com/spreadsheets/d/1vKO18iAG1PLgHHZJzFXQ39okV7Ed9U4s/edit?usp=sharing&ouid=110259771711797801810&rtpof=true&sd=true
29/01/25, 7:22 pm - ACHINTYA GUPTA: <Media omitted>
29/01/25, 7:29 pm - Aditya Sin 1st: 👍🏻
30/01/25, 12:44 pm - Aditya Sin 1st: kuch hua?
30/01/25, 12:44 pm - ACHINTYA GUPTA: Dean chutti pe hai
30/01/25, 1:48 pm - ACHINTYA GUPTA: null
30/01/25, 1:50 pm - Aditya Sin 1st: boll
30/01/25, 1:51 pm - ACHINTYA GUPTA: Kuch hua tum logo ka
30/01/25, 1:51 pm - Aditya Sin 1st: nahi yarr
31/01/25, 11:01 am - Aditya Sin 1st: summer sem ke registration kabb se hai?
31/01/25, 7:30 pm - ACHINTYA GUPTA: https://chat.whatsapp.com/JUJAgQHfNUwKx1rYZnwrBD
31/01/25, 7:30 pm - ACHINTYA GUPTA: Sabko judwa de
Jiska nahi hua z
01/02/25, 12:02 am - Aditya Sin 1st: kal kahi jaana ho to call karr dena
01/02/25, 12:03 am - Aditya Sin 1st: uncle ko lene kabb jaega?
01/02/25, 7:14 am - ACHINTYA GUPTA: Okay
01/02/25, 9:28 am - Aditya Sin 1st: <Media omitted>
01/02/25, 9:40 am - ACHINTYA GUPTA: Sorry phone discharge ho gaya tha
01/02/25, 10:13 am - Aditya Sin 1st: kidhar hai?
01/02/25, 10:28 am - ACHINTYA GUPTA: Ignore my messages in grp
01/02/25, 10:28 am - Aditya Sin 1st: ik
01/02/25, 10:28 am - ACHINTYA GUPTA: Hum registrar ke pass hi jayenge
01/02/25, 10:28 am - Aditya Sin 1st: mein disagree karrne vaala thaa
01/02/25, 11:02 am - ACHINTYA GUPTA: null
01/02/25, 11:05 am - Aditya Sin 1st: gale pada hua hai yeh
01/02/25, 11:05 am - Aditya Sin 1st: isse free hote hi aata hu
01/02/25, 11:05 am - ACHINTYA GUPTA: Bol mera dost bula rha hai akele mei
01/02/25, 10:06 pm - Aditya Sin 1st: soory vai
01/02/25, 10:06 pm - Aditya Sin 1st: maine to issliye call kiya tha ke tune khasna khaya ya nahi bhuul hi gya
03/02/25, 3:08 pm - Aditya Sin 1st: kidhar hai?
16/02/25, 4:09 pm - Aditya Sin 1st: null
16/02/25, 4:59 pm - ACHINTYA GUPTA: null
16/02/25, 7:33 pm - ACHINTYA GUPTA: null
14/03/25, 6:11 pm - ACHINTYA GUPTA: Nigga where?
14/03/25, 6:11 pm - ACHINTYA GUPTA: null
16/03/25, 6:40 pm - Aditya Sin 1st: null
16/03/25, 6:42 pm - Aditya Sin 1st: null
16/03/25, 6:42 pm - ACHINTYA GUPTA: null
16/03/25, 6:45 pm - Aditya Sin 1st: null
16/03/25, 7:37 pm - ACHINTYA GUPTA: null
20/03/25, 5:51 pm - Aditya Sin 1st: null
20/03/25, 6:25 pm - ACHINTYA GUPTA: null
25/04/25, 2:17 pm - Aditya Sin 1st: null
25/04/25, 2:25 pm - Aditya Sin 1st: null
12/05/25, 12:15 pm - Aditya Sin 1st: cash lega ya gpay?
12/05/25, 12:16 pm - ACHINTYA GUPTA: Gpay dedo
12/05/25, 12:17 pm - Aditya Sin 1st: cash hi lele
12/05/25, 12:17 pm - Aditya Sin 1st: kabb millega?
12/05/25, 12:31 pm - ACHINTYA GUPTA: Shyam ko?
12/05/25, 12:57 pm - Aditya Sin 1st: pakka na?
12/05/25, 12:57 pm - Aditya Sin 1st: aaj
12/05/25, 12:59 pm - ACHINTYA GUPTA: Okay
12/05/25, 12:59 pm - Aditya Sin 1st: aaj ka confirm batao hir
12/05/25, 12:59 pm - ACHINTYA GUPTA: Ajj kuch hai kya?
12/05/25, 1:00 pm - Aditya Sin 1st: parth keh raha tha
12/05/25, 1:00 pm - ACHINTYA GUPTA: Parth ka pet kharab ho gaya hai
12/05/25, 1:00 pm - Aditya Sin 1st: huh?
12/05/25, 1:00 pm - Aditya Sin 1st: kaise?
12/05/25, 1:00 pm - ACHINTYA GUPTA: Over eating
12/05/25, 1:00 pm - Aditya Sin 1st: tf
12/05/25, 1:00 pm - ACHINTYA GUPTA: In macao
12/05/25, 1:00 pm - Aditya Sin 1st: vaah
12/05/25, 1:01 pm - ACHINTYA GUPTA: Isliye
Agle sem hi milega party😂
12/05/25, 1:01 pm - Aditya Sin 1st: 😭
12/05/25, 1:01 pm - ACHINTYA GUPTA: To gpay hi kar de 🙂
12/05/25, 1:02 pm - ACHINTYA GUPTA: 🙂
12/05/25, 1:02 pm - ACHINTYA GUPTA: <Media omitted>
12/05/25, 1:02 pm - Aditya Sin 1st: hai nahi
12/05/25, 1:02 pm - Aditya Sin 1st: 🙃
12/05/25, 1:02 pm - ACHINTYA GUPTA: <Media omitted>
14/05/25, 11:35 pm - ACHINTYA GUPTA: Bhai wo 500 bhej de mere Yaar
Kal doctor ko dikhana hai
Kaan mei problem ho gayi hai thodi 600 rupay hai account mai bus
14/05/25, 11:41 pm - ACHINTYA GUPTA: Thank you
09/06/25, 8:16 pm - Aditya Sin 1st: null
09/06/25, 9:17 pm - ACHINTYA GUPTA: null
11/06/25, 8:46 pm - Aditya Sin 1st: kaha gya hai ghoomne?
11/06/25, 8:50 pm - ACHINTYA GUPTA: Nainital 🙂
11/06/25, 8:50 pm - Aditya Sin 1st: bro
11/06/25, 8:50 pm - Aditya Sin 1st: vaapis kabb aaega?
11/06/25, 8:50 pm - ACHINTYA GUPTA: 15
11/06/25, 8:50 pm - ACHINTYA GUPTA: June
11/06/25, 8:51 pm - Aditya Sin 1st: phir clg?
11/06/25, 8:51 pm - ACHINTYA GUPTA: College hi 15 June ko
11/06/25, 8:51 pm - ACHINTYA GUPTA: Net chuda hua hai yaha thoda
11/06/25, 8:54 pm - Aditya Sin 1st: 👎🏻
11/06/25, 8:55 pm - ACHINTYA GUPTA: Last time fuck
This time no fuck
11/06/25, 8:55 pm - Aditya Sin 1st: 👍🏻
11/06/25, 8:55 pm - Aditya Sin 1st: my lyf always fuck
11/06/25, 8:55 pm - Aditya Sin 1st: later fuck or now fuck
11/06/25, 8:56 pm - Aditya Sin 1st: I'll choose later
11/06/25, 9:04 pm - ACHINTYA GUPTA: May the fucks be with you
11/06/25, 9:17 pm - Aditya Sin 1st: 🙏🏻
