22/02/23, 6:38 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/04/23, 7:55 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
29/04/23, 8:09 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/08/23, 9:37 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/12/23, 9:33 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/02/24, 6:36 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
13/03/24, 7:57 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel is a contact
13/03/24, 7:57 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Direct bhejo quality content idhar
13/03/24, 8:03 pm - ACHINTYA GUPTA: Modaete Yo Adam Kun
13/03/24, 8:14 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Aur tumse baat nhi ho rhi
18/06/24, 12:05 pm - ACHINTYA GUPTA: hello ?
18/06/24, 12:05 pm - ACHINTYA GUPTA: yeah hai kaun waise
18/06/24, 12:05 pm - ACHINTYA GUPTA: samne
18/06/24, 8:50 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bhai tune kaha bataya tha ki tu kaha rehta hai??
18/06/24, 9:16 pm - ACHINTYA GUPTA: shivpur side
sant atulanand convent school, gillat bazar side 

purana school hai kaafi isliye yeah khud mei ek landmark hai
19/06/24, 9:40 am - ACHINTYA GUPTA: Ajj aaoge?
19/06/24, 9:41 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 2 ya 2:30 baje tak
19/06/24, 9:41 am - ACHINTYA GUPTA: Aur kab tak rahoge?
19/06/24, 9:41 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 6 ig
19/06/24, 9:41 am - ACHINTYA GUPTA: Mei Sala abhi kyu nikal gaya fir 🙂
19/06/24, 9:41 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 😂😂
19/06/24, 9:42 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Tomorrow come after lunchtime or take a leave. Department will be busy tomorrow
19/06/24, 9:42 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Yeh msg nhi Mila tha kya tujhe ?
19/06/24, 9:42 am - ACHINTYA GUPTA: Nahi
19/06/24, 9:42 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 🤦🏻
19/06/24, 9:42 am - ACHINTYA GUPTA: Ruko poochta hu
19/06/24, 9:43 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Vaise toh shi time pe nikla hai lekin Aaj ke liye nhi
19/06/24, 9:43 am - ACHINTYA GUPTA: Okay
19/06/24, 9:53 am - ACHINTYA GUPTA: Unhone bola Ajj mat aao
19/06/24, 9:53 am - ACHINTYA GUPTA: 🙂
19/06/24, 10:24 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 😏😏
19/06/24, 10:24 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Vaise aana ho toh 2 ya 2:30 baje tak aajaio
19/06/24, 10:34 am - ACHINTYA GUPTA: Are Yaar unhone to bol diya ab kal hi aao seedha
19/06/24, 10:34 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Chal theek hai koi nhi
19/06/24, 10:36 am - ACHINTYA GUPTA: resnet wala dekhoge mera?
19/06/24, 10:36 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bhej
19/06/24, 10:37 am - ACHINTYA GUPTA: model 1 === 
https://drive.google.com/drive/folders/12c9tbN3QoI8o0LzzH7JK04b6c9ADpQ4z?usp=sharing

model2 ===
https://drive.google.com/drive/folders/1CdPS8vAtQqtwTb0mUbD0vX7UcoG744sa?usp=sharing
19/06/24, 10:37 am - ACHINTYA GUPTA: model 1===
Test accuracy: 0.7313
19/06/24, 10:37 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:37 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:37 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:38 am - ACHINTYA GUPTA: model 2 ===
Test accuracy: 0.8005
19/06/24, 10:38 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:38 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:38 am - ACHINTYA GUPTA: <Media omitted>
19/06/24, 10:38 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Shi hai , same mera jaisa hi hai
19/06/24, 10:38 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ek baar vha bhaiya ko dikha dio
19/06/24, 10:38 am - ACHINTYA GUPTA: Isme to early stopping use ho gayi warna aur acha chaala jaata
19/06/24, 10:39 am - ACHINTYA GUPTA: Bhej diya unhe bhi
19/06/24, 10:39 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Shi hai
19/06/24, 9:57 pm - ACHINTYA GUPTA: kal kitne baje
19/06/24, 9:58 pm - ACHINTYA GUPTA: acha tum abhi ho kaha?
19/06/24, 10:08 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Mai aata around 11 ya 11:30 tak
19/06/24, 10:09 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ghar pe bhai
19/06/24, 10:09 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Suswahi
19/06/24, 10:10 pm - ACHINTYA GUPTA: tab to ekdum bagal mei hi rehte ho
19/06/24, 10:11 pm - ACHINTYA GUPTA: campus ke
19/06/24, 10:17 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Haa 😄
19/06/24, 10:18 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Hyderabad gate ke paas mai hi hai
19/06/24, 10:36 pm - ACHINTYA GUPTA: acha acha
20/06/24, 9:38 am - ACHINTYA GUPTA: Ajj to koi message nahi aya na?
20/06/24, 9:41 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Nhi nhi bhai
20/06/24, 9:44 am - ACHINTYA GUPTA: Nikal raha hu mei fir 🙂
20/06/24, 9:44 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Okay bhai 👍🏻
20/06/24, 9:44 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Mai toh abhi utta hu😁
20/06/24, 9:45 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Aaunga 11:30 tak ig
20/06/24, 9:45 am - ACHINTYA GUPTA: 💀
20/06/24, 9:46 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 😉
21/06/24, 1:38 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bkl aaj aaya kyu nhi ?
21/06/24, 1:38 pm - ACHINTYA GUPTA: tumhe thoda personal time de diya 😂
21/06/24, 1:39 pm - ACHINTYA GUPTA: abe kall 3 baje tak kaam kiya 
fir 11 baje aakhe khuli
21/06/24, 1:39 pm - ACHINTYA GUPTA: aur abhi bhi kaam ho raha hai
21/06/24, 1:40 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 😂accha saale
21/06/24, 1:40 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Chal theek hai
21/06/24, 1:40 pm - ACHINTYA GUPTA: <Media omitted>
21/06/24, 1:40 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Shi hai guru , lge raho
24/06/24, 9:22 am - ACHINTYA GUPTA: Ajj aaoge na?
24/06/24, 9:48 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: This message was deleted
24/06/24, 9:48 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: This message was deleted
24/06/24, 9:48 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Haa haa
24/06/24, 9:48 am - ACHINTYA GUPTA: Theek mei nikal gaya😅
24/06/24, 9:49 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Okay
24/06/24, 11:02 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Nikal gya ka kya mtlb tha ??
24/06/24, 11:02 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Lab se nikal gya ?
24/06/24, 11:03 am - ACHINTYA GUPTA: Nahi
24/06/24, 11:03 am - ACHINTYA GUPTA: Iit ke samne hu
24/06/24, 11:03 am - ACHINTYA GUPTA: Aa raha hu
24/06/24, 11:03 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Accha  okay
24/06/24, 11:31 am - ACHINTYA GUPTA: abhed..............................
24/06/24, 11:31 am - ACHINTYA GUPTA: kya haal chal
24/06/24, 11:31 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kya keh rhe the bhaiya ?
24/06/24, 11:32 am - ACHINTYA GUPTA: jo task diya tha 
bole iss mei satisfied hu 

ab ek demo project type pe kaam diya hai  live video pe
24/06/24, 11:32 am - ACHINTYA GUPTA: ek baar wo ho jay e
24/06/24, 11:32 am - ACHINTYA GUPTA: to main project pe full go
24/06/24, 11:32 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Hmm
24/06/24, 11:32 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Good
24/06/24, 11:32 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Same here
24/06/24, 11:33 am - ACHINTYA GUPTA: kab tak ho ?
24/06/24, 11:33 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kal tak
24/06/24, 11:33 am - ACHINTYA GUPTA: aur kaun kaun jaa raha ahi
24/06/24, 11:34 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Baaki log nhi pta , bss ayushi July first week Tak chali jayegi
24/06/24, 11:34 am - ACHINTYA GUPTA: badhiya
24/06/24, 11:34 am - ACHINTYA GUPTA: 😂\
01/08/24, 9:38 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: null
01/08/24, 9:40 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Apna email Id bhejo
01/08/24, 9:40 pm - ACHINTYA GUPTA: ag5745@srmist.edu.in
01/08/24, 9:52 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: null
01/08/24, 9:54 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
01/08/24, 10:29 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Generative AI for Real-Time Smart Material Synthesis and Application
Concept:
Develop a generative AI platform that designs and synthesizes smart materials in real-time, tailored for specific engineering applications across multiple industries. This system leverages AI to create innovative materials with unique properties that can be applied in automotive, aerospace, construction, electronics, and healthcare.

Key Features:

Real-Time Material Design:

Use generative AI to design materials with specific properties such as high strength, low weight, thermal resistance, conductivity, or flexibility. The AI can create new composite materials or improve existing ones by altering their microstructure.
Dynamic Adaptation:

Implement AI algorithms that allow materials to adapt their properties in real-time based on environmental conditions or operational demands. For example, materials that change stiffness or thermal conductivity in response to temperature changes.
Automated Synthesis:

Integrate with advanced manufacturing systems like 3D printers or chemical reactors to synthesize the designed materials in real-time. This allows for rapid prototyping and testing of new materials directly from the AI platform.
Cross-Industry Applications:

Develop use cases across multiple industries, such as automotive components that change properties for better aerodynamics, aerospace materials that adapt to different flight conditions, construction materials that enhance building safety, and biocompatible materials for medical implants.
Sustainability and Efficiency:

Focus on creating eco-friendly materials that reduce environmental impact. The AI can design materials that are recyclable, require less energy to produce, or have a longer lifespan, contributing to sustainability goals.
User-Customizable Parameters:

Allow engineers and researchers to input specific requirements and constraints, with the AI generating and testing materials that meet these criteria. The system can also provide suggestions for optimal material usage in different scenarios.
Potential Benefits:

Enhanced Performance: Tailored materials can significantly improve the performance of products and systems across various industries.
Rapid Innovation: The ability to quickly design, synthesize, and test new materials accelerates the innovation cycle and reduces time-to-market for new products.
Cost Savings: Optimized materials can lead to cost savings in production, maintenance, and operation by improving efficiency and durability.
Environmental Impact: Developing sustainable materials contributes to reducing the environmental footprint of manufacturing and product lifecycle.
Example Use Cases:

Automotive Industry:

Create lightweight yet strong materials for vehicle components, improving fuel efficiency and reducing emissions. Materials can also adapt to different driving conditions for enhanced safety and performance.
Aerospace Industry:

Design materials that can withstand extreme temperatures and pressures, enhancing the durability and safety of aircraft. Adaptive materials could adjust their properties for optimal performance during different phases of flight.
Construction Industry:

Develop smart construction materials that enhance building safety and efficiency. For example, materials that change their thermal properties for better insulation or those that self-repair cracks and damages.
Healthcare Industry:

Synthesize biocompatible materials for medical implants and devices that can adapt to the human body's conditions, improving patient outcomes and reducing complications.
Electronics Industry:

Design conductive materials for flexible electronics that can adapt to different shapes and uses, paving the way for innovative gadgets and wearables.
01/08/24, 10:29 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Batao bhai
01/08/24, 10:29 pm - ACHINTYA GUPTA: mei ek sql type shit try kar raha hu to bus ek min
01/08/24, 10:30 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ok ok
30/08/24, 2:14 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Suno achintya bhai kal tum jab bhi free ho tab ek phone laga dena pls bhai 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
30/08/24, 2:15 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Mera bss ek chota sa kaam hai ,bss voh kal tak khatam kardo
30/08/24, 6:57 am - ACHINTYA GUPTA: Theek hai
31/08/24, 2:46 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bhai maine thoda bohot kuch kiya hai code mai , jab free hona toh zara aake dekh lena
31/08/24, 2:46 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Zyda time nhi looga
31/08/24, 11:31 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: https://medium.com/@shaikhrayyan123/how-to-train-an-chatbot-with-custom-datasets-107ce09f4326
18/09/24, 6:22 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kaha pe hai bhai tu ? <This message was edited>
18/09/24, 6:27 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: null
18/09/24, 6:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kaha hai bhai tu , mujhe bss kuch phone pe hi poochna hai
18/09/24, 6:42 pm - ACHINTYA GUPTA: Ghar par baat
18/09/24, 6:42 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ohh okay
18/09/24, 6:43 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kab khatam hogi?
18/09/24, 6:43 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Zara 7:15 se pehele mere se baat karlo
18/09/24, 7:17 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bhai 🥲
18/09/24, 7:17 pm - ACHINTYA GUPTA: ayee😅
18/09/24, 7:17 pm - ACHINTYA GUPTA: kya hua
18/09/24, 7:17 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: null
16/10/24, 2:38 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Bhai jaga hai abhi?
22/10/24, 8:20 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: https://www.canva.com/design/DAGToKjBgPI/RUo_gVSXUSy8GUkXfQPMWQ/edit?utm_content=DAGToKjBgPI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
08/02/25, 11:22 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: 1,00,000rent - 15 months (2 months extra) per person 
33,000 - security amount per person 
400+150+1200+750(maid , cylinder, cook, society maintenance) X 12months = 2500*12 =30000
08/02/25, 11:22 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Toh 133,000 + 30,000 = 1,63,000
08/02/25, 11:22 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Iske upar electricity bill aur grocery alag
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: null
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
08/02/25, 11:28 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
13/02/25, 7:58 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
15/02/25, 12:31 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Tenant Detail - Abhed Sinha
Guardian Number :- 9557843076
Aadhar :- 2840 0343 3367
Parent Name :- Vivek Ranjan Sinha
15/02/25, 12:35 pm - ACHINTYA GUPTA: +91 79058 17889
15/02/25, 12:44 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
16/03/25, 11:45 pm - ACHINTYA GUPTA: Bhai apke pass swasari ho gi kya?
16/03/25, 11:46 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Nhi bhai voh ab nhi hai
16/03/25, 11:47 pm - ACHINTYA GUPTA: Sed lyf
16/03/25, 11:49 pm - ACHINTYA GUPTA: Any cough syrup?
16/03/25, 11:49 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Wait let me check
16/03/25, 11:49 pm - ACHINTYA GUPTA: Thanks birather
16/03/25, 11:50 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Dekhne toh bhai😂
16/03/25, 11:51 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Nhi hai bhai 🥲
16/03/25, 11:51 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Sorry
16/03/25, 11:51 pm - ACHINTYA GUPTA: Kissi aur pe?
16/03/25, 11:51 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Vhi poocha maine aman se bhi uspe bhi nhi hai
16/03/25, 11:51 pm - ACHINTYA GUPTA: Sed lyf
16/03/25, 11:52 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Kya hogya zyada tabiyat kharab hogyi hai kyaa ?
16/03/25, 11:52 pm - ACHINTYA GUPTA: Galle ki amma behen ho gayi
16/03/25, 11:52 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ohh fuck 😬
16/03/25, 11:52 pm - ACHINTYA GUPTA: Holi water
16/03/25, 11:55 pm - ACHINTYA GUPTA: Nevermind I got it birather
16/03/25, 11:55 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ohh nicee ❤️
30/03/25, 3:24 am - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
01/04/25, 3:16 pm - ACHINTYA GUPTA: <Media omitted>
01/04/25, 3:16 pm - ACHINTYA GUPTA: Abhinav ki maat lana
01/04/25, 3:16 pm - ACHINTYA GUPTA: Uski hai
01/04/25, 3:19 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Okay
01/04/25, 3:29 pm - ACHINTYA GUPTA: <Media omitted>
01/04/25, 3:29 pm - ACHINTYA GUPTA: <Media omitted>
08/05/25, 4:23 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: <Media omitted>
11/06/25, 5:15 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Aur achintya bhai kha ho bhai aaj kal ? <This message was edited>
11/06/25, 5:19 pm - ACHINTYA GUPTA: Nainital bhai 🙂
11/06/25, 5:20 pm - ACHINTYA GUPTA: Family trip
11/06/25, 5:20 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ohh shi hai shi hai
11/06/25, 5:20 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Mujhe laga banaras hoga
11/06/25, 6:02 pm - ACHINTYA GUPTA: Nahi nahi 🙂
11/06/25, 6:02 pm - ACHINTYA GUPTA: Ab to seedha chennai
11/06/25, 6:27 pm - Abhed Sinha Abhinav's Friend SRM Adhyaman Hostel: Ohh
