08/12/22, 12:21 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
08/12/22, 12:21 am - Prashankh SRM J2 Ub 903: Bhejdo bhai pdf hi
08/12/22, 12:22 am - ACHINTYA GUPTA: Thama balak
08/12/22, 12:22 am - ACHINTYA GUPTA: <Media omitted>
08/12/22, 12:23 am - Prashankh SRM J2 Ub 903: thank you bhai
08/12/22, 12:27 am - ACHINTYA GUPTA: yeah sare answer tumhe sir ke pdf mei mil jayenge
to tum iss pdf se chaap sakte ho😌😌😌😌
17/02/23, 5:39 pm - ACHINTYA GUPTA: Bhai jis jis photo mei Mai hu wo sab bhej do 😂
Dhanyawad
17/02/23, 5:54 pm - Prashankh SRM J2 Ub 903: <Media omitted>
17/02/23, 5:54 pm - Prashankh SRM J2 Ub 903: <Media omitted>
17/02/23, 5:54 pm - Prashankh SRM J2 Ub 903: <Media omitted>
17/02/23, 5:55 pm - ACHINTYA GUPTA: Dhanyawad sir 🙏🏻🙏🏻🙏🏻
23/02/23, 1:13 pm - Prashankh SRM J2 Ub 903: Bhai class mai jab attendance lagna shru ho jaye toh call lardena please
23/02/23, 1:15 pm - ACHINTYA GUPTA: Okay
23/02/23, 2:06 pm - ACHINTYA GUPTA: https://meet.google.com/oaa-srhx-fns
23/02/23, 2:14 pm - Prashankh SRM J2 Ub 903: Thank youbhaii
09/03/23, 4:58 pm - ACHINTYA GUPTA: <Media omitted>
09/03/23, 5:00 pm - Prashankh SRM J2 Ub 903: 🤣🤣🤣🤣
09/03/23, 5:00 pm - Prashankh SRM J2 Ub 903: Bkl
23/03/23, 2:26 pm - ACHINTYA GUPTA: 10 min mei lecture khatam ho jayega 😅
23/03/23, 2:26 pm - ACHINTYA GUPTA: Maam khud boli
23/03/23, 2:28 pm - Prashankh SRM J2 Ub 903: Ohhhh
27/03/23, 3:49 pm - Prashankh SRM J2 Ub 903: Bhai coi ki attendance mai jaga doge kya call karke?
27/03/23, 4:18 pm - ACHINTYA GUPTA: Theek
27/03/23, 4:43 pm - ACHINTYA GUPTA: Attendance
27/03/23, 4:50 pm - Prashankh SRM J2 Ub 903: Thank you bhai
03/05/23, 10:29 pm - Prashankh SRM J2 Ub 903: Missed voice call
03/05/23, 11:10 pm - ACHINTYA GUPTA: Call kiya tha bhai
03/05/23, 11:10 pm - ACHINTYA GUPTA: ?
03/05/23, 11:18 pm - ACHINTYA GUPTA: Unit 4
Conformal mapping
Milne Thomson

Unit 5
Taylor's and laurents series 
Cauchy residue theorem
04/05/23, 1:15 am - Prashankh SRM J2 Ub 903: ye theorem prove krni hogi ki ques aayenge theorem pe?
04/05/23, 1:15 am - ACHINTYA GUPTA: muhje bhi wahi doubt hai
04/05/23, 1:16 am - ACHINTYA GUPTA: to mei bus tutorial wale hi laga ke jaa raha hu
04/05/23, 1:16 am - ACHINTYA GUPTA: tut1 ke
04/05/23, 1:16 am - Prashankh SRM J2 Ub 903: acha
17/05/23, 3:53 pm - Prashankh SRM J2 Ub 903: Bhejo bhai ss
17/05/23, 3:53 pm - Prashankh SRM J2 Ub 903: Movement chalayenge
17/05/23, 3:53 pm - ACHINTYA GUPTA: Ha ek min
17/05/23, 3:58 pm - Prashankh SRM J2 Ub 903: Or jano ko boloo
29/05/23, 10:11 pm - ACHINTYA GUPTA: Prashank bhai

Ajj wala stunt kal fir se nahi repeat ho payega
Kyu ki kall mujhe shayad time lag jaye
To thoda dekh lena 😅
29/05/23, 10:20 pm - Prashankh SRM J2 Ub 903: Bhai eee phir bhi aati hai oodp ka hi tha ki bilkul nahi aati thi
29/05/23, 10:20 pm - Prashankh SRM J2 Ub 903: Kal toh kar lunga jyada tar ek do last mai dekh lunga agar tera ho jayega toh
29/05/23, 10:21 pm - Prashankh SRM J2 Ub 903: Important topics batado ki ye karlo toh max questions ho jayenge vahi kar leta hun pakke
29/05/23, 10:21 pm - ACHINTYA GUPTA: G2 pe aya hai
29/05/23, 10:21 pm - ACHINTYA GUPTA: <Media omitted>
29/05/23, 10:22 pm - Prashankh SRM J2 Ub 903: Thank you
29/07/23, 12:13 am - Prashankh SRM J2 Ub 903: Delete krdi bhai
29/07/23, 12:13 am - Prashankh SRM J2 Ub 903: Message
29/07/23, 12:13 am - ACHINTYA GUPTA: abe WhatsApp web pe hu
29/07/23, 12:13 am - ACHINTYA GUPTA: save nahi hota
29/07/23, 12:13 am - Prashankh SRM J2 Ub 903: Message bol raha hun
29/07/23, 12:13 am - Prashankh SRM J2 Ub 903: Group w
29/07/23, 12:13 am - Prashankh SRM J2 Ub 903: Se
29/07/23, 12:13 am - ACHINTYA GUPTA: acha
29/07/23, 12:14 am - ACHINTYA GUPTA: done
29/07/23, 12:14 am - Prashankh SRM J2 Ub 903: Thanks!
05/08/23, 11:01 am - Prashankh SRM J2 Ub 903: bhai saare programs likh raha hai?
05/08/23, 11:01 am - ACHINTYA GUPTA: haaa
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: kitne likh liye?
05/08/23, 11:02 am - ACHINTYA GUPTA: 2nd pe hu
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: 12 bje se phele toh nahi honge yar
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: m bhi
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: ho gaya 2 mera
05/08/23, 11:02 am - ACHINTYA GUPTA: are ho jayega
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: 27 page hai bhai
05/08/23, 11:02 am - ACHINTYA GUPTA: jitna ho utna bhej de
05/08/23, 11:02 am - Prashankh SRM J2 Ub 903: vhi karna padega
05/08/23, 11:02 am - ACHINTYA GUPTA: ek baar submit ho jaye
05/08/23, 11:03 am - ACHINTYA GUPTA: to waha record chala jata hai
05/08/23, 11:03 am - Prashankh SRM J2 Ub 903: okay
05/08/23, 11:03 am - ACHINTYA GUPTA: fir uss homework ko unsubmit kar do
05/08/23, 11:03 am - Prashankh SRM J2 Ub 903: okay
05/08/23, 11:03 am - ACHINTYA GUPTA: fir pura likh ke dedo ge to purana time hi rahega
05/08/23, 11:03 am - Prashankh SRM J2 Ub 903: ohhhh
05/08/23, 11:04 am - ACHINTYA GUPTA: glitch in gcr
05/08/23, 11:05 am - Prashankh SRM J2 Ub 903: hecker bhai heckerrr
11/08/23, 7:50 pm - ACHINTYA GUPTA: bhai grp access milega h2 info ka 😅
11/08/23, 7:50 pm - Prashankh SRM J2 Ub 903: Kyun nahi
11/08/23, 7:51 pm - ACHINTYA GUPTA: dhanyawaad🙏🙏🙏
11/08/23, 7:51 pm - Prashankh SRM J2 Ub 903: Done
11/08/23, 7:51 pm - ACHINTYA GUPTA: haa okay
12/08/23, 11:43 am - Prashankh SRM J2 Ub 903: bhai nptel padh rahe ho kya java ka ?
12/08/23, 11:43 am - ACHINTYA GUPTA: nahi bhai
12/08/23, 11:43 am - Prashankh SRM J2 Ub 903: okay
12/08/23, 11:43 am - ACHINTYA GUPTA: bahut outdated course hai
12/08/23, 11:43 am - ACHINTYA GUPTA: maam se baat ki
12/08/23, 11:43 am - Prashankh SRM J2 Ub 903: matlab?
12/08/23, 11:44 am - ACHINTYA GUPTA: to wo boli bus assignment kar do
12/08/23, 11:44 am - Prashankh SRM J2 Ub 903: padhe nahi?
12/08/23, 11:44 am - ACHINTYA GUPTA: baaki wo dekh lengu
12/08/23, 11:44 am - ACHINTYA GUPTA: lengi
12/08/23, 11:44 am - Prashankh SRM J2 Ub 903: aacha
12/08/23, 11:45 am - ACHINTYA GUPTA: are bahut sada sa course hai 

isse badhiya to koi youtube se padha de
12/08/23, 11:45 am - Prashankh SRM J2 Ub 903: ohhhh
12/08/23, 11:55 am - Prashankh SRM J2 Ub 903: week 3 assignment 3 ka answer aatq hai kya?
12/08/23, 11:58 am - Prashankh SRM J2 Ub 903: or kissme nptel karna tha?
12/08/23, 11:59 am - ACHINTYA GUPTA: java ka?
12/08/23, 11:59 am - Prashankh SRM J2 Ub 903: nahi app ke aalwa kisika nptel karna hai/
12/08/23, 11:59 am - Prashankh SRM J2 Ub 903: ?
12/08/23, 11:59 am - ACHINTYA GUPTA: coa ka
12/08/23, 12:00 pm - Prashankh SRM J2 Ub 903: link bhejna
12/08/23, 12:00 pm - ACHINTYA GUPTA: register nahi kiye the kya
12/08/23, 12:00 pm - ACHINTYA GUPTA: ?
12/08/23, 12:00 pm - Prashankh SRM J2 Ub 903: kara tha link save nahi kara
12/08/23, 12:00 pm - ACHINTYA GUPTA: acha
12/08/23, 12:00 pm - Prashankh SRM J2 Ub 903: han bhejna jara
12/08/23, 12:01 pm - ACHINTYA GUPTA: https://onlinecourses.nptel.ac.in/noc23_cs67/course?user_email=ag5745@srmist.edu.in
12/08/23, 12:02 pm - Prashankh SRM J2 Ub 903: ye nhi khul raha bhai
12/08/23, 12:02 pm - Prashankh SRM J2 Ub 903: ig tera log in ka hai yee
12/08/23, 12:02 pm - ACHINTYA GUPTA: acha ek min
12/08/23, 12:03 pm - ACHINTYA GUPTA: https://onlinecourses.nptel.ac.in/noc23_cs67/course
12/08/23, 12:03 pm - Prashankh SRM J2 Ub 903: kaara hua hai enroll 🥹🥹
12/08/23, 12:03 pm - ACHINTYA GUPTA: nice
12/08/23, 12:04 pm - ACHINTYA GUPTA: bach gaye
12/08/23, 12:04 pm - ACHINTYA GUPTA: kuch ne nahi kiya
12/08/23, 12:04 pm - ACHINTYA GUPTA: aub unka chut gaya
12/08/23, 12:04 pm - Prashankh SRM J2 Ub 903: week 1 2 ka date nikal gayaaa
12/08/23, 12:04 pm - Prashankh SRM J2 Ub 903: 😭😭
12/08/23, 12:04 pm - Prashankh SRM J2 Ub 903: ab?
12/08/23, 12:04 pm - ACHINTYA GUPTA: chal koi na
12/08/23, 12:04 pm - Prashankh SRM J2 Ub 903: kuch ho sakta hai?
12/08/23, 12:04 pm - ACHINTYA GUPTA: baaki time pe karde
12/08/23, 12:04 pm - ACHINTYA GUPTA: bhi iit ka hai
12/08/23, 12:05 pm - ACHINTYA GUPTA: 😂
12/08/23, 12:05 pm - ACHINTYA GUPTA: srm bhi kuch nahi kar sakta
12/08/23, 12:05 pm - Prashankh SRM J2 Ub 903: kahan pe hai innke answers?
12/08/23, 12:05 pm - ACHINTYA GUPTA: chatgpt
12/08/23, 12:05 pm - Prashankh SRM J2 Ub 903: 🤣🤣
12/08/23, 12:05 pm - ACHINTYA GUPTA: ruk java wale ka link hai
12/08/23, 12:05 pm - Prashankh SRM J2 Ub 903: vo mere paas hai
12/08/23, 12:05 pm - Prashankh SRM J2 Ub 903: ussme saare week kar liye
12/08/23, 12:06 pm - ACHINTYA GUPTA: nice
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: coa karna bhul gvaya thaa
12/08/23, 12:06 pm - ACHINTYA GUPTA: ruko fir coa ka bhi dhundta hu
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: kya?
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: answers?
12/08/23, 12:06 pm - ACHINTYA GUPTA: answer
12/08/23, 12:06 pm - ACHINTYA GUPTA: ha
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: areyy
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: dhund lungaa
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: ab toh tu bas ye batade koi assignmenst
12/08/23, 12:06 pm - ACHINTYA GUPTA: are par muhje bhi to chahiye😂
12/08/23, 12:06 pm - Prashankh SRM J2 Ub 903: ya kaam
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: ya kuch or karna hai to
12/08/23, 12:07 pm - ACHINTYA GUPTA: nahi abhi to nahi
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: 🤣🤣
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: okay mujhe bhi bhejdena phir to
12/08/23, 12:07 pm - ACHINTYA GUPTA: bus wo sarvu ek quiz lega
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: app week4
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: aagya bhai
12/08/23, 12:07 pm - ACHINTYA GUPTA: are wo week 1 aur 4 same hi hai
12/08/23, 12:07 pm - Prashankh SRM J2 Ub 903: abhi to 3 hi pura nahi likha thaa
12/08/23, 12:08 pm - Prashankh SRM J2 Ub 903: dubara karna pdega?
12/08/23, 12:08 pm - ACHINTYA GUPTA: nahi kuch gadbad hai
12/08/23, 12:08 pm - ACHINTYA GUPTA: wo batayengi
12/08/23, 12:08 pm - Prashankh SRM J2 Ub 903: aachaa
12/08/23, 12:08 pm - Prashankh SRM J2 Ub 903: ok
12/08/23, 12:08 pm - Prashankh SRM J2 Ub 903: ab week 4 kar leta hu
12/08/23, 12:09 pm - ACHINTYA GUPTA: 3 na
12/08/23, 12:09 pm - Prashankh SRM J2 Ub 903: nahi jo kal Diya haii
12/08/23, 12:10 pm - ACHINTYA GUPTA: 👍
13/08/23, 4:08 pm - Prashankh SRM J2 Ub 903: Bhai kara kya vo coa ka nptel?
13/08/23, 5:51 pm - Prashankh SRM J2 Ub 903: bhai nptel ki exam fees bhardi ky?
13/08/23, 6:00 pm - ACHINTYA GUPTA: Ruko bhavesh se mangta hu
13/08/23, 6:00 pm - ACHINTYA GUPTA: Haa
13/08/23, 6:00 pm - ACHINTYA GUPTA: Abhi hi bhari
13/08/23, 6:00 pm - Prashankh SRM J2 Ub 903: ho gyi baat Bhavesh bhai se bhai
13/08/23, 6:01 pm - ACHINTYA GUPTA: Noice
Bhej do idhar ya grp pe 😅
14/08/23, 8:44 am - ACHINTYA GUPTA: <Media omitted>
16/08/23, 11:22 pm - Prashankh SRM J2 Ub 903: Bhai
16/08/23, 11:23 pm - Prashankh SRM J2 Ub 903: Coa mai unit 2 kahan tak aa rahi hai?
16/08/23, 11:23 pm - ACHINTYA GUPTA: 55th slide tak
16/08/23, 11:23 pm - Prashankh SRM J2 Ub 903: Thank you bhai
30/08/23, 11:05 am - ACHINTYA GUPTA: Jeans mei harmones controlled rehte hai
30/08/23, 11:08 am - Prashankh SRM J2 Ub 903: Full
30/08/23, 11:08 am - Prashankh SRM J2 Ub 903: Bhenchodxxx
30/08/23, 11:08 am - Prashankh SRM J2 Ub 903: Ganduuu
30/08/23, 11:08 am - Prashankh SRM J2 Ub 903: Message kya padh raha hai padhle
31/08/23, 4:36 pm - Prashankh SRM J2 Ub 903: https://youtu.be/8O2XuNULzBQ?si=o7mICip0jf1Wz_r6
05/09/23, 8:02 pm - Prashankh SRM J2 Ub 903: hacker rank mai kitne questions karne hai?
13/09/23, 10:49 pm - ACHINTYA GUPTA: Abe kitne admin hai 😂
Poori class na ban Jaye kissi din 😂😂😂😂
13/09/23, 10:49 pm - ACHINTYA GUPTA: Anjali aur khushil ko kyu banaya
13/09/23, 10:49 pm - Prashankh SRM J2 Ub 903: main main hai
13/09/23, 10:49 pm - ACHINTYA GUPTA: Acha theek 👍🏻👍🏻👍🏻👍🏻👍🏻
13/09/23, 10:49 pm - Prashankh SRM J2 Ub 903: khushil phele se thaa
13/09/23, 10:49 pm - Prashankh SRM J2 Ub 903: Anjali banayi hai
13/09/23, 10:49 pm - ACHINTYA GUPTA: Ohhhhhh👍🏻👍🏻👍🏻
13/09/23, 10:49 pm - ACHINTYA GUPTA: Theek hai 👍🏻
16/09/23, 11:17 am - Prashankh SRM J2 Ub 903: ISSKA GCR HAI?
16/09/23, 11:17 am - ACHINTYA GUPTA: Nahi only teams
16/09/23, 11:17 am - ACHINTYA GUPTA: Bus bana ke chor do
16/09/23, 11:17 am - ACHINTYA GUPTA: Baaki wo dekh legi
16/09/23, 11:19 am - Prashankh SRM J2 Ub 903: okatyyy
16/09/23, 9:17 pm - ACHINTYA GUPTA: <Media omitted>
16/09/23, 9:17 pm - ACHINTYA GUPTA: Bhai yeah topic hota kya hai
16/09/23, 9:23 pm - Prashankh SRM J2 Ub 903: ye kya hai?
18/09/23, 8:08 pm - Prashankh SRM J2 Ub 903: Bhai kushil notes kyu maang raha hai?
18/09/23, 8:08 pm - ACHINTYA GUPTA: <Media omitted>
18/09/23, 8:08 pm - ACHINTYA GUPTA: <Media omitted>
18/09/23, 8:37 pm - Prashankh SRM J2 Ub 903: <Media omitted>
18/09/23, 9:34 pm - ACHINTYA GUPTA: <Media omitted>
21/09/23, 12:55 am - ACHINTYA GUPTA: kya hua
21/09/23, 12:55 am - Prashankh SRM J2 Ub 903: H2
21/09/23, 12:55 am - Prashankh SRM J2 Ub 903: Information
21/09/23, 12:56 am - ACHINTYA GUPTA: kuch aya tha kya ?
21/09/23, 12:56 am - ACHINTYA GUPTA: kya bheji thi wo??
21/09/23, 12:57 am - Prashankh SRM J2 Ub 903: null
21/09/23, 12:57 am - Prashankh SRM J2 Ub 903: Aarush ka kuch
21/09/23, 12:57 am - ACHINTYA GUPTA: Lol😂😂😂😂
21/09/23, 10:05 am - Prashankh SRM J2 Ub 903: Bhai ye coa ki class ka kya seen hai
21/09/23, 10:05 am - Prashankh SRM J2 Ub 903: ?
21/09/23, 10:05 am - ACHINTYA GUPTA: Hogi shayad
21/09/23, 10:05 am - Prashankh SRM J2 Ub 903: Confirm karke bata na bhavesh se
21/09/23, 10:06 am - ACHINTYA GUPTA: Hai 10:30 se
21/09/23, 10:06 am - ACHINTYA GUPTA: Confirm
21/09/23, 10:06 am - Prashankh SRM J2 Ub 903: Okay
25/09/23, 10:35 am - Prashankh SRM J2 Ub 903: Code nahi hai??
25/09/23, 10:35 am - ACHINTYA GUPTA: as per bhavesh nahi hai
25/09/23, 10:35 am - Prashankh SRM J2 Ub 903: Aacha
08/10/23, 9:49 am - Prashankh SRM J2 Ub 903: Dear students,
As u all know Ct2 is scheduled on 9.10.23(DO3) . 
Portions  are:
Unit 2 (inst sequencing, addressing modes and case study)and Unit 3-fully. Pattern same as we followed in ct1.. ppt is shared for unit 2 and unit 3 in gcr .. kindly refer schiberschatz  pdf in gcr for exam preparation.
08/10/23, 9:50 am - Prashankh SRM J2 Ub 903: bhai ye konsa refer krne ko bol rahi h?
09/10/23, 9:57 pm - Prashankh SRM J2 Ub 903: Bhai
09/10/23, 9:57 pm - Prashankh SRM J2 Ub 903: Kon dost tha?
09/10/23, 9:57 pm - Prashankh SRM J2 Ub 903: Jissne dekha whatsapp?
09/10/23, 9:57 pm - Prashankh SRM J2 Ub 903: <Media omitted>
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: 😢😢
09/10/23, 9:58 pm - ACHINTYA GUPTA: tum batch 2 ho ?
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: 1
09/10/23, 9:58 pm - ACHINTYA GUPTA: ajj ki baat hai
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: Par mera hi log in tha
09/10/23, 9:58 pm - ACHINTYA GUPTA: system 1?
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: Dekh ubuntu
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: 😢😢
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: Hn
09/10/23, 9:58 pm - ACHINTYA GUPTA: are sahi banda hai
09/10/23, 9:58 pm - ACHINTYA GUPTA: nipun naam hai
09/10/23, 9:58 pm - ACHINTYA GUPTA: acha dost hai
09/10/23, 9:58 pm - ACHINTYA GUPTA: hata diya tha usne
09/10/23, 9:58 pm - Prashankh SRM J2 Ub 903: Phir thik hai
09/10/23, 9:59 pm - Prashankh SRM J2 Ub 903: Thank you bhai
09/10/23, 9:59 pm - ACHINTYA GUPTA: but tera abhi bhi dikkha raha hai
09/10/23, 9:59 pm - Prashankh SRM J2 Ub 903: Log our kar diya maine yahan se hi
09/10/23, 9:59 pm - Prashankh SRM J2 Ub 903: Bhi
09/10/23, 9:59 pm - ACHINTYA GUPTA: theek theek
09/10/23, 9:59 pm - Prashankh SRM J2 Ub 903: Thank you
09/10/23, 9:59 pm - ACHINTYA GUPTA: isme thank you kaisa
09/10/23, 10:00 pm - ACHINTYA GUPTA: 🤣🤣
19/10/23, 11:07 am - ACHINTYA GUPTA: https://discord.gg/d6gNzAbV
20/10/23, 10:45 am - Prashankh SRM J2 Ub 903: Bhai 2 3 marks dekh lena ho pahe to
20/10/23, 10:45 am - Prashankh SRM J2 Ub 903: 🥺
20/10/23, 10:47 am - Prashankh SRM J2 Ub 903: Missed voice call
20/10/23, 10:48 am - Prashankh SRM J2 Ub 903: Missed video call
20/10/23, 10:48 am - Prashankh SRM J2 Ub 903: Missed voice call
27/10/23, 10:03 am - Prashankh SRM J2 Ub 903: bhai hamara  bhi naam likh dete toh aacha lgta
27/10/23, 10:05 am - ACHINTYA GUPTA: Ruko fir seedha bridha ko hi bhejta hu
27/10/23, 10:05 am - Prashankh SRM J2 Ub 903: dhanyavad
27/10/23, 10:14 am - ACHINTYA GUPTA: <Media omitted>
27/10/23, 10:14 am - Prashankh SRM J2 Ub 903: arey thank you bhai
27/10/23, 10:15 am - ACHINTYA GUPTA: https://docs.google.com/forms/d/e/1FAIpQLSeDl8PNAn-h1sSHaf9LfrguJpcohAdMTAo-xpVZErEV4vMjGQ/viewform
27/10/23, 10:15 am - ACHINTYA GUPTA: Yeah form bharde
27/10/23, 10:15 am - ACHINTYA GUPTA: Kisi aur ko mat dena
27/10/23, 10:15 am - ACHINTYA GUPTA: Raj se pooch bhara ki nahi
27/10/23, 10:17 am - Prashankh SRM J2 Ub 903: done bhai
27/10/23, 10:17 am - Prashankh SRM J2 Ub 903: haan
04/11/23, 7:11 pm - ACHINTYA GUPTA: <Media omitted>
12/11/23, 7:44 pm - ACHINTYA GUPTA: null
12/11/23, 7:58 pm - Prashankh SRM J2 Ub 903: null
14/11/23, 12:02 pm - Prashankh SRM J2 Ub 903: Coa report template?
14/11/23, 5:55 pm - ACHINTYA GUPTA: <Media omitted>
15/11/23, 7:29 pm - Prashankh SRM J2 Ub 903: oye
15/11/23, 7:29 pm - Prashankh SRM J2 Ub 903: dsa ki report bhejna teri
15/11/23, 7:29 pm - ACHINTYA GUPTA: <Media omitted>
26/12/23, 6:04 pm - Prashankh SRM J2 Ub 903: konsa le rahe ho bhai?
26/12/23, 6:26 pm - ACHINTYA GUPTA: Bhai Raj se bhi baat aiot sahi lag raha hai
26/12/23, 8:48 pm - Prashankh SRM J2 Ub 903: aacha
31/01/24, 2:39 pm - Prashankh SRM J2 Ub 903: Bhai
31/01/24, 2:39 pm - Prashankh SRM J2 Ub 903: Suno
31/01/24, 2:39 pm - Prashankh SRM J2 Ub 903: Ye nptel
31/01/24, 2:40 pm - Prashankh SRM J2 Ub 903: Ka kya seen h??
31/01/24, 2:40 pm - Prashankh SRM J2 Ub 903: Konsa join karna hai
31/01/24, 2:40 pm - Prashankh SRM J2 Ub 903: Kab karna hai
31/01/24, 3:51 pm - ACHINTYA GUPTA: Yeah sarvanan kuch dhang se bataye to
31/01/24, 3:51 pm - Prashankh SRM J2 Ub 903: Bhai kuch bhi class Mai news ya kaam mile toh bata dena bhai please
31/01/24, 3:52 pm - ACHINTYA GUPTA: okay bahi
31/01/24, 3:52 pm - Prashankh SRM J2 Ub 903: Baaki 3 ko toh m aa hi jaunga
31/01/24, 3:52 pm - ACHINTYA GUPTA: itna late 😅
31/01/24, 3:52 pm - Prashankh SRM J2 Ub 903: 🥲
31/01/24, 3:52 pm - Prashankh SRM J2 Ub 903: Shaadi
31/01/24, 3:52 pm - ACHINTYA GUPTA: Rajasthan💀
31/01/24, 3:53 pm - ACHINTYA GUPTA: bhai bulaya nahi apne apni shaadi mei
31/01/24, 3:53 pm - Prashankh SRM J2 Ub 903: Bkl meri nahi
31/01/24, 3:53 pm - Prashankh SRM J2 Ub 903: 🙂
31/01/24, 3:54 pm - ACHINTYA GUPTA: Oo😂
31/01/24, 3:54 pm - ACHINTYA GUPTA: Koi na kabhi to hogi 😂
06/02/24, 11:19 pm - Prashankh SRM J2 Ub 903: null
11/02/24, 9:11 am - Prashankh SRM J2 Ub 903: bhai maths ki ppt ya written notes kuch hai kya?
11/02/24, 10:12 am - ACHINTYA GUPTA: Dekhta hu khoj ke bhejta hu
16/02/24, 3:13 pm - ACHINTYA GUPTA: Bhai de de yaar
18/02/24, 2:48 pm - Prashankh SRM J2 Ub 903: null
18/02/24, 2:52 pm - Prashankh SRM J2 Ub 903: <Media omitted>
18/02/24, 2:52 pm - ACHINTYA GUPTA: Bhai unit 1 padha 

Jo impt laga wo bata de raha hu 

Induction method (easy)
Substitution method (easy)
Recursive tree method (mid)
Master (mid)

All are Used for calculating time complexity 

Sab YouTube pe hai
18/02/24, 2:52 pm - ACHINTYA GUPTA: https://youtu.be/icS-e8RaCyo?si=6AwPGnqgFaBtpKoZ
18/02/24, 2:52 pm - ACHINTYA GUPTA: https://youtu.be/bJg_sv7PV-g?si=7InYpnnAg10CbDEx
19/02/24, 11:08 am - Prashankh SRM J2 Ub 903: Kuch hua toh nahi?
19/02/24, 11:08 am - ACHINTYA GUPTA: Nahi
19/02/24, 11:08 am - ACHINTYA GUPTA: Go on
19/02/24, 11:09 am - Prashankh SRM J2 Ub 903: Hoye toh bata dnea
19/02/24, 11:09 am - ACHINTYA GUPTA: Abhi 20 bacche Bach hai
19/02/24, 11:09 am - Prashankh SRM J2 Ub 903: Okay
26/02/24, 9:06 pm - Prashankh SRM J2 Ub 903: null
26/02/24, 9:09 pm - Prashankh SRM J2 Ub 903: null
26/02/24, 9:15 pm - Prashankh SRM J2 Ub 903: <Media omitted>
26/02/24, 9:16 pm - ACHINTYA GUPTA: Hacker rank 💀
26/02/24, 9:17 pm - Prashankh SRM J2 Ub 903: dekhlo bhai
26/02/24, 9:17 pm - Prashankh SRM J2 Ub 903: kya hi hai
26/02/24, 9:17 pm - Prashankh SRM J2 Ub 903: ctrl c +v
26/02/24, 9:17 pm - ACHINTYA GUPTA: Wahi wahi 💀
26/02/24, 9:18 pm - Prashankh SRM J2 Ub 903: layer ka bhejo na dhund ke
26/02/24, 9:18 pm - Prashankh SRM J2 Ub 903: ya kisi or hackathon ka
26/02/24, 9:18 pm - Prashankh SRM J2 Ub 903: koi bhi hackathon
26/02/24, 9:18 pm - Prashankh SRM J2 Ub 903: aap kar rahe ho kisi m participate?
26/02/24, 9:18 pm - ACHINTYA GUPTA: https://www.instagram.com/p/C3iJtUYNC9t/?igsh=MWk2MDF1OGFmZmMyaQ==
26/02/24, 9:19 pm - ACHINTYA GUPTA: https://www.instagram.com/p/C3Wp-WHRm7H/?igsh=cmV4eGt1Z294Zmw3
26/02/24, 9:19 pm - Prashankh SRM J2 Ub 903: bhai insta nahi hai
26/02/24, 9:19 pm - Prashankh SRM J2 Ub 903: form link dedoo
26/02/24, 9:19 pm - Prashankh SRM J2 Ub 903: 🥹
26/02/24, 9:19 pm - ACHINTYA GUPTA: Kamre mei pahuch ke bhejta hu
26/02/24, 9:20 pm - Prashankh SRM J2 Ub 903: okay bhai
26/02/24, 9:31 pm - ACHINTYA GUPTA: https://layer-2.devfolio.co/?fbclid=PAAaYTZOklpCtDBYIAjhGO7685KMzzCwsO3vy6E2souvYhyBii13FloyG1CyU
26/02/24, 9:31 pm - ACHINTYA GUPTA: https://hacknova.nsccsrm.tech/?fbclid=PAAaaQJj11K7grJJsXz6imsXn70sJbGs6p-QwB8V0u4uHryFuVf-s0oT00xs4
26/02/24, 9:32 pm - Prashankh SRM J2 Ub 903: ?
26/02/24, 9:32 pm - ACHINTYA GUPTA: Iss mei
26/02/24, 9:33 pm - Prashankh SRM J2 Ub 903: issme apply ka option kahan aa raha hai?
26/02/24, 9:33 pm - ACHINTYA GUPTA: Devfolio ke through karo
26/02/24, 9:34 pm - ACHINTYA GUPTA: Seedha dev folio ki website pe jaake naam bhi type kar doge hackathon ka to aa jayega
26/02/24, 9:35 pm - Prashankh SRM J2 Ub 903: okayyy
26/02/24, 10:08 pm - Prashankh SRM J2 Ub 903: bhai layer lun ki hackanova
26/02/24, 10:08 pm - ACHINTYA GUPTA: layer mei last time confirm certificate mila tha
26/02/24, 10:08 pm - ACHINTYA GUPTA: jabki humlog gaye bhi nahi the
26/02/24, 10:09 pm - Prashankh SRM J2 Ub 903: bheed kisme kam aayegi?
26/02/24, 10:09 pm - ACHINTYA GUPTA: hacknova
26/02/24, 10:09 pm - ACHINTYA GUPTA: but usme ppt round clear karna hoga
26/02/24, 10:09 pm - Prashankh SRM J2 Ub 903: ussi m jata hun first time experience ke liye
26/02/24, 10:10 pm - Prashankh SRM J2 Ub 903: nahi hua to?
26/02/24, 10:10 pm - ACHINTYA GUPTA: Arpita hai uss club mei
26/02/24, 10:10 pm - ACHINTYA GUPTA: sooooo
26/02/24, 10:10 pm - Prashankh SRM J2 Ub 903: puchun uss se?
26/02/24, 10:10 pm - ACHINTYA GUPTA: try karo
26/02/24, 10:10 pm - Prashankh SRM J2 Ub 903: ruko
26/02/24, 10:50 pm - Prashankh SRM J2 Ub 903: bhai ye layer ka online hai?
26/02/24, 10:50 pm - ACHINTYA GUPTA: nahi offline hai
26/02/24, 10:50 pm - ACHINTYA GUPTA: swetangi bata rahi thi
26/02/24, 10:54 pm - Prashankh SRM J2 Ub 903: aachaaa
27/02/24, 11:15 pm - Prashankh SRM J2 Ub 903: bhai
27/02/24, 11:15 pm - Prashankh SRM J2 Ub 903: ye dbms m jo refrence pdf thi vo bhejna jara
27/02/24, 11:15 pm - Prashankh SRM J2 Ub 903: jiss se sql pls connect karna sikhata hai
27/02/24, 11:16 pm - Prashankh SRM J2 Ub 903: null
27/02/24, 11:18 pm - ACHINTYA GUPTA: <Media omitted>
27/02/24, 11:19 pm - ACHINTYA GUPTA: <Media omitted>
29/02/24, 11:10 pm - Prashankh SRM J2 Ub 903: ye sab klhud likh ke dena hai?
29/02/24, 11:14 pm - ACHINTYA GUPTA: Likh ke dena tha itna pata hai 😂
29/02/24, 11:37 pm - Prashankh SRM J2 Ub 903: Okay
06/03/24, 10:23 pm - Prashankh SRM J2 Ub 903: null
16/03/24, 10:48 am - Prashankh SRM J2 Ub 903: bhai maths ke notes bhejo na
16/03/24, 2:30 pm - ACHINTYA GUPTA: Milta hai to bhejta hu
16/03/24, 4:36 pm - Prashankh SRM J2 Ub 903: okay
20/03/24, 11:48 am - Prashankh SRM J2 Ub 903: Bhai
20/03/24, 11:48 am - Prashankh SRM J2 Ub 903: Ek help kardoge kya
20/03/24, 11:48 am - Prashankh SRM J2 Ub 903: Apni class m headphone reh gaye last seat pe
20/03/24, 11:48 am - Prashankh SRM J2 Ub 903: <Media omitted>
20/03/24, 11:49 am - Prashankh SRM J2 Ub 903: Yahan pe latka hua hai
20/03/24, 11:49 am - Prashankh SRM J2 Ub 903: Rakh loge kya?
20/03/24, 11:49 am - ACHINTYA GUPTA: okay
20/03/24, 11:49 am - Prashankh SRM J2 Ub 903: Thank you bhai
20/03/24, 12:22 pm - Prashankh SRM J2 Ub 903: Bhai mila?
20/03/24, 12:22 pm - Prashankh SRM J2 Ub 903: null
20/03/24, 12:22 pm - ACHINTYA GUPTA: Review chal Raha hai humara
20/03/24, 12:22 pm - Prashankh SRM J2 Ub 903: Okay okayyy
20/03/24, 12:25 pm - ACHINTYA GUPTA: <Media omitted>
20/03/24, 12:25 pm - ACHINTYA GUPTA: null
20/03/24, 12:26 pm - ACHINTYA GUPTA: null
20/03/24, 12:26 pm - Prashankh SRM J2 Ub 903: Han
20/03/24, 12:30 pm - ACHINTYA GUPTA: null
20/03/24, 3:44 pm - Prashankh SRM J2 Ub 903: bhai vo maths waale sir ne uss din class m bataya tha na ki kya kya padhlo tumhara ho jaye 80% or important or jo topics bataye the aayenge vo bhejdo na
20/03/24, 4:20 pm - ACHINTYA GUPTA: Bhai Jo H2 info pe aya hai mei to wahi kar raha hu


Last time bhi ussi se aya tha 

Sare topics cover ho jayenge
20/03/24, 4:23 pm - Prashankh SRM J2 Ub 903: Okay bhai
21/03/24, 7:39 pm - Prashankh SRM J2 Ub 903: 15 marks m kya topic aa sakte hai?
22/03/24, 9:11 pm - Prashankh SRM J2 Ub 903: Kon kon  baitha hai
22/03/24, 9:12 pm - ACHINTYA GUPTA: Mei pratik lavish
22/03/24, 9:13 pm - Prashankh SRM J2 Ub 903: Aa raha hun
22/03/24, 9:15 pm - ACHINTYA GUPTA: Ao ao 
Tp stairs top pe
22/03/24, 9:15 pm - ACHINTYA GUPTA: <Media omitted>
02/04/24, 6:56 pm - Prashankh SRM J2 Ub 903: AI important topics?
02/04/24, 7:02 pm - ACHINTYA GUPTA: Bhavesh ne daal diya h2
02/04/24, 7:02 pm - ACHINTYA GUPTA: Pe
15/04/24, 4:51 pm - Prashankh SRM J2 Ub 903: null
15/04/24, 6:15 pm - ACHINTYA GUPTA: 🙂
15/04/24, 8:28 pm - Prashankh SRM J2 Ub 903: null
15/04/24, 8:33 pm - Prashankh SRM J2 Ub 903: https://github.com/Prashankh/HELMET-DETECTION-AI-MODEL
15/04/24, 8:49 pm - ACHINTYA GUPTA: kai saari cheeze ek sath likhunga to thoda wait karna
15/04/24, 8:51 pm - ACHINTYA GUPTA: You deleted this message
15/04/24, 8:51 pm - Prashankh SRM J2 Ub 903: null
15/04/24, 8:55 pm - ACHINTYA GUPTA: method 1:-
1.> jupyter file Kholo aur end mei ek naya cell add kar do
2.>yeah code type kar do
15/04/24, 8:55 pm - ACHINTYA GUPTA: ```
save_path = "trained_model"
model.save(save_path)

```
15/04/24, 8:55 pm - ACHINTYA GUPTA: 3.> ab yeah ek ui ka code hai Pehle yeah try karo
15/04/24, 8:56 pm - ACHINTYA GUPTA: You deleted this message
15/04/24, 8:56 pm - ACHINTYA GUPTA: ```
import streamlit as st
from PIL import Image
from ultralytics import YOLO

# Load the trained YOLO model
@st.cache(allow_output_mutation=True)
def load_model():
    return YOLO("yolov8n.yaml")

model = load_model()

# Define the Streamlit app
def main():
    st.title("YOLO Object Detection with Streamlit")

    # File uploader for image input
    uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

    if uploaded_file is not None:
        image = Image.open(uploaded_file)
        st.image(image, caption="Uploaded Image.", use_column_width=True)

        # Button to perform inference
        if st.button("Detect Objects"):
            with st.spinner('Detecting...'):
                # Perform inference
                results = model(image)

            # Display detected objects
            st.subheader("Detected Objects:")
            for obj in results.pandas().xyxy[0].iterrows():
                st.write(obj)

# Run the Streamlit app
if __name__ == "__main__":

    main()

```
15/04/24, 8:57 pm - ACHINTYA GUPTA: 4.> agar yeah na chale to yeah try kar lena
15/04/24, 8:57 pm - ACHINTYA GUPTA: ```
import streamlit as st
from PIL import Image
from ultralytics import YOLO

# Define class labels
class_labels = ["Class 1", "Class 2", "Class 3", "Class 4"]

# Load the trained YOLO model
@st.cache(allow_output_mutation=True)
def load_model():
    return YOLO("yolov8n.yaml")

model = load_model()

# Define the Streamlit app
def main():
    st.title("YOLO Object Detection with Streamlit")

    # File uploader for image input
    uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

    if uploaded_file is not None:
        image = Image.open(uploaded_file)
        st.image(image, caption="Uploaded Image.", use_column_width=True)

        # Button to perform inference
        if st.button("Detect Objects"):
            with st.spinner('Detecting...'):
                # Perform inference
                results = model(image)

            # Display detected objects
            st.subheader("Detected Objects:")
            for _, obj in results.pandas().xyxy[0].iterrows():
                class_index = int(obj["class"])
                class_label = class_labels[class_index]
                st.write(f"Class: {class_label}, Confidence: {obj['confidence']}, Coordinates: {obj['xmin']}, {obj['ymin']}, {obj['xmax']}, {obj['ymax']}")

# Run the Streamlit app
if __name__ == "__main__":
    main()

```
15/04/24, 8:58 pm - ACHINTYA GUPTA: .......................................................................................................
15/04/24, 8:58 pm - ACHINTYA GUPTA: .
15/04/24, 8:58 pm - ACHINTYA GUPTA: method 2 

ab jo pickle wala tha
15/04/24, 9:00 pm - ACHINTYA GUPTA: method 2:-
1.> jupyter file Kholo aur end mei ek naya cell add kar do
2.>yeah code type kar do
15/04/24, 9:00 pm - ACHINTYA GUPTA: ```
import pickle as pk
model_save_path = "trained_yolo_model.pkl"
with open(model_save_path, "wb") as f:
    pickle.dump(model, f)
```
15/04/24, 9:01 pm - ACHINTYA GUPTA: 3.>fir ek baar yeah ui try karna
15/04/24, 9:01 pm - ACHINTYA GUPTA: ```import streamlit as st
import os
import pickle
from PIL import Image
from ultralytics import YOLO

# Load the trained YOLO model
model_save_path = "trained_yolo_model.pkl"
with open(model_save_path, "rb") as f:
    model = pickle.load(f)

# Define function to perform object detection
def detect_objects(image):
    results = model(image)
    return results

# Streamlit UI
def main():
    st.title("YOLO Object Detection with Streamlit")

    uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

    if uploaded_file is not None:
        image = Image.open(uploaded_file)
        st.image(image, caption="Uploaded Image", use_column_width=True)

        if st.button("Detect Objects"):
            # Perform object detection
            with st.spinner('Detecting objects...'):
                results = detect_objects(image)

            # Display the detected objects
            st.subheader("Detected Objects:")
            for detection in results.pred:
                st.write(f"Class: {detection.names[0]}, Confidence: {detection.conf.item()}")

if __name__ == "__main__":
    main()
```
15/04/24, 9:02 pm - ACHINTYA GUPTA: 4.> agar na chale to yeah
15/04/24, 9:02 pm - ACHINTYA GUPTA: ```import streamlit as st
import os
import pickle
from PIL import Image
from ultralytics import YOLO

# Load the trained YOLO model
model_save_path = "trained_yolo_model.pkl"
with open(model_save_path, "rb") as f:
    model = pickle.load(f)

# Define class labels
class_labels = ["Class1", "Class2", "Class3", "Class4"]

# Define function to perform object detection
def detect_objects(image):
    results = model(image)
    return results

# Streamlit UI
def main():
    st.title("YOLO Object Detection with Streamlit")

    uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

    if uploaded_file is not None:
        image = Image.open(uploaded_file)
        st.image(image, caption="Uploaded Image", use_column_width=True)

        if st.button("Detect Objects"):
            # Perform object detection
            with st.spinner('Detecting objects...'):
                results = detect_objects(image)

            # Display the detected objects
            st.subheader("Detected Objects:")
            for detection in results.pred:
                class_index = detection.labels[0]
                class_name = class_labels[class_index]
                confidence = detection.conf.item()
                st.write(f"Class: {class_name}, Confidence: {confidence}")

if __name__ == "__main__":
    main()
```
15/04/24, 9:02 pm - ACHINTYA GUPTA: null
15/04/24, 9:34 pm - Prashankh SRM J2 Ub 903: null
15/04/24, 10:42 pm - ACHINTYA GUPTA: bhai mere isme do teen file nahi dikha raha hai
15/04/24, 10:43 pm - ACHINTYA GUPTA: plus dataset bhi nahi hai abhi mere pass tera wala
15/04/24, 10:43 pm - ACHINTYA GUPTA: to ek baar zara sab hi cheeze GitHub pe upload ki jayye
15/04/24, 10:44 pm - ACHINTYA GUPTA: ex = google_collab.yaml
yolo_v8.yaml 
aise file missing hai
15/04/24, 10:45 pm - ACHINTYA GUPTA: https://youtu.be/cZuvAbN6UBU?si=Hlrv4DcENxfMBEiB
15/04/24, 10:45 pm - ACHINTYA GUPTA: nahi to iss bande ka code bhi utha sakte ho
15/04/24, 10:58 pm - Prashankh SRM J2 Ub 903: null
16/04/24, 8:37 am - Prashankh SRM J2 Ub 903: Jage ho bhai?
16/04/24, 8:38 am - Prashankh SRM J2 Ub 903: null
16/04/24, 8:39 am - ACHINTYA GUPTA: Streamlit run frontend.py
16/04/24, 8:40 am - ACHINTYA GUPTA: File name agar frontend hai to
16/04/24, 3:46 pm - ACHINTYA GUPTA: <Media omitted>
16/04/24, 3:46 pm - ACHINTYA GUPTA: <Media omitted>
16/04/24, 6:34 pm - Prashankh SRM J2 Ub 903: null
16/04/24, 6:52 pm - ACHINTYA GUPTA: null
16/04/24, 6:53 pm - ACHINTYA GUPTA: null
16/04/24, 6:55 pm - Prashankh SRM J2 Ub 903: null
16/04/24, 8:36 pm - Prashankh SRM J2 Ub 903: null
16/04/24, 10:26 pm - Prashankh SRM J2 Ub 903: null
16/04/24, 11:06 pm - Prashankh SRM J2 Ub 903: null
17/04/24, 9:38 am - ACHINTYA GUPTA: ```import os
import torch
import torchvision
from torchvision.models.detection import FasterRCNN
from torchvision.models.detection.rpn import AnchorGenerator
from torch.utils.data import Dataset, DataLoader
from torchvision.io import read_image
from torchvision import transforms

# Define the classes
classes = ['class1', 'class2', 'class3', 'class4']

# Custom dataset class
class CustomDataset(Dataset):
    def __init__(self, root_dir, transform=None):
        self.root_dir = root_dir
        self.transform = transform
        self.image_paths = []
        self.labels = []

        # Iterate over the images and labels
        for folder in ['train', 'val']:
            image_dir = os.path.join(root_dir, 'images', folder)
            label_dir = os.path.join(root_dir, 'labels', folder)

            for image_name in os.listdir(image_dir):
                image_path = os.path.join(image_dir, image_name)
                label_path = os.path.join(label_dir, image_name.replace('.jpg', '.txt'))

                self.image_paths.append(image_path)

                with open(label_path, 'r') as f:
                    labels = []
                    for line in f:
                        class_id, x_min, y_min, x_max, y_max = map(float, line.strip().split())
                        labels.append([class_id, x_min, y_min, x_max, y_max])
                self.labels.append(labels)

    def __len__(self):
        return len(self.image_paths)

    def __getitem__(self, idx):
        image_path = self.image_paths[idx]
        image = read_image(image_path) / 255.0  # Normalize image to [0, 1] range
        if self.transform:
            image = self.transform(image)

        labels = torch.as_tensor(self.labels[idx], dtype=torch.float32)

        return image, labels

# Data transformations
data_transforms = {
    'train': transforms.Compose([
        transforms.ToTensor(),
    ]),
    'val': transforms.Compose([
        transforms.ToTensor(),
    ])
}

# Load the datasets
data_dir = 'path/to/dataset'
image_datasets = {x: CustomDataset(os.path.join(data_dir), data_transforms[x]) for x in ['train', 'val']}

# Define the data loaders
batch_size = 8
dataloaders = {x: DataLoader(image_datasets[x], batch_size=batch_size, shuffle=True) for x in ['train', 'val']}

# Define the anchor generator
anchor_generator = AnchorGenerator(sizes=((32, 64, 128, 256, 512),),
                                   aspect_ratios=((0.5, 1.0, 2.0),))

# Define the Faster R-CNN model
model = FasterRCNN(pretrained=True, num_classes=len(classes), rpn_anchor_generator=anchor_generator)

# Define the device
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Move the model to the device
model.to(device)

# Define the optimizer and learning rate scheduler
params = [p for p in model.parameters() if p.requires_grad]
optimizer = torch.optim.SGD(params, lr=0.005, momentum=0.9, weight_decay=0.0005)
lr_scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=3, gamma=0.1)

# Define the number of epochs
num_epochs = 10

# Training loop
for epoch in range(num_epochs):
    for phase in ['train', 'val']:
        if phase == 'train':
            model.train()
        else:
            model.eval()

        running_loss = 0.0

        for inputs, labels in dataloaders[phase]:
            inputs = inputs.to(device)
            labels = [{k: v.to(device) for k, v in t.items()} for t in labels]

            optimizer.zero_grad()

            with torch.set_grad_enabled(phase == 'train'):
                outputs = model(inputs, labels)
                loss = sum(loss for loss in outputs.values())

                if phase == 'train':
                    loss.backward()
                    optimizer.step()

            running_loss += loss.item()

        if phase == 'train':
            lr_scheduler.step()

        epoch_loss = running_loss / len(dataloaders[phase])
        print(f'Epoch {epoch + 1}/{num_epochs}, {phase} Loss: {epoch_loss:.4f}')

# Save the trained model
torch.save(model.state_dict(), 'faster_rcnn_model.pth')```
17/04/24, 5:18 pm - Prashankh SRM J2 Ub 903: Hua
17/04/24, 5:18 pm - Prashankh SRM J2 Ub 903: Kuch
17/04/24, 5:22 pm - ACHINTYA GUPTA: Wahi laga hu abhi
17/04/24, 5:22 pm - ACHINTYA GUPTA: Khud se model kiya hai
17/04/24, 5:22 pm - ACHINTYA GUPTA: Try mar raha hu
17/04/24, 5:23 pm - Prashankh SRM J2 Ub 903: Yahan aaja na
17/04/24, 5:23 pm - Prashankh SRM J2 Ub 903: Raatko chale jana
17/04/24, 5:29 pm - ACHINTYA GUPTA: Ayeee
17/04/24, 5:29 pm - Prashankh SRM J2 Ub 903: 🥹🥹🥹
17/04/24, 5:29 pm - Prashankh SRM J2 Ub 903: karenge 8 30 tak
17/04/24, 5:29 pm - Prashankh SRM J2 Ub 903: phir chale jana
17/04/24, 5:30 pm - ACHINTYA GUPTA: Ek kaam karte hai ajj mei ek baar poora try mar lun 

Kall poora din tere sath ?
17/04/24, 5:30 pm - Prashankh SRM J2 Ub 903: okay done
17/04/24, 5:31 pm - Prashankh SRM J2 Ub 903: mujhe bata dena kuch karna ho toh
17/04/24, 7:23 pm - ACHINTYA GUPTA: null
17/04/24, 7:24 pm - ACHINTYA GUPTA: <Media omitted>
17/04/24, 7:24 pm - ACHINTYA GUPTA: <Media omitted>
17/04/24, 7:24 pm - ACHINTYA GUPTA: Code bhi bhej de Raha hu
17/04/24, 7:25 pm - ACHINTYA GUPTA: <Media omitted>
17/04/24, 7:26 pm - Prashankh SRM J2 Ub 903: null
17/04/24, 7:27 pm - ACHINTYA GUPTA: import os
import cv2
import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras import Model
import xml.etree.ElementTree as ET

def VGG16(input_shape, num_classes):
    inputs = tf.keras.Input(shape=input_shape)
    
    x = layers.Conv2D(64, (3, 3), activation='relu', padding='same', name='block1_conv1')(inputs)
    x = layers.Conv2D(64, (3, 3), activation='relu', padding='same', name='block1_conv2')(x)
    x = layers.MaxPooling2D((2, 2), strides=(2, 2), name='block1_pool')(x)

    x = layers.Conv2D(128, (3, 3), activation='relu', padding='same', name='block2_conv1')(x)
    x = layers.Conv2D(128, (3, 3), activation='relu', padding='same', name='block2_conv2')(x)
    x = layers.MaxPooling2D((2, 2), strides=(2, 2), name='block2_pool')(x)

    x = layers.Conv2D(256, (3, 3), activation='relu', padding='same', name='block3_conv1')(x)
    x = layers.Conv2D(256, (3, 3), activation='relu', padding='same', name='block3_conv2')(x)
    x = layers.Conv2D(256, (3, 3), activation='relu', padding='same', name='block3_conv3')(x)
    x = layers.MaxPooling2D((2, 2), strides=(2, 2), name='block3_pool')(x)

    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block4_conv1')(x)
    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block4_conv2')(x)
    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block4_conv3')(x)
    x = layers.MaxPooling2D((2, 2), strides=(2, 2), name='block4_pool')(x)

    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block5_conv1')(x)
    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block5_conv2')(x)
    x = layers.Conv2D(512, (3, 3), activation='relu', padding='same', name='block5_conv3')(x)
    x = layers.MaxPooling2D((2, 2), strides=(2, 2), name='block5_pool')(x)

    x = layers.Flatten(name='flatten')(x)
    x = layers.Dense(4096, activation='relu', name='fc1')(x)
    x = layers.Dense(4096, activation='relu', name='fc2')(x)
    outputs = layers.Dense(num_classes, activation='softmax', name='predictions')(x)

    model = Model(inputs, outputs, name='vgg16')

    return model

def load_dataset(data_dir):
    image_dir = os.path.join(data_dir, 'images')
    annotation_dir = os.path.join(data_dir, 'annotation')

    image_paths = [os.path.join(image_dir, filename) for filename in os.listdir(image_dir)]
    annotation_paths = [os.path.join(annotation_dir, filename) for filename in os.listdir(annotation_dir)]

    return image_paths, annotation_paths

def load_labels(label_paths, image_paths):
    labels = []
    for label_path, image_path in zip(label_paths, image_paths):
        tree = ET.parse(label_path)
        root = tree.getroot()
        filename = root.find('filename').text
        # Extract the class label from the filename or path, adjust this based on your dataset structure
        class_name = filename.split('.')[0]  # Assuming the filename is in the format "ClassName.extension"
        # Map class names to class IDs, adjust this based on your dataset
        class_id = 0 if class_name == 'BikesHelmets0' else 1  # Example mapping, modify as needed
        labels.append(class_id)
    return labels


def preprocess_image(image_path, target_size=(224, 224)):
    image = cv2.imread(image_path)
    image = cv2.resize(image, target_size)
    image = image.astype('float32') / 255.0  # Normalize pixel values
    return image

def preprocess_labels(labels, num_classes):
    processed_labels = []
    for label in labels:
        class_name = label[1]  # Get the class name instead of the filename
        class_id = 0 if class_name == 'bike' else 1  # Assign class IDs based on class names
        # One-hot encode the class labels
        one_hot = np.zeros(num_classes)
        one_hot[class_id] = 1
        processed_labels.append(one_hot)
    return np.array(processed_labels)


# Example usage:
data_dir = 'data2'
num_classes = 2  # Adjust based on the number of classes in your dataset

image_paths, annotation_paths = load_dataset(data_dir)

# Load labels
labels = load_labels(annotation_paths, image_paths)

# Preprocess images and labels
images = []
for image_path in image_paths:
    image = preprocess_image(image_path)
    images.append(image)

images = np.array(images)
labels = np.array(labels)

input_shape = (224, 224, 3)  
num_epochs = 10
model = VGG16(input_shape, num_classes)
model.compile(optimizer='adam', loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=False), metrics=[tf.keras.metrics.CategoricalAccuracy()])
model.fit(images, labels, epochs=num_epochs, validation_split=0.2)
18/04/24, 5:29 pm - ACHINTYA GUPTA: <Media omitted>
18/04/24, 5:52 pm - Prashankh SRM J2 Ub 903: Beteeeeeee
18/04/24, 5:53 pm - Prashankh SRM J2 Ub 903: null
18/04/24, 6:15 pm - ACHINTYA GUPTA: null
18/04/24, 7:03 pm - ACHINTYA GUPTA: <Media omitted>
18/04/24, 7:13 pm - Prashankh SRM J2 Ub 903: 😂😂
18/04/24, 7:13 pm - Prashankh SRM J2 Ub 903: Helmet milam
18/04/24, 7:13 pm - ACHINTYA GUPTA: Shyam ko lunga
18/04/24, 7:21 pm - ACHINTYA GUPTA: null
18/04/24, 7:21 pm - ACHINTYA GUPTA: Mistake
18/04/24, 7:21 pm - ACHINTYA GUPTA: Waise 
IP address wale pe bhi chal gaya
18/04/24, 7:22 pm - Prashankh SRM J2 Ub 903: Hein
18/04/24, 7:22 pm - ACHINTYA GUPTA: Haa
18/04/24, 7:22 pm - Prashankh SRM J2 Ub 903: <Media omitted>
18/04/24, 7:23 pm - ACHINTYA GUPTA: Abe documentation pe hi likha tha 

Mei pata nahi chutiyo ki tarah 
Hard code kiye jaa raha tha 
Chat gpt kiye jaa raha tha
18/04/24, 7:25 pm - Prashankh SRM J2 Ub 903: 🤣🤣🤣🤣🤣🤣
18/04/24, 7:25 pm - Prashankh SRM J2 Ub 903: <Media omitted>
18/04/24, 7:26 pm - ACHINTYA GUPTA: are nahi be 
kal sath mei tripling wala karte hai
18/04/24, 7:27 pm - ACHINTYA GUPTA: usmei abhi aur bhi problems hai 

example tripling and helmet ek sath jodna
18/04/24, 7:27 pm - ACHINTYA GUPTA: <Media omitted>
18/04/24, 7:30 pm - Prashankh SRM J2 Ub 903: <Media omitted>
22/04/24, 8:37 pm - Prashankh SRM J2 Ub 903: null
24/04/24, 10:08 am - Prashankh SRM J2 Ub 903: Cheeku aaj laptop leke aayiyo
24/04/24, 10:32 am - ACHINTYA GUPTA: kab chahiye?
24/04/24, 10:33 am - ACHINTYA GUPTA: mere laptop ka charger ko gaya hai to battery kam hai 
Friday tak naya ayega
24/04/24, 10:34 am - ACHINTYA GUPTA: agar zyada zaroorat hai to batao mei charger zugaadu
24/04/24, 10:34 am - Prashankh SRM J2 Ub 903: Collab ka link bhejde
24/04/24, 10:34 am - Prashankh SRM J2 Ub 903: Mera le aaunga phir
24/04/24, 10:35 am - ACHINTYA GUPTA: hmmm okay
24/04/24, 10:35 am - Prashankh SRM J2 Ub 903: Elective hai tera?
24/04/24, 10:35 am - ACHINTYA GUPTA: yes
24/04/24, 10:35 am - Prashankh SRM J2 Ub 903: Beech mai phone karunga toh aajayega 10 min ke liye
24/04/24, 10:35 am - Prashankh SRM J2 Ub 903: 12 floor
24/04/24, 10:35 am - ACHINTYA GUPTA: okay
24/04/24, 10:36 am - Prashankh SRM J2 Ub 903: Okay
24/04/24, 10:39 am - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1KColzL8QbtnZamBRkwH3DMQtbiIhfvvL?usp=sharing
24/04/24, 10:39 am - ACHINTYA GUPTA: sab hai isme
24/04/24, 10:42 am - ACHINTYA GUPTA: ruk try marta hu laptop lane ka
24/04/24, 10:43 am - Prashankh SRM J2 Ub 903: okay
24/04/24, 12:06 pm - Prashankh SRM J2 Ub 903: null
24/04/24, 1:04 pm - Prashankh SRM J2 Ub 903: null
24/04/24, 1:06 pm - ACHINTYA GUPTA: 2min ruk
24/04/24, 1:08 pm - Prashankh SRM J2 Ub 903: null
24/04/24, 1:08 pm - ACHINTYA GUPTA: Bus 1 min
24/04/24, 1:08 pm - Prashankh SRM J2 Ub 903: Dikkat aa ragi hai toh aake laptop le jaayn
24/04/24, 1:08 pm - ACHINTYA GUPTA: Wo impt bata raha hai
24/04/24, 1:08 pm - Prashankh SRM J2 Ub 903: Phir tu aajan toilet ka bolke
24/04/24, 1:09 pm - Prashankh SRM J2 Ub 903: ?
24/04/24, 1:09 pm - ACHINTYA GUPTA: null
24/04/24, 1:27 pm - Prashankh SRM J2 Ub 903: Pin kya haiisska
24/04/24, 1:27 pm - Prashankh SRM J2 Ub 903: null
24/04/24, 1:31 pm - Prashankh SRM J2 Ub 903: ??
24/04/24, 1:31 pm - Prashankh SRM J2 Ub 903: null
25/04/24, 10:38 am - ACHINTYA GUPTA: haa bolo
25/04/24, 10:38 am - Prashankh SRM J2 Ub 903: null
25/04/24, 10:38 am - Prashankh SRM J2 Ub 903: null
25/04/24, 1:05 pm - ACHINTYA GUPTA: Call kar dena jab chalna
25/04/24, 2:03 pm - Prashankh SRM J2 Ub 903: Kal dekhte hai
25/04/24, 2:04 pm - ACHINTYA GUPTA: Aye
25/04/24, 2:04 pm - ACHINTYA GUPTA: 🙂
25/04/24, 2:04 pm - ACHINTYA GUPTA: Theek 👍🏻
25/04/24, 2:04 pm - Prashankh SRM J2 Ub 903: Kya hua
25/04/24, 2:05 pm - Prashankh SRM J2 Ub 903: Chalna hai abhi toh chal sakte hai
25/04/24, 2:05 pm - Prashankh SRM J2 Ub 903: Bas man sa nahi ho raha abhi
25/04/24, 2:05 pm - Prashankh SRM J2 Ub 903: 🥲
25/04/24, 2:05 pm - ACHINTYA GUPTA: Chalo fir kal hi chalo
25/04/24, 2:05 pm - Prashankh SRM J2 Ub 903: Baadme chal lenge dekh lenge kabhi bhi
25/04/24, 2:05 pm - ACHINTYA GUPTA: Mei daa hi kar raha tha to Mera bhi man nahi tha 😂
25/04/24, 2:06 pm - Prashankh SRM J2 Ub 903: Bhadiya 🤣👍
30/04/24, 12:53 am - Prashankh SRM J2 Ub 903: null
30/04/24, 12:56 am - ACHINTYA GUPTA: <Media omitted>
06/05/24, 10:51 am - Prashankh SRM J2 Ub 903: null
06/05/24, 10:54 am - ACHINTYA GUPTA: null
06/05/24, 4:26 pm - Prashankh SRM J2 Ub 903: null
11/07/24, 6:35 pm - Prashankh SRM J2 Ub 903: Bhai kab aa rahe ho
11/07/24, 7:01 pm - ACHINTYA GUPTA: 20 ko
13/07/24, 9:02 am - Prashankh SRM J2 Ub 903: null
13/07/24, 4:48 pm - ACHINTYA GUPTA: null
24/07/24, 2:27 pm - ACHINTYA GUPTA: <Media omitted>
24/07/24, 3:47 pm - ACHINTYA GUPTA: null
24/07/24, 4:01 pm - Prashankh SRM J2 Ub 903: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HywG0Sm2wNIFYGW85GDx7u
25/07/24, 11:51 am - ACHINTYA GUPTA: Uska koi ppt bhi bana hai?
30/07/24, 4:32 pm - Prashankh SRM J2 Ub 903: Community connect m kya kya submit karna hai
30/07/24, 5:08 pm - ACHINTYA GUPTA: Bhejta hu shyam tak
02/08/24, 10:17 am - Prashankh SRM J2 Ub 903: IP address v can access
02/08/24, 10:17 am - Prashankh SRM J2 Ub 903: u come to my cabin in afternoon at 2
02/08/24, 10:17 am - Prashankh SRM J2 Ub 903: Who is faculty that time?
02/08/24, 10:17 am - ACHINTYA GUPTA: Okay
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: U come at 2
02/08/24, 11:16 am - ACHINTYA GUPTA: Where?
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: Cabin h inka
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: Vahan
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: Tp m
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: 6  ya 7 floor
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: Laptop charge krlo bhaiji
02/08/24, 11:16 am - Prashankh SRM J2 Ub 903: Or khana khaake aana
02/08/24, 11:17 am - ACHINTYA GUPTA: Okay okay
Project setup karde dubara
02/08/24, 11:17 am - Prashankh SRM J2 Ub 903: Kahan
02/08/24, 11:17 am - Prashankh SRM J2 Ub 903: Ab vo input dene ki keh rahi h
02/08/24, 11:17 am - Prashankh SRM J2 Ub 903: Toh vo kaise insert karni hai issme
02/08/24, 11:17 am - Prashankh SRM J2 Ub 903: Ye krna h
02/08/24, 11:17 am - ACHINTYA GUPTA: Acha
02/08/24, 11:18 am - ACHINTYA GUPTA: Wahi aake dekhenge
02/08/24, 11:18 am - Prashankh SRM J2 Ub 903: Okay
02/08/24, 12:44 pm - ACHINTYA GUPTA: Bhai laptop mera thoda bt de raha hai

Mei theek karne ki koshis kar raha hu 1 baje tak try karta hu 

Agar nahi hota kuch to tum 1:30 tp Aa jana tumhare laptop pe try karunga
02/08/24, 12:45 pm - Prashankh SRM J2 Ub 903: Bhai sun
02/08/24, 12:45 pm - Prashankh SRM J2 Ub 903: Mam ka phone aaya
02/08/24, 12:45 pm - ACHINTYA GUPTA: Okay
02/08/24, 12:45 pm - Prashankh SRM J2 Ub 903: Ki vo tehnichian busy h
02/08/24, 12:45 pm - Prashankh SRM J2 Ub 903: <Media omitted>
02/08/24, 12:46 pm - ACHINTYA GUPTA: <Media omitted>
02/08/24, 12:46 pm - ACHINTYA GUPTA: <Media omitted>
02/08/24, 12:46 pm - Prashankh SRM J2 Ub 903: <Media omitted>
05/08/24, 9:03 pm - Prashankh SRM J2 Ub 903: null
05/08/24, 10:03 pm - ACHINTYA GUPTA: <Media omitted>
07/08/24, 10:10 am - Prashankh SRM J2 Ub 903: null
07/08/24, 10:12 am - ACHINTYA GUPTA: null
07/08/24, 10:12 am - ACHINTYA GUPTA: Apna bhi laptop lete aana
07/08/24, 10:13 am - Prashankh SRM J2 Ub 903: null
07/08/24, 10:14 am - Prashankh SRM J2 Ub 903: Okay
07/08/24, 10:43 am - ACHINTYA GUPTA: Kidhar ho?
07/08/24, 10:43 am - Prashankh SRM J2 Ub 903: 4 floor
07/08/24, 10:43 am - ACHINTYA GUPTA: Okay 2min
07/08/24, 10:43 am - Prashankh SRM J2 Ub 903: Kahan ho
07/08/24, 10:43 am - ACHINTYA GUPTA: Java
07/08/24, 10:43 am - Prashankh SRM J2 Ub 903: Aajao
07/08/24, 10:44 am - Prashankh SRM J2 Ub 903: 413
07/08/24, 10:44 am - ACHINTYA GUPTA: Okay
07/08/24, 4:35 pm - ACHINTYA GUPTA: http://10.178.40.132:8080
07/08/24, 5:15 pm - ACHINTYA GUPTA: Gpay ka qr bhej de
07/08/24, 5:15 pm - ACHINTYA GUPTA: Aaj ka pay kar du
14/08/24, 2:07 am - ACHINTYA GUPTA: error fix ho gaya mere laptop ka
14/08/24, 2:07 am - ACHINTYA GUPTA: chal jayega mere mei hi
14/08/24, 2:36 pm - Prashankh SRM J2 Ub 903: Ppt bhejna teri ml ki
17/08/24, 2:36 am - Prashankh SRM J2 Ub 903: Bhai ji kal fla ya maths m se kuch padha doge kya
20/08/24, 1:55 pm - Prashankh SRM J2 Ub 903: null
20/08/24, 6:37 pm - Prashankh SRM J2 Ub 903: To join the video meeting, click this link: https://meet.google.com/qob-acwm-spd
20/08/24, 6:42 pm - ACHINTYA GUPTA: https://indianarthistorymap.tiiny.site/
20/08/24, 6:43 pm - ACHINTYA GUPTA: Inspect pe code hai
20/08/24, 6:43 pm - ACHINTYA GUPTA: Copy Maar lena
20/08/24, 6:43 pm - ACHINTYA GUPTA: Ya waise dikha dena
20/08/24, 7:00 pm - Prashankh SRM J2 Ub 903: Karo join  bhai ji
20/08/24, 7:15 pm - ACHINTYA GUPTA: https://github.com/foschmitz/yolo-python-rtsp
29/08/24, 10:43 pm - ACHINTYA GUPTA: <Media omitted>
31/08/24, 9:34 pm - Prashankh SRM J2 Ub 903: Bhai hackerank ka ss bhejo na
31/08/24, 9:35 pm - ACHINTYA GUPTA: Ek min
31/08/24, 10:08 pm - Prashankh SRM J2 Ub 903: Bhejdo bhai
31/08/24, 10:09 pm - ACHINTYA GUPTA: Abe ha ek sec
31/08/24, 10:10 pm - ACHINTYA GUPTA: <Media omitted>
31/08/24, 10:10 pm - ACHINTYA GUPTA: <Media omitted>
03/09/24, 3:33 pm - ACHINTYA GUPTA: null
03/09/24, 3:34 pm - Prashankh SRM J2 Ub 903: null
04/09/24, 3:41 pm - ACHINTYA GUPTA: <Media omitted>
04/09/24, 8:22 pm - ACHINTYA GUPTA: Kya bakwas kar rahi hai grp pe yeah 💀
04/09/24, 10:05 pm - Prashankh SRM J2 Ub 903: bewakoof
06/09/24, 11:30 pm - Prashankh SRM J2 Ub 903: null
12/09/24, 11:27 am - ACHINTYA GUPTA: <Media omitted>
14/09/24, 2:26 pm - Prashankh SRM J2 Ub 903: bhai leetcode ke ss bhejo na
14/09/24, 4:08 pm - ACHINTYA GUPTA: Kab tak hai?
14/09/24, 4:08 pm - ACHINTYA GUPTA: Due
14/09/24, 4:41 pm - Prashankh SRM J2 Ub 903: Aaj
14/09/24, 6:33 pm - ACHINTYA GUPTA: <Media omitted>
14/09/24, 6:33 pm - ACHINTYA GUPTA: <Media omitted>
16/09/24, 12:24 pm - Prashankh SRM J2 Ub 903: bhai aaj lab kab chaloge
16/09/24, 12:24 pm - Prashankh SRM J2 Ub 903: aaj to jana padegaa
16/09/24, 1:23 pm - Prashankh SRM J2 Ub 903: PPT/PDF/DOCX file giving details about the application(s)/solution(s) developed (Max size 2.5 MB)
16/09/24, 1:23 pm - Prashankh SRM J2 Ub 903: prashank please prepare a ppt with above mentioned details on triple riding and helmet detection. We are going to show case this to one organization. u also take help from achintya
16/09/24, 1:38 pm - ACHINTYA GUPTA: kaha ho fir abhi ?
16/09/24, 1:56 pm - Prashankh SRM J2 Ub 903: Flat
16/09/24, 1:57 pm - Prashankh SRM J2 Ub 903: Kal ki keh dunga mam  se
16/09/24, 1:57 pm - Prashankh SRM J2 Ub 903: But bhai merko ya toh aap bhejdo ye ya aap banado ye
16/09/24, 1:57 pm - Prashankh SRM J2 Ub 903: Aaj aaj m dena hai ye
16/09/24, 2:20 pm - ACHINTYA GUPTA: bhejta hu 
class mei hu
16/09/24, 2:23 pm - Prashankh SRM J2 Ub 903: Han sham tak bhej dena bhai ji
16/09/24, 9:40 pm - Prashankh SRM J2 Ub 903: bhai ji
16/09/24, 9:40 pm - Prashankh SRM J2 Ub 903: mam ko bhejna hai
16/09/24, 9:40 pm - ACHINTYA GUPTA: Are bhul gaya
Ruk banata hu 🥲
16/09/24, 9:40 pm - ACHINTYA GUPTA: Abhi baithata hu
16/09/24, 9:41 pm - Prashankh SRM J2 Ub 903: haan bhai
16/09/24, 10:57 pm - Prashankh SRM J2 Ub 903: Bhai ji
16/09/24, 10:57 pm - Prashankh SRM J2 Ub 903: <Media omitted>
16/09/24, 10:57 pm - ACHINTYA GUPTA: likh hi raa hu 15 min aur
16/09/24, 10:57 pm - Prashankh SRM J2 Ub 903: 🥲
16/09/24, 10:57 pm - Prashankh SRM J2 Ub 903: Okayyy Okayy
16/09/24, 10:58 pm - ACHINTYA GUPTA: pdf bana raha tha mei
16/09/24, 11:00 pm - Prashankh SRM J2 Ub 903: Okay okay
16/09/24, 11:16 pm - ACHINTYA GUPTA: <Media omitted>
16/09/24, 11:17 pm - ACHINTYA GUPTA: iska ppt bhi bana de raha hu 
dekh lo isse ek baar
16/09/24, 11:52 pm - ACHINTYA GUPTA: <Media omitted>
16/09/24, 11:52 pm - ACHINTYA GUPTA: null
17/09/24, 5:37 am - Prashankh SRM J2 Ub 903: soo gaya tha bhai
17/09/24, 5:38 am - Prashankh SRM J2 Ub 903: abhi9 dekhta hun
17/09/24, 5:39 am - Prashankh SRM J2 Ub 903: ye photos badi tagdi lagayi hai uss se generate kari hai kya ye?
17/09/24, 9:54 am - ACHINTYA GUPTA: Ha😋
17/09/24, 2:42 pm - Prashankh SRM J2 Ub 903: bhai ml m attendance ke liye kya submit karna hai
17/09/24, 5:35 pm - ACHINTYA GUPTA: <Media omitted>
18/09/24, 12:05 pm - Prashankh SRM J2 Ub 903: bhai vo bhejo na assignment global ka
18/09/24, 12:07 pm - ACHINTYA GUPTA: submit kar diya tha
18/09/24, 12:08 pm - ACHINTYA GUPTA: <Media omitted>
18/09/24, 12:08 pm - Prashankh SRM J2 Ub 903: ek page hi hai?
18/09/24, 12:08 pm - ACHINTYA GUPTA: <Media omitted>
18/09/24, 12:08 pm - ACHINTYA GUPTA: bus
19/09/24, 8:27 am - Prashankh SRM J2 Ub 903: Bhai web cam hai kya?
19/09/24, 12:13 pm - ACHINTYA GUPTA: Bhai doremon nahi hu mai 😭
23/09/24, 8:25 am - Prashankh SRM J2 Ub 903: Bhai aaj lab chal le?
23/09/24, 11:53 am - ACHINTYA GUPTA: Mei to kabhi bhi chal lu 🙃
23/09/24, 11:54 am - Prashankh SRM J2 Ub 903: Waooo
23/09/24, 11:54 am - ACHINTYA GUPTA: Koi ho sath mei but 🙃
23/09/24, 11:55 am - Prashankh SRM J2 Ub 903: Bhai mai hi aata
23/09/24, 11:55 am - Prashankh SRM J2 Ub 903: Par subah ka aapne ab bola hai
23/09/24, 11:55 am - Prashankh SRM J2 Ub 903: Ab phir classes h
23/09/24, 11:55 am - Prashankh SRM J2 Ub 903: 😭
23/09/24, 11:55 am - ACHINTYA GUPTA: Maths cancel hai
23/09/24, 11:55 am - Prashankh SRM J2 Ub 903: Kitne baje se hai classes
23/09/24, 11:55 am - ACHINTYA GUPTA: 1:25
23/09/24, 11:56 am - Prashankh SRM J2 Ub 903: Aajaun abhi?
23/09/24, 11:56 am - ACHINTYA GUPTA: Ab ruk ja
Khaana khane Jaa raha hu mei
23/09/24, 11:56 am - ACHINTYA GUPTA: Thoda late ruk ja 😶
23/09/24, 11:56 am - Prashankh SRM J2 Ub 903: 😭
23/09/24, 11:57 am - Prashankh SRM J2 Ub 903: Bata dena please
23/09/24, 11:57 am - ACHINTYA GUPTA: Oksy
23/09/24, 12:43 pm - Prashankh SRM J2 Ub 903: Kya seeen hai
23/09/24, 12:43 pm - Prashankh SRM J2 Ub 903: ?
23/09/24, 12:44 pm - ACHINTYA GUPTA: 1 baje?
23/09/24, 12:44 pm - ACHINTYA GUPTA: Ki 1:30
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: Aajao
23/09/24, 12:44 pm - ACHINTYA GUPTA: Kaha hi
23/09/24, 12:44 pm - ACHINTYA GUPTA: Ho?
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: Flat
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: 1 hi aaja bhai
23/09/24, 12:44 pm - ACHINTYA GUPTA: Okay
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: Bahot din se nahi gaye
23/09/24, 12:44 pm - ACHINTYA GUPTA: Theek theek
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: Ye kaam khatam karte hai
23/09/24, 12:44 pm - Prashankh SRM J2 Ub 903: Okay
23/09/24, 12:44 pm - ACHINTYA GUPTA: Theek
23/09/24, 12:48 pm - Prashankh SRM J2 Ub 903: null
23/09/24, 12:59 pm - Prashankh SRM J2 Ub 903: Kahan ho
23/09/24, 1:00 pm - ACHINTYA GUPTA: Aaya
23/09/24, 1:00 pm - ACHINTYA GUPTA: Butty samosa
23/09/24, 1:01 pm - ACHINTYA GUPTA: Kuch chahiye
23/09/24, 1:01 pm - ACHINTYA GUPTA: ?
23/09/24, 1:03 pm - Prashankh SRM J2 Ub 903: Nahi bhai
23/09/24, 2:33 pm - ACHINTYA GUPTA: https://www.scaler.com/topics/course/free-computer-networks-course/
23/09/24, 3:46 pm - Prashankh SRM J2 Ub 903: SRM_admin
23/09/24, 3:46 pm - Prashankh SRM J2 Ub 903: Server password
23/09/24, 3:48 pm - ACHINTYA GUPTA: Adha sahi tha 😶
23/09/24, 8:28 pm - Prashankh SRM J2 Ub 903: Kya hai ye
23/09/24, 8:29 pm - ACHINTYA GUPTA: Citi bank selection
25/09/24, 8:51 am - ACHINTYA GUPTA: <Media omitted>
25/09/24, 9:45 am - ACHINTYA GUPTA: null
28/09/24, 11:10 am - Prashankh SRM J2 Ub 903: bhai leetcode ke ss bhejo na
28/09/24, 11:49 am - ACHINTYA GUPTA: Yar kamre pe nahi hu abhi mei
28/09/24, 11:49 am - ACHINTYA GUPTA: Bahar hu
28/09/24, 11:49 am - Prashankh SRM J2 Ub 903: gcr pr upload kara hoga na
28/09/24, 11:49 am - Prashankh SRM J2 Ub 903: uss se bhejdo
28/09/24, 11:49 am - Prashankh SRM J2 Ub 903: 🥹
28/09/24, 11:49 am - ACHINTYA GUPTA: Okay
05/10/24, 8:49 pm - Prashankh SRM J2 Ub 903: bhai
05/10/24, 8:49 pm - Prashankh SRM J2 Ub 903: leetcode ke ss bhejo na
05/10/24, 8:57 pm - ACHINTYA GUPTA: <Media omitted>
05/10/24, 8:57 pm - ACHINTYA GUPTA: <Media omitted>
07/10/24, 12:58 pm - Prashankh SRM J2 Ub 903: We will meet thirumurugan sir on 9th October i.e Wednesday. U and achintya, come with laptops. We will show the demo to sir
07/10/24, 5:08 pm - ACHINTYA GUPTA: bahut hi badhiya
07/10/24, 6:04 pm - Prashankh SRM J2 Ub 903: Ready karna padega laptop
12/10/24, 10:04 pm - Prashankh SRM J2 Ub 903: Bhaiji leetcode bhejo na
12/10/24, 11:55 pm - ACHINTYA GUPTA: <Media omitted>
12/10/24, 11:55 pm - ACHINTYA GUPTA: <Media omitted>
13/10/24, 7:57 am - Prashankh SRM J2 Ub 903: Too late
16/10/24, 11:02 pm - ACHINTYA GUPTA: Bhai wo topics kya the global ke assignment ke?
16/10/24, 11:07 pm - Prashankh SRM J2 Ub 903: Pata nhi
16/10/24, 11:07 pm - Prashankh SRM J2 Ub 903: Kab dena h bhaii
16/10/24, 11:11 pm - Prashankh SRM J2 Ub 903: null
16/10/24, 11:23 pm - ACHINTYA GUPTA: <Media omitted>
17/10/24, 11:25 am - Prashankh SRM J2 Ub 903: null
17/10/24, 11:31 am - ACHINTYA GUPTA: null
22/10/24, 8:16 pm - ACHINTYA GUPTA: <Media omitted>
22/10/24, 9:40 pm - Prashankh SRM J2 Ub 903: Aayeeeee
22/10/24, 9:41 pm - Prashankh SRM J2 Ub 903: Test karlena bhai ji ek baar sab kuch presentation na chud jaye
22/10/24, 9:41 pm - ACHINTYA GUPTA: Wahi kar raha hu
22/10/24, 9:41 pm - Prashankh SRM J2 Ub 903: 🫡🫡
22/10/24, 9:41 pm - Prashankh SRM J2 Ub 903: Mere layak koi kaam ho toh batana
22/10/24, 9:42 pm - ACHINTYA GUPTA: Devesh ko agli baar lab leke aa jana 💀💀
server pe kaam karna use ache se atta hai
22/10/24, 9:46 pm - Prashankh SRM J2 Ub 903: Donee
23/10/24, 8:19 am - Prashankh SRM J2 Ub 903: At 2.30
23/10/24, 1:54 pm - Prashankh SRM J2 Ub 903: Mam told that she will check with Thirumurugan sir and tell the time
23/10/24, 1:55 pm - ACHINTYA GUPTA: To mtlb aaj nahi?
23/10/24, 1:59 pm - Prashankh SRM J2 Ub 903: aaj hi
23/10/24, 1:59 pm - Prashankh SRM J2 Ub 903: timing change
23/10/24, 2:27 pm - Prashankh SRM J2 Ub 903: bhai
23/10/24, 2:27 pm - Prashankh SRM J2 Ub 903: 3 baje
23/10/24, 2:27 pm - Prashankh SRM J2 Ub 903: main campus
23/10/24, 2:28 pm - Prashankh SRM J2 Ub 903: null
23/10/24, 2:51 pm - Prashankh SRM J2 Ub 903: null
23/10/24, 2:52 pm - Prashankh SRM J2 Ub 903: null
23/10/24, 2:57 pm - ACHINTYA GUPTA: null
23/10/24, 6:02 pm - Prashankh SRM J2 Ub 903: Bhai ye kya kits hai issme se apni suitable konsi hogi
23/10/24, 6:38 pm - ACHINTYA GUPTA: Pata nahi maine to bus bugget dekha 😂
28/10/24, 11:28 am - Prashankh SRM J2 Ub 903: null
28/10/24, 3:16 pm - Prashankh SRM J2 Ub 903: null
28/10/24, 3:17 pm - Prashankh SRM J2 Ub 903: null
28/10/24, 3:22 pm - Prashankh SRM J2 Ub 903: null
28/10/24, 3:30 pm - Prashankh SRM J2 Ub 903: null
28/10/24, 3:33 pm - Prashankh SRM J2 Ub 903: null
28/10/24, 3:37 pm - Prashankh SRM J2 Ub 903: Bhai kaha hooo
29/10/24, 9:46 am - Prashankh SRM J2 Ub 903: Bhaiji laptop leke aana
29/10/24, 9:46 am - ACHINTYA GUPTA: Okay
04/11/24, 3:08 pm - Prashankh SRM J2 Ub 903: null
04/11/24, 3:18 pm - Prashankh SRM J2 Ub 903: null
04/11/24, 3:23 pm - Prashankh SRM J2 Ub 903: null
07/11/24, 11:33 pm - Prashankh SRM J2 Ub 903: BHAIJI iaf ka assignment
07/11/24, 11:41 pm - ACHINTYA GUPTA: Har team ka khud ka hai
💀
07/11/24, 11:41 pm - ACHINTYA GUPTA: <Media omitted>
08/11/24, 6:01 pm - Prashankh SRM J2 Ub 903: https://drive.google.com/drive/folders/1uEsIxM3jHPMpo67CMtnkIBQQo9HpHH2l?usp=sharing
08/11/24, 6:01 pm - Prashankh SRM J2 Ub 903: null
08/11/24, 6:55 pm - ACHINTYA GUPTA: null
08/11/24, 6:57 pm - ACHINTYA GUPTA: https://meet.google.com/grf-xdtc-znk
09/11/24, 10:39 am - Prashankh SRM J2 Ub 903: null
09/11/24, 3:17 pm - Prashankh SRM J2 Ub 903: null
12/11/24, 12:08 am - Prashankh SRM J2 Ub 903: null
12/11/24, 9:01 am - ACHINTYA GUPTA: <Media omitted>
28/11/24, 9:09 am - Prashankh SRM J2 Ub 903: Exam kahan h apna
28/11/24, 9:25 am - ACHINTYA GUPTA: 306
28/11/24, 9:25 am - ACHINTYA GUPTA: ek baar Devesh se confirm kar le
28/11/24, 9:27 am - Prashankh SRM J2 Ub 903: tp?
28/11/24, 9:27 am - ACHINTYA GUPTA: tp
22/12/24, 8:55 pm - Prashankh SRM J2 Ub 903: null
31/12/24, 1:25 pm - Prashankh SRM J2 Ub 903: Bhaiji time table kon banata hai apna
31/12/24, 2:26 pm - ACHINTYA GUPTA: Aya kaha abhi
31/12/24, 2:26 pm - ACHINTYA GUPTA: Mei banata hu
31/12/24, 2:27 pm - Prashankh SRM J2 Ub 903: Dekho academia
31/12/24, 2:27 pm - ACHINTYA GUPTA: Okay
31/12/24, 2:29 pm - ACHINTYA GUPTA: 3 to aye gai hai abhi 😭
Poora to anne do 😂
31/12/24, 3:26 pm - Prashankh SRM J2 Ub 903: Baaki professional or open h regulations m
01/01/25, 9:48 am - ACHINTYA GUPTA: Happy new year sir 🥳🥳🥳
01/01/25, 10:34 am - Prashankh SRM J2 Ub 903: Happy new year bhaiji🫶🏻
02/01/25, 9:09 pm - Prashankh SRM J2 Ub 903: Bhai free ho jab call krna
02/01/25, 9:13 pm - ACHINTYA GUPTA: null
02/01/25, 9:13 pm - Prashankh SRM J2 Ub 903: null
07/01/25, 8:44 am - Prashankh SRM J2 Ub 903: Kab aa rahe ho bhai
07/01/25, 9:10 am - ACHINTYA GUPTA: 27 jan
07/01/25, 9:11 am - ACHINTYA GUPTA: Maa chod di hod ne 😂
07/01/25, 9:11 am - Prashankh SRM J2 Ub 903: kya hua?
07/01/25, 9:11 am - ACHINTYA GUPTA: Wahi allow nahi ki
Ulta regulation padhane lagi
07/01/25, 9:13 am - ACHINTYA GUPTA: Registration ka kya scene hai
07/01/25, 9:13 am - Prashankh SRM J2 Ub 903: heinn
07/01/25, 9:13 am - Prashankh SRM J2 Ub 903: madarchoddd
07/01/25, 9:13 am - Prashankh SRM J2 Ub 903: kiss cheez ke?
07/01/25, 9:13 am - ACHINTYA GUPTA: Semester 🙂
07/01/25, 9:13 am - Prashankh SRM J2 Ub 903: aaj karaunga
07/01/25, 9:14 am - ACHINTYA GUPTA: Kya documents chahiye?
07/01/25, 9:14 am - Prashankh SRM J2 Ub 903: timetable
07/01/25, 9:14 am - Prashankh SRM J2 Ub 903: anti ragging
07/01/25, 9:14 am - Prashankh SRM J2 Ub 903: undertaking
07/01/25, 9:14 am - Prashankh SRM J2 Ub 903: parents feedback
07/01/25, 9:14 am - Prashankh SRM J2 Ub 903: khud ka feed back
07/01/25, 9:15 am - Prashankh SRM J2 Ub 903: or mooc practical m guide ka
07/01/25, 9:15 am - ACHINTYA GUPTA: Yeah ho gaya tumhara?
07/01/25, 9:15 am - Prashankh SRM J2 Ub 903: nhi
07/01/25, 9:15 am - Prashankh SRM J2 Ub 903: aaj karaunga
07/01/25, 9:15 am - Prashankh SRM J2 Ub 903: sab
07/01/25, 9:15 am - ACHINTYA GUPTA: Mei bhi fir collect kar leta hu 😅
07/01/25, 9:17 am - Prashankh SRM J2 Ub 903: 😂
07/01/25, 10:02 am - ACHINTYA GUPTA: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: Ye kaise kara
07/01/25, 10:07 am - ACHINTYA GUPTA: aye?
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: <Media omitted>
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: Ye saare h
07/01/25, 10:07 am - Prashankh SRM J2 Ub 903: Mere bhi combine kardooo🥺
07/01/25, 10:08 am - ACHINTYA GUPTA: ok wait
07/01/25, 10:13 am - ACHINTYA GUPTA: <Media omitted>
07/01/25, 10:14 am - Prashankh SRM J2 Ub 903: Yahi documents h saare aapke liye hhi
07/01/25, 10:14 am - Prashankh SRM J2 Ub 903: Bhi*
07/01/25, 10:14 am - ACHINTYA GUPTA: okay
07/01/25, 10:21 am - ACHINTYA GUPTA: parents feedback link hai?
07/01/25, 10:21 am - Prashankh SRM J2 Ub 903: https://docs.google.com/forms/d/e/1FAIpQLScu_5fvx5LjSucvg7Gwn8qZDCxt51LJoSCCNPTe5I973xdnlg/formResponse?pli=1
07/01/25, 10:21 am - Prashankh SRM J2 Ub 903: Ye hai
07/01/25, 10:21 am - Prashankh SRM J2 Ub 903: Ussme entries galat h
07/01/25, 10:21 am - Prashankh SRM J2 Ub 903: Par yahi le raha hai vo
07/01/25, 10:21 am - ACHINTYA GUPTA: okay
07/01/25, 10:36 am - ACHINTYA GUPTA: <Media omitted>
07/01/25, 10:51 am - Prashankh SRM J2 Ub 903: Okay abhi jaa raha hun karta hun try
07/01/25, 4:35 pm - ACHINTYA GUPTA: 👻
07/01/25, 7:20 pm - ACHINTYA GUPTA: Nahi bhara na saale ne?
07/01/25, 10:50 pm - Prashankh SRM J2 Ub 903: null
09/01/25, 3:02 pm - Prashankh SRM J2 Ub 903: <Media omitted>
09/01/25, 3:09 pm - ACHINTYA GUPTA: Okay 👍🏻
09/01/25, 3:09 pm - ACHINTYA GUPTA: Karta hu pura ajj
09/01/25, 10:07 pm - Prashankh SRM J2 Ub 903: bhai hua?
09/01/25, 10:07 pm - Prashankh SRM J2 Ub 903: kl presnt krna h
09/01/25, 10:07 pm - ACHINTYA GUPTA: null
09/01/25, 10:07 pm - Prashankh SRM J2 Ub 903: 🥹🥹
10/01/25, 7:56 am - Prashankh SRM J2 Ub 903: bhai vo files?
10/01/25, 7:56 am - Prashankh SRM J2 Ub 903: aaj presentation h
10/01/25, 8:16 am - ACHINTYA GUPTA: Bhai github hai
Clone hi karna hoga bus
10/01/25, 8:25 am - Prashankh SRM J2 Ub 903: Link
10/01/25, 10:16 am - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763/roadSafety
10/01/25, 10:18 am - ACHINTYA GUPTA: bhai socha tha ekdum complete kar ke de du poora website ke sath but abhi bhi thodi dikkat aa rahi hai
isliye poorana wala code lelo abhi ke liye
mei jab tak aaunga tab tak poora complete kar dunga
10/01/25, 10:18 am - ACHINTYA GUPTA: jab lab jana to ek baar call kar lena
10/01/25, 10:28 am - Prashankh SRM J2 Ub 903: okayy
21/01/25, 9:08 am - ACHINTYA GUPTA: Abe tune naga ma'am ke under sign karwa liya? <This message was edited>
21/01/25, 10:40 am - Prashankh SRM J2 Ub 903: Nahi karwaunga aaj
21/01/25, 10:40 am - Prashankh SRM J2 Ub 903: Tha nahi chennai m
21/01/25, 10:43 am - ACHINTYA GUPTA: Devesh ko bhi sath le jana 😅
26/01/25, 2:51 pm - ACHINTYA GUPTA: ...
26/01/25, 3:11 pm - Prashankh SRM J2 Ub 903: <Media omitted>
26/01/25, 3:13 pm - ACHINTYA GUPTA: Dhanyawaad 🙏🏻🙏🏻🙏🏻
06/02/25, 1:48 pm - Prashankh SRM J2 Ub 903: https://drive.google.com/drive/folders/1uEsIxM3jHPMpo67CMtnkIBQQo9HpHH2l?usp=sharing
06/02/25, 2:16 pm - Prashankh SRM J2 Ub 903: <Media omitted>
06/02/25, 2:16 pm - Prashankh SRM J2 Ub 903: the names u remove
06/02/25, 2:16 pm - ACHINTYA GUPTA: Okay
07/02/25, 1:04 am - Prashankh SRM J2 Ub 903: Check and refine the site where ever required. By the end of the week it should be finished
07/02/25, 1:04 am - Prashankh SRM J2 Ub 903: Ye kya ho payega Jo ye bol rahi hai
07/02/25, 1:08 am - ACHINTYA GUPTA: <Media omitted>
07/02/25, 1:08 am - ACHINTYA GUPTA: <Media omitted>
07/02/25, 1:08 am - ACHINTYA GUPTA: Poora mern pe shift kar raha hu
07/02/25, 1:11 am - Prashankh SRM J2 Ub 903: Bcc
07/02/25, 4:11 pm - ACHINTYA GUPTA: if overall deployment(multiple uers)
-- A paid account for mongodb for data storage
-- A paid account for vercel for deployment and usage 
-- A paid domain for website (.xyz)
the above mentioned are all cheap requirements

if local deployment (1 or 2 users)
-- A normal pc (Processor: Intel i5, equivalent AMD or greater processor · Memory: 8 GB RAM · Storage: 256GB hard drive or larger)
or
-- Ubuntu Edge Kit (for single stand alone computer)
07/02/25, 4:12 pm - ACHINTYA GUPTA: null
07/02/25, 4:19 pm - Prashankh SRM J2 Ub 903: Paid domain for website. Not required right
07/02/25, 4:19 pm - Prashankh SRM J2 Ub 903: V r not planning to host on public domain
07/02/25, 4:19 pm - Prashankh SRM J2 Ub 903: Just intranet
07/02/25, 4:19 pm - Prashankh SRM J2 Ub 903: Hosting in local servers, storing data in local server thats all
07/02/25, 4:19 pm - Prashankh SRM J2 Ub 903: Kya sab keh rahi h ye
07/02/25, 4:25 pm - ACHINTYA GUPTA: Okay ma'am
Then a Normal PC would be good enough
(Processor: Intel i5, equivalent AMD or greater processor · Memory: 8 GB RAM · Storage: 256GB hard drive or larger)
only requirement that would be 

installation of
MongoDB Server for database management 
and other software for setting up of project (such as vs code, vercel desktop, GitHub desktop)
and pc connected to a intranet/college wifi
07/02/25, 4:25 pm - ACHINTYA GUPTA: all of these would be free
07/02/25, 4:27 pm - Prashankh SRM J2 Ub 903: Any mongo db related code is there? No right
07/02/25, 4:28 pm - ACHINTYA GUPTA: Since ma'am we are updating the code we decided to add mongodb along with other backend code 

And it's completely free software
07/02/25, 4:29 pm - Prashankh SRM J2 Ub 903: Ok msg me the coding language details
07/02/25, 4:29 pm - Prashankh SRM J2 Ub 903: And backend details
07/02/25, 4:34 pm - ACHINTYA GUPTA: we are shifting it to mern-stack
- React as frontend
- Node and Express for backend
- MongoDB for Database 

the file structure for our backend looks like this

backend
.
├── config
│   └── db.js
├── controllers
│   └── authController.js
├── models
│   ├── Attendance.js
│   ├── DailyMemorandum.js
│   ├── FarmProduce.js
│   └── User.js
├── package-lock.json
├── package.json
├── routes
│   ├── attendanceRoutes.js
│   ├── auth.js
│   ├── dailyMemorandumRoutes.js
│   └── farmProduceRoutes.js
└── server.js

we have added four sections till now and will be adding the rest of the 5 by tomorrow
07/02/25, 4:37 pm - ACHINTYA GUPTA: frontend file structure
├── App.js
├── App.css
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.js
    ├── components
    │   ├── Attendance.css
    │   ├── Attendance.js
    │   ├── Auth.css
    │   ├── DailyMemorandum.css
    │   ├── DailyMemorandum.js
    │   ├── Dashboard.css
    │   ├── Dashboard.js
    │   ├── FarmProduces.css
    │   ├── FarmProduces.js
    │   ├── LandingPage.css
    │   ├── LandingPage.js
    │   ├── Login.js
    │   ├── Navbar.css
    │   ├── Navbar.js
    │   └── Signup.js
    ├── context
    │   └── AuthContext.js
    ├── index.css
    └── index.js
07/02/25, 8:33 pm - Prashankh SRM J2 Ub 903: Complete it by Monday prashank. V need to deploy it by next week
07/02/25, 8:33 pm - Prashankh SRM J2 Ub 903: Possible bhi h?
07/02/25, 8:36 pm - ACHINTYA GUPTA: Okay kar de
07/02/25, 8:38 pm - Prashankh SRM J2 Ub 903: Ho gaya ye?
07/02/25, 8:38 pm - ACHINTYA GUPTA: 1/3rd
07/02/25, 8:38 pm - ACHINTYA GUPTA: Saturday 2/3rd
07/02/25, 8:38 pm - ACHINTYA GUPTA: Sunday 3/3 rd 😅
07/02/25, 8:38 pm - Prashankh SRM J2 Ub 903: 😂😂
07/02/25, 8:39 pm - Prashankh SRM J2 Ub 903: <Media omitted>
10/02/25, 9:44 am - Prashankh SRM J2 Ub 903: Prashank. What is the status of agri project? Final corrections completed?
10/02/25, 9:44 am - Prashankh SRM J2 Ub 903: V need to deploy it in college by this weekend
10/02/25, 9:46 am - ACHINTYA GUPTA: 1page left Ma'am left maam
And fixing some css

We can show you rest of the things by the end of the day
11/02/25, 8:06 pm - Prashankh SRM J2 Ub 903: Finish forecast page. Tomorrow i arranged an online meeting with marimutthu sir. When u will be free tomorrow
11/02/25, 8:06 pm - Prashankh SRM J2 Ub 903: Lunch break is fine?
11/02/25, 8:07 pm - ACHINTYA GUPTA: forecast page won't be finished by tomorrow
baaki meet rakhi hai to rakh lo
11/02/25, 9:44 pm - Prashankh SRM J2 Ub 903: prashank, v need to finish this at the earliest. so please gear up the work
11/02/25, 9:57 pm - ACHINTYA GUPTA: Devesh ko bol bhai wo ab mere se uske aage nahi ho payega

Mai usko files forward kar doonga
11/02/25, 10:20 pm - Prashankh SRM J2 Ub 903: <Media omitted>
11/02/25, 10:20 pm - ACHINTYA GUPTA: Theek matrix bana lu ek baar
11/02/25, 10:20 pm - Prashankh SRM J2 Ub 903: Okay bhaiji <This message was edited>
11/02/25, 11:51 pm - ACHINTYA GUPTA: send me your GitHub id 
collaborator banadu tumhe bhi
12/02/25, 12:18 am - Prashankh SRM J2 Ub 903: Prashankh
12/02/25, 12:18 am - ACHINTYA GUPTA: okay
12/02/25, 9:15 am - ACHINTYA GUPTA: Birather
12/02/25, 9:16 am - ACHINTYA GUPTA: Bechare devesh ka bhi nikalwa de inhouse wala

Ajj request kar raha tha
12/02/25, 9:24 am - Prashankh SRM J2 Ub 903: Bhencho vo to nikalwaunga hi
12/02/25, 9:24 am - Prashankh SRM J2 Ub 903: Understood h bhai voooi
16/02/25, 3:45 pm - ACHINTYA GUPTA: Kar raha hu ruk ek Min
16/02/25, 3:45 pm - Prashankh SRM J2 Ub 903: bhaiji vo add krdo ek community m
16/02/25, 3:45 pm - Prashankh SRM J2 Ub 903: okay
16/02/25, 3:45 pm - Prashankh SRM J2 Ub 903: phir ussme krna kya h ye bhi bata dena
16/02/25, 3:45 pm - ACHINTYA GUPTA: Okay
16/02/25, 3:49 pm - Prashankh SRM J2 Ub 903: <Media omitted>
16/02/25, 3:49 pm - Prashankh SRM J2 Ub 903: yahi krna hai kya?
16/02/25, 3:50 pm - ACHINTYA GUPTA: Ruk ja sale washroom mai hu 😭
16/02/25, 3:52 pm - Prashankh SRM J2 Ub 903: okayy
16/02/25, 3:57 pm - ACHINTYA GUPTA: null
16/02/25, 3:58 pm - Prashankh SRM J2 Ub 903: hanji bhaiji
16/02/25, 3:58 pm - ACHINTYA GUPTA: null
16/02/25, 3:58 pm - ACHINTYA GUPTA: I'd bhej
16/02/25, 3:59 pm - Prashankh SRM J2 Ub 903: PRASHANKH
16/02/25, 3:59 pm - ACHINTYA GUPTA: Okay
16/02/25, 4:01 pm - ACHINTYA GUPTA: <Media omitted>
16/02/25, 4:02 pm - Prashankh SRM J2 Ub 903: BAS PRASHANKH
16/02/25, 4:02 pm - ACHINTYA GUPTA: sent
16/02/25, 4:20 pm - Prashankh SRM J2 Ub 903: null
16/02/25, 4:22 pm - ACHINTYA GUPTA: https://meet.google.com/ucq-xmac-wbh
18/02/25, 9:57 am - Prashankh SRM J2 Ub 903: bhai vo forecast page ho gaya na?
19/02/25, 10:01 am - ACHINTYA GUPTA: Good morning sir
This is Achintya Gupta [RA2211003011559]

Sir tomorrow I have
1. Pre Placement Talk for BNY, from 10 am onwards
2. GuideWire online examination


Can you please ask
Dr. Vinu Prakash ( +91 98406 85735) for Water Pollution class
And
Dr. Bibin Christopher ( +91 99442 18820) for compiler design lab

To assign tomorrow's attendance

Thank you
19/02/25, 4:19 pm - ACHINTYA GUPTA: Good evening sir
This is Achintya Gupta [RA2211003011559] from water pollution class
Sir today I had a Pre Placement Talk for BNY, from 10 am onwards, due to which I had to leave today's class
my FA has already forwarded a message to you regarding the same
please provide me the attendance for the 3hrs class as you did to other student

Thank you
19/02/25, 4:20 pm - ACHINTYA GUPTA: yeah bhej ke call karle ek  baar
19/02/25, 4:20 pm - Prashankh SRM J2 Ub 903: 3 hours?
19/02/25, 4:20 pm - ACHINTYA GUPTA: kal ki bhi di hai usne
19/02/25, 4:20 pm - Prashankh SRM J2 Ub 903: Okay
19/02/25, 4:21 pm - Prashankh SRM J2 Ub 903: Tune karli?
19/02/25, 4:21 pm - ACHINTYA GUPTA: abhi nahi 😅 <This message was edited>
19/02/25, 4:21 pm - Prashankh SRM J2 Ub 903: Fa ne bhej diya pakka?
19/02/25, 4:21 pm - Prashankh SRM J2 Ub 903: Utha nahi raha
19/02/25, 4:22 pm - ACHINTYA GUPTA: wow
19/02/25, 4:22 pm - ACHINTYA GUPTA: okay to bola tha usne
19/02/25, 4:22 pm - Prashankh SRM J2 Ub 903: Bhencho
19/02/25, 4:22 pm - Prashankh SRM J2 Ub 903: Okayyy
19/02/25, 7:37 pm - Prashankh SRM J2 Ub 903: Dedi attendance?
19/02/25, 7:44 pm - ACHINTYA GUPTA: Yes
21/02/25, 6:34 pm - ACHINTYA GUPTA: done 
check
24/02/25, 12:42 pm - Prashankh SRM J2 Ub 903: <Media omitted>
24/02/25, 12:56 pm - ACHINTYA GUPTA: Bc yeah to purana hai
24/02/25, 12:56 pm - Prashankh SRM J2 Ub 903: Vahi yo
24/02/25, 12:56 pm - Prashankh SRM J2 Ub 903: Link bhejna naye waale ka
24/02/25, 12:57 pm - ACHINTYA GUPTA: Github pe hai to contributer tu

Kab chalna hai batao
24/02/25, 12:57 pm - Prashankh SRM J2 Ub 903: Arey m hun hi nahi aaj yahan tu bas link bhejde ye phele wala dekh rahi h
24/02/25, 12:57 pm - Prashankh SRM J2 Ub 903: Naya waale ka link bhejde
24/02/25, 12:58 pm - Prashankh SRM J2 Ub 903: Vo dekh legi ek baar
24/02/25, 12:58 pm - ACHINTYA GUPTA: Okay wait
27/02/25, 2:25 pm - ACHINTYA GUPTA: You deleted this message
27/02/25, 2:27 pm - ACHINTYA GUPTA: You deleted this message
27/02/25, 2:31 pm - ACHINTYA GUPTA: https://srmfarmmanagementsystem.vercel.app/login
27/02/25, 2:33 pm - ACHINTYA GUPTA: null
27/02/25, 9:39 pm - Prashankh SRM J2 Ub 903: null
04/03/25, 10:03 am - ACHINTYA GUPTA: <Media omitted>
04/03/25, 10:03 am - ACHINTYA GUPTA: Isme leave ki jagah lor likh dena
04/03/25, 10:04 am - Prashankh SRM J2 Ub 903: print krna h ya likhna h?
04/03/25, 10:04 am - ACHINTYA GUPTA: Print
06/03/25, 10:44 am - ACHINTYA GUPTA: https://www.instagram.com/p/DGASxFLRNGy/?igsh=cmxmNHkwbmo5cHI0

Oyee iske agriculture wale mai apun apna inhouse leke chale 😂?
06/03/25, 10:44 am - ACHINTYA GUPTA: Pura bana bhi hua hai
Kya pata certificate le jaye 😂😂
06/03/25, 10:45 am - Prashankh SRM J2 Ub 903: Chalo apna kya jata h
06/03/25, 10:45 am - Prashankh SRM J2 Ub 903: Bas team m lelena
06/03/25, 10:45 am - Prashankh SRM J2 Ub 903: 🥹
06/03/25, 10:46 am - ACHINTYA GUPTA: Are bc tabhi to message kiya 😭
06/03/25, 10:46 am - Prashankh SRM J2 Ub 903: Chalo chalooo
06/03/25, 10:46 am - Prashankh SRM J2 Ub 903: Karlo registration
06/03/25, 4:10 pm - ACHINTYA GUPTA: <Media omitted>
07/03/25, 7:28 am - ACHINTYA GUPTA: Bhar dena bhai aaj class mei
Max 4 members
07/03/25, 9:17 am - Prashankh SRM J2 Ub 903: Tu m
07/03/25, 9:17 am - Prashankh SRM J2 Ub 903: Devesh?
07/03/25, 9:17 am - ACHINTYA GUPTA: Devesh raj lele
07/03/25, 9:18 am - Prashankh SRM J2 Ub 903: Okay
07/03/25, 9:19 am - ACHINTYA GUPTA: pooch le ek baar Devesh se pata chala kissi aur ke sath challa gaya
07/03/25, 11:18 am - Prashankh SRM J2 Ub 903: null
08/03/25, 9:33 am - ACHINTYA GUPTA: Bhar de behen ke Lund
Agar galti se hi jeet gaye to paise ayenge 😭
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: Le abhi bharta hun
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: Tu m Devesh or kisko Lena h
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: Aacha Devesh nahi h
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: Tu m raj
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: Or koi!
08/03/25, 9:34 am - Prashankh SRM J2 Ub 903: ?
08/03/25, 9:35 am - ACHINTYA GUPTA: Jisko lena hai
Backchodi karne hi Jaa rahe hai
08/03/25, 9:35 am - ACHINTYA GUPTA: App decide karo lo
08/03/25, 9:35 am - Prashankh SRM J2 Ub 903: Okay
08/03/25, 9:35 am - ACHINTYA GUPTA: App ki koi Bandi hai
08/03/25, 9:36 am - ACHINTYA GUPTA: Usse hi le aao 😂
08/03/25, 9:37 am - Prashankh SRM J2 Ub 903: Ghade
08/03/25, 9:37 am - Prashankh SRM J2 Ub 903: <Media omitted>
08/03/25, 9:37 am - Prashankh SRM J2 Ub 903: Closed h application
08/03/25, 9:38 am - ACHINTYA GUPTA: Do din Pehle to khuli thi 😭
08/03/25, 10:00 am - Prashankh SRM J2 Ub 903: Pata nahi bhai
17/03/25, 9:53 pm - Prashankh SRM J2 Ub 903: bhaiji kl sepm notebook le aan'a
17/03/25, 9:53 pm - Prashankh SRM J2 Ub 903: 😭
17/03/25, 9:53 pm - ACHINTYA GUPTA: okay paa
19/03/25, 9:51 am - Prashankh SRM J2 Ub 903: Bhai exp 5 ke aage ka bhejo na cd lab ka <This message was edited>
19/03/25, 9:22 pm - Prashankh SRM J2 Ub 903: Bhai kal sepm ki class m laptop le aana
19/03/25, 9:23 pm - ACHINTYA GUPTA: Okay
19/03/25, 9:24 pm - ACHINTYA GUPTA: https://srmfarmmanagementsystem.vercel.app/login
19/03/25, 9:24 pm - ACHINTYA GUPTA: Also this works too
19/03/25, 9:24 pm - ACHINTYA GUPTA: Simple users can click on singup and create a new account

For admin login
==
admin@gmail.com
admin123
25/03/25, 2:10 pm - Prashankh SRM J2 Ub 903: Kisi subject m koi assignment submit karna h kya bhai?
25/03/25, 2:10 pm - ACHINTYA GUPTA: compiler design mai, but wo abhi kissi ne nahi kiya hai
25/03/25, 2:11 pm - Prashankh SRM J2 Ub 903: Or data science m kya karna h
25/03/25, 2:11 pm - ACHINTYA GUPTA: usmei ppt se padhna hai
25/03/25, 2:11 pm - Prashankh SRM J2 Ub 903: Hein
25/03/25, 2:11 pm - Prashankh SRM J2 Ub 903: Koi assignment nahi h?
25/03/25, 2:12 pm - ACHINTYA GUPTA: padhana hai board pe team wise
25/03/25, 2:12 pm - ACHINTYA GUPTA: yahi assignment hai
25/03/25, 2:12 pm - Prashankh SRM J2 Ub 903: Okay
28/04/25, 11:06 am - Prashankh SRM J2 Ub 903: https://docs.google.com/spreadsheets/d/1KUQJIJdIThAq3K5PGMFfy-b28aCfbYrt-WXSQvF4ZcI/edit?usp=drivesdk
28/04/25, 11:07 am - Prashankh SRM J2 Ub 903: Dr. Briskilal .J (102235)
28/04/25, 11:10 am - ACHINTYA GUPTA: <Media omitted>
08/05/25, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/05/25, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/05/25, 11:21 am - Prashankh SRM J2 Ub 903: Bhai vo water ka hua tha ?
08/05/25, 12:44 pm - ACHINTYA GUPTA: Ho gaya
14/05/25, 11:54 pm - ACHINTYA GUPTA: Bhai print out plus binding ka 72 bhej de 🥹
15/05/25, 1:49 pm - Prashankh SRM J2 Ub 903: <Media omitted>
15/05/25, 1:49 pm - ACHINTYA GUPTA: Dhanyawaad 🥹
