23/02/22, 6:29 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
22/02/22, 11:16 pm - Cherry Bsnl: Mi Account 
achintyagupta1@gmail.com
Password
Chiku121
22/02/22, 11:16 pm - Cherry Bsnl: Microsoft office I'd
achintyagupta1@gmail.com
Password:-- Ch_____11
22/02/22, 11:16 pm - Cherry Bsnl: Zoom I'd
achintyagupta1@gmail.com
Pass:-- Ch.....11

&

9020251820023@mypat.net
Pass:-- Ch.....11#
26/02/22, 11:29 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:47 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
26/02/22, 11:56 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
08/03/22, 10:12 pm - ACHINTYA GUPTA: <Media omitted>
07/04/22, 1:41 pm - ACHINTYA GUPTA: https://animotvslashz.blogspot.com/2022/04/komi-cant-communicate-season-2-episode.html?m=1
09/04/22, 11:36 am - ACHINTYA GUPTA: <Media omitted>
14/04/22, 4:08 pm - ACHINTYA GUPTA: https://animotvslashz.blogspot.com/2022/04/komi-cant-communicate-season-2-episode-02-english-subbed.html?m=1
23/04/22, 9:10 am - Cherry Bsnl: https://youtube.com/shorts/e0heObme6Zo?feature=share
23/04/22, 6:51 pm - ACHINTYA GUPTA: https://animixplay.to/v1/komi-san-wa-comyushou-desu-2nd-season/ep3
28/04/22, 3:02 pm - ACHINTYA GUPTA: https://animixplay.to/v1/komi-san-wa-comyushou-desu-2nd-season/ep4
09/05/22, 4:48 pm - Cherry Bsnl: https://youtube.com/shorts/AM9qlHMLtGc?feature=share
12/05/22, 10:25 pm - Cherry Bsnl: https://animixplay.to/v1/komi-san-wa-comyushou-desu-2nd-season/ep6
13/05/22, 6:59 am - Cherry Bsnl: https://youtube.com/shorts/ITTcTeO_E4w?feature=share
14/05/22, 10:41 pm - Cherry Bsnl: <Media omitted>
14/05/22, 10:41 pm - Cherry Bsnl: <Media omitted>
19/05/22, 2:32 pm - Cherry Bsnl: https://www.google.com/search?q=indian+kurta+for+men+drawing&tbm=isch&ved=2ahUKEwiohMDamev3AhV5_zgGHeYNDgsQ2-cCegQIABAC&oq=indian+kurta+for+men+drawing&gs_lcp=ChJtb2JpbGUtZ3dzLXdpei1pbWcQAzoECAAQQzoFCAAQgAQ6BggAEB4QBzoECAAQHjoGCAAQHhAFOgYIABAeEAg6BQgAEKIEUN8iWOE3YNA_aABwAHgAgAGcAogBrguSAQUwLjQuM5gBAKABAcABAQ&sclient=mobile-gws-wiz-img&ei=MgeGYqijFfn-4-EP5pu4WA&bih=630&biw=360&client=ms-android-oppo&prmd=ivn#imgrc=KRVOa21hPYs2lM
19/05/22, 2:34 pm - Cherry Bsnl: https://images.app.goo.gl/dy4x45sAEhXD7PBg7
22/05/22, 1:07 pm - Cherry Bsnl: <Media omitted>
22/05/22, 1:24 pm - Cherry Bsnl: <Media omitted>
29/05/22, 11:19 pm - Cherry Bsnl: <Media omitted>
29/05/22, 11:19 pm - Cherry Bsnl: <Media omitted>
03/06/22, 3:07 pm - ACHINTYA GUPTA: You deleted this message
21/06/22, 9:41 am - ACHINTYA GUPTA: PHYSICS:-

THE MOST IMPORTANT CHAPTER

Electrostatics - around 9%

Heat and Thermodynamics -around 8%

Rotational Motion -around 7%

Wave Motion -7%

Laws of Motion -around 6%

Simple Harmonic Motion -around 5%

Wave Optics-5%

Units Dimensions and Errors -around 4%

Work Power and Energy -around 4%

IMPORTANT TOPICS (Should do) CHAPTERS

Modern Physics -around 4%

Current Electricity -around 4%

Electromagnetic Induction -around 3%

Physics of Nucleus -around 3%

Fluids -around 2%

Gravitation -around 2%

Elasticity -around 2%

Solids and Semiconductor Devices -around 2%

Center of Mass, Momentum, and impulse -around 2%

Kinetic gases -around 2%

Radioactivity -around 4%

IF YOU HAVE TIME GO THROUGH THESE TOPICS

AC,

EMW (Electro-Magnetic Waves)

Vectors

2D

Circular motion

Capacitance

Kinematics

CHEMISTRY:-

DO OR DIE CHAPTERS

General Organic Chem -around 9%

Alcohol Phenols and Ethers -around 7%

Redox Reactions -around 6%

Chemical Bonding -around 5%

Coordination Chem -around 5%

Inorganic Chem -around 10%

Aldehyde and Ketones -around 5%

Solutions -around 5%

Solid State -around 5%

IMPORTANT TOPICS

Chemical Thermodynamics -around 5%

Ionic Equilibrium -around 3%

Chemical Equilibrium -around 3%

Surface Chemistry -around 3%

Periodic Classifications -around 2%

Atomic Structure -around 2%

Metallurgy -around 2%

Gaseous State -around 2%

D and F block -around 2%

Polymers -around 2%

OTHERS:-

Chemical kinetics

Biomolecules

Electro Chem

other organic topics

MATHS:-

Do OR DIE TOPICS

Probability -around 7%

Definite Integration -around 6%

Circles -around 5%

Vectors -around 5%

Theory of Equations -around 5%

Sequences and Series -around 5%

Complex Numbers -around 5%

3D -around 5%

Matrices and Determinants -around 4%

Differential Coefficient -around 4%

Sets Relations and Functions -around 4%

IMPORTANT TOPICS

Application of Derivatives -around 4%

Trigonometry -around 5%

Parabola -around 3%

Limits -around 3%

Heights and Distances -around 2%

P&C -around 2%

Straight Lines -around 2%

Areas -around 2%

Differential Equations -around 2%

Continuity and Different-ability -around 2%

LEAST IMP.

Other Conics

Binomial Theorem

Mathematical Induction

Prop of Triangles

Statistics

Pairs of St.Lines
23/06/22, 9:49 am - ACHINTYA GUPTA: PHYSICS:-

THE MOST IMPORTANT CHAPTER

Electrostatics - around 9%

Heat and Thermodynamics -around 8%

Rotational Motion -around 7%

Wave Motion -7%

Laws of Motion -around 6%

Simple Harmonic Motion -around 5%

Wave Optics-5%

Units Dimensions and Errors -around 4%

Work Power and Energy -around 4%

IMPORTANT TOPICS (Should do) CHAPTERS

Modern Physics -around 4%

Current Electricity -around 4%

Electromagnetic Induction -around 3%

Physics of Nucleus -around 3%

Fluids -around 2%

Gravitation -around 2%

Elasticity -around 2%

Solids and Semiconductor Devices -around 2%

Center of Mass, Momentum, and impulse -around 2%

Kinetic gases -around 2%

Radioactivity -around 4%

IF YOU HAVE TIME GO THROUGH THESE TOPICS

AC,

EMW (Electro-Magnetic Waves)

Vectors

2D

Circular motion

Capacitance

Kinematics

CHEMISTRY:-

DO OR DIE CHAPTERS

General Organic Chem -around 9%

Alcohol Phenols and Ethers -around 7%

Redox Reactions -around 6%

Chemical Bonding -around 5%

Coordination Chem -around 5%

Inorganic Chem -around 10%

Aldehyde and Ketones -around 5%

Solutions -around 5%

Solid State -around 5%

IMPORTANT TOPICS

Chemical Thermodynamics -around 5%

Ionic Equilibrium -around 3%

Chemical Equilibrium -around 3%

Surface Chemistry -around 3%

Periodic Classifications -around 2%

Atomic Structure -around 2%

Metallurgy -around 2%

Gaseous State -around 2%

D and F block -around 2%

Polymers -around 2%

OTHERS:-

Chemical kinetics

Biomolecules

Electro Chem

other organic topics

MATHS:-

Do OR DIE TOPICS

Probability -around 7%

Definite Integration -around 6%

Circles -around 5%

Vectors -around 5%

Theory of Equations -around 5%

Sequences and Series -around 5%

Complex Numbers -around 5%

3D -around 5%

Matrices and Determinants -around 4%

Differential Coefficient -around 4%

Sets Relations and Functions -around 4%

IMPORTANT TOPICS

Application of Derivatives -around 4%

Trigonometry -around 5%

Parabola -around 3%

Limits -around 3%

Heights and Distances -around 2%

P&C -around 2%

Straight Lines -around 2%

Areas -around 2%

Differential Equations -around 2%

Continuity and Different-ability -around 2%

LEAST IMP.

Other Conics

Binomial Theorem

Mathematical Induction

Prop of Triangles

Statistics

Pairs of St.Lines
23/06/22, 5:16 pm - ACHINTYA GUPTA: https://open.spotify.com/playlist/4mzuc7YhvQ0SXnVskt7kzH?si=rSwbCEbbRESpgHHqm42uHg&utm_source=copy-link
25/06/22, 4:01 pm - Cherry Bsnl: https://youtube.com/shorts/02Uyasg1BYE?feature=share
27/06/22, 8:37 pm - ACHINTYA GUPTA: https://manatoki143.net/bbs/captcha.php?bo_table=comic&wr_id=12825852
02/08/22, 7:25 pm - Cherry Bsnl: https://youtu.be/gB9-cCuGLQE
13/08/22, 7:10 pm - Cherry Bsnl: Missed voice call
17/08/22, 10:13 am - Cherry Bsnl: This message was deleted
17/08/22, 11:58 pm - Cherry Bsnl: https://youtu.be/LhBkhnd6uVM
21/08/22, 3:35 pm - Cherry Bsnl: <Media omitted>
21/08/22, 7:25 pm - Cherry Bsnl: Missed voice call
21/08/22, 9:08 pm - Cherry Bsnl: Yeah finally considered a laptop

Hp pavillion series 
Model no.:--1019 AU
14.2 inch screen
Amd ryzon 5
16 gb ram
516 gb ssd
400nits display
8.2 radeon graphic card
Windows 11
Ms office package 2021
Battery life 11hrs
2.3 gigahertz processor
And chip has 6 core and all functioning
Unlike intel icore 5 11th gen which has 10 cores but only 4 functions on regular basis

At price of arround 750 US DOLLAR
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
22/08/22, 6:21 pm - Cherry Bsnl: <Media omitted>
24/08/22, 11:00 am - Cherry Bsnl: <Media omitted>
26/08/22, 2:52 pm - ACHINTYA GUPTA: https://youtube.com/shorts/wgPjjwrNeHM?feature=share
27/08/22, 11:48 am - Cherry Bsnl: https://play.google.com/store/apps/details?id=com.PixelStudio
31/08/22, 8:38 pm - Cherry Bsnl: <Media omitted>
31/08/22, 8:45 pm - Cherry Bsnl: <Media omitted>
31/08/22, 9:26 pm - ACHINTYA GUPTA: Mere pass Spotify hai madam
31/08/22, 9:26 pm - ACHINTYA GUPTA: 😎
31/08/22, 9:27 pm - ACHINTYA GUPTA: 🤪
31/08/22, 9:30 pm - Cherry Bsnl: 😑😑😑😑
31/08/22, 9:33 pm - Cherry Bsnl: Kahan hai?
31/08/22, 9:35 pm - Cherry Bsnl: Kahan haiiiii
31/08/22, 9:32 pm - Cherry Bsnl: Missed video call
31/08/22, 9:34 pm - Cherry Bsnl: Missed video call
01/09/22, 9:34 am - Cherry Bsnl: Bhaiya mujhe video call karenge?
01/09/22, 9:34 am - Cherry Bsnl: Mujhe kamara toh dikha dijiye🥲
01/09/22, 9:49 am - ACHINTYA GUPTA: Are pahunch to Jane do
01/09/22, 10:10 am - Cherry Bsnl: 😑
01/09/22, 12:06 pm - Cherry Bsnl: Hai ki nhi?
01/09/22, 12:05 pm - Cherry Bsnl: Missed video call
01/09/22, 1:20 pm - Cherry Bsnl: Missed voice call
01/09/22, 1:21 pm - Cherry Bsnl: Aapka phone bekar hai
01/09/22, 1:21 pm - Cherry Bsnl: Call nhi lag rahi
01/09/22, 1:22 pm - Cherry Bsnl: Mummy utani der se call kar rahi hai
01/09/22, 1:20 pm - Cherry Bsnl: Missed voice call
01/09/22, 1:22 pm - Cherry Bsnl: Utha lijiye
01/09/22, 1:36 pm - ACHINTYA GUPTA: 😩
21/09/22, 7:33 pm - Cherry Bsnl: <Media omitted>
25/09/22, 2:11 pm - Cherry Bsnl: <Media omitted>
25/09/22, 2:11 pm - ACHINTYA GUPTA: Maar khao gi🤣
25/09/22, 2:12 pm - Cherry Bsnl: 🤣🤣🤣🤣🤣🤣
25/09/22, 2:17 pm - Cherry Bsnl: Per mai toh dahi bada kha rahi hu😜
25/09/22, 11:24 pm - ACHINTYA GUPTA: Astha ka no bhejo
25/09/22, 11:24 pm - Cherry Bsnl: Astha Didi.vcf (file attached)
28/09/22, 9:40 pm - Cherry Bsnl: <Media omitted>
02/10/22, 5:27 pm - Cherry Bsnl: <Media omitted>
02/10/22, 5:27 pm - Cherry Bsnl: <Media omitted>
02/10/22, 5:27 pm - Cherry Bsnl: <Media omitted>
02/10/22, 8:27 pm - ACHINTYA GUPTA: Papa ko kya hua🤣🤣🤣🤣🤣🤣
04/10/22, 2:29 pm - Cherry Bsnl: <Media omitted>
05/10/22, 9:30 pm - Cherry Bsnl: <Media omitted>
05/10/22, 9:30 pm - Cherry Bsnl: <Media omitted>
05/10/22, 9:30 pm - Cherry Bsnl: <Media omitted>
05/10/22, 9:30 pm - Cherry Bsnl: <Media omitted>
05/10/22, 9:50 pm - ACHINTYA GUPTA: 🥲
05/10/22, 10:21 pm - Cherry Bsnl: <Media omitted>
14/10/22, 10:58 pm - ACHINTYA GUPTA: <Media omitted>
14/10/22, 11:02 pm - ACHINTYA GUPTA: <Media omitted>
14/10/22, 11:02 pm - Cherry Bsnl: <Media omitted>
15/10/22, 11:18 am - Cherry Bsnl: Missed voice call
15/10/22, 11:18 am - Cherry Bsnl: Missed video call
17/10/22, 8:06 pm - Cherry Bsnl: Missed video call
17/10/22, 8:07 pm - Cherry Bsnl: Missed video call
17/10/22, 8:50 pm - Cherry Bsnl: Missed video call
23/10/22, 12:13 pm - ACHINTYA GUPTA: https://youtube.com/shorts/4aonIuulAWI?feature=share
23/10/22, 4:07 pm - ACHINTYA GUPTA: https://youtube.com/shorts/F8BhYl1xflQ?feature=share
24/10/22, 11:19 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:19 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:20 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:21 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:26 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:29 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:30 pm - ACHINTYA GUPTA: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
24/10/22, 11:32 pm - Cherry Bsnl: <Media omitted>
25/10/22, 6:08 pm - ACHINTYA GUPTA: https://youtube.com/shorts/cDyzwHIrW88?feature=share
26/10/22, 11:22 am - ACHINTYA GUPTA: <Media omitted>
26/10/22, 11:26 am - Cherry Bsnl: <Media omitted>
27/10/22, 6:22 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/CicJPIzIVOL/?igshid=MDE2OWE1N2Q=
28/10/22, 7:54 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/Ch88nwNDrM7/?igshid=NjQxMzA2Mjk=
28/10/22, 8:01 pm - Cherry Bsnl: 😂😂😂
29/10/22, 9:50 pm - ACHINTYA GUPTA: https://youtube.com/shorts/OkyJKorM7yI?feature=share
30/10/22, 1:37 pm - Cherry Bsnl: <Media omitted>
30/10/22, 1:38 pm - ACHINTYA GUPTA: waah kya baat
30/10/22, 1:38 pm - ACHINTYA GUPTA: hai
30/10/22, 1:38 pm - ACHINTYA GUPTA: acha hai
30/10/22, 1:38 pm - Cherry Bsnl: 😂
30/10/22, 1:38 pm - ACHINTYA GUPTA: padhai likhai tyag di na tumne
30/10/22, 1:38 pm - ACHINTYA GUPTA: yahi sab kaam karo
30/10/22, 1:39 pm - Cherry Bsnl: Nhi
Maths hi lagane jaa rahi thi
30/10/22, 1:39 pm - Cherry Bsnl: 😒😒😒abhi koi tareef kar raha tha
30/10/22, 1:39 pm - ACHINTYA GUPTA: to jao😂😂😂😂😂😂😂😂😂😂
30/10/22, 1:39 pm - ACHINTYA GUPTA: tum haas di thi
30/10/22, 1:39 pm - ACHINTYA GUPTA: 🤣
30/10/22, 1:40 pm - ACHINTYA GUPTA: 👆🏻👆🏻👆🏻👆🏻👆🏻👆🏻
30/10/22, 1:40 pm - Cherry Bsnl: <Media omitted>
30/10/22, 1:40 pm - ACHINTYA GUPTA: 😂😂😂😂😂😂😂😂😂
30/10/22, 1:40 pm - Cherry Bsnl: <Media omitted>
30/10/22, 1:41 pm - ACHINTYA GUPTA: are mere sticker
30/10/22, 1:41 pm - Cherry Bsnl: Jaiye aap bhi padh lijiye
30/10/22, 1:41 pm - Cherry Bsnl: Thoda aapki bhi padhna chahiye
30/10/22, 1:41 pm - ACHINTYA GUPTA: <Media omitted>
30/10/22, 1:41 pm - Cherry Bsnl: <Media omitted>
30/10/22, 1:41 pm - ACHINTYA GUPTA: chalo theek ahi kahna kha ne jaate hai
30/10/22, 1:41 pm - ACHINTYA GUPTA: bye
30/10/22, 1:42 pm - Cherry Bsnl: Abhi?
Aapko toh 11 baje dete hai🤨
30/10/22, 1:42 pm - ACHINTYA GUPTA: Sunday exception hota hai
08/11/22, 12:09 am - Cherry Bsnl: Saboway
08/11/22, 12:09 am - Cherry Bsnl: <Media omitted>
08/11/22, 12:47 am - ACHINTYA GUPTA: <Media omitted>
08/11/22, 10:23 am - Cherry Bsnl: Waaah✨✨✨
08/11/22, 10:24 am - ACHINTYA GUPTA: Class nahi hai kya ajj
08/11/22, 10:25 am - Cherry Bsnl: Nhi ..chutti hai
26/11/22, 3:28 pm - Cherry Bsnl: 🙏🏻 dhanyawad aapka
26/11/22, 3:31 pm - ACHINTYA GUPTA: Khus raho 😂
28/11/22, 1:42 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 1:42 pm - ACHINTYA GUPTA: .
28/11/22, 1:43 pm - Cherry Bsnl: ........
28/11/22, 1:43 pm - Cherry Bsnl: Kahan pe aate hai aise addssss
28/11/22, 1:44 pm - Cherry Bsnl: Weathering with you ka tha na?
01/12/22, 11:50 am - ACHINTYA GUPTA: Oye apna portfolio bhejo zara
01/12/22, 12:00 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:00 pm - ACHINTYA GUPTA: <Media omitted>
01/12/22, 12:01 pm - ACHINTYA GUPTA: Mujhe bhi banana hai
01/12/22, 12:01 pm - Cherry Bsnl: Hain?
01/12/22, 12:02 pm - ACHINTYA GUPTA: Haa
01/12/22, 12:02 pm - ACHINTYA GUPTA: Thoda idea chahiye
01/12/22, 12:03 pm - Cherry Bsnl: Drive mei hai....kaise bheju?
01/12/22, 12:03 pm - Cherry Bsnl: Share ka option nhi hai
01/12/22, 12:03 pm - ACHINTYA GUPTA: Meine ek kaam kaha tha tumse😂
01/12/22, 12:03 pm - ACHINTYA GUPTA: Screenshot
01/12/22, 12:03 pm - Cherry Bsnl: Per mai isme kya karu
01/12/22, 12:04 pm - Cherry Bsnl: Ok
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:07 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:08 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:08 pm - Cherry Bsnl: Mobile mei aisa aa raha hai..... laptop pe dhang se aayega
01/12/22, 12:12 pm - ACHINTYA GUPTA: Yeah kya hai 🤣
01/12/22, 12:13 pm - ACHINTYA GUPTA: Yeah thodi chalega college mein
01/12/22, 12:14 pm - Cherry Bsnl: Ab mujhe jo bola gaya maine vohi banaya hai
01/12/22, 12:14 pm - Cherry Bsnl: Ja ke school ko boliye😑
01/12/22, 12:15 pm - ACHINTYA GUPTA: Ruko abhi bum phudwate hai
01/12/22, 12:15 pm - Cherry Bsnl: Jaiye
01/12/22, 12:16 pm - ACHINTYA GUPTA: 😂
01/12/22, 12:34 pm - Cherry Bsnl: <Media omitted>
01/12/22, 12:35 pm - Cherry Bsnl: Yeh bola gaya tha banane ko
Yehi hai humlogo ki instruction manual
01/12/22, 12:35 pm - Cherry Bsnl: Ab isshiliye ke hisab se banana tha.....khud hi dekh lijiye
03/12/22, 2:31 pm - ACHINTYA GUPTA: https://youtube.com/shorts/uXxB67KsFR0?feature=share
03/12/22, 6:26 pm - ACHINTYA GUPTA: <Media omitted>
03/12/22, 6:26 pm - ACHINTYA GUPTA: Khus😂
03/12/22, 6:27 pm - ACHINTYA GUPTA: <Media omitted>
03/12/22, 6:27 pm - ACHINTYA GUPTA: <Media omitted>
03/12/22, 7:34 pm - Cherry Bsnl: Haiiiiiiiiii
03/12/22, 7:34 pm - Cherry Bsnl: Puthon🤣
Kaise kiya khud se ki.....yt se🤣
03/12/22, 7:34 pm - ACHINTYA GUPTA: YouTube se seekh ke
03/12/22, 7:35 pm - Cherry Bsnl: Oooooooooohhhhhhhhhhh
03/12/22, 7:35 pm - ACHINTYA GUPTA: 😓
03/12/22, 7:35 pm - ACHINTYA GUPTA: Mei itna talented nahi hu abhi😅
03/12/22, 7:35 pm - Cherry Bsnl: <Media omitted>
03/12/22, 7:36 pm - Cherry Bsnl: Per kiya toh khud se hi hoga ab yt baba toh nhi aake kiye honge
03/12/22, 7:36 pm - Cherry Bsnl: Aur aapka portfolio ban gaya??
03/12/22, 7:36 pm - ACHINTYA GUPTA: Nahi😂
03/12/22, 7:37 pm - Cherry Bsnl: ?
03/12/22, 7:37 pm - ACHINTYA GUPTA: .
03/12/22, 7:37 pm - Cherry Bsnl: Are kyu nhi banaya
03/12/22, 7:37 pm - ACHINTYA GUPTA: Abhi time hai
03/12/22, 7:38 pm - Cherry Bsnl: Accha....
03/12/22, 7:38 pm - ACHINTYA GUPTA: Aur batao kya kar rahi ho
03/12/22, 7:39 pm - Cherry Bsnl: Kuch nhi aaj Saturday tha toh isshiliye test tha...ab jab test khatam hota hai toh usdin sirv maaze hi karti hu
03/12/22, 7:39 pm - Cherry Bsnl: Toh vohi kar rahi thi😂
03/12/22, 7:39 pm - ACHINTYA GUPTA: Meri tarah 🤣
03/12/22, 7:39 pm - ACHINTYA GUPTA: <Media omitted>
03/12/22, 7:39 pm - Cherry Bsnl: Ab behan kiski hu🤣
03/12/22, 7:39 pm - ACHINTYA GUPTA: Dialogue na maro😂
03/12/22, 7:39 pm - Cherry Bsnl: 😶😶
03/12/22, 7:39 pm - Cherry Bsnl: 🥲
03/12/22, 7:40 pm - ACHINTYA GUPTA: 😎
03/12/22, 7:40 pm - Cherry Bsnl: Komi ka 3rd season kab aayega?
03/12/22, 7:40 pm - ACHINTYA GUPTA: Pata nahi 😓
03/12/22, 7:40 pm - Cherry Bsnl: 😑😑
03/12/22, 7:40 pm - ACHINTYA GUPTA: Abhi par  manga interesting ho gayi
03/12/22, 7:41 pm - ACHINTYA GUPTA: Bahut tagade scenes chal Rahe hai
03/12/22, 7:41 pm - Cherry Bsnl: Accha....
Aur mha ka dub?
03/12/22, 7:41 pm - ACHINTYA GUPTA: Abhi time hai
03/12/22, 7:41 pm - ACHINTYA GUPTA: Jan
03/12/22, 7:41 pm - Cherry Bsnl: Aisa kya ho raha hai🤔
03/12/22, 7:41 pm - Cherry Bsnl: Hain?
03/12/22, 7:41 pm - ACHINTYA GUPTA: Khud padho aur Jaan jao
03/12/22, 7:41 pm - Cherry Bsnl: Itna lamba?
03/12/22, 7:41 pm - ACHINTYA GUPTA: 😂
03/12/22, 7:42 pm - ACHINTYA GUPTA: Season ongoing hai abhi bhi
03/12/22, 7:42 pm - Cherry Bsnl: Areee yaar
03/12/22, 7:42 pm - ACHINTYA GUPTA: 😎
03/12/22, 7:42 pm - Cherry Bsnl: Toh kuch ep toh aa hi  gaye honge na
03/12/22, 7:42 pm - ACHINTYA GUPTA: Hao
03/12/22, 7:43 pm - Cherry Bsnl: Accha
03/12/22, 7:43 pm - Cherry Bsnl: Aur aap kya kar eahe hai?
03/12/22, 7:43 pm - Cherry Bsnl: Rahe*
03/12/22, 7:43 pm - ACHINTYA GUPTA: Onepiece manga padh Raha hu
03/12/22, 7:44 pm - Cherry Bsnl: Are meri class mei ek baccha tha na soumya
Sadeja...are vo anime wala ladhka....vo chainsaw man ki manga laya tha
03/12/22, 7:44 pm - ACHINTYA GUPTA: Acha
03/12/22, 7:45 pm - ACHINTYA GUPTA: Chainsaw man bekaar
03/12/22, 7:46 pm - Cherry Bsnl: aur uske pass 3-4 classmate ke register hai jiske cover page per
Anya
Mickey
Luffy
Chainsaw man
Yeh sab the🥲
03/12/22, 7:46 pm - Cherry Bsnl: Vo dikha raha tha class mei la ke😖😑
03/12/22, 7:46 pm - ACHINTYA GUPTA: Ameer hai kya 😂
03/12/22, 7:46 pm - ACHINTYA GUPTA: Tumhe kiska chahiye🙂
03/12/22, 7:46 pm - Cherry Bsnl: Are sindh dresses ke malik ka beta hai
03/12/22, 7:47 pm - Cherry Bsnl: 🙃🙃🙃lehi aayege kya
03/12/22, 7:47 pm - ACHINTYA GUPTA: Bhaaaaaaaaaaaak



Yeah kon hai 🤣
03/12/22, 7:47 pm - Cherry Bsnl: + class ka topper
03/12/22, 7:47 pm - ACHINTYA GUPTA: Nahi😂
03/12/22, 7:47 pm - Cherry Bsnl: 😑😑tabhi ameer hai
Ab untna nhi hai...mere khayal se🤔
03/12/22, 7:48 pm - ACHINTYA GUPTA: Acha abhi mess ja raha hu baad mein baat karta hu
03/12/22, 7:48 pm - Cherry Bsnl: Ab aapke class ki parul didi ke tarah ameer nhi hi hoga
03/12/22, 7:48 pm - Cherry Bsnl: Ok
03/12/22, 7:49 pm - ACHINTYA GUPTA: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
03/12/22, 7:49 pm - Cherry Bsnl: <Media omitted>
03/12/22, 7:49 pm - Cherry Bsnl: Bye
03/12/22, 7:49 pm - ACHINTYA GUPTA: bye
03/12/22, 7:49 pm - Cherry Bsnl: <Media omitted>
03/12/22, 7:50 pm - Cherry Bsnl: Teleportation
09/12/22, 9:04 pm - Cherry Bsnl: 🤣🤣🤣🤣🤣 khakh kapade sukhe honge
09/12/22, 9:06 pm - ACHINTYA GUPTA: Pehle hi uttar liya tha 😎
09/12/22, 9:45 pm - Cherry Bsnl: 🙃
11/12/22, 4:42 pm - ACHINTYA GUPTA: Oho nayi dp
11/12/22, 6:05 pm - Cherry Bsnl: 👻
11/12/22, 6:59 pm - ACHINTYA GUPTA: https://youtube.com/shorts/_e9PqTfNCNw?feature=share
11/12/22, 6:59 pm - ACHINTYA GUPTA: Hey bhagwan yeah kya dekh liya😳
11/12/22, 9:56 pm - Cherry Bsnl: 🤣🤣🤣
11/12/22, 10:12 pm - Cherry Bsnl: null
11/12/22, 10:13 pm - ACHINTYA GUPTA: 🤣🤣
11/12/22, 10:13 pm - ACHINTYA GUPTA: Sambhal ke rakhna🤣
11/12/22, 10:14 pm - Cherry Bsnl: Ji🤣
12/12/22, 9:11 pm - ACHINTYA GUPTA: oye
12/12/22, 9:37 pm - Cherry Bsnl: Missed video call
14/12/22, 12:19 am - Cherry Bsnl: मम्मा खाना बनाने जा रही थी तो दादी ने आके दूध रोटी खा ली उनको सब्जी नहीं खानि थी तो मम्मा ने दादी से पूछा कि आप खाना खाएगई  पर उन्होंने बोला नहीं उन्होंने दूध रोटी खा ली है अब नहीं खाएंगे खाना फिर मम्मी ने पापा से पूछा तो पापा ने भी मना कर दिया क्योंकि उन्होंने शाम को खाया था तो पापा बोले कि कुछ भी खा लेंगे तो मम्मी ने यूट्यूब पर एक इंस्टेंट दोसा की रेसिपी देखी थी तो सोचा लाओ ट्राई करें पूरा प्रॉपर बन नहीं पाया तो बनाया था पर टेस्ट तो ठीक था लेकिन पूरा प्रॉपर बन नहीं पाया था तो हम लोगों ने भी खा लिया था पापा इस बात पर चले गए कि कि जब उनको नहीं खाना था तो तुमने क्यों बनाया और उनको क्यों नहीं दिया
14/12/22, 12:25 am - Cherry Bsnl: Papa cal gajak lae the Mummy dopahar mein thodi si gajak khai aur thodi rakhdi dibbe mein sham ko Aakar poochhe ki tumne gajak khai thi mummy boli hai kahi thi फिर कहने लगे दादी को दी थी तो मम्मा ने कहा नहीं तो कहने लगे उनको क्यों नहीं दी थी इसी बात पर बहस कर रहे थे जब कि वो सब चीज खुद निकाल कर खाती रहती है मम्मी को ये बात खराब लग रही है कि उनसे खाने का हिसाब क्यों ले रहे हैं मम्मा तो वैसे ही कम खाती हैं और कोई दादी से खाने का हिसाब नहीं लेते और मम्मा ने थोड़ी गजब खाली तो इसीलिए उनसे हिसाब ले रहे हैं
14/12/22, 12:33 am - ACHINTYA GUPTA: Acha hua mei hostel mein hu 🤣
14/12/22, 12:34 am - Cherry Bsnl: Aap aise hi mumma ka sath denge😡
14/12/22, 12:34 am - ACHINTYA GUPTA: Waise bhi daadi to khud hi khati rehti hai
14/12/22, 12:34 am - ACHINTYA GUPTA: 🤣
14/12/22, 12:34 am - Cherry Bsnl: Sahi baat hai
14/12/22, 12:35 am - ACHINTYA GUPTA: Adha samaan to aise hi khatam hota hai
Aur ilzaam mere upper lagta tha😁
14/12/22, 12:35 am - ACHINTYA GUPTA: 🤣
14/12/22, 12:35 am - Cherry Bsnl: 🤣🤣🤣🤣🤣🤣🤣
14/12/22, 12:35 am - ACHINTYA GUPTA: Dosa kaisa tha
14/12/22, 12:36 am - Cherry Bsnl: Taste toh bahut aacha tha per shape bigad gaya tha
14/12/22, 12:36 am - ACHINTYA GUPTA: Mujhe bhi proper dosa khana hai 😭
14/12/22, 12:37 am - ACHINTYA GUPTA: Bahut hogaya mess ka khana
14/12/22, 3:51 pm - Cherry Bsnl: Ab January mei hi milega 😂
14/12/22, 3:51 pm - Cherry Bsnl: 👀
24/12/22, 7:01 pm - Cherry Bsnl: Kahan hai rainbow nhi dikh raha
24/12/22, 7:02 pm - ACHINTYA GUPTA: bus kuch samajh nahi aa raha tha to rainbow daal diya
24/12/22, 8:23 pm - Cherry Bsnl: 😑
28/12/22, 8:48 pm - Cherry Bsnl: Papa ne joke maara iska vo sacchi waala dad joke 🤣🤣🤣
28/12/22, 8:52 pm - ACHINTYA GUPTA: Haina🤣
02/01/23, 7:04 pm - ACHINTYA GUPTA: https://youtube.com/shorts/avX0svZKm5s?feature=share
04/01/23, 3:16 am - ACHINTYA GUPTA: THIS MESSAGE IS GENERATED BY PYTHON CODE, 
    
    THE PERSON WHO SEND THIS TO YOU IS CURRENTLY SLEEPING. 
    
    DO NOT ASK, WHY IS HE NOT STUDYING GERMAN
04/01/23, 12:21 pm - Cherry Bsnl: Oh bhai
🤣🤣🤣🤣🤣
Why are you not studying german
04/01/23, 1:35 pm - ACHINTYA GUPTA: THIS MESSAGE IS GENERATED BY PYTHON CODE, 
    
    THE PERSON WHO SEND THIS TO YOU IS CURRENTLY SLEEPING. 
    
    DO NOT ASK, WHY IS HE NOT STUDYING GERMAN
04/01/23, 1:41 pm - Cherry Bsnl: Kitani baar soo rahe hai
05/01/23, 1:23 pm - Cherry Bsnl: null
05/01/23, 1:24 pm - ACHINTYA GUPTA: 🤣🤣🤣🤣
05/01/23, 8:56 pm - ACHINTYA GUPTA: HELLO
this message is sent you using python, user is not using his phone while you are seeing this message
05/01/23, 9:39 pm - ACHINTYA GUPTA: <Media omitted>
07/01/23, 4:34 pm - Cherry Bsnl: Yahan per bhi ho gye hai
08/01/23, 12:25 am - ACHINTYA GUPTA: https://youtube.com/shorts/ZTaEw5t-DHE?feature=share
09/01/23, 12:51 pm - Cherry Bsnl: <Media omitted>
09/01/23, 12:51 pm - Cherry Bsnl: 🤣🤣🤣🤣
09/01/23, 12:57 pm - Cherry Bsnl: <Media omitted>
14/01/23, 1:30 pm - ACHINTYA GUPTA: You deleted this message
16/01/23, 6:02 pm - ACHINTYA GUPTA: <Media omitted>
16/01/23, 6:05 pm - Cherry Bsnl: <Media omitted>
21/01/23, 10:22 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
22/01/23, 11:58 pm - ACHINTYA GUPTA: <Media omitted>
23/01/23, 12:21 am - ACHINTYA GUPTA: https://youtube.com/shorts/lsjSwii69DA?feature=share
23/01/23, 12:22 am - ACHINTYA GUPTA: Gana acha hai iska
23/01/23, 12:22 am - ACHINTYA GUPTA: Isliye send kar raha hu
23/01/23, 12:22 am - ACHINTYA GUPTA: Baad mein search karunga
23/01/23, 12:23 am - Cherry Bsnl: 😑
23/01/23, 2:25 pm - Cherry Bsnl: https://youtube.com/shorts/JP2m7CWAxHo?feature=share
24/01/23, 11:13 pm - ACHINTYA GUPTA: https://youtube.com/shorts/1wlokasX5jg?feature=share
25/01/23, 7:03 pm - ACHINTYA GUPTA: (\_/)
( • .•)
/ >< \
27/01/23, 12:29 am - Cherry Bsnl: (\\_//)
(⁠☉⁠｡⁠☉⁠)
/  ><  \
03/02/23, 9:25 am - ACHINTYA GUPTA: https://youtube.com/shorts/b2L70Evz1zE?feature=share
04/02/23, 1:06 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:06 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:06 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
04/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
05/02/23, 10:29 pm - ACHINTYA GUPTA: Cherry papa ko bolo message check kare
08/02/23, 1:42 am - ACHINTYA GUPTA: <Media omitted>
09/02/23, 4:03 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 8:03 pm - ACHINTYA GUPTA: You deleted this message
11/02/23, 8:03 pm - ACHINTYA GUPTA: 6.	Write a short note on splitting energy band in solids.

8.	What is meant by Brillouin Zone? Draw the diagram for Brillouin zone in 1D and 2D Lattice. 

12.	Explain direct band gap and indirect band gap in materials with the help of E-K diagram.

13.	Write the classification of electronic materials on the basis of band theory.
16/02/23, 10:37 pm - ACHINTYA GUPTA: https://youtu.be/tTijEvJqTzI
16/02/23, 10:37 pm - ACHINTYA GUPTA: https://youtu.be/tTijEvJqTzI
16/02/23, 10:38 pm - ACHINTYA GUPTA: https://youtu.be/957fQCm5aDo
17/02/23, 10:41 am - Cherry Bsnl: https://youtube.com/shorts/mNlELT5i9IU?feature=share
17/02/23, 11:25 pm - Cherry Bsnl: Isme aap nhi hai kya
18/02/23, 12:58 am - ACHINTYA GUPTA: Hu na 
Dhyan se dekho
18/02/23, 12:58 am - ACHINTYA GUPTA: 1,3,4 and 6
18/02/23, 11:24 pm - ACHINTYA GUPTA: ABANDON - desert
 SMASH - crush
 NAME - label
 CRACK - split
 BOAST - brag
 SWELL - enlarge
 PRECIOUS - valuable
 UNIQUE - special
 BULKY - immense
 cogent - convincing
 ponderous - unwieldy
 tenuous - delicate
 contrite - apologetic
 juvenile - immature
 austere - strict
 egregious - flagrant
 indignant - disgruntled
 assiduous - diligent
 convivial - genial
 ebullient - lively
21/02/23, 10:05 am - ACHINTYA GUPTA: https://youtube.com/shorts/PixZo3eQMj8?feature=share
02/03/23, 11:37 pm - Cherry Bsnl: Aur kisi action figure ki photo li hai?
02/03/23, 11:37 pm - Cherry Bsnl: Jo mehenga wala tha?
02/03/23, 11:38 pm - Cherry Bsnl: Li ho toh zara dikhaiye
02/03/23, 11:38 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 11:38 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 11:38 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 11:38 pm - ACHINTYA GUPTA: <Media omitted>
02/03/23, 11:40 pm - Cherry Bsnl: <Media omitted>
02/03/23, 11:41 pm - ACHINTYA GUPTA: Are yaar 😶
02/03/23, 11:41 pm - ACHINTYA GUPTA: Yeah to dekha hi nahi 🥺
02/03/23, 11:42 pm - Cherry Bsnl: 🤣🤣🤣🤣
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:45 pm - ACHINTYA GUPTA: Yeah le le 😂
03/03/23, 5:45 pm - Cherry Bsnl: <Media omitted>
03/03/23, 5:46 pm - ACHINTYA GUPTA: Okay da
03/03/23, 5:46 pm - Cherry Bsnl: Ab itna bhi nhi🤣
03/03/23, 5:55 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 5:55 pm - ACHINTYA GUPTA: Khus
03/03/23, 5:57 pm - Cherry Bsnl: Yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyygggggg
03/03/23, 5:57 pm - ACHINTYA GUPTA: Ab ruko fir 3 mahine 😂
03/03/23, 5:59 pm - Cherry Bsnl: 🥲
03/03/23, 6:00 pm - Cherry Bsnl: Vaise yeh bhi 300 ka hi hai kya?
03/03/23, 6:00 pm - ACHINTYA GUPTA: Nahi
03/03/23, 6:00 pm - ACHINTYA GUPTA: 100
03/03/23, 6:01 pm - Cherry Bsnl: 😂😂chalo thoda toh sasta tha
03/03/23, 6:01 pm - ACHINTYA GUPTA: Chaliye 😡
03/03/23, 6:01 pm - ACHINTYA GUPTA: Chalo kya hota hai
03/03/23, 6:01 pm - ACHINTYA GUPTA: Hai
03/03/23, 6:02 pm - Cherry Bsnl: 😝😝😝are vo apne doosto se aise likhne ki adadat hai na toh ushi me galti se chala gya
03/03/23, 6:03 pm - Cherry Bsnl: Dhyan nhi diya ki aapse baat kar rahi hu🤦🏻‍♀️🥲🙏🏻
03/03/23, 6:03 pm - ACHINTYA GUPTA: Hmm 
Dubara na hoye
03/03/23, 6:03 pm - ACHINTYA GUPTA: Warna
03/03/23, 6:03 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 6:03 pm - Cherry Bsnl: Ji bilkul 🙇🏻‍♀️🙇🏻‍♀️🙇🏻‍♀️🙇🏻‍♀️
03/03/23, 6:03 pm - ACHINTYA GUPTA: Hmm
03/03/23, 6:03 pm - Cherry Bsnl: Aaaaaaaaaaaaaa
03/03/23, 6:04 pm - ACHINTYA GUPTA: 🤣khus raho
03/03/23, 6:04 pm - Cherry Bsnl: 🙏🏻🙏🏻🙏🏻🙏🏻mai aapse namra nivedan karti hu yeh sab na kare
Mere priy poojaniya bhratah shri
03/03/23, 6:05 pm - ACHINTYA GUPTA: Theek
03/03/23, 6:05 pm - ACHINTYA GUPTA: Behan
03/03/23, 6:05 pm - Cherry Bsnl: 😮‍💨
03/03/23, 6:05 pm - ACHINTYA GUPTA: Wo jaise mila tha packet mei
Waise hi kar ke rakha hai
03/03/23, 6:05 pm - Cherry Bsnl: Ooh toh kya usko jodna padhta hai kya?
03/03/23, 6:07 pm - ACHINTYA GUPTA: Haa 
Usko bus Maine waise pakad ke rakha tha
03/03/23, 6:08 pm - ACHINTYA GUPTA: Ek baar zud gaya to fir nahi niklega
03/03/23, 6:13 pm - Cherry Bsnl: 😮 ooh
19/03/23, 2:07 pm - Cherry Bsnl: Khaali hue?
19/03/23, 2:26 pm - Cherry Bsnl: Visual studio code toh install nhi karna na?
19/03/23, 2:26 pm - ACHINTYA GUPTA: Haaa
19/03/23, 2:26 pm - ACHINTYA GUPTA: Aur bus ek min ruk bus
20/03/23, 7:40 pm - Cherry Bsnl: Bits wali kitab ka naam bitsat hi tha na?
20/03/23, 7:45 pm - ACHINTYA GUPTA: Haa
24/03/23, 5:53 pm - Cherry Bsnl: <Media omitted>
24/03/23, 5:53 pm - ACHINTYA GUPTA: 3rd ayi ho?
24/03/23, 5:53 pm - ACHINTYA GUPTA: 👍
24/03/23, 5:54 pm - ACHINTYA GUPTA: Nice
24/03/23, 10:35 pm - Cherry Bsnl: Missed video call
31/03/23, 12:51 am - Cherry Bsnl: https://youtube.com/shorts/SY7CdTZ4EgE?feature=share
07/04/23, 5:53 pm - Cherry Bsnl: https://youtube.com/shorts/SEp2-Rx8IEU?feature=share
07/04/23, 5:54 pm - Cherry Bsnl: https://youtube.com/shorts/JcIZMaUBlF8?feature=share
07/04/23, 5:55 pm - Cherry Bsnl: https://youtube.com/shorts/xYYVTSKYgZM?feature=share
07/04/23, 5:56 pm - Cherry Bsnl: https://youtube.com/shorts/RTJdGQ2G1SE?feature=share
07/04/23, 5:56 pm - Cherry Bsnl: https://youtube.com/shorts/uPVToU_yzPc?feature=share
07/04/23, 5:57 pm - Cherry Bsnl: https://youtube.com/shorts/YQ9UjjA9dSI?feature=share
07/04/23, 5:58 pm - Cherry Bsnl: https://youtube.com/shorts/P4WVKWeZEyI?feature=share
08/04/23, 12:35 am - Cherry Bsnl: https://youtube.com/shorts/O0-0qTJ4vNE?feature=share
08/04/23, 10:35 pm - Cherry Bsnl: https://youtube.com/shorts/jOIBa3GHa3o?feature=share
08/04/23, 10:35 pm - Cherry Bsnl: https://youtube.com/shorts/XmIhLo8Ex1M?feature=share
11/04/23, 1:22 pm - ACHINTYA GUPTA: Mummy papa ki anniversary kab hai?
11/04/23, 5:34 pm - Cherry Bsnl: 29 may....
11/04/23, 5:35 pm - ACHINTYA GUPTA: To fir April ko kya jai
11/04/23, 5:35 pm - ACHINTYA GUPTA: Hai
11/04/23, 5:35 pm - Cherry Bsnl: April ko kuch bhi toh nhi hai
11/04/23, 5:36 pm - Cherry Bsnl: Nana ji aur nani 
Aur shayad mama mami
Aur neha bua ki anniversary hai👀
11/04/23, 5:36 pm - ACHINTYA GUPTA: 13
11/04/23, 5:36 pm - Cherry Bsnl: Kya?
11/04/23, 5:37 pm - Cherry Bsnl: Isse kya samjhu mai🧐
13/04/23, 1:06 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/CqzhbvMJyYq/?igshid=ZTE2MDY0MWU=
13/04/23, 6:24 pm - Cherry Bsnl: 🤣🤣
16/04/23, 6:22 pm - Cherry Bsnl: https://youtube.com/shorts/7IjBIPAWXqo?feature=share
16/04/23, 6:22 pm - Cherry Bsnl: https://youtube.com/shorts/3C9Juhiey2Q?feature=share
16/04/23, 6:23 pm - Cherry Bsnl: https://youtube.com/shorts/vyrwdthGNXk?feature=share
16/04/23, 6:23 pm - Cherry Bsnl: https://youtube.com/shorts/Dxgs0-Um_Ik?feature=share
23/04/23, 3:18 pm - Cherry Bsnl: Missed video call
06/05/23, 9:55 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/Cqc6N2SBssB/?igshid=YzAyMDM1MGJkZA==
06/05/23, 11:20 pm - Cherry Bsnl: 🤣🤣🤣🤣🤣🤣
07/05/23, 11:49 pm - Cherry Bsnl: Mother's day hai kal i.e 12:00 yaad hai na
07/05/23, 11:59 pm - ACHINTYA GUPTA: <Media omitted>
08/05/23, 12:13 am - Cherry Bsnl: Hai hai dekha Google pe

Per school ke calendar pe galat diya tha maine vo dekh liya
08/05/23, 12:13 am - Cherry Bsnl: Maafi🥲
01/06/23, 5:50 pm - Cherry Bsnl: null
05/06/23, 3:51 pm - ACHINTYA GUPTA: https://skribbl.io/?WnCNxZvW
05/06/23, 3:54 pm - ACHINTYA GUPTA: https://skribbl.io/?zgCpqoRY
12/06/23, 11:48 pm - Cherry Bsnl: Missed video call
21/06/23, 6:04 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/CtgqDZOg5oP/?igshid=NjFhOGMzYTE3ZQ==
21/06/23, 7:56 pm - Cherry Bsnl: <Media omitted>
21/06/23, 7:57 pm - Cherry Bsnl: <Media omitted>
21/06/23, 7:58 pm - Cherry Bsnl: <Media omitted>
21/06/23, 7:59 pm - ACHINTYA GUPTA: <Media omitted>
21/06/23, 7:59 pm - Cherry Bsnl: <Media omitted>
21/06/23, 8:00 pm - Cherry Bsnl: Theek?
26/06/23, 12:48 pm - ACHINTYA GUPTA: Call karo
28/07/23, 8:29 pm - Cherry Bsnl: Ab yeh kaun hai aapki profile per
28/07/23, 9:01 pm - ACHINTYA GUPTA: Mei
28/07/23, 9:01 pm - ACHINTYA GUPTA: Acha lag raha hu na😂
05/08/23, 11:01 am - ACHINTYA GUPTA: <Media omitted>
05/08/23, 9:58 pm - Cherry Bsnl: Are bhaiya aapne toh mera dil khush kar diya
Bas recommend list mei aaya hai ya fir suna bhi hai🧐🧐
12/08/23, 9:58 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/CsUFLjHPcC-/?igshid=NjFhOGMzYTE3ZQ==
12/08/23, 10:35 pm - Cherry Bsnl: 🤣🤣🤣aapka koala 🐨
12/08/23, 10:36 pm - Cherry Bsnl: <Media omitted>
13/08/23, 12:19 pm - Cherry Bsnl: <Media omitted>
13/08/23, 12:21 pm - Cherry Bsnl: Yeh kaisi lagi🤣🤣
31/08/23, 12:05 am - ACHINTYA GUPTA: Bhaiya smart hai tumhara
31/08/23, 12:10 am - Cherry Bsnl: 😑😑 maine photo acchi daali hai bas.. zyada kuch nhi
14/09/23, 12:20 am - Cherry Bsnl: Apke organic ke notes Kahan hai
Arima mang rahi hai?
14/09/23, 12:25 am - ACHINTYA GUPTA: Pata nahi dhund lo
14/09/23, 12:25 am - ACHINTYA GUPTA: <Media omitted>
14/09/23, 10:06 am - Cherry Bsnl: <Media omitted>
14/09/23, 10:06 am - Cherry Bsnl: Jaldi bataiye
14/09/23, 10:08 am - ACHINTYA GUPTA: <Media omitted>
14/09/23, 10:12 am - Cherry Bsnl: This message was deleted
14/09/23, 10:12 am - Cherry Bsnl: This message was deleted
14/09/23, 10:14 am - Cherry Bsnl: Ok
02/10/23, 7:02 pm - Cherry Bsnl: https://youtube.com/shorts/48x0WtXmPLk?si=Z2COAchzvhuOKRKB
06/10/23, 7:11 pm - ACHINTYA GUPTA: https://cinebox.cc/watch-tv/free-loki-hd-42258.9967084
06/10/23, 7:11 pm - ACHINTYA GUPTA: Enjoy
06/10/23, 7:11 pm - ACHINTYA GUPTA: Jaldi dekh lena 😂
06/10/23, 8:02 pm - Cherry Bsnl: 🤣🤣🤣🙏🏻🙏🏻 dhanyawad
06/10/23, 8:09 pm - Cherry Bsnl: <Media omitted>
06/10/23, 8:09 pm - ACHINTYA GUPTA: Maar khao gi
06/10/23, 8:09 pm - Cherry Bsnl: 🤣🤣🤣
06/10/23, 8:09 pm - ACHINTYA GUPTA: Mei socha ki yaha tumhe mil nahi Raha hoga
06/10/23, 8:09 pm - ACHINTYA GUPTA: Batameez
06/10/23, 8:10 pm - Cherry Bsnl: Fir meko yaad aya ki humlog subscribed hai🤣
06/10/23, 8:10 pm - ACHINTYA GUPTA: Baat mat karo 😂
06/10/23, 8:10 pm - Cherry Bsnl: 🤣🤣🤣
06/10/23, 8:10 pm - ACHINTYA GUPTA: Yaha mei piidi si screen pe dekh Raha hu
06/10/23, 8:11 pm - ACHINTYA GUPTA: Bhul gayi wo struggle
06/10/23, 8:11 pm - Cherry Bsnl: Chalo fir mai dekhlu
lØkī🤣🤣
06/10/23, 8:11 pm - Cherry Bsnl: 🤣🤣
06/10/23, 8:11 pm - ACHINTYA GUPTA: Jo season 1 mei dekha tha
06/10/23, 8:11 pm - Cherry Bsnl: Are aise nhi🤣
06/10/23, 8:11 pm - ACHINTYA GUPTA: Sahi hai
06/10/23, 8:12 pm - ACHINTYA GUPTA: Nahi ab tum uss choti screen mei hi dekho gi
06/10/23, 8:12 pm - Cherry Bsnl: 🤣🤣🤣sorry l am really sorry
06/10/23, 8:12 pm - ACHINTYA GUPTA: Jaao maaf Kiya 😂😂😂
06/10/23, 8:12 pm - ACHINTYA GUPTA: Dekh le baadi screen pe
06/10/23, 8:12 pm - Cherry Bsnl: 🤣🤣🤣
23/10/23, 11:30 pm - Cherry Bsnl: Missed video call
12/11/23, 1:14 pm - Cherry Bsnl: <Media omitted>
15/11/23, 12:11 pm - Cherry Bsnl: Class mei hai kya?
15/11/23, 12:11 pm - ACHINTYA GUPTA: Nahi bolo
15/11/23, 12:11 pm - Cherry Bsnl: Call kar lu
15/11/23, 12:11 pm - ACHINTYA GUPTA: null
15/11/23, 12:11 pm - Cherry Bsnl: Free hai na
15/11/23, 12:30 pm - Cherry Bsnl: Photo bhejiye
15/11/23, 12:32 pm - ACHINTYA GUPTA: Bheja to mummy pe
30/11/23, 10:44 pm - Cherry Bsnl: null
02/12/23, 7:13 pm - ACHINTYA GUPTA: Capybara
02/12/23, 11:59 pm - ACHINTYA GUPTA: <Media omitted>
03/12/23, 12:38 am - Cherry Bsnl: 🤣🤣🤣🤣🤣🤣
03/12/23, 12:50 am - Cherry Bsnl: Capybara capybara capybara capybara
Capy-bara~
03/12/23, 12:51 am - ACHINTYA GUPTA: null
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
08/12/23, 9:47 pm - Cherry Bsnl: This message was deleted
19/12/23, 9:07 pm - ACHINTYA GUPTA: Outline the history of the sonnet as a poetic form, with special emphasis on the growth and development of the sonnet in England.
29/12/23, 3:52 pm - ACHINTYA GUPTA: <Media omitted>
26/01/24, 10:35 am - ACHINTYA GUPTA: null
01/02/24, 9:54 pm - ACHINTYA GUPTA: null
06/02/24, 7:27 pm - ACHINTYA GUPTA: null
01/03/24, 4:54 pm - Cherry Bsnl: Arima akpa 12 boards ka physics aur maths ka paper mang rahi hai....
Kahan rakha hai
01/03/24, 4:54 pm - Cherry Bsnl: ??
01/03/24, 4:54 pm - ACHINTYA GUPTA: Mujhe kya pata 😂
01/03/24, 4:55 pm - Cherry Bsnl: Ab usse hi bataiye
09/03/24, 10:15 pm - Cherry Bsnl: null
14/03/24, 6:30 am - Cherry Bsnl: null
14/03/24, 6:31 am - Cherry Bsnl: null
22/03/24, 5:27 pm - Cherry Bsnl: null
22/03/24, 5:42 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:42 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:43 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:44 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:45 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:45 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:45 pm - ACHINTYA GUPTA: <Media omitted>
22/03/24, 5:47 pm - Cherry Bsnl: Yeh starting se kya?
22/03/24, 5:48 pm - ACHINTYA GUPTA: nahi 
season 2 ke baad ka 
volume 10 se continue hai
22/03/24, 5:49 pm - ACHINTYA GUPTA: abhi iske agge bhi volumes hai
22/03/24, 5:49 pm - ACHINTYA GUPTA: 28 eng volumes ayi hai abhi tak 
33 japanese
22/03/24, 5:49 pm - ACHINTYA GUPTA: ongoing hai
22/03/24, 5:50 pm - Cherry Bsnl: Ok
31/03/24, 12:26 pm - ACHINTYA GUPTA: <Media omitted>
02/04/24, 6:29 pm - Cherry Bsnl: null
06/04/24, 7:15 pm - Cherry Bsnl: null
11/04/24, 12:05 am - Cherry Bsnl: null
11/04/24, 2:12 pm - Cherry Bsnl: <Media omitted>
11/04/24, 2:12 pm - ACHINTYA GUPTA: Swiming wale le jao
11/04/24, 2:12 pm - ACHINTYA GUPTA: Swimming
11/04/24, 2:13 pm - Cherry Bsnl: 🫡🫡🫡 salute hai aapko
18/04/24, 7:31 pm - ACHINTYA GUPTA: null
18/04/24, 8:06 pm - ACHINTYA GUPTA: null
18/04/24, 8:08 pm - ACHINTYA GUPTA: null
21/04/24, 10:25 pm - Cherry Bsnl: null
23/04/24, 5:31 pm - ACHINTYA GUPTA: null
23/04/24, 5:31 pm - ACHINTYA GUPTA: null
25/04/24, 9:42 pm - Cherry Bsnl: null
12/05/24, 1:03 pm - Cherry Bsnl: null
12/05/24, 4:48 pm - ACHINTYA GUPTA: Oh my god aesthetic 😂
12/05/24, 4:48 pm - ACHINTYA GUPTA: Itni angrezi
12/05/24, 8:08 pm - Cherry Bsnl: 💀💀
13/05/24, 3:54 pm - ACHINTYA GUPTA: ek pendrive bhi rakh lena sath mei
13/05/24, 3:54 pm - ACHINTYA GUPTA: packing ke time
13/05/24, 4:25 pm - Cherry Bsnl: Ok
21/05/24, 7:41 pm - ACHINTYA GUPTA: null
25/05/24, 5:16 pm - Cherry Bsnl: null
25/05/24, 5:17 pm - Cherry Bsnl: null
25/05/24, 9:21 pm - ACHINTYA GUPTA: <Media omitted>
08/06/24, 11:58 pm - ACHINTYA GUPTA: null
26/06/24, 8:43 pm - Cherry Bsnl: null
30/06/24, 12:24 am - ACHINTYA GUPTA: <Media omitted>
30/06/24, 12:37 am - ACHINTYA GUPTA: <Media omitted>
30/06/24, 12:37 am - ACHINTYA GUPTA: <Media omitted>
04/07/24, 11:12 pm - ACHINTYA GUPTA: https://www.youtube.com/watch?v=syTKGY-H44E&list=PLb7OvGUYcr_5Fq49OzDrnmW9SVp_oAYLF&index=4
05/07/24, 3:10 am - Cherry Bsnl: https://debuggercafe.com/how-to-train-faster-rcnn-resnet50-fpn-v2-on-custom-dataset/?fbclid=IwAR3yWBdJI06H56_KyYnrcj3TOAuVSHk5D4zk98-vW8pWPbShqMNiEpO-pxQ
06/07/24, 2:13 am - ACHINTYA GUPTA: https://chatgpt.com/share/95ff3fdb-aca4-4865-95c6-a20edccdfa5e
07/07/24, 12:24 am - Cherry Bsnl: 🌟agrimapw26@gmail.com
   .agrimapw_26#
07/07/24, 12:25 am - Cherry Bsnl: agrimapw26@gmail.com
   .agrimapw_26#
11/07/24, 1:39 pm - Cherry Bsnl: null
12/07/24, 1:15 am - ACHINTYA GUPTA: package com.example.cow1

import android.annotation.SuppressLint
import android.content.Context
import android.content.pm.PackageManager
import android.graphics.*
import android.hardware.camera2.CameraCaptureSession
import android.hardware.camera2.CameraDevice
import android.hardware.camera2.CameraManager
import android.os.Bundle
import android.os.Handler
import android.os.HandlerThread
import android.view.Surface
import android.view.TextureView
import android.widget.ImageView
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.ContextCompat
import com.example.cow1.ml.BestFloat32
import org.tensorflow.lite.DataType
import org.tensorflow.lite.support.common.FileUtil
import org.tensorflow.lite.support.image.ImageProcessor
import org.tensorflow.lite.support.image.TensorImage
import org.tensorflow.lite.support.image.ops.ResizeOp
import org.tensorflow.lite.support.tensorbuffer.TensorBuffer

class MainActivity : AppCompatActivity() {
    lateinit var labels: List<String>
    lateinit var imageProcessor: ImageProcessor
    lateinit var imageView: ImageView
    lateinit var cameraDevice: CameraDevice
    lateinit var handler: Handler
    lateinit var cameraManager: CameraManager
    lateinit var textureView: TextureView
    lateinit var model: BestFloat32

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)
        getPermission()

        labels = FileUtil.loadLabels(this, "labels.txt")

        imageProcessor = ImageProcessor.Builder().add(ResizeOp(640, 640, ResizeOp.ResizeMethod.BILINEAR)).build()

        model = BestFloat32.newInstance(this)

        val handlerThread = HandlerThread("videoThread")
        handlerThread.start()
        handler = Handler(handlerThread.looper)
        imageView = findViewById(R.id.imageView)

        textureView = findViewById(R.id.textureView)
        textureView.surfaceTextureListener = object : TextureView.SurfaceTextureListener {
            override fun onSurfaceTextureAvailable(p0: SurfaceTexture, p1: Int, p2: Int) {
                openCamera()
            }

            override fun onSurfaceTextureSizeChanged(p0: SurfaceTexture, p1: Int, p2: Int) {}

            override fun onSurfaceTextureDestroyed(p0: SurfaceTexture): Boolean {
                return false
            }

            override fun onSurfaceTextureUpdated(p0: SurfaceTexture) {
                val bitmap = textureView.bitmap!!
                val image = TensorImage.fromBitmap(bitmap)
                val processedImage = imageProcessor.process(image)

                val outputs = model.process(processedImage)
                val outputBuffer = outputs.outputAsTensorBuffer

                drawBoundingBoxes(outputBuffer, bitmap)
            }
        }

        cameraManager = getSystemService(Context.CAMERA_SERVICE) as CameraManager
    }

    override fun onDestroy() {
        super.onDestroy()
        model.close()
    }

    @SuppressLint("MissingPermission")
    private fun openCamera() {
        cameraManager.openCamera(cameraManager.cameraIdList[0], object : CameraDevice.StateCallback() {
            override fun onOpened(p0: CameraDevice) {
                cameraDevice = p0

                val surfaceTexture = textureView.surfaceTexture
                val surface = Surface(surfaceTexture)

                val captureRequest = cameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_PREVIEW)
                captureRequest.addTarget(surface)

                cameraDevice.createCaptureSession(listOf(surface), object : CameraCaptureSession.StateCallback() {
                    override fun onConfigured(p0: CameraCaptureSession) {
                        p0.setRepeatingRequest(captureRequest.build(), null, null)
                    }

                    override fun onConfigureFailed(p0: CameraCaptureSession) {
                        // Handle the failure
                    }
                }, handler)
            }

            override fun onDisconnected(p0: CameraDevice) {
                p0.close()
            }

            override fun onError(p0: CameraDevice, p1: Int) {

            }
        }, handler)
    }

    private fun getPermission() {
        if (ContextCompat.checkSelfPermission(this, android.Manifest.permission.CAMERA) != PackageManager.PERMISSION_GRANTED) {
            requestPermissions(arrayOf(android.Manifest.permission.CAMERA), 101)
        }
    }

    override fun onRequestPermissionsResult(requestCode: Int, permissions: Array<out String>, grantResults: IntArray) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults)
        getPermission()
    }

    private fun drawBoundingBoxes(outputBuffer: TensorBuffer, bitmap: Bitmap) {
        val mutableBitmap = Bitmap.createBitmap(bitmap.width, bitmap.height, bitmap.config)
        val canvas = Canvas(mutableBitmap)
        canvas.drawBitmap(bitmap, 0f, 0f, null)

        val paint = Paint().apply {
            style = Paint.Style.STROKE
            strokeWidth = 8f
            color = Color.RED
            textSize = 50f
        }

        // Assuming outputBuffer contains bounding box coordinates and class indices
        val outputs = outputBuffer.floatArray
        val numDetections = outputs.size / 6 // Assuming each detection has 6 elements: [x1, y1, x2, y2, classIndex, score]

        for (i in 0 until numDetections) {
            val x1 = outputs[i * 6] * bitmap.width
            val y1 = outputs[i * 6 + 1] * bitmap.height
            val x2 = outputs[i * 6 + 2] * bitmap.width
            val y2 = outputs[i * 6 + 3] * bitmap.height
            val classIndex = outputs[i * 6 + 4].toInt()
            val score = outputs[i * 6 + 5]

            if (score > 0.5) { // Draw only if the confidence score is above a threshold
                canvas.drawRect(x1, y1, x2, y2, paint)
                canvas.drawText("${labels[classIndex]}: ${"%.2f".format(score)}", x1, y1 - 10, paint)
            }
        }

        imageView.setImageBitmap(mutableBitmap)
    }
}
16/07/24, 8:35 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 2:09 pm - Cherry Bsnl: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
17/07/24, 10:53 pm - ACHINTYA GUPTA: <Media omitted>
18/07/24, 8:24 pm - Cherry Bsnl: <Media omitted>
19/07/24, 4:31 pm - Cherry Bsnl: <Media omitted>
19/07/24, 9:04 pm - Cherry Bsnl: null
29/07/24, 9:38 pm - Cherry Bsnl: null
29/07/24, 9:39 pm - ACHINTYA GUPTA: Yeah kya majdoori kar rahe hai 🤣
29/07/24, 9:39 pm - Cherry Bsnl: Side business shuru kiya hai🤣🤣🤣
29/07/24, 11:48 pm - Cherry Bsnl: null
29/07/24, 11:49 pm - ACHINTYA GUPTA: Aree baap re
Yeah to tabele ke log lagv rahe hai
29/07/24, 11:49 pm - Cherry Bsnl: 🤣🤣🤣🤣🤣🤣🤣
03/08/24, 2:06 pm - Cherry Bsnl: Look at this... 👀 https://pin.it/5egzVUzkq
03/08/24, 2:43 pm - ACHINTYA GUPTA: I agreed 🤣
03/08/24, 3:22 pm - Cherry Bsnl: 🤣🤣🤣🤣
03/08/24, 4:01 pm - ACHINTYA GUPTA: 91 click karo
03/08/24, 4:02 pm - Cherry Bsnl: Kya?
03/08/24, 4:03 pm - ACHINTYA GUPTA: tumhare acc se login kiya hai
03/08/24, 4:03 pm - ACHINTYA GUPTA: tumpe message aya hoga
03/08/24, 4:03 pm - Cherry Bsnl: null
04/08/24, 7:58 pm - Cherry Bsnl: null
04/08/24, 8:04 pm - Cherry Bsnl: null
04/08/24, 8:35 pm - ACHINTYA GUPTA: Maar khaogi tum mei bata raha hu 🤣🤣🤣🤣
06/08/24, 10:02 pm - ACHINTYA GUPTA: null
06/08/24, 10:04 pm - ACHINTYA GUPTA: <Media omitted>
07/08/24, 2:40 pm - ACHINTYA GUPTA: Mummy se poocho apne Lucknow wale Ghar ka address kya hai
12/08/24, 11:08 pm - Cherry Bsnl: null
12/08/24, 11:10 pm - ACHINTYA GUPTA: Waah
Ruko mei ek website bhi bana deta hu 🤣
12/08/24, 11:10 pm - ACHINTYA GUPTA: Waha benchenge
12/08/24, 11:17 pm - Cherry Bsnl: 🤣🤣🤣🤣🤣 banaiye
16/08/24, 6:16 pm - ACHINTYA GUPTA: null
16/08/24, 6:17 pm - ACHINTYA GUPTA: null
19/08/24, 4:05 pm - ACHINTYA GUPTA: null
19/08/24, 4:07 pm - ACHINTYA GUPTA: null
19/08/24, 4:40 pm - ACHINTYA GUPTA: null
19/08/24, 4:40 pm - ACHINTYA GUPTA: null
21/08/24, 10:10 pm - Cherry Bsnl: <Media omitted>
23/08/24, 5:17 pm - Cherry Bsnl: <Media omitted>
05/09/24, 5:45 pm - ACHINTYA GUPTA: <Media omitted>
05/09/24, 7:57 pm - Cherry Bsnl: ae waah yeh wali acchi banayi hi🤩👌🏻👌🏻
05/09/24, 7:58 pm - ACHINTYA GUPTA: Heh 🙂
11/09/24, 7:14 pm - Cherry Bsnl: null
14/09/24, 12:13 pm - ACHINTYA GUPTA: null
21/09/24, 11:24 pm - ACHINTYA GUPTA: null
22/09/24, 11:15 am - Cherry Bsnl: <Media omitted>
22/09/24, 11:16 am - ACHINTYA GUPTA: Networks alag ho jaate hai
22/09/24, 11:16 am - Cherry Bsnl: Matlab
22/09/24, 11:16 am - Cherry Bsnl: 🙃
02/10/24, 9:18 pm - ACHINTYA GUPTA: null
02/10/24, 9:34 pm - ACHINTYA GUPTA: null
16/10/24, 8:04 pm - ACHINTYA GUPTA: null
30/10/24, 8:09 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:09 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:09 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:10 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:11 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:11 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:12 pm - Cherry Bsnl: <Media omitted>
30/10/24, 8:16 pm - ACHINTYA GUPTA: Mere aane tak lagaye rakhna 😂
02/11/24, 5:39 pm - Cherry Bsnl: null
07/11/24, 5:17 pm - Cherry Bsnl: null
07/11/24, 5:20 pm - ACHINTYA GUPTA: null
15/11/24, 11:17 pm - Cherry Bsnl: <Media omitted>
27/11/24, 1:07 pm - ACHINTYA GUPTA: null
27/11/24, 1:08 pm - ACHINTYA GUPTA: null
07/12/24, 8:29 pm - Cherry Bsnl: null
08/12/24, 11:12 pm - ACHINTYA GUPTA: Send me your dp
08/12/24, 11:17 pm - Cherry Bsnl: <Media omitted>
09/12/24, 5:56 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DDOTNJ4zv7K/?igsh=Y292ZHJvOHhiZmZw
13/12/24, 5:21 pm - Cherry Bsnl: Picnic list
2 chips 
2 cake
1 cold drink
18/12/24, 12:56 am - ACHINTYA GUPTA: Legit mtlb legal
21/12/24, 4:17 pm - Cherry Bsnl: null
21/12/24, 10:50 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DDy8nHUsnwF/?igsh=MThjZmF4NGVtNjZjbQ==
31/12/24, 1:52 pm - Cherry Bsnl: null
01/01/25, 9:04 pm - Cherry Bsnl: null
01/01/25, 11:11 pm - ACHINTYA GUPTA: null
01/01/25, 11:18 pm - Cherry Bsnl: null
03/01/25, 10:53 am - Cherry Bsnl: <Media omitted>
03/01/25, 5:32 pm - ACHINTYA GUPTA: null
03/01/25, 10:32 pm - Cherry Bsnl: null
03/01/25, 10:33 pm - ACHINTYA GUPTA: null
06/01/25, 10:30 pm - ACHINTYA GUPTA: peeche wale raccon ka kya hua
06/01/25, 11:41 pm - Cherry Bsnl: Vo pehle dukhi tha per abhi khush hai😂
09/01/25, 7:00 pm - Cherry Bsnl: Kal 10 tarikh hai yaad haina!!
09/01/25, 7:01 pm - ACHINTYA GUPTA: haa madam
09/01/25, 7:01 pm - Cherry Bsnl: Good 🫡
14/01/25, 12:45 pm - Cherry Bsnl: null
30/01/25, 1:08 am - Cherry Bsnl: 30/1/2025
01:07 am komi can't communicate officially ended🥹
By Ag_the silver 🥸 <This message was edited>
30/01/25, 7:52 am - ACHINTYA GUPTA: Wednesday ko hi ho gaya tha
30/01/25, 9:39 am - Cherry Bsnl: Hai toh maine kal raat 1 baje padha na🙂
30/01/25, 9:46 am - ACHINTYA GUPTA: March mei volume 37 ke sath naya chapter ayega
30/01/25, 10:58 am - Cherry Bsnl: Matlab abhi khatam nhi Hui hai?
30/01/25, 11:02 am - ACHINTYA GUPTA: Yes oda ne poore Fandom ko troll mara hai
30/01/25, 11:04 am - Cherry Bsnl: 🙂tuta hua saar hu mai khud se hi naraz hu mai
30/01/25, 11:04 am - Cherry Bsnl: <Media omitted>
01/02/25, 4:10 pm - ACHINTYA GUPTA: null
01/02/25, 4:11 pm - ACHINTYA GUPTA: null
06/02/25, 11:54 pm - Cherry Bsnl: Kya kar rahe🥲
06/02/25, 11:54 pm - Cherry Bsnl: 🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲🥲
06/02/25, 11:54 pm - Cherry Bsnl: 🥲🥲🥲🥲🥲
06/02/25, 11:55 pm - ACHINTYA GUPTA: Logo ko jhel raha hu
06/02/25, 11:55 pm - ACHINTYA GUPTA: null
06/02/25, 11:56 pm - Cherry Bsnl: Mujhe le jaye yahan se
06/02/25, 11:56 pm - Cherry Bsnl: 😭
06/02/25, 11:56 pm - ACHINTYA GUPTA: Kya ho gaya???
06/02/25, 11:57 pm - ACHINTYA GUPTA: Fir lad rahe hai kya?
06/02/25, 11:57 pm - Cherry Bsnl: Sab bahut ladhte hai
06/02/25, 11:57 pm - Cherry Bsnl: Hai💀
06/02/25, 11:57 pm - ACHINTYA GUPTA: Kaun lad raha hai?
06/02/25, 11:58 pm - Cherry Bsnl: Mummy papa tanna de de ke
06/02/25, 11:58 pm - ACHINTYA GUPTA: Tumko 😂?
06/02/25, 11:58 pm - Cherry Bsnl: Nhi ek dusre ko
06/02/25, 11:58 pm - Cherry Bsnl: 🙃
06/02/25, 11:59 pm - ACHINTYA GUPTA: Ruko dekhta hu
06/02/25, 11:59 pm - Cherry Bsnl: Are nhi abhi nhi
06/02/25, 11:59 pm - Cherry Bsnl: Mujhe hi bolenge
07/02/25, 12:00 am - Cherry Bsnl: 🥲
07/02/25, 12:00 am - Cherry Bsnl: Baad mei kabhi dekhiyega💀
07/02/25, 12:00 am - ACHINTYA GUPTA: Normal call to karne dob
07/02/25, 12:00 am - Cherry Bsnl: Vaise bhi koi fark mujhe nhi lagta padne wala hai🙃
07/02/25, 12:01 am - Cherry Bsnl: Nhiiiiiiiii
07/02/25, 12:01 am - Cherry Bsnl: Baad mei
07/02/25, 12:01 am - Cherry Bsnl: Marwana chahte hai kya mujhe
07/02/25, 12:01 am - Cherry Bsnl: 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
07/02/25, 12:01 am - Cherry Bsnl: Please 🙏🏻
07/02/25, 12:01 am - Cherry Bsnl: Please please please please
07/02/25, 12:01 am - Cherry Bsnl: Bhaiyaaaaaa
07/02/25, 12:03 am - Cherry Bsnl: 💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀
Abse kuch nhi bata rahi
07/02/25, 12:04 am - Cherry Bsnl: <Media omitted>
14/02/25, 12:12 pm - Cherry Bsnl: <Media omitted>
14/02/25, 12:18 pm - ACHINTYA GUPTA: Dudh nikalu poori Raat tha 😭😭😭😭😭
14/02/25, 12:19 pm - Cherry Bsnl: <Media omitted>
14/02/25, 12:45 pm - ACHINTYA GUPTA: Don't judge me 💀
14/02/25, 1:31 pm - Cherry Bsnl: <Media omitted>
14/02/25, 1:31 pm - Cherry Bsnl: <Media omitted>
14/02/25, 5:50 pm - ACHINTYA GUPTA: null
14/02/25, 5:51 pm - Cherry Bsnl: null
14/02/25, 5:51 pm - Cherry Bsnl: Uthaiye 😑
14/02/25, 5:52 pm - Cherry Bsnl: null
14/02/25, 5:52 pm - Cherry Bsnl: null
14/02/25, 5:52 pm - Cherry Bsnl: null
14/02/25, 5:57 pm - ACHINTYA GUPTA: Karta hu 10 min mei
14/02/25, 7:19 pm - ACHINTYA GUPTA: null
21/02/25, 7:15 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DGLig8SNkwE/?igsh=ZTkzMHdycTZ4N3Nw
22/02/25, 5:29 pm - Cherry Bsnl: <Media omitted>
22/02/25, 7:11 pm - ACHINTYA GUPTA: null
22/02/25, 7:29 pm - ACHINTYA GUPTA: null
25/02/25, 5:39 pm - ACHINTYA GUPTA: null
28/02/25, 1:40 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DGlhiccoq8m/?igsh=MXFpMXoxazNuYTI1aQ==
28/02/25, 2:20 pm - Cherry Bsnl: India!!!!
28/02/25, 2:20 pm - Cherry Bsnl: Iss movie mei bochan villain hai kya 💀
28/02/25, 4:34 pm - ACHINTYA GUPTA: Haaa
28/02/25, 10:08 pm - ACHINTYA GUPTA: null
01/03/25, 7:15 am - Cherry Bsnl: null
01/03/25, 7:16 am - Cherry Bsnl: null
01/03/25, 7:18 am - Cherry Bsnl: Exam dene jaa rahi hu
01/03/25, 7:19 am - Cherry Bsnl: 7:20 pe nikal jaugi
01/03/25, 7:19 am - Cherry Bsnl: Wish me all the best 🙏🏻
01/03/25, 3:29 pm - ACHINTYA GUPTA: null
01/03/25, 6:01 pm - ACHINTYA GUPTA: null
01/03/25, 11:42 pm - Cherry Bsnl: null
02/03/25, 4:36 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DGniADPukoE/?igsh=cThud2Z0Z2xsczdi
02/03/25, 5:11 pm - Cherry Bsnl: null
02/03/25, 5:12 pm - ACHINTYA GUPTA: Washroom mai hu
02/03/25, 5:12 pm - Cherry Bsnl: 🤨 washroom mei phone
02/03/25, 5:12 pm - Cherry Bsnl: Sharam aani chahiye
02/03/25, 5:13 pm - Cherry Bsnl: Chi chi chi
02/03/25, 5:13 pm - ACHINTYA GUPTA: Youtube 🙄
02/03/25, 5:13 pm - Cherry Bsnl: 🤮
02/03/25, 5:13 pm - ACHINTYA GUPTA: 💀
02/03/25, 5:13 pm - Cherry Bsnl: Washroom mei youtube
02/03/25, 5:13 pm - Cherry Bsnl: Chi
02/03/25, 5:13 pm - ACHINTYA GUPTA: 😞
02/03/25, 5:13 pm - Cherry Bsnl: This message was deleted
02/03/25, 5:30 pm - ACHINTYA GUPTA: null
02/03/25, 6:02 pm - ACHINTYA GUPTA: <Media omitted>
02/03/25, 6:02 pm - ACHINTYA GUPTA: <Media omitted>
02/03/25, 6:02 pm - ACHINTYA GUPTA: <Media omitted>
02/03/25, 6:03 pm - Cherry Bsnl: Yeh reply bhi deti hai
02/03/25, 6:03 pm - Cherry Bsnl: 😂
02/03/25, 6:03 pm - ACHINTYA GUPTA: 😂😂😂
02/03/25, 6:06 pm - ACHINTYA GUPTA: null
02/03/25, 6:22 pm - ACHINTYA GUPTA: null
02/03/25, 6:25 pm - ACHINTYA GUPTA: null
03/03/25, 1:14 am - Cherry Bsnl: null
03/03/25, 7:59 pm - ACHINTYA GUPTA: <Media omitted>
03/03/25, 7:59 pm - ACHINTYA GUPTA: <Media omitted>
03/03/25, 8:08 pm - Cherry Bsnl: ooooooooooooooooooooooooooo mmmmmmmmmmyyyyyyyyyyyyy goooooddddddd
03/03/25, 8:09 pm - Cherry Bsnl: aapki drawing itani acchi kabse hogyi😂😂😂
03/03/25, 8:13 pm - ACHINTYA GUPTA: Badtameez 😂😂
03/03/25, 8:15 pm - ACHINTYA GUPTA: Coloring kaisi hai
03/03/25, 8:21 pm - Cherry Bsnl: colouring apanee ki........mujhe laga niche wali inspiration thi.......yeh digital art lag rahi
03/03/25, 8:24 pm - ACHINTYA GUPTA: Haa digitally ki hai
03/03/25, 8:28 pm - ACHINTYA GUPTA: Upper wali ko color kiya hai
03/03/25, 8:33 pm - Cherry Bsnl: Hmm
03/03/25, 8:33 pm - Cherry Bsnl: Accha
06/03/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
07/03/25, 12:50 am - Cherry Bsnl: Yeh sab kya ho raha  😂😂😂
07/03/25, 12:52 am - ACHINTYA GUPTA: Call karke puch lo 😂
07/03/25, 12:52 am - Cherry Bsnl: Kal karungi
07/03/25, 12:52 am - Cherry Bsnl: 😂😂
09/03/25, 2:36 pm - ACHINTYA GUPTA: null
09/03/25, 2:39 pm - Cherry Bsnl: null
11/03/25, 2:30 pm - ACHINTYA GUPTA: null
11/03/25, 2:54 pm - Cherry Bsnl: <Media omitted>
11/03/25, 2:54 pm - ACHINTYA GUPTA: Thank you 🥹
11/03/25, 2:56 pm - Cherry Bsnl: <Media omitted>
11/03/25, 2:56 pm - Cherry Bsnl: Jalwa hai apna
11/03/25, 2:56 pm - Cherry Bsnl: 😎
13/03/25, 12:10 pm - Cherry Bsnl: https://youtube.com/shorts/HEN6_CwABm0?si=Wwc5OCmZ0EQNTztt
13/03/25, 12:10 pm - Cherry Bsnl: Yeh sab useful bhi hota hai ki sirf bakwas
13/03/25, 12:10 pm - Cherry Bsnl: ????
13/03/25, 12:11 pm - ACHINTYA GUPTA: Tumhare pass iPhone hai?
13/03/25, 12:11 pm - Cherry Bsnl: Yeh iphone ke liye tha🥲
13/03/25, 12:11 pm - Cherry Bsnl: ?
13/03/25, 12:11 pm - Cherry Bsnl: Mujhe laga saare phones ke liye valid
13/03/25, 12:12 pm - Cherry Bsnl: <Media omitted>
13/03/25, 12:12 pm - ACHINTYA GUPTA: <Media omitted>
13/03/25, 12:12 pm - Cherry Bsnl: Oh sh-
13/03/25, 12:13 pm - Cherry Bsnl: <Media omitted>
13/03/25, 12:13 pm - ACHINTYA GUPTA: Kewal last wala kaam karta hai
13/03/25, 12:14 pm - ACHINTYA GUPTA: Esim mehenge phones mei ata hai
Wo bhi i guess IPhone mei hi
13/03/25, 12:14 pm - Cherry Bsnl: Oooh
Samsung mei bhi hota hai🤔
14/03/25, 6:48 am - Cherry Bsnl: <Media omitted>
14/03/25, 1:24 pm - Cherry Bsnl: null
14/03/25, 2:51 pm - Cherry Bsnl: null
15/03/25, 4:41 pm - ACHINTYA GUPTA: {"requestId":"67d55ea86f09d4fa4509ad23","adminId":"67c9d7a103fb48fc2824898d","date":"2025-03-15","status":"approved"}
15/03/25, 4:56 pm - Cherry Bsnl: yeh kya hai?
15/03/25, 5:02 pm - ACHINTYA GUPTA: Kuch nahi
16/03/25, 11:44 am - ACHINTYA GUPTA: null
26/03/25, 6:53 pm - ACHINTYA GUPTA: null
26/03/25, 6:54 pm - Cherry Bsnl: null
30/03/25, 11:36 am - Cherry Bsnl: #StudioGhibli 😂
30/03/25, 11:53 am - ACHINTYA GUPTA: <Media omitted>
30/03/25, 11:53 am - Cherry Bsnl: Mera bhi banaiye🥲
30/03/25, 11:54 am - ACHINTYA GUPTA: Chatgpt pe daal do
30/03/25, 11:54 am - ACHINTYA GUPTA: Koi photo bhejo
30/03/25, 11:54 am - ACHINTYA GUPTA: Achi wali
30/03/25, 11:55 am - Cherry Bsnl: <Media omitted>
30/03/25, 12:03 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 12:04 pm - Cherry Bsnl: Wooooooowww
30/03/25, 12:04 pm - Cherry Bsnl: 🤩
30/03/25, 2:31 pm - Cherry Bsnl: ChatGPT ka paid version hai kya apke pass?
30/03/25, 2:32 pm - ACHINTYA GUPTA: Nahi
30/03/25, 2:32 pm - Cherry Bsnl: Toh humare kyu nhi ban Raha?
30/03/25, 2:32 pm - ACHINTYA GUPTA: Ek din mai 3 hi kar sakte ho
30/03/25, 2:33 pm - Cherry Bsnl: Nhi papa ke account se kiya🙃
30/03/25, 2:33 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:34 pm - Cherry Bsnl: Toh matlab aaj aap nhi generate kar payenge aur image?
30/03/25, 2:34 pm - ACHINTYA GUPTA: I have 3 accounts
30/03/25, 2:34 pm - Cherry Bsnl: <Media omitted>
30/03/25, 2:35 pm - ACHINTYA GUPTA: 2 use ho gaye 🙂
30/03/25, 2:35 pm - Cherry Bsnl: Papa ka generate kare please 🙏🏻
30/03/25, 2:35 pm - Cherry Bsnl: <Media omitted>
30/03/25, 2:35 pm - ACHINTYA GUPTA: Time lagta hai wait
30/03/25, 2:36 pm - Cherry Bsnl: Ok😕
30/03/25, 2:38 pm - ACHINTYA GUPTA: ek family photo bhi bhej do
30/03/25, 2:39 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:40 pm - Cherry Bsnl: Bhej rahi
30/03/25, 2:40 pm - Cherry Bsnl: <Media omitted>
30/03/25, 2:41 pm - ACHINTYA GUPTA: thodi zoomed ho to better rahegi
30/03/25, 2:41 pm - ACHINTYA GUPTA: face clear dikhe jisme
30/03/25, 2:41 pm - Cherry Bsnl: Ek min
30/03/25, 2:43 pm - ACHINTYA GUPTA: papa ko bolo photo dekhe
30/03/25, 2:43 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:45 pm - Cherry Bsnl: Isme se aap kahan hai?😂
30/03/25, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:46 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:50 pm - Cherry Bsnl: Maine sahi guess kiya tha🤭
30/03/25, 2:51 pm - ACHINTYA GUPTA: yeah badhiya hai na
30/03/25, 2:51 pm - Cherry Bsnl: Hai
30/03/25, 2:51 pm - Cherry Bsnl: Papa ne jo photo bheji uska ban gaya?
30/03/25, 2:52 pm - ACHINTYA GUPTA: ban raha hai
30/03/25, 2:52 pm - Cherry Bsnl: Ooohk
30/03/25, 2:54 pm - ACHINTYA GUPTA: <Media omitted>
30/03/25, 2:55 pm - Cherry Bsnl: Oooooo
30/03/25, 2:55 pm - Cherry Bsnl: 🤩🤩
30/03/25, 2:56 pm - ACHINTYA GUPTA: mummy papa to exact bana deeya hai
30/03/25, 2:56 pm - Cherry Bsnl: Hai vahi toh😶🤣
01/04/25, 3:16 pm - ACHINTYA GUPTA: null
01/04/25, 3:17 pm - Cherry Bsnl: null
01/04/25, 3:17 pm - Cherry Bsnl: null
01/04/25, 3:18 pm - ACHINTYA GUPTA: Jaldi bhejna
01/04/25, 3:20 pm - Cherry Bsnl: <Media omitted>
01/04/25, 3:21 pm - Cherry Bsnl: <Media omitted>
01/04/25, 3:21 pm - Cherry Bsnl: null
01/04/25, 6:08 pm - ACHINTYA GUPTA: <Media omitted>
01/04/25, 6:37 pm - Cherry Bsnl: <Media omitted>
05/04/25, 3:52 pm - ACHINTYA GUPTA: https://mangadex.org/chapter/54b81138-ce88-408c-8e5a-1b301ed68d8d
05/04/25, 8:28 pm - Cherry Bsnl: Happy ending
06/04/25, 1:11 pm - ACHINTYA GUPTA: <Media omitted>
06/04/25, 1:31 pm - Cherry Bsnl: Yeh kya hai...apne banaya kya?
06/04/25, 1:31 pm - ACHINTYA GUPTA: Nahi re 😂
06/04/25, 1:32 pm - Cherry Bsnl: Aisa lag raha kisi secret organisation ka system hai
06/04/25, 1:32 pm - Cherry Bsnl: 😂😂
06/04/25, 1:32 pm - ACHINTYA GUPTA: Tabhi to download kiya 😂😂😂
06/04/25, 1:32 pm - Cherry Bsnl: 😂😂😂😂
07/04/25, 10:40 pm - Cherry Bsnl: <Media omitted>
07/04/25, 10:40 pm - ACHINTYA GUPTA: 😂
07/04/25, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
07/04/25, 10:40 pm - Cherry Bsnl: Aap hi ne banaya tha
07/04/25, 10:41 pm - ACHINTYA GUPTA: I know
07/04/25, 10:41 pm - Cherry Bsnl: Najimi ab brazil kya karne gyi / gaya hai
07/04/25, 10:41 pm - Cherry Bsnl: 😂😂
07/04/25, 10:42 pm - ACHINTYA GUPTA: Padha nahi tha 
The najimi law 

If najimi knows the Brazilian knows
07/04/25, 10:42 pm - ACHINTYA GUPTA: School walo ko jab pata chalta hai komi plus tadano ke baare mai
07/04/25, 10:43 pm - Cherry Bsnl: Toh?
07/04/25, 10:43 pm - ACHINTYA GUPTA: This means uske Brazil mai bhi kam kiye hai
07/04/25, 10:43 pm - Cherry Bsnl: Oooh
12/04/25, 4:34 pm - ACHINTYA GUPTA: <Media omitted>
12/04/25, 4:49 pm - ACHINTYA GUPTA: <Media omitted>
12/04/25, 5:02 pm - Cherry Bsnl: Woooooooow😮
17/04/25, 11:21 pm - ACHINTYA GUPTA: null
20/04/25, 4:30 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DIlrCPLyGtS/?igsh=MWR5eHVxcHdtY2lnOA==
20/04/25, 5:03 pm - Cherry Bsnl: 😂😂😂
20/04/25, 10:30 pm - ACHINTYA GUPTA: Mummy papa ki anniversary kab ki hai?
23/04/25, 12:09 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DHx6dNQSVSJ/?igsh=eHhkbHJnMHh4eTFv
27/04/25, 7:21 pm - Cherry Bsnl: null
01/05/25, 6:06 am - ACHINTYA GUPTA: Mummy ko bolna 9 baje call kar deejiyega ek baar isro wala form bharna hai
01/05/25, 6:30 am - Cherry Bsnl: Ok
04/05/25, 9:56 pm - Cherry Bsnl: <Media omitted>
04/05/25, 9:56 pm - Cherry Bsnl: Yeh kaun sa colour hai
04/05/25, 9:59 pm - ACHINTYA GUPTA: Sea blue
04/05/25, 10:00 pm - Cherry Bsnl: Itna specific nhi hona tha per correct
11/05/25, 12:03 am - ACHINTYA GUPTA: Mother's day wish karo
10/05/25, 11:21 pm - ACHINTYA GUPTA: null
12/05/25, 7:52 pm - Cherry Bsnl: null
12/05/25, 7:53 pm - Cherry Bsnl: null
12/05/25, 7:53 pm - ACHINTYA GUPTA: null
13/05/25, 9:33 pm - ACHINTYA GUPTA: null
13/05/25, 10:06 pm - Cherry Bsnl: null
16/05/25, 9:29 pm - ACHINTYA GUPTA: null
16/05/25, 9:29 pm - Cherry Bsnl: null
20/05/25, 12:36 am - ACHINTYA GUPTA: null
24/05/25, 2:21 pm - Cherry Bsnl: <Media omitted>
24/05/25, 2:21 pm - Cherry Bsnl: Happy brothers day ❤️
24/05/25, 2:29 pm - ACHINTYA GUPTA: Yeah kya hota hai 😂
24/05/25, 2:29 pm - ACHINTYA GUPTA: Yeah kab se manane lage 😂
24/05/25, 2:57 pm - Cherry Bsnl: Maine bhi thodi der pehle hi dekha 😂
27/05/25, 11:00 pm - Cherry Bsnl: null
05/06/25, 1:09 pm - ACHINTYA GUPTA: https://www.instagram.com/reel/DKEaru1xqlz/?igsh=MWJ5ZmpqZHNnMGxxMw==
05/06/25, 3:09 pm - Cherry Bsnl: <Media omitted>
08/06/25, 3:46 pm - ACHINTYA GUPTA: <Media omitted>
08/06/25, 3:46 pm - You pinned a message
08/06/25, 3:46 pm - You pinned a message
10/06/25, 6:33 pm - ACHINTYA GUPTA: null
10/06/25, 6:33 pm - Cherry Bsnl: null
10/06/25, 6:37 pm - Cherry Bsnl: <Media omitted>
10/06/25, 6:37 pm - Cherry Bsnl: <Media omitted>
10/06/25, 6:37 pm - Cherry Bsnl: null
10/06/25, 7:49 pm - ACHINTYA GUPTA: null
10/06/25, 8:15 pm - Cherry Bsnl: null
