06/01/23, 8:50 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
25/07/23, 2:45 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
01/08/23, 3:28 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/08/23, 1:12 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/08/23, 9:52 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
31/08/23, 12:36 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
01/09/23, 3:37 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/09/23, 10:33 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
06/10/23, 3:51 pm - ACHINTYA GUPTA: https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://a.srmcheck.me/&ved=2ahUKEwjo073BmeGBAxU1UGwGHaDLBwUQFnoECBUQAQ&usg=AOvVaw2n1jYa-sjLUiDJr-P9Lgbz
08/11/23, 2:58 pm - Raj SRM Ub 903 J2: ..
08/11/23, 2:58 pm - ACHINTYA GUPTA: <Media omitted>
16/11/23, 12:56 pm - ACHINTYA GUPTA: <Media omitted>
27/12/23, 10:47 am - ACHINTYA GUPTA: null
01/01/24, 8:22 pm - ACHINTYA GUPTA: <Media omitted>
22/01/24, 9:34 am - ACHINTYA GUPTA: 🙏🏻
22/01/24, 1:09 pm - Raj SRM Ub 903 J2: Jai shree raam🚩🙏
06/02/24, 11:05 am - Raj SRM Ub 903 J2: null
06/02/24, 12:15 pm - Raj SRM Ub 903 J2: null
27/02/24, 10:45 pm - ACHINTYA GUPTA: <Media omitted>
11/03/24, 8:53 am - ACHINTYA GUPTA: <Media omitted>
30/04/24, 11:24 pm - Raj SRM Ub 903 J2: bhai vo DBMS ki report bhejna
30/04/24, 11:25 pm - ACHINTYA GUPTA: <Media omitted>
17/08/24, 4:36 pm - Raj SRM Ub 903 J2: Kha ho sir
17/08/24, 4:42 pm - Raj SRM Ub 903 J2: null
17/08/24, 4:44 pm - ACHINTYA GUPTA: fla padh raha hu 
phone discharge hai laptop se message kar raha hu
17/08/24, 4:44 pm - Raj SRM Ub 903 J2: Bhai math ka kiya seen
17/08/24, 4:44 pm - ACHINTYA GUPTA: ajj shayad online class legi
17/08/24, 4:45 pm - ACHINTYA GUPTA: sunday aur Monday lagatar padhenge
17/08/24, 4:45 pm - ACHINTYA GUPTA: sets wagera hi hai
17/08/24, 4:45 pm - Raj SRM Ub 903 J2: Online class legi..
17/08/24, 4:45 pm - Raj SRM Ub 903 J2: Kon
17/08/24, 4:45 pm - Raj SRM Ub 903 J2: null
17/08/24, 4:45 pm - Raj SRM Ub 903 J2: null
17/08/24, 4:45 pm - ACHINTYA GUPTA: video call mat kar daar jayega 😂😂
17/08/24, 4:46 pm - Raj SRM Ub 903 J2: Banchod kiya kr rhe ho asiea
17/08/24, 4:46 pm - ACHINTYA GUPTA: halat dekhne layak nahi 💀💀💀
17/08/24, 4:46 pm - Raj SRM Ub 903 J2: Suno Bhai math kra do yrr
17/08/24, 4:47 pm - ACHINTYA GUPTA: <Media omitted>
17/08/24, 4:47 pm - ACHINTYA GUPTA: dekhta hu agar ajj fla ho gaya to maths bhi ajj hi leke baithunga
17/08/24, 4:48 pm - ACHINTYA GUPTA: to shayad kal tak ho jaye
17/08/24, 4:48 pm - Raj SRM Ub 903 J2: Please Bhai Jo bhi bta dena mujhe
17/08/24, 4:48 pm - Raj SRM Ub 903 J2: Main aapke hostel ke neeche hi aa jaunga
17/08/24, 4:48 pm - Raj SRM Ub 903 J2: Maths pdne
17/08/24, 4:48 pm - ACHINTYA GUPTA: okay
17/08/24, 4:48 pm - ACHINTYA GUPTA: itna hard hai kya💀💀💀
17/08/24, 4:48 pm - Raj SRM Ub 903 J2: Dhanyawad
17/08/24, 4:49 pm - ACHINTYA GUPTA: ab to meri gand phat rahi hai
17/08/24, 4:50 pm - Raj SRM Ub 903 J2: Nhi nhi sir kis me dum hai jo aapki gaand phaad de..
17/08/24, 4:51 pm - ACHINTYA GUPTA: Bhai 😭
Fla ne alag kar ke rakh di hai
17/08/24, 4:51 pm - ACHINTYA GUPTA: Kal se laga hu 1/4 unit ab khatam hua hai
17/08/24, 4:52 pm - Raj SRM Ub 903 J2: Bhai aap apna time le kr pdo fla. Fir agr aapko time milta hai toh aaj maths pd lena.
17/08/24, 4:52 pm - Raj SRM Ub 903 J2: Vtna kr hum raat ko aa jayenge pdne..
17/08/24, 4:53 pm - Raj SRM Ub 903 J2: Bhai mujhe bs ye bta do fla pdna kaise hia
17/08/24, 4:53 pm - Raj SRM Ub 903 J2: Hai.
17/08/24, 4:53 pm - ACHINTYA GUPTA: Notes bhej dunga
17/08/24, 4:53 pm - Raj SRM Ub 903 J2: Please
17/08/24, 8:34 pm - Raj SRM Ub 903 J2: Bhai bhej dete toh main bhi thoda pd leta..
29/08/24, 10:42 pm - ACHINTYA GUPTA: <Media omitted>
29/08/24, 10:42 pm - ACHINTYA GUPTA: <Media omitted>
29/08/24, 10:42 pm - ACHINTYA GUPTA: <Media omitted>
02/09/24, 9:58 am - Raj SRM Ub 903 J2: You are given the following data points for 
x and  y:
(1,3),(2,5),(3,7),(4,9),(5,11).

We will use the least squares method to find the equation of the line 

y=mx+b that best fits these data points.
02/09/24, 9:58 am - Raj SRM Ub 903 J2: kind of problem
02/09/24, 9:58 am - Raj SRM Ub 903 J2: ridge linear regression
02/09/24, 9:58 am - Raj SRM Ub 903 J2: polynomial curve fitting
02/09/24, 9:58 am - Raj SRM Ub 903 J2: A factory produces two types of gadgets: Gadget A and Gadget B. The production distribution is as follows:

40% of the gadgets are Gadget A.
60% of the gadgets are Gadget B.
The factory conducts quality checks to detect faulty gadgets. The failure rates for each gadget are:

The probability that Gadget A is faulty is 5%.
The probability that Gadget B is faulty is 10%.
If a randomly chosen gadget is found to be faulty, what is the probability that it is Gadget A?
02/09/24, 9:58 am - Raj SRM Ub 903 J2: sum of squared errors (SSE) in polynomial curve fitting
02/09/24, 9:58 am - Raj SRM Ub 903 J2: kernel tricks in SVM
02/09/24, 9:58 am - Raj SRM Ub 903 J2: Probability Density Function (PDF)  represented mathematically , property
02/09/24, 9:58 am - Raj SRM Ub 903 J2: Hinge loss function in SVM.
02/09/24, 9:58 am - Raj SRM Ub 903 J2: Find the variance value for the continuous random variable 

f(x)=x pow 3
 , for the interval 

0≤x≤1.
02/09/24, 9:58 am - Raj SRM Ub 903 J2: The given 
f(x)=x pow 3
  for a continuous random variable 

X. What is the probability that 

X takes a value in the interval 

[0,0.5]?
02/09/24, 9:58 am - Raj SRM Ub 903 J2: problems may get similr with different value
02/09/24, 9:58 am - Raj SRM Ub 903 J2: null
02/09/24, 10:57 am - ACHINTYA GUPTA: null
16/09/24, 11:53 pm - ACHINTYA GUPTA: null
18/09/24, 5:23 pm - ACHINTYA GUPTA: <Media omitted>
19/09/24, 6:05 pm - Raj SRM Ub 903 J2: This message was deleted
01/01/25, 9:49 am - ACHINTYA GUPTA: Happy new year sir 🥳🥳🥳
01/01/25, 10:15 am - Raj SRM Ub 903 J2: Aapko or aapke parivar ko naye saal ki bhaut bhaut badhai ho bhai✨
01/01/25, 11:24 pm - ACHINTYA GUPTA: null
01/01/25, 11:25 pm - ACHINTYA GUPTA: Raj bhai so gaye kya 🙂
02/01/25, 7:06 am - Raj SRM Ub 903 J2: Ha bhai so gya tha
02/01/25, 7:06 am - Raj SRM Ub 903 J2: Bolo
02/01/25, 7:32 am - ACHINTYA GUPTA: Abhi srm mei ho na?
02/01/25, 7:41 am - Raj SRM Ub 903 J2: Hm btao
02/01/25, 7:47 am - ACHINTYA GUPTA: Bhai ek kam tha

Asal mei isro mei internship lagwai maine kissi tarah referral dalwa ke(batana mat kisi ko 😅🙏🏻) 

Pur ab mujhe sarvanan aur hod ka sign chahiye, ek letter  type kiya hai maine

Ek baar aaj Jaake sarvu ka sign le paoge uspe 🥲🥲
Mei uss hisab se fir sare documents forward kar du 😅
02/01/25, 7:49 am - Raj SRM Ub 903 J2: Phale to badhai ho aapko.
Bhej dena ain krava chla jaaunga uske paas
02/01/25, 7:49 am - Raj SRM Ub 903 J2: Agar vo kr dega toh
02/01/25, 7:50 am - ACHINTYA GUPTA: Dhanyawaad bhai😭😭
Documents bhej deta hu
02/01/25, 7:50 am - ACHINTYA GUPTA: Mei Baat karke samjha dunga
02/01/25, 7:51 am - Raj SRM Ub 903 J2: Aare chutiya ho ka be.. koi ni
02/01/25, 7:51 am - Raj SRM Ub 903 J2: Ha mujhe call kr denga jb jana ho
02/01/25, 7:52 am - ACHINTYA GUPTA: <Media omitted>
02/01/25, 7:52 am - ACHINTYA GUPTA: <Media omitted>
02/01/25, 8:00 am - Raj SRM Ub 903 J2: Bhai stipend mil rha hai aapko?
02/01/25, 8:02 am - ACHINTYA GUPTA: Dekho shayad de
Kewal do month ke liye hi rahunga na waha pe to uss hisab se hi denge
02/01/25, 8:04 am - Raj SRM Ub 903 J2: Bhai fir 3 months ke liye lo na fir us ka certificate lga skte ho
02/01/25, 8:06 am - ACHINTYA GUPTA: Hai 4 months ki but sala sarvu bola 2 mahine se zyada chutti nahi de sakte
To 2 months yaha pe fir Baaki online kar denge
02/01/25, 8:07 am - Raj SRM Ub 903 J2: Ha or syad stipend ka bhi chakkar hai ki 35k se jyada me hi od milti hai
02/01/25, 8:07 am - Raj SRM Ub 903 J2: Asiea kuch hai confirm kr lena ek baar
02/01/25, 8:07 am - ACHINTYA GUPTA: Online ka stipend nahi denge 😶
02/01/25, 8:08 am - ACHINTYA GUPTA: Okay
02/01/25, 9:41 am - ACHINTYA GUPTA: null
02/01/25, 12:17 pm - ACHINTYA GUPTA: Sir ji
02/01/25, 12:17 pm - ACHINTYA GUPTA: 🙂
02/01/25, 12:19 pm - Raj SRM Ub 903 J2: Arre sorry bhai
02/01/25, 12:19 pm - Raj SRM Ub 903 J2: Abhi puch vo hai kya
02/01/25, 12:19 pm - Raj SRM Ub 903 J2: Abhi jata hoon
02/01/25, 12:21 pm - ACHINTYA GUPTA: Hai cabin mei saman hai
Bola java mei hu 5 min lagega 
Bola call kar le jo bhi aaye
02/01/25, 12:21 pm - Raj SRM Ub 903 J2: Thik hai main abhi ja ho rha hoon
02/01/25, 12:38 pm - Raj SRM Ub 903 J2: Bhai 3 beje ki kh rha hai
02/01/25, 12:40 pm - ACHINTYA GUPTA: Okay
02/01/25, 3:07 pm - Raj SRM Ub 903 J2: Pucho na bhai sarvu se
02/01/25, 3:07 pm - Raj SRM Ub 903 J2: Cabin me aa gya kiya?
02/01/25, 3:28 pm - Raj SRM Ub 903 J2: <Media omitted>
02/01/25, 4:32 pm - ACHINTYA GUPTA: Dhanyawaad bhai 🙏🏻
02/01/25, 4:33 pm - ACHINTYA GUPTA: Asal mei yaha phone allowed nahi hai le jana
Jama kar lete hai
02/01/25, 4:34 pm - ACHINTYA GUPTA: Isliye pooch nahi paya
03/01/25, 8:53 am - ACHINTYA GUPTA: Bhai Ajj dekh lena ek baar 😶😅
03/01/25, 12:56 pm - Raj SRM Ub 903 J2: Ha 3 bheje ki bola hai vo
03/01/25, 3:05 pm - Raj SRM Ub 903 J2: Bhai sarvu se baat ho gyi vo kh rha hai ki hod ne mna kr diya.
03/01/25, 3:05 pm - Raj SRM Ub 903 J2: Aap kr lena ek baar
03/01/25, 3:12 pm - ACHINTYA GUPTA: Bhai iski Maa ki chut bhai 😭
03/01/25, 3:16 pm - Raj SRM Ub 903 J2: Main ye hi toh smjha rha tha aapko
03/01/25, 3:16 pm - Raj SRM Ub 903 J2: Latka diya ne saale ne
03/01/25, 3:19 pm - ACHINTYA GUPTA: Ruko seedha Baap se Baat karwata hu 😂
15/02/25, 2:51 pm - ACHINTYA GUPTA: Bhej do kya kya karna hai
15/02/25, 2:56 pm - Raj SRM Ub 903 J2: Ear biomatric wala ho skta hai?
15/02/25, 2:56 pm - ACHINTYA GUPTA: Try karunga
15/02/25, 2:56 pm - Raj SRM Ub 903 J2: Title of the Project:
Face Recognition, Iris Recognition, Ear biometrics, Bio traits Analysis
15/02/25, 2:57 pm - Raj SRM Ub 903 J2: Isme se koi bhi
15/02/25, 2:57 pm - ACHINTYA GUPTA: Haa haa
24/02/25, 9:26 pm - ACHINTYA GUPTA: null
24/02/25, 9:28 pm - Raj SRM Ub 903 J2: aditya2003911
24/02/25, 9:29 pm - ACHINTYA GUPTA: done
24/02/25, 9:30 pm - Raj SRM Ub 903 J2: Thankyou sir 🫡
11/03/25, 2:29 pm - ACHINTYA GUPTA: https://chatgpt.com/share/67cffb64-a630-8007-9388-2ff3980a267a
11/03/25, 2:33 pm - ACHINTYA GUPTA: https://chatgpt.com/share/67cffb64-a630-8007-9388-2ff3980a267a
11/03/25, 2:43 pm - ACHINTYA GUPTA: https://docs.google.com/forms/d/e/1FAIpQLSewpNvZWUcPGmCkNqzS25FkQZL7Icw1CDebaWba1iytl4WfEw/viewform
19/03/25, 11:47 pm - Raj SRM Ub 903 J2: Bhai os wali se baat ho gyi vo to 709 me bol rhi hai 3 bheje ke baad
20/03/25, 12:30 am - ACHINTYA GUPTA: <Media omitted>
20/03/25, 12:30 am - ACHINTYA GUPTA: inki encodings bhi aa rahi hai
20/03/25, 4:58 am - ACHINTYA GUPTA: Bhai ajj ki jagah kal chale kya
Thodi tabiyat ki Maa behen ho rakhi hai
Blood test karwane jana hai
20/03/25, 8:25 am - Raj SRM Ub 903 J2: Mne ma'am ko msg kr diya
20/03/25, 8:26 am - Raj SRM Ub 903 J2: <Media omitted>
04/04/25, 5:07 pm - ACHINTYA GUPTA: <Media omitted>
04/04/25, 5:08 pm - ACHINTYA GUPTA: <Media omitted>
04/04/25, 6:16 pm - Raj SRM Ub 903 J2: Love you bhai
04/04/25, 6:17 pm - Raj SRM Ub 903 J2: Monday ko chl chlenge
04/04/25, 10:00 pm - Raj SRM Ub 903 J2: ?
04/04/25, 10:01 pm - ACHINTYA GUPTA: Haa ha okay
05/04/25, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
05/04/25, 10:16 pm - ACHINTYA GUPTA: sahi hai ?
05/04/25, 10:16 pm - ACHINTYA GUPTA: baaki attendance related kuch na kuch add hota rahega
05/04/25, 10:17 pm - Raj SRM Ub 903 J2: Ha bhai apn ek baar ma'am ko dikha dete hai fir vo kuch bolegi toh apn add kr denge isme..
05/04/25, 10:18 pm - ACHINTYA GUPTA: gand lag gaayi thi setup karne mei 😂
05/04/25, 10:18 pm - Raj SRM Ub 903 J2: Arre aap hi kr skte the ye mujhe barosa tha aapke upr
05/04/25, 10:18 pm - Raj SRM Ub 903 J2: Love you sir..
05/04/25, 10:19 pm - Raj SRM Ub 903 J2: Ab Devesh bhai wala or ho jaye bs
05/04/25, 10:20 pm - ACHINTYA GUPTA: 😂
05/04/25, 10:21 pm - ACHINTYA GUPTA: hmm wo kar dega
05/04/25, 10:21 pm - Raj SRM Ub 903 J2: Nhi bhai sahi bol rha hoon
05/04/25, 10:21 pm - Raj SRM Ub 903 J2: Kl baat krte hai usse
08/04/25, 12:05 pm - ACHINTYA GUPTA: <Media omitted>
11/04/25, 10:01 am - ACHINTYA GUPTA: null
11/04/25, 10:03 am - Raj SRM Ub 903 J2: <Media omitted>
11/04/25, 10:14 am - ACHINTYA GUPTA: Dhanyawaad 🙏🏻🙏🏻🙏🏻
25/04/25, 10:29 am - ACHINTYA GUPTA: Raj bhai koi gaya hai kya pre Placement Talk mei Ajj?
25/04/25, 10:29 am - Raj SRM Ub 903 J2: Ruko dekhta hoon
02/05/25, 1:54 pm - Raj SRM Ub 903 J2: <Media omitted>
02/05/25, 1:59 pm - ACHINTYA GUPTA: <Media omitted>
