30/09/22, 5:18 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
30/09/22, 5:18 pm - Aditya SRM UB 903 Kaari: Bhi
30/09/22, 5:18 pm - ACHINTYA GUPTA: Yes
30/09/22, 5:18 pm - Aditya SRM UB 903 Kaari: Pics bhej
30/09/22, 5:18 pm - Aditya SRM UB 903 Kaari: Or doc
30/09/22, 5:18 pm - ACHINTYA GUPTA: <Media omitted>
30/09/22, 5:18 pm - Aditya SRM UB 903 Kaari: Karke bhej na
30/09/22, 5:18 pm - ACHINTYA GUPTA: 🤣
30/09/22, 5:18 pm - Aditya SRM UB 903 Kaari: 😅
30/09/22, 5:19 pm - ACHINTYA GUPTA: <Media omitted>
30/09/22, 5:19 pm - Aditya SRM UB 903 Kaari: De...
30/09/22, 5:19 pm - ACHINTYA GUPTA: <Media omitted>
30/09/22, 5:20 pm - Aditya SRM UB 903 Kaari: Baki kaha hai
30/09/22, 5:20 pm - Aditya SRM UB 903 Kaari: ?
30/09/22, 5:20 pm - ACHINTYA GUPTA: Saari
30/09/22, 5:20 pm - ACHINTYA GUPTA: ?
30/09/22, 5:21 pm - ACHINTYA GUPTA: <Media omitted>
30/09/22, 5:21 pm - ACHINTYA GUPTA: <Media omitted>
30/09/22, 5:25 pm - Aditya SRM UB 903 Kaari: Aa gayi
30/09/22, 5:25 pm - Aditya SRM UB 903 Kaari: Bhi
30/09/22, 5:25 pm - Aditya SRM UB 903 Kaari: ❣️
30/09/22, 5:25 pm - ACHINTYA GUPTA: 🫣
30/09/22, 8:47 pm - Aditya SRM UB 903 Kaari: Oi chiku
30/09/22, 8:48 pm - ACHINTYA GUPTA: Yes
30/09/22, 8:48 pm - Aditya SRM UB 903 Kaari: Math sir ne jo tutorial diya hai
30/09/22, 8:48 pm - Aditya SRM UB 903 Kaari: Wo sirf prectice k liye na?
30/09/22, 8:48 pm - ACHINTYA GUPTA: Shayad haa😅
30/09/22, 8:50 pm - Aditya SRM UB 903 Kaari: Thik hai bhi
30/09/22, 8:51 pm - Aditya SRM UB 903 Kaari: Assignment to nahi hai na
30/09/22, 8:51 pm - ACHINTYA GUPTA: Hao
30/09/22, 8:51 pm - Aditya SRM UB 903 Kaari: ✌🏻
30/09/22, 10:22 pm - Aditya SRM UB 903 Kaari: <Media omitted>
01/10/22, 3:06 pm - Aditya SRM UB 903 Kaari: Oi chiku
01/10/22, 3:06 pm - ACHINTYA GUPTA: Yes
01/10/22, 3:06 pm - Aditya SRM UB 903 Kaari: Wo math ka assistant hai
01/10/22, 3:06 pm - Aditya SRM UB 903 Kaari: Kiya hai tune?
01/10/22, 3:06 pm - ACHINTYA GUPTA: Nahi kaal se start karenge
01/10/22, 3:07 pm - Aditya SRM UB 903 Kaari: Ok
01/10/22, 5:53 pm - ACHINTYA GUPTA: Are kehna kya chahte ho
01/10/22, 5:54 pm - ACHINTYA GUPTA: 🤣
01/10/22, 5:54 pm - Aditya SRM UB 903 Kaari: Duck 😂😂
01/10/22, 5:54 pm - ACHINTYA GUPTA: Abe saale 🤣
01/10/22, 5:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
04/10/22, 10:44 am - Aditya SRM UB 903 Kaari: chiku.....
04/10/22, 10:44 am - Aditya SRM UB 903 Kaari: math assingment kiya hai tu ne
04/10/22, 11:01 am - ACHINTYA GUPTA: Are ajj start karenge 😅
04/10/22, 11:01 am - Aditya SRM UB 903 Kaari: oh ok bro
04/10/22, 11:01 am - ACHINTYA GUPTA: Ajj paaka
04/10/22, 11:01 am - Aditya SRM UB 903 Kaari: mai bhi
04/10/22, 11:02 am - ACHINTYA GUPTA: Aur kuch 🙂
04/10/22, 11:02 am - ACHINTYA GUPTA: <Media omitted>
04/10/22, 11:02 am - Aditya SRM UB 903 Kaari: ye kya hai
04/10/22, 11:03 am - Aditya SRM UB 903 Kaari: chai mile gi?
04/10/22, 11:04 am - ACHINTYA GUPTA: Kissi ladki ne confession wale Instagram pe Jake
Anonymously kabul nama kiya hai
04/10/22, 11:05 am - Aditya SRM UB 903 Kaari: or wo banda kon hai
06/10/22, 10:20 am - Aditya SRM UB 903 Kaari: Oye practice session 2 matlab kon sa??
06/10/22, 10:21 am - ACHINTYA GUPTA: mujhe khud nahi pata
06/10/22, 10:22 am - Aditya SRM UB 903 Kaari: 🥺
06/10/22, 10:23 am - Aditya SRM UB 903 Kaari: Karu kya??
12/10/22, 1:16 pm - ACHINTYA GUPTA: 🙄
12/10/22, 1:17 pm - Aditya SRM UB 903 Kaari: ?
12/10/22, 1:17 pm - ACHINTYA GUPTA: Privacy 😵‍💫
12/10/22, 1:18 pm - Aditya SRM UB 903 Kaari: Dhut
16/10/22, 6:01 pm - ACHINTYA GUPTA: impt topics kya the 
bus ek bar type kar ke bhej do
16/10/22, 6:01 pm - Aditya SRM UB 903 Kaari: UNIT 1
1. Steam.
2. Quality of Engineering
3. Various concepts of Organisations....
Like.. UGC, ITA, NAE
UNIT 2
1. Reference and application of ontology.
2. Product life cycle.
16/10/22, 6:02 pm - ACHINTYA GUPTA: dhanyawaad
16/10/22, 6:02 pm - Aditya SRM UB 903 Kaari: ok
17/10/22, 9:03 pm - ACHINTYA GUPTA: Meri tag line 😌
18/10/22, 9:45 am - Aditya SRM UB 903 Kaari: <Media omitted>
19/10/22, 8:08 pm - ACHINTYA GUPTA: 🤤
23/10/22, 10:36 am - Aditya SRM UB 903 Kaari: chiku!!
23/10/22, 10:36 am - Aditya SRM UB 903 Kaari: Assingment kiye ho??
23/10/22, 6:20 pm - Aditya SRM UB 903 Kaari: ??
23/10/22, 6:20 pm - ACHINTYA GUPTA: Are time extend hogaya na😅
23/10/22, 6:20 pm - ACHINTYA GUPTA: To taal diye😅
23/10/22, 6:21 pm - ACHINTYA GUPTA: 😁
23/10/22, 6:21 pm - Aditya SRM UB 903 Kaari: Hoga abhi huya nahi hai
23/10/22, 6:21 pm - ACHINTYA GUPTA: Abhi endura ka test de rahe hai 🥲
23/10/22, 6:21 pm - Aditya SRM UB 903 Kaari: Or batao preparation kasi hai Diwali ki
23/10/22, 6:21 pm - Aditya SRM UB 903 Kaari: Patake kharid liye??
23/10/22, 6:21 pm - ACHINTYA GUPTA: Yes😎
23/10/22, 6:22 pm - Aditya SRM UB 903 Kaari: Yeah!
02/11/22, 11:16 am - ACHINTYA GUPTA: Karna kya hai bhai
02/11/22, 11:17 am - Aditya SRM UB 903 Kaari: <Media omitted>
02/11/22, 11:18 am - ACHINTYA GUPTA: <Media omitted>
02/11/22, 2:53 pm - ACHINTYA GUPTA: Bhai ppt bhej
02/11/22, 2:53 pm - ACHINTYA GUPTA: .
02/11/22, 2:53 pm - ACHINTYA GUPTA: .
02/11/22, 6:45 pm - Aditya SRM UB 903 Kaari: <Media omitted>
02/11/22, 6:45 pm - Aditya SRM UB 903 Kaari: Thora change karlena
02/11/22, 6:49 pm - ACHINTYA GUPTA: Epic late reply
02/11/22, 6:49 pm - Aditya SRM UB 903 Kaari: 😂😂😂
02/11/22, 6:49 pm - Aditya SRM UB 903 Kaari: Online hi nahi huye ham.. 😂
02/11/22, 6:50 pm - ACHINTYA GUPTA: You deleted this message
02/11/22, 6:50 pm - ACHINTYA GUPTA: 🙂
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: Abe
02/11/22, 6:51 pm - ACHINTYA GUPTA: 😁
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: Download to hone deta
02/11/22, 6:51 pm - ACHINTYA GUPTA: Na
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: Dekha hi nahi
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: Kya bheja
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: 🙄
02/11/22, 6:51 pm - ACHINTYA GUPTA: You deleted this message
02/11/22, 6:51 pm - ACHINTYA GUPTA: You deleted this message
02/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: Ye to para hein
02/11/22, 6:52 pm - Aditya SRM UB 903 Kaari: Lekin pic download ho rahi thi
02/11/22, 6:52 pm - ACHINTYA GUPTA: Ohhh
02/11/22, 6:52 pm - ACHINTYA GUPTA: 😮
02/11/22, 6:52 pm - Aditya SRM UB 903 Kaari: Hm
02/11/22, 6:52 pm - ACHINTYA GUPTA: You deleted this message
02/11/22, 6:52 pm - Aditya SRM UB 903 Kaari: 😂😂
02/11/22, 6:52 pm - Aditya SRM UB 903 Kaari: Kab ki hain ye??
02/11/22, 6:52 pm - ACHINTYA GUPTA: Aaj ki🤣
02/11/22, 6:52 pm - Aditya SRM UB 903 Kaari: German?
02/11/22, 6:53 pm - ACHINTYA GUPTA: Are na ek club hai uska ajj orientation tha
02/11/22, 6:53 pm - ACHINTYA GUPTA: Ussme yeah late hogaya tha
02/11/22, 6:53 pm - ACHINTYA GUPTA: Bhavesh
02/11/22, 6:53 pm - Aditya SRM UB 903 Kaari: Ohhh
02/11/22, 6:53 pm - Aditya SRM UB 903 Kaari: Acha
02/11/22, 6:53 pm - ACHINTYA GUPTA: Late hone ka karan
02/11/22, 6:53 pm - ACHINTYA GUPTA: App jante hai 😌
02/11/22, 6:54 pm - Aditya SRM UB 903 Kaari: ☺️
02/11/22, 6:56 pm - Aditya SRM UB 903 Kaari: This message was deleted
02/11/22, 6:57 pm - Aditya SRM UB 903 Kaari: 🙂
02/11/22, 6:57 pm - ACHINTYA GUPTA: Are mei Jaan raha tha tu pakka screenshot le raha hoga🤣
02/11/22, 6:57 pm - Aditya SRM UB 903 Kaari: 😂😂
05/11/22, 4:46 pm - ACHINTYA GUPTA: <Media omitted>
05/11/22, 9:42 pm - Aditya SRM UB 903 Kaari: Bhi
05/11/22, 9:42 pm - Aditya SRM UB 903 Kaari: Kya kar rahe ho
05/11/22, 9:42 pm - Aditya SRM UB 903 Kaari: Group maai
05/11/22, 9:42 pm - Aditya SRM UB 903 Kaari: Kya ho raha hai udhar
05/11/22, 9:43 pm - ACHINTYA GUPTA: Are kuchh nahin yaar UN logon Ko Apne project se dur rakh rahe hain
05/11/22, 9:43 pm - ACHINTYA GUPTA: Sab bol rahe hain Apne mein add kar lo yaar project bhej do
05/11/22, 9:43 pm - Aditya SRM UB 903 Kaari: Haan
05/11/22, 9:43 pm - Aditya SRM UB 903 Kaari: Wahi karo
05/11/22, 9:43 pm - Aditya SRM UB 903 Kaari: Ache se
05/11/22, 9:43 pm - Aditya SRM UB 903 Kaari: Best of luck 🤞
06/11/22, 11:49 am - ACHINTYA GUPTA: https://animixplay.to/?p=popular
06/11/22, 6:35 pm - Aditya SRM UB 903 Kaari: Chilu
06/11/22, 6:35 pm - Aditya SRM UB 903 Kaari: Chiku
06/11/22, 8:02 pm - Aditya SRM UB 903 Kaari: Bhejo
06/11/22, 8:02 pm - ACHINTYA GUPTA: <Media omitted>
09/11/22, 9:48 am - Aditya SRM UB 903 Kaari: hallo ji!
09/11/22, 9:49 am - Aditya SRM UB 903 Kaari: aap ne usdin bataya tha na jo browser aaapse karty hain
09/11/22, 9:49 am - Aditya SRM UB 903 Kaari: uska nam jara bataiye ga
09/11/22, 9:51 am - Aditya SRM UB 903 Kaari: bhaiya ji...….
09/11/22, 9:51 am - Aditya SRM UB 903 Kaari: Missed voice call
09/11/22, 9:53 am - ACHINTYA GUPTA: Brave
09/11/22, 9:53 am - Aditya SRM UB 903 Kaari: inter net e mil jayga na?
09/11/22, 9:53 am - ACHINTYA GUPTA: Haa
09/11/22, 9:53 am - Aditya SRM UB 903 Kaari: ok
09/11/22, 10:01 am - Aditya SRM UB 903 Kaari: given in chatbox
10/11/22, 11:51 am - Aditya SRM UB 903 Kaari: sabbash!
10/11/22, 11:52 am - ACHINTYA GUPTA: dhanyawaad
10/11/22, 11:52 am - Aditya SRM UB 903 Kaari: chemtry khatam?
10/11/22, 11:54 am - ACHINTYA GUPTA: nahi renerst eq aur poubaix diagram ke questions baaki hai
10/11/22, 12:03 pm - ACHINTYA GUPTA: waah mere sher
10/11/22, 12:03 pm - Aditya SRM UB 903 Kaari: sab aap ki kripa hain!
10/11/22, 12:03 pm - ACHINTYA GUPTA: 🤣
10/11/22, 12:04 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
10/11/22, 2:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
14/11/22, 3:07 pm - Aditya SRM UB 903 Kaari: <Media omitted>
14/11/22, 3:07 pm - Aditya SRM UB 903 Kaari: <Media omitted>
14/11/22, 3:07 pm - Aditya SRM UB 903 Kaari: <Media omitted>
15/11/22, 7:19 pm - Aditya SRM UB 903 Kaari: Variation of perameter. Kya hai bhi
15/11/22, 7:19 pm - ACHINTYA GUPTA: Yeah kya hai?
15/11/22, 7:20 pm - Aditya SRM UB 903 Kaari: <Media omitted>
15/11/22, 7:20 pm - ACHINTYA GUPTA: Mere ko khud nahi pata😓
15/11/22, 7:21 pm - ACHINTYA GUPTA: Bhavesh se pooch
15/11/22, 7:24 pm - Aditya SRM UB 903 Kaari: Seen nhi kiya
18/11/22, 9:12 pm - ACHINTYA GUPTA: <Media omitted>
18/11/22, 9:12 pm - ACHINTYA GUPTA: <Media omitted>
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:12 pm - Aditya SRM UB 903 Kaari: ...
18/11/22, 9:19 pm - ACHINTYA GUPTA: <Media omitted>
19/11/22, 8:22 pm - ACHINTYA GUPTA: <Media omitted>
19/11/22, 8:23 pm - Aditya SRM UB 903 Kaari: <Media omitted>
19/11/22, 8:23 pm - ACHINTYA GUPTA: Kitna handsome ladka hai 🤣
19/11/22, 8:23 pm - Aditya SRM UB 903 Kaari: Fat gaya pixels
19/11/22, 8:23 pm - ACHINTYA GUPTA: Rip 🙏🏻
19/11/22, 8:24 pm - Aditya SRM UB 903 Kaari: Reply k liye pic galat choose kare ho
19/11/22, 8:24 pm - Aditya SRM UB 903 Kaari: Ye wala handsome tha
19/11/22, 8:24 pm - ACHINTYA GUPTA: Are nahi
App chasma pehenna bhul gaye ho 🤣🤣🤣
19/11/22, 8:25 pm - Aditya SRM UB 903 Kaari: 😆😆
19/11/22, 8:25 pm - Aditya SRM UB 903 Kaari: This message was deleted
19/11/22, 8:25 pm - ACHINTYA GUPTA: 🤣🤣🤣🤣🤣🤣
19/11/22, 8:26 pm - Aditya SRM UB 903 Kaari: <Media omitted>
19/11/22, 8:26 pm - ACHINTYA GUPTA: Kha lo sale🤣
19/11/22, 8:37 pm - Aditya SRM UB 903 Kaari: null
19/11/22, 8:39 pm - ACHINTYA GUPTA: Are bhak🤣
19/11/22, 8:48 pm - Aditya SRM UB 903 Kaari: <Media omitted>
21/11/22, 8:11 pm - Aditya SRM UB 903 Kaari: chiku..
21/11/22, 8:12 pm - ACHINTYA GUPTA: Yess
21/11/22, 8:12 pm - Aditya SRM UB 903 Kaari: pps k important topics batado yaar
21/11/22, 8:12 pm - Aditya SRM UB 903 Kaari: ya fir pada do
21/11/22, 8:12 pm - ACHINTYA GUPTA: Functions
Pointers
Array 
String
21/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: unit 2&3/
21/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: ?
21/11/22, 8:13 pm - ACHINTYA GUPTA: Are sir tabiyat kharab hai
21/11/22, 8:13 pm - ACHINTYA GUPTA: Haa
21/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: kya hua mere chiku ko?
21/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: bhi hua kya?
22/11/22, 12:21 am - Aditya SRM UB 903 Kaari: bhi jage ho?
22/11/22, 12:22 am - Aditya SRM UB 903 Kaari: ............................................................
22/11/22, 12:22 am - Aditya SRM UB 903 Kaari: .............................................................
22/11/22, 12:22 am - Aditya SRM UB 903 Kaari: ..........................................................................
22/11/22, 12:22 am - Aditya SRM UB 903 Kaari: .............................................................................
22/11/22, 12:23 am - Aditya SRM UB 903 Kaari: ...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
22/11/22, 12:28 am - ACHINTYA GUPTA: Yes
22/11/22, 12:43 am - Aditya SRM UB 903 Kaari: <Media omitted>
22/11/22, 12:43 am - Aditya SRM UB 903 Kaari: kese prepare kar rha hain
22/11/22, 12:45 am - ACHINTYA GUPTA: Awaj nahi aa rahi hai
22/11/22, 12:47 am - ACHINTYA GUPTA: Code with Harry ka video lectures dekh ke
19 se 35
Jisme se kai sare exercise wale hain

To kul mila ke 10 videos hi dekhne hai

15 se 20 min ka ek video hai
23/11/22, 10:09 pm - ACHINTYA GUPTA: Array in 2d easy
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:09 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:42 pm - Aditya SRM UB 903 Kaari: . Bhai ye wala
23/11/22, 10:43 pm - Aditya SRM UB 903 Kaari: Bhej jara
23/11/22, 10:43 pm - ACHINTYA GUPTA: Same program
Bus last mei 
Return 0 hai
23/11/22, 10:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
23/11/22, 10:45 pm - Aditya SRM UB 903 Kaari: Bhej na yaar
23/11/22, 10:46 pm - Aditya SRM UB 903 Kaari: Bhai 🥺
23/11/22, 10:50 pm - Aditya SRM UB 903 Kaari: Bro.....
23/11/22, 10:50 pm - ACHINTYA GUPTA: Ek min
23/11/22, 10:50 pm - ACHINTYA GUPTA: Net issue
23/11/22, 10:51 pm - Aditya SRM UB 903 Kaari: 🥺
23/11/22, 10:51 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:51 pm - Aditya SRM UB 903 Kaari: Iske baad ka bhejo
23/11/22, 10:51 pm - ACHINTYA GUPTA: <Media omitted>
23/11/22, 10:52 pm - ACHINTYA GUPTA: Jaan lelo salo 
10-10 log ek sath phone aur message kar rahe hai 🤣
23/11/22, 10:52 pm - Aditya SRM UB 903 Kaari: 😂😂
23/11/22, 10:52 pm - Aditya SRM UB 903 Kaari: 😘
24/11/22, 12:03 am - Aditya SRM UB 903 Kaari: Code kar rahe ho kya abhi. Bhi?
24/11/22, 12:07 am - ACHINTYA GUPTA: Mei thank gaya
24/11/22, 12:07 am - ACHINTYA GUPTA: Thak
24/11/22, 12:07 am - ACHINTYA GUPTA: Aur har man li
24/11/22, 12:08 am - Aditya SRM UB 903 Kaari: Ok... Then good night
25/11/22, 7:54 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:54 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 7:55 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:14 pm - ACHINTYA GUPTA: Dhanyawad sir
25/11/22, 8:16 pm - Aditya SRM UB 903 Kaari: Are are
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:43 pm - Aditya SRM UB 903 Kaari: <Media omitted>
25/11/22, 8:47 pm - ACHINTYA GUPTA: Sir app mahan hai
Mei apka abhari huu🥲
25/11/22, 8:47 pm - Aditya SRM UB 903 Kaari: 😂
26/11/22, 2:31 pm - Aditya SRM UB 903 Kaari: Happy wala birthday 🎉
26/11/22, 5:21 pm - ACHINTYA GUPTA: 😅
28/11/22, 8:35 am - ACHINTYA GUPTA: Bhai bus itna explain kar do 
Pps mei kya karna hai
28/11/22, 9:16 am - Aditya SRM UB 903 Kaari: Konse wale main
28/11/22, 9:16 am - Aditya SRM UB 903 Kaari: Assignment?
28/11/22, 9:16 am - ACHINTYA GUPTA: Are sorry
Psp
28/11/22, 9:16 am - Aditya SRM UB 903 Kaari: Oh
28/11/22, 9:18 am - Aditya SRM UB 903 Kaari: <Media omitted>
28/11/22, 9:27 am - ACHINTYA GUPTA: Okay
Theek
Dhanyawad Bhai
28/11/22, 9:41 am - Aditya SRM UB 903 Kaari: ✌🏻️😃
28/11/22, 10:08 am - Aditya SRM UB 903 Kaari: chhiku
28/11/22, 10:08 am - Aditya SRM UB 903 Kaari: bhaweh se baat hui hain?
28/11/22, 10:08 am - ACHINTYA GUPTA: Haa
28/11/22, 10:08 am - Aditya SRM UB 903 Kaari: psp ka kiya hain
28/11/22, 10:08 am - Aditya SRM UB 903 Kaari: >
28/11/22, 10:08 am - ACHINTYA GUPTA: Usne abhi kuch nahi kiya hai
28/11/22, 10:08 am - ACHINTYA GUPTA: Wo sir logo se baat kar liya hai
28/11/22, 10:09 am - Aditya SRM UB 903 Kaari: ohh fir thik hain
28/11/22, 10:09 am - ACHINTYA GUPTA: Wo yaha Anne baad si sab karega
28/11/22, 10:09 am - Aditya SRM UB 903 Kaari: or aa ka raha hain
28/11/22, 10:09 am - ACHINTYA GUPTA: 3 December ke baad
28/11/22, 10:09 am - Aditya SRM UB 903 Kaari: thik hain na wo?
28/11/22, 10:09 am - ACHINTYA GUPTA: Haa filhaal
28/11/22, 10:10 am - Aditya SRM UB 903 Kaari: 🙂
28/11/22, 10:10 am - ACHINTYA GUPTA: Thoda udaas sa rehta hai
28/11/22, 10:10 am - Aditya SRM UB 903 Kaari: om namo narayanay:
28/11/22, 10:10 am - ACHINTYA GUPTA: But theek hai
28/11/22, 10:10 am - ACHINTYA GUPTA: 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
28/11/22, 10:10 am - Aditya SRM UB 903 Kaari: wo tooh sawabhik hain
28/11/22, 10:10 am - ACHINTYA GUPTA: Hmm
28/11/22, 10:10 am - Aditya SRM UB 903 Kaari: hmm
28/11/22, 10:11 am - ACHINTYA GUPTA: Ajj class aaoge 🤣
28/11/22, 10:11 am - Aditya SRM UB 903 Kaari: thik hain class pe milty hain
28/11/22, 10:11 am - ACHINTYA GUPTA: Okey
28/11/22, 10:13 am - Aditya SRM UB 903 Kaari: bhai ye online class hone wala toh nahi lagta hain
28/11/22, 10:13 am - ACHINTYA GUPTA: Haaa
28/11/22, 10:13 am - ACHINTYA GUPTA: Haar bar yahi to hota hai
28/11/22, 10:13 am - Aditya SRM UB 903 Kaari: baas kuch der baad ppt k liye na bol de
28/11/22, 10:14 am - ACHINTYA GUPTA: Fir jab Poe ka exam ayega tab fir extra class lega
28/11/22, 10:14 am - ACHINTYA GUPTA: 🤣
28/11/22, 3:22 pm - Aditya SRM UB 903 Kaari: chiku math or chem k assignment kab tak kare ga bhai
28/11/22, 3:25 pm - ACHINTYA GUPTA: chem ka to ajj complete ho jayega
28/11/22, 3:26 pm - Aditya SRM UB 903 Kaari: bhej do ge?
28/11/22, 3:26 pm - ACHINTYA GUPTA: Yup
28/11/22, 3:26 pm - Aditya SRM UB 903 Kaari: or math?
28/11/22, 3:26 pm - Aditya SRM UB 903 Kaari: kab tak ho jaye ga?
28/11/22, 3:27 pm - ACHINTYA GUPTA: Maths mei 2 se 3 time lunga mei😅
28/11/22, 3:27 pm - Aditya SRM UB 903 Kaari: matlab
28/11/22, 3:27 pm - Aditya SRM UB 903 Kaari: 2 se 3 kya?
28/11/22, 3:27 pm - Aditya SRM UB 903 Kaari: din ya ghanta?
28/11/22, 3:28 pm - ACHINTYA GUPTA: Din😅
28/11/22, 3:28 pm - Aditya SRM UB 903 Kaari: ajj chem bhej dena bhai to fir
28/11/22, 3:29 pm - ACHINTYA GUPTA: Okie dokie
28/11/22, 3:29 pm - Aditya SRM UB 903 Kaari: kab tak ?
28/11/22, 3:30 pm - Aditya SRM UB 903 Kaari: ho jaaye ga?
28/11/22, 6:27 pm - Aditya SRM UB 903 Kaari: Oye bhai
28/11/22, 6:27 pm - Aditya SRM UB 903 Kaari: Ho gaya?
28/11/22, 6:28 pm - ACHINTYA GUPTA: Kya sir😂
28/11/22, 6:28 pm - Aditya SRM UB 903 Kaari: Chem assignment
28/11/22, 6:28 pm - ACHINTYA GUPTA: Are thama balak

Abhi to A4 size sheet leke aaya hu mei 😑
28/11/22, 6:28 pm - Aditya SRM UB 903 Kaari: 🥺
28/11/22, 6:50 pm - Aditya SRM UB 903 Kaari: Kab tak ho jaye ga??
28/11/22, 6:51 pm - ACHINTYA GUPTA: 11:00 baje tak😓😓😓
28/11/22, 6:51 pm - Aditya SRM UB 903 Kaari: 🥺
28/11/22, 8:13 pm - ACHINTYA GUPTA: Mess mei hu
28/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: Tere pass strings k code hai?
28/11/22, 8:13 pm - ACHINTYA GUPTA: Haa
28/11/22, 8:13 pm - Aditya SRM UB 903 Kaari: Bhej
28/11/22, 8:13 pm - ACHINTYA GUPTA: Okie
28/11/22, 8:14 pm - Aditya SRM UB 903 Kaari: Abhi 🥺
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:15 pm - ACHINTYA GUPTA: <Media omitted>
28/11/22, 8:16 pm - ACHINTYA GUPTA: Do teen aur hai but unki photo nahi hai
28/11/22, 8:16 pm - Aditya SRM UB 903 Kaari: Mujhe 4 karne hai or
28/11/22, 8:17 pm - ACHINTYA GUPTA: Oh nice
28/11/22, 8:19 pm - Aditya SRM UB 903 Kaari: Aga r wo ho gaye toh thuk warna naki k bhi dena 🥺
28/11/22, 8:19 pm - ACHINTYA GUPTA: Hmmm😭
29/11/22, 11:15 am - Aditya SRM UB 903 Kaari: Chiku ji assignment 🥺
29/11/22, 11:33 am - ACHINTYA GUPTA: In progress sir
Kal codetantra ne delay kar diya😓
29/11/22, 11:43 am - Aditya SRM UB 903 Kaari: 🥺
29/11/22, 5:13 pm - Aditya SRM UB 903 Kaari: ..
29/11/22, 5:30 pm - ACHINTYA GUPTA: Bhai mere pass answer hai bhej du kya 

Meri tabiyat kharab hai yaar mei kar nahi paa raha hu 😓
29/11/22, 5:31 pm - Aditya SRM UB 903 Kaari: Meds le rahe ho?
29/11/22, 5:31 pm - ACHINTYA GUPTA: Haa bhai
29/11/22, 5:33 pm - Aditya SRM UB 903 Kaari: Thik ho jao pehele......😘ye lo pyaar😂😂
29/11/22, 5:38 pm - ACHINTYA GUPTA: Are kutee🤣
29/11/22, 5:38 pm - Aditya SRM UB 903 Kaari: <Media omitted>
29/11/22, 7:52 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:52 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:52 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
29/11/22, 7:53 pm - Aditya SRM UB 903 Kaari: 👍🏻
29/11/22, 7:54 pm - ACHINTYA GUPTA: Thanks Bhai
29/11/22, 7:54 pm - Aditya SRM UB 903 Kaari: Aree bhi
30/11/22, 12:05 am - ACHINTYA GUPTA: You deleted this message
30/11/22, 12:11 am - ACHINTYA GUPTA: oye bio period mei dyan dete ho 
if(yes){
kal mat dyan dena && mere sath chem assignment karna
}
else{
mere sath chem assignment karna
}
30/11/22, 9:36 am - Aditya SRM UB 903 Kaari: 😂
30/11/22, 9:37 am - Aditya SRM UB 903 Kaari: A4 paper hain?
30/11/22, 9:37 am - Aditya SRM UB 903 Kaari: Kiu ki mere pass hai nahi
30/11/22, 9:43 am - ACHINTYA GUPTA: Nahi
Mess ke baad Durga se kharid lena
30/11/22, 9:50 am - Aditya SRM UB 903 Kaari: Dekh ty hain
01/12/22, 9:33 am - ACHINTYA GUPTA: <Media omitted>
01/12/22, 6:27 pm - ACHINTYA GUPTA: Konsa point
02/12/22, 8:19 am - Aditya SRM UB 903 Kaari: Class start huya he ky?
02/12/22, 8:41 am - ACHINTYA GUPTA: Haaa
05/12/22, 1:17 pm - Aditya SRM UB 903 Kaari: bhi class online hai na chem ki?
05/12/22, 1:27 pm - Aditya SRM UB 903 Kaari: bhi 4 unit k notes bhi tak sir ne nahi diye na?
05/12/22, 1:27 pm - ACHINTYA GUPTA: haa
05/12/22, 1:27 pm - Aditya SRM UB 903 Kaari: ?
05/12/22, 1:27 pm - Aditya SRM UB 903 Kaari: diye hai?
05/12/22, 1:27 pm - ACHINTYA GUPTA: unit 4 ke note nahi diye hai
05/12/22, 1:27 pm - Aditya SRM UB 903 Kaari: thik hai bhi
05/12/22, 1:59 pm - Aditya SRM UB 903 Kaari: bro class 3.10 tak hai na?
06/12/22, 8:25 pm - ACHINTYA GUPTA: <Media omitted>
06/12/22, 9:17 pm - Aditya SRM UB 903 Kaari: abe yrr
08/12/22, 8:19 am - Aditya SRM UB 903 Kaari: Bhai class chalu nahi hua na?
08/12/22, 8:20 am - ACHINTYA GUPTA: Nahi
08/12/22, 8:20 am - ACHINTYA GUPTA: <Media omitted>
08/12/22, 8:50 am - ACHINTYA GUPTA: Oye kya karna hai
08/12/22, 8:51 am - ACHINTYA GUPTA: Kaisa test
08/12/22, 8:51 am - Aditya SRM UB 903 Kaari: paaa nahi yaar
08/12/22, 8:51 am - ACHINTYA GUPTA: 😑🫡
08/12/22, 8:51 am - Aditya SRM UB 903 Kaari: abbhi kuch link ya assa kuch denge
08/12/22, 9:06 am - ACHINTYA GUPTA: Photo kaha add Karu?
12/12/22, 10:06 am - Aditya SRM UB 903 Kaari: bhi class start nai hua na?
12/12/22, 10:11 am - ACHINTYA GUPTA: Pata nahi bhai
12/12/22, 10:13 am - Aditya SRM UB 903 Kaari: 😃
16/12/22, 7:28 pm - ACHINTYA GUPTA: 😙
16/12/22, 7:29 pm - Aditya SRM UB 903 Kaari: Case Study:-

1. Abdul and Shirley seem to have several conflicts occurring simultaneously. Identify as many of these individual conflicts as possible.

ANS: The main reasons of their conflicts are the thought process they have towards each other's work. Abdul called a meeting without consulting Shirley. And also in that meeting Abdul declared some work to Shirley as like other team members. Here Abdul thought Shirley has other important woks to do so, she is not giving much importance to this, so he decided to proceed alone. And Shirley thought, Abdul wants to show people that she is working under him so he is doing these things. So she can't tolerate Abdul's steps. And this thought process is the reason of their conflicts.

2. What are the possible ways to deal with the conflict between Abdul and Shirley. ANS: Some ways to deal with the conflicts I can suggest is-

They both have to change their point of view towards each other. Abdul should consult with Shirley before doing any approach towards the project, because

leader of that project.

she is also the

✔Shirley should give some attention towards that project, even though she is busy with other project, she can do like, Abdul will do the planning and all as he is doing. After that before presentation or meeting Abdul And

Shirley can consult and She can also give her view their

If they do like this all the conflicts between them will come a mutual. No one will get any issue with any one's work.

3. Given all the benefits of retrospection, what could or should have been done to avoid this conflict in the

first place?

ANS: To avoid this conflicts in the first place, I can suggest both to sit for some time, and have a talk without any argument or conflict. Shirley's attention towards that assignment should increase, or she can give the chance to handle the project to

Abdul. Abdul should be aware of that all time before taking the final decision, he should consult with Shirley.

Then by this talk and commitments the conflicts will be solved.
17/12/22, 9:52 am - Aditya SRM UB 903 Kaari: bhi yee hackathron ka kya scene hai
17/12/22, 10:29 am - ACHINTYA GUPTA: 😮
17/12/22, 10:30 am - Aditya SRM UB 903 Kaari: or class toh nahi hui na poe ki?
17/12/22, 10:30 am - ACHINTYA GUPTA: Nahi
17/12/22, 10:35 am - Aditya SRM UB 903 Kaari: ok
17/12/22, 11:00 am - Aditya SRM UB 903 Kaari: ?
17/12/22, 11:20 am - ACHINTYA GUPTA: Mujhe idea nahi hai
17/12/22, 11:32 am - Aditya SRM UB 903 Kaari: ok
22/12/22, 4:31 pm - Aditya SRM UB 903 Kaari: bhai slater's rule k applications bhejo na jara
22/12/22, 4:41 pm - ACHINTYA GUPTA: Yeah kya hota hai 😗
22/12/22, 4:59 pm - Aditya SRM UB 903 Kaari: R a bhai please yaar
22/12/22, 8:52 pm - ACHINTYA GUPTA: Bhai nahi hai mere pass 😓
22/12/22, 8:53 pm - ACHINTYA GUPTA: Also sorry for late reply
22/12/22, 8:53 pm - Aditya SRM UB 903 Kaari: tut huuya  ss hu main...….
22/12/22, 8:53 pm - Aditya SRM UB 903 Kaari: khud se hi naraj hu main
22/12/22, 8:53 pm - ACHINTYA GUPTA: Seene mei jo kahi pe dabi thi
22/12/22, 8:53 pm - ACHINTYA GUPTA: Aesi koi awaaz hu mei
22/12/22, 8:54 pm - Aditya SRM UB 903 Kaari: 😂😂
22/12/22, 8:54 pm - ACHINTYA GUPTA: What colour is the sky
22/12/22, 8:56 pm - Aditya SRM UB 903 Kaari: black
22/12/22, 8:56 pm - ACHINTYA GUPTA: 🙄
22/12/22, 8:56 pm - Aditya SRM UB 903 Kaari: why?
22/12/22, 8:57 pm - ACHINTYA GUPTA: Ay mi amor, ay mi amor
22/12/22, 8:57 pm - ACHINTYA GUPTA: Bolna tha
22/12/22, 8:57 pm - Aditya SRM UB 903 Kaari: kya?/
22/12/22, 8:57 pm - ACHINTYA GUPTA: You tell me that it's red
22/12/22, 8:57 pm - ACHINTYA GUPTA: Ay mi amor, ay mi amor
22/12/22, 8:58 pm - Aditya SRM UB 903 Kaari: red
22/12/22, 8:58 pm - ACHINTYA GUPTA: Kuch nahi
22/12/22, 8:58 pm - ACHINTYA GUPTA: 🤧
22/12/22, 8:58 pm - Aditya SRM UB 903 Kaari: bro go sleep da!
22/12/22, 8:58 pm - ACHINTYA GUPTA: <Media omitted>
22/12/22, 8:58 pm - ACHINTYA GUPTA: 👇🏻👇🏻👇🏻👇🏻👇🏻
22/12/22, 8:59 pm - ACHINTYA GUPTA: Yeah tha🥲
22/12/22, 9:00 pm - Aditya SRM UB 903 Kaari: r a bhai play hi nahi ho raha hain
22/12/22, 9:01 pm - ACHINTYA GUPTA: Phone bhi kharab hai tera🙄
22/12/22, 9:03 pm - Aditya SRM UB 903 Kaari: nahi nahi laptop
27/12/22, 1:47 pm - ACHINTYA GUPTA: Bol do na zara 🤣
27/12/22, 1:51 pm - Aditya SRM UB 903 Kaari: Do hi admi likh sakte the
27/12/22, 1:51 pm - Aditya SRM UB 903 Kaari: Tum or parth
27/12/22, 1:51 pm - ACHINTYA GUPTA: Na na 
Mei nahi hu 
🤣
27/12/22, 1:51 pm - Aditya SRM UB 903 Kaari: 😂
27/12/22, 1:52 pm - Aditya SRM UB 903 Kaari: Last wala tum ne likha hai toh fir
27/12/22, 1:52 pm - ACHINTYA GUPTA: Maine abhi tak kuch nahi lika🙄
27/12/22, 1:52 pm - ACHINTYA GUPTA: Mei bus dekh raha hu ki kaise kaise questions aa rahe hai 😂
27/12/22, 1:53 pm - ACHINTYA GUPTA: Fir uske baad sochunga ki mei bhi lagauu ki nahi
27/12/22, 2:56 pm - Aditya SRM UB 903 Kaari: 😂
27/12/22, 3:37 pm - ACHINTYA GUPTA: Oye tune hata diya sara🥺
27/12/22, 3:37 pm - ACHINTYA GUPTA: Mei kuch likh ne Jaa Raha tha
27/12/22, 3:40 pm - Aditya SRM UB 903 Kaari: Bol do
27/12/22, 3:40 pm - Aditya SRM UB 903 Kaari: Edhar hi
27/12/22, 3:41 pm - ACHINTYA GUPTA: Tuta hua saaz hu mei
Khud se hi naraz hu mei
Seene mein jo kahi pe dabi thi
Aisee koi awaaz hu mei
27/12/22, 3:42 pm - Aditya SRM UB 903 Kaari: Ue lokh ne wale tje
27/12/22, 3:42 pm - ACHINTYA GUPTA: Sir Hindi bole
27/12/22, 3:42 pm - ACHINTYA GUPTA: 🥺
27/12/22, 6:13 pm - Aditya SRM UB 903 Kaari: Ye hi bol ne wale the kya
27/12/22, 6:30 pm - ACHINTYA GUPTA: Haa
27/12/22, 6:32 pm - Aditya SRM UB 903 Kaari: Wah ji
28/12/22, 8:24 am - ACHINTYA GUPTA: <Media omitted>
28/12/22, 8:57 am - Aditya SRM UB 903 Kaari: Hai mere pas
28/12/22, 8:57 am - Aditya SRM UB 903 Kaari: 😂
02/01/23, 10:21 am - Aditya SRM UB 903 Kaari: bro.....
_*CIP rule- derivation and application for all stages!*_
iska ans main CIP rule toh pata hai, par 'derivation and application of all stages' uska ans pdf main  kaha se kaha tak hoga bol na bhi!
02/01/23, 12:17 pm - ACHINTYA GUPTA: Are bus working of cup rule tumhara derivation mei aa jayega

Application bus yahi hai ki  
R and S configuration batata hai
02/01/23, 12:18 pm - Aditya SRM UB 903 Kaari: ok
02/01/23, 12:18 pm - Aditya SRM UB 903 Kaari: btw cip*
02/01/23, 12:19 pm - ACHINTYA GUPTA: 😅
02/01/23, 12:19 pm - Aditya SRM UB 903 Kaari: he he
11/01/23, 11:13 pm - Aditya SRM UB 903 Kaari: Pohoch gaye?
12/01/23, 6:08 am - ACHINTYA GUPTA: Are yess sir
12/01/23, 7:34 am - Aditya SRM UB 903 Kaari: 😁
13/01/23, 8:01 pm - ACHINTYA GUPTA: Bhai Ghar pe bhi padhai🥲
13/01/23, 8:01 pm - ACHINTYA GUPTA: Hum mar jaye🥲
13/01/23, 8:10 pm - Aditya SRM UB 903 Kaari: Abey jo harkate ki hain na hum logo ne log science chorke hume dekh rahe the 😂😂
13/01/23, 8:10 pm - ACHINTYA GUPTA: Haso mat
Aise hi zindagi kharab chal Rahi hai 🤣
13/01/23, 8:10 pm - ACHINTYA GUPTA: 🤣🤣🤣🤣
13/01/23, 8:10 pm - Aditya SRM UB 903 Kaari: <Media omitted>
13/01/23, 8:10 pm - ACHINTYA GUPTA: Atomic bomb khol rahe the kya🤣
13/01/23, 8:11 pm - ACHINTYA GUPTA: Bhai Ghar pe hai
Ab batao sunu ki nahi
13/01/23, 8:11 pm - Aditya SRM UB 903 Kaari: <Media omitted>
13/01/23, 8:11 pm - ACHINTYA GUPTA: Ruk jao ear phone use karne do
13/01/23, 8:11 pm - Aditya SRM UB 903 Kaari: Han
13/01/23, 8:12 pm - Aditya SRM UB 903 Kaari: Main bhi ghar pe hu
13/01/23, 8:12 pm - Aditya SRM UB 903 Kaari: Safe for family
13/01/23, 8:14 pm - ACHINTYA GUPTA: The boys wala gana chalna chahiye fir
13/01/23, 8:14 pm - ACHINTYA GUPTA: 🤣🤣🤣🤣
13/01/23, 8:14 pm - ACHINTYA GUPTA: 🥲
13/01/23, 8:14 pm - ACHINTYA GUPTA: Sahi hai yaar
13/01/23, 8:14 pm - ACHINTYA GUPTA: Yaha razai se nahi nikal pa rahe hai
13/01/23, 8:36 pm - Aditya SRM UB 903 Kaari: Bhai mene toh soch ke rakha tha oehele hi chahe thandi lage ki bukhar ho.... Main maja karega 😂
13/01/23, 8:43 pm - ACHINTYA GUPTA: Bhai............Kyuuuuuuuuuuu.............
15/01/23, 2:48 pm - Aditya SRM UB 903 Kaari: Are.... Bhaiya ji....katdiya ...
15/01/23, 9:27 pm - ACHINTYA GUPTA: Yeah hai gangster bhai😎
15/01/23, 9:28 pm - Aditya SRM UB 903 Kaari: 😂😂
15/01/23, 9:28 pm - Aditya SRM UB 903 Kaari: Abey tumko friend request bheja tha fb pe
15/01/23, 9:28 pm - Aditya SRM UB 903 Kaari: Accept karo
15/01/23, 9:33 pm - ACHINTYA GUPTA: Fb nahi chalata mei
15/01/23, 9:33 pm - ACHINTYA GUPTA: Time hogaya chode hue
15/01/23, 10:01 pm - Aditya SRM UB 903 Kaari: Oh fir thik hain
20/01/23, 5:32 pm - ACHINTYA GUPTA: Bhai bata dena kaise kya karna hai
Enrollment ke liye
20/01/23, 5:35 pm - Aditya SRM UB 903 Kaari: Dear students,
On 18th January  from 10 a.m to evening 3 p.m you can enroll for 2nd semester by submitting your enrollment form from academia which will be available on 18th in your academia login.
 
The following is mandatory and should have completed by the students before the enrollment process start.

1. Anti-ragging Documents( form to be filled in given template) 
	   * Hard copy of Signed Student Undertaking 
         * Hard copy of Signed Parents/Guardian Undertaking
         * Soft Copy of “Student_CS_Tamil_nadu***.pdf”,
2. ABC ID pending students details with remarks if not completed(except NRI) 
3. Parents feedback (shared via mail). 
4. Course Feedback (Mid & End semester) for the AY 2022-23-ODD is completed .
5. Profile Picture update by the student must be completed.
6. Necessary Elective and Open elective polls are completed.

ONLY if the student completes both the Mid & End sem feedbacks and the Present Residing Address details their names ALONE will be displayed for Enrollment.
20/01/23, 5:35 pm - Aditya SRM UB 903 Kaari: This msg sent by my FA
20/01/23, 5:35 pm - Aditya SRM UB 903 Kaari: Also bring the printout copy of your enrollment form where subjects are listed  with a total credits of 21.
28/01/23, 6:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
28/01/23, 6:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
28/01/23, 6:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
28/01/23, 6:59 pm - ACHINTYA GUPTA: (\_/)
( • .•)
/>❤️ Thank you
28/01/23, 7:00 pm - Aditya SRM UB 903 Kaari: Jalva hain 😂
02/02/23, 2:16 pm - Aditya SRM UB 903 Kaari: This message was deleted
02/02/23, 2:17 pm - ACHINTYA GUPTA: ?
02/02/23, 2:17 pm - Aditya SRM UB 903 Kaari: ??
02/02/23, 2:17 pm - Aditya SRM UB 903 Kaari: sry
02/02/23, 2:18 pm - ACHINTYA GUPTA: Koi nahi 🥲
04/02/23, 8:28 pm - Aditya SRM UB 903 Kaari: <Media omitted>
04/02/23, 8:29 pm - ACHINTYA GUPTA: Kaha ho
04/02/23, 8:29 pm - Aditya SRM UB 903 Kaari: Ase mat dhundo Hume
04/02/23, 8:30 pm - ACHINTYA GUPTA: Arihant bhi tumhare peeche gaya
04/02/23, 8:34 pm - Aditya SRM UB 903 Kaari: Kaha
04/02/23, 8:34 pm - ACHINTYA GUPTA: Chala gaya
04/02/23, 8:34 pm - Aditya SRM UB 903 Kaari: Oh
04/02/23, 8:35 pm - Aditya SRM UB 903 Kaari: Janese pehele
04/02/23, 8:35 pm - Aditya SRM UB 903 Kaari: Ek chis dikhana hain
04/02/23, 8:35 pm - Aditya SRM UB 903 Kaari: Dekh k jana
04/02/23, 8:35 pm - ACHINTYA GUPTA: Okay
04/02/23, 8:35 pm - ACHINTYA GUPTA: But kya hai
04/02/23, 8:35 pm - Aditya SRM UB 903 Kaari: Opposite ki photo
04/02/23, 8:36 pm - ACHINTYA GUPTA: Mereko kal se koi na koi kuch dikha hi raha hai
04/02/23, 8:36 pm - ACHINTYA GUPTA: 🙂
04/02/23, 8:36 pm - ACHINTYA GUPTA: Life is surprising me
04/02/23, 8:36 pm - Aditya SRM UB 903 Kaari: To fir choro
04/02/23, 8:36 pm - ACHINTYA GUPTA: Nahi bhai dikha do
11/02/23, 10:23 am - Aditya SRM UB 903 Kaari: <Media omitted>
11/02/23, 10:30 am - ACHINTYA GUPTA: <Media omitted>
11/02/23, 10:30 am - ACHINTYA GUPTA: <Media omitted>
11/02/23, 10:30 am - ACHINTYA GUPTA: Done da
11/02/23, 10:30 am - ACHINTYA GUPTA: Okay da
11/02/23, 10:31 am - ACHINTYA GUPTA: See you soon pa
11/02/23, 10:44 am - Aditya SRM UB 903 Kaari: No ma
11/02/23, 10:44 am - Aditya SRM UB 903 Kaari: Give me 3 more also pa
11/02/23, 10:45 am - ACHINTYA GUPTA: Sus bro
11/02/23, 10:45 am - Aditya SRM UB 903 Kaari: Other wise i am not getting anything da
11/02/23, 10:45 am - Aditya SRM UB 903 Kaari: ?
11/02/23, 10:45 am - ACHINTYA GUPTA: Looked like you were gay pq
11/02/23, 10:45 am - ACHINTYA GUPTA: Pa
11/02/23, 10:45 am - Aditya SRM UB 903 Kaari: 🙄
11/02/23, 10:46 am - ACHINTYA GUPTA: Speaking truth ma
11/02/23, 10:46 am - Aditya SRM UB 903 Kaari: Bhai mazak kiu karty ho
11/02/23, 10:46 am - Aditya SRM UB 903 Kaari: Plz bhej dena
11/02/23, 10:46 am - ACHINTYA GUPTA: You deleted this message
11/02/23, 10:46 am - ACHINTYA GUPTA: 🤣
11/02/23, 10:47 am - ACHINTYA GUPTA: Okay da
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:07 pm - ACHINTYA GUPTA: .
11/02/23, 1:07 pm - ACHINTYA GUPTA: .
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:07 pm - ACHINTYA GUPTA: <Media omitted>
11/02/23, 1:08 pm - Aditya SRM UB 903 Kaari: Pehele 3 lage kp?
11/02/23, 1:08 pm - Aditya SRM UB 903 Kaari: Ye ek
11/02/23, 1:09 pm - Aditya SRM UB 903 Kaari: Ek khatam kaha hua hain
11/02/23, 1:28 pm - ACHINTYA GUPTA: yup
11/02/23, 1:28 pm - ACHINTYA GUPTA: matlab
11/02/23, 1:41 pm - Aditya SRM UB 903 Kaari: Matlab ek diagram ka jo question hai uska answer kahan se kahan tak hai
11/02/23, 1:42 pm - ACHINTYA GUPTA: this
11/02/23, 1:42 pm - ACHINTYA GUPTA: to this
11/02/23, 1:42 pm - ACHINTYA GUPTA: extra
11/02/23, 1:42 pm - Aditya SRM UB 903 Kaari: Omk
12/02/23, 8:38 pm - Aditya SRM UB 903 Kaari: bhai
12/02/23, 8:39 pm - Aditya SRM UB 903 Kaari: aap k paas direct or indirect k difrence hai/
12/02/23, 8:39 pm - Aditya SRM UB 903 Kaari: /
12/02/23, 8:39 pm - Aditya SRM UB 903 Kaari: ?
12/02/23, 8:43 pm - ACHINTYA GUPTA: Hmm
12/02/23, 8:44 pm - Aditya SRM UB 903 Kaari: do
12/02/23, 8:44 pm - ACHINTYA GUPTA: <Media omitted>
12/02/23, 8:44 pm - ACHINTYA GUPTA: Bus
12/02/23, 9:25 pm - Aditya SRM UB 903 Kaari: bhi tum ne conductors k liye likhr hain?
12/02/23, 9:26 pm - Aditya SRM UB 903 Kaari: band g?aps
12/02/23, 9:29 pm - ACHINTYA GUPTA: Nahi abhi nahi
12/02/23, 9:29 pm - Aditya SRM UB 903 Kaari: r  a ye jo bheje o usmainn
12/02/23, 9:29 pm - Aditya SRM UB 903 Kaari: conductor likhe ho
12/02/23, 9:30 pm - Aditya SRM UB 903 Kaari: isliye pucha
15/02/23, 10:16 pm - Aditya SRM UB 903 Kaari: <Media omitted>
15/02/23, 10:19 pm - ACHINTYA GUPTA: <Media omitted>
15/02/23, 10:19 pm - ACHINTYA GUPTA: <Media omitted>
15/02/23, 10:19 pm - ACHINTYA GUPTA: <Media omitted>
15/02/23, 10:26 pm - Aditya SRM UB 903 Kaari: 😘
16/02/23, 12:30 am - ACHINTYA GUPTA: <Media omitted>
16/02/23, 12:31 am - ACHINTYA GUPTA: <Media omitted>
16/02/23, 12:31 am - Aditya SRM UB 903 Kaari: Sphere ki
16/02/23, 12:31 am - ACHINTYA GUPTA: Maa ka
16/02/23, 12:31 am - Aditya SRM UB 903 Kaari: 🙄
16/02/23, 12:31 am - Aditya SRM UB 903 Kaari: Kya
16/02/23, 12:31 am - ACHINTYA GUPTA: Gaali complete karo
16/02/23, 12:31 am - Aditya SRM UB 903 Kaari: 😂
16/02/23, 12:31 am - ACHINTYA GUPTA: Theek hai na?
16/02/23, 12:32 am - Aditya SRM UB 903 Kaari: Idra math complete nshi ho rahi
16/02/23, 12:32 am - Aditya SRM UB 903 Kaari: Haan
04/03/23, 7:34 pm - Aditya SRM UB 903 Kaari: Chiku e lab main kitne problem karne hai
04/03/23, 8:03 pm - ACHINTYA GUPTA: Bhavesh se pooch lo ussne shayad sir se pooch liya hai
04/03/23, 8:36 pm - Aditya SRM UB 903 Kaari: This message was deleted
04/03/23, 8:37 pm - Aditya SRM UB 903 Kaari: Tum ne nahi kiya
04/03/23, 8:50 pm - ACHINTYA GUPTA: Nahi 🥲
05/03/23, 1:02 pm - Aditya SRM UB 903 Kaari: Speed of A.


Aditya Roy
A takes 5 hours more than B to cover a distance of 500 Km. If instead A doubles his speed he 
would reach the destination 7½ hours before B. Find A’s speed?

Let's start by defining some variables to represent the unknown quantities in the problem.

Let the speed of B be "s" km/h, then the speed of A will be "s + x" km/h, where "x" is the additional speed that A has over B.

Let's use the formula for distance, which is:

distance = speed × time

For B, we have:

500 = s × t

where "t" is the time it takes for B to cover the 500 km.

For A, we have:

500 = (s + x) × (t - 5)

because A takes 5 hours more than B to cover the same distance.

If A doubles his speed, then his new speed will be "2(s + x)" km/h, and his new time will be "(t - 5 - 7.5)" hours. We can use the same formula to find the distance again:

500 = 2(s + x) × (t - 12.5)

Now we have two equations with two variables, so we can solve for "s" and "x".

First, let's simplify the second equation:

500 = 2(s + x) × (t - 12.5)
250 = (s + x) × (t - 12.5)
250 = st - 12.5s + xt - 12.5x

Next, let's use the first equation to eliminate "t" from the second equation:

250 = st - 12.5s + xt - 12.5x
250 = 500 - 5s + xt - 12.5x
250 = 500 - 5s + 500(s + x)/s - 12.5x
250s = 500s - 5s^2 + 500(s + x) - 12.5xs
0 = 500s - 2500 - 5s^2 + 500x - 12.5xs
0 = 5s^2 - 2500s + 500x - 12.5xs - 2500

Now we have a quadratic equation in "s". Let's solve for "s" using the quadratic formula:

s = (-b ± sqrt(b^2 - 4ac)) / 2a

where

a = 5
b = 500x - 12.5x
c = -2500

Plugging in the values, we get:

s = (-500x ± sqrt((500x - 12.5x)^2 - 4 × 5 × (-2500))) / (2 × 5)

simplifying:

s = (-500x ± sqrt(250000x^2 + 50000x + 62500)) / 10

Now we need to choose the correct value of "s" that satisfies the problem conditions. We know that A takes 5 hours more than B to cover the distance, so:

t = 500 / s
t - 5 = 500 / (s + x)

Substituting for "t", we get:

500 / s - 5 = 500 / (s + x)
500(s + x) - 5s(s + x) = 500s
500x - 5s^2 = 0
s^2 = 100x

Substituting into our quadratic equation:

s = (-500x ± sqrt(250000x^2 + 50000x + 62500)) / 10
s = (-500x ± sqrt(10000x^2 + 2000x + 2500)) / 2




Aditya Roy
A takes 5 hours more than B to cover a distance of 500 Km. If instead A doubles his speed he 
would reach the destination 7½ hours before B. Find A’s speed?

Continuing from the previous solution:

We can simplify the expression under the square root:

s = (-500x ± sqrt(10000x^2 + 2000x + 2500)) / 2
s = (-500x ± 100x + 50) / 2
s = (-400x + 50) or s = (-600x + 50)

We can now use the second condition, that A would reach the destination 7.5 hours before B if he doubled his speed. This means:

500 / (2(s + x)) = 500 / s - 7.5

Simplifying:

500 / (2s + 2x) = 500 / s - 7.5
2s + 2x = s(500 / s - 7.5)
2s + 2x = 500 - 7.5s
9.5s = 2x + 500
s = (2x + 500) / 9.5

Now we can substitute this expression for "s" into one of the previous equations to solve for "x":

s^2 = 100x
((2x + 500) / 9.5)^2 = 100x
4x^2 + 4000x + 250000 = 9025x
4x^2 - 5025x + 250000 = 0
(x - 25)(4x - 100) = 0

So either x = 25 or x = 25. We can discard the negative solution, so x = 25 km/h.

Finally, we can use this value of "x" to find "s":

s = (2x + 500) / 9.5
s = (2(25) + 500) / 9.5
s = 55 km/h

Therefore, A's speed is 55 km/h.
05/03/23, 1:02 pm - ACHINTYA GUPTA: Bhai
05/03/23, 1:02 pm - ACHINTYA GUPTA: Yeah kya tha
05/03/23, 1:03 pm - Aditya SRM UB 903 Kaari: Aditya Roy
A takes 5 hours more than B to cover a distance of 500 Km. If instead A doubles his speed he 
would reach the destination 7½ hours before B. Find A’s speed?

Continuing from the previous solution:

We can simplify the expression under the square root:

s = (-500x ± sqrt(10000x^2 + 2000x + 2500)) / 2
s = (-500x ± 100x + 50) / 2
s = (-400x + 50) or s = (-600x + 50)

We can now use the second condition, that A would reach the destination 7.5 hours before B if he doubled his speed. This means:

500 / (2(s + x)) = 500 / s - 7.5

Simplifying:

500 / (2s + 2x) = 500 / s - 7.5
2s + 2x = s(500 / s - 7.5)
2s + 2x = 500 - 7.5s
9.5s = 2x + 500
s = (2x + 500) / 9.5

Now we can substitute this expression for "s" into one of the previous equations to solve for "x":

s^2 = 100x
((2x + 500) / 9.5)^2 = 100x
4x^2 + 4000x + 250000 = 9025x
4x^2 - 5025x + 250000 = 0
(x - 25)(4x - 100) = 0

So either x = 25 or x = 25. We can discard the negative solution, so x = 25 km/h.

Finally, we can use this value of "x" to find "s":

s = (2x + 500) / 9.5
s = (2(25) + 500) / 9.5
s = 55 km/h

Therefore, A's speed is 55 km/h.
05/03/23, 1:03 pm - Aditya SRM UB 903 Kaari: Ye wala
05/03/23, 1:03 pm - Aditya SRM UB 903 Kaari: General aptitude k assignment ka 1st ans
05/03/23, 1:03 pm - Aditya SRM UB 903 Kaari: Thik hai
05/03/23, 1:03 pm - ACHINTYA GUPTA: Acha wo
05/03/23, 1:04 pm - ACHINTYA GUPTA: <Media omitted>
05/03/23, 1:04 pm - Aditya SRM UB 903 Kaari: 😅
07/03/23, 4:14 pm - Aditya SRM UB 903 Kaari: Oye
07/03/23, 4:14 pm - Aditya SRM UB 903 Kaari: Bro
07/03/23, 5:55 pm - ACHINTYA GUPTA: Yes?
07/03/23, 6:55 pm - Aditya SRM UB 903 Kaari: No need
07/03/23, 6:55 pm - Aditya SRM UB 903 Kaari: Thanks
28/03/23, 9:52 am - ACHINTYA GUPTA: Kya hua
28/03/23, 9:53 am - ACHINTYA GUPTA: Dental college waha to ganeshan ke peeche hai
28/03/23, 9:53 am - ACHINTYA GUPTA: Jo rasta jata hai na
Auditorium se hospital ki taraf waha se left le lo
28/03/23, 9:55 am - Aditya SRM UB 903 Kaari: <Media omitted>
28/03/23, 9:55 am - Aditya SRM UB 903 Kaari: <Media omitted>
28/03/23, 9:55 am - ACHINTYA GUPTA: Nahi 😅
28/03/23, 9:55 am - Aditya SRM UB 903 Kaari: 😁
28/03/23, 9:55 am - ACHINTYA GUPTA: Nahi😅
28/03/23, 9:55 am - Aditya SRM UB 903 Kaari: 😁
28/03/23, 9:55 am - ACHINTYA GUPTA: 🥲
28/03/23, 9:55 am - Aditya SRM UB 903 Kaari: Kadi kadi haan bhi bol diya karo
28/03/23, 9:56 am - Aditya SRM UB 903 Kaari: Kab karoge
28/03/23, 9:56 am - ACHINTYA GUPTA: Ajj shayad😅
28/03/23, 9:56 am - Aditya SRM UB 903 Kaari: Bhej dena
28/03/23, 9:56 am - ACHINTYA GUPTA: Okay pa
28/03/23, 9:56 am - Aditya SRM UB 903 Kaari: Thank na
28/03/23, 9:56 am - Aditya SRM UB 903 Kaari: Ma
03/04/23, 9:49 pm - Aditya SRM UB 903 Kaari: Kya kya padhna hai
03/04/23, 9:49 pm - Aditya SRM UB 903 Kaari: Bhai
03/04/23, 10:05 pm - ACHINTYA GUPTA: CLA1-2 date- (03-04-2023 - Day order 2- B Slot) & (05-04-2023- Day order 4 – D Slot)

3. Question paper pattern for CLA1-2
Part A – MCQ (1 Mark) – 11×1 = 11 Marks
Part B – 8 Marks (3 out of 5) – 3×8 = 24 Marks
Part C – 15 Marks (1 out of 2) – 1×15= 15 Marks
4. Syllabus for CLA1-2
Unit 1
Computational determination of Band Structure – Concepts, Eigenvalue equations- Concept of Fermi surface
of a metal-Computational determination of Fermi Surface of Cu as example.
Unit 2 – Full (All topics)
Unit 3
Concept of optical transitions in bulk semiconductor- Optical absorption process-Concept of recombination
process-Optical recombination process-Explanation for spontaneous emission-Explanation for stimulated
emission-Joint density of states in semiconductor-Density of states for photons-Explanation of transition
rates-Basic concepts of Photovoltaic-Photovoltaic effect-Applications of Photovoltaic effect-Determination
of efficiency of a PV cell.
04/04/23, 9:33 am - ACHINTYA GUPTA: <Media omitted>
04/04/23, 9:33 am - ACHINTYA GUPTA: <Media omitted>
04/04/23, 9:33 am - ACHINTYA GUPTA: <Media omitted>
04/04/23, 9:33 am - ACHINTYA GUPTA: <Media omitted>
04/04/23, 9:35 am - Aditya SRM UB 903 Kaari: bhai tu ne padh liya ye sab?
04/04/23, 9:35 am - ACHINTYA GUPTA: Poora nahi
04/04/23, 9:35 am - ACHINTYA GUPTA: Kar raha hu
04/04/23, 9:37 am - Aditya SRM UB 903 Kaari: bhi kuch samaaj hi nhi aa raha hai
04/04/23, 9:37 am - Aditya SRM UB 903 Kaari: mein toh gaya
04/04/23, 7:41 pm - Aditya SRM UB 903 Kaari: Missed voice call
04/04/23, 7:41 pm - Aditya SRM UB 903 Kaari: Missed voice call
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
04/04/23, 10:48 pm - Aditya SRM UB 903 Kaari: 🤙🏻
06/04/23, 8:25 pm - ACHINTYA GUPTA: Zoro.to
09/04/23, 9:37 am - Aditya SRM UB 903 Kaari: Chiku ..... GA ya fir EEE ka assignment kiya hain kya?
09/04/23, 9:38 am - ACHINTYA GUPTA: <Media omitted>
09/04/23, 9:38 am - ACHINTYA GUPTA: Ga nahi hai🥲
09/04/23, 9:38 am - Aditya SRM UB 903 Kaari: Yehi chap du?
09/04/23, 9:39 am - Aditya SRM UB 903 Kaari: Sare topic hain iss main
09/04/23, 9:39 am - ACHINTYA GUPTA: Issme bhi ek question nahi hai😅
09/04/23, 9:39 am - Aditya SRM UB 903 Kaari: To fir jis main hai wo bhej na
09/04/23, 9:40 am - ACHINTYA GUPTA: Wo hai hi nahi🤣
09/04/23, 9:41 am - Aditya SRM UB 903 Kaari: Jab banaoge tab dedena
09/04/23, 9:41 am - ACHINTYA GUPTA: Tab tak baaki to isse karo
09/04/23, 9:41 am - Aditya SRM UB 903 Kaari: Ok
09/04/23, 10:56 pm - ACHINTYA GUPTA: bro isseee mat karna
09/04/23, 10:57 pm - Aditya SRM UB 903 Kaari: Nahi Kiya
09/04/23, 10:57 pm - Aditya SRM UB 903 Kaari: GA ka kar liya
09/04/23, 10:58 pm - Aditya SRM UB 903 Kaari: <Media omitted>
09/04/23, 10:58 pm - ACHINTYA GUPTA: dhanyawaad
09/04/23, 10:58 pm - ACHINTYA GUPTA: ajj raat tak mei eee ka khud se bhejta hu
09/04/23, 10:59 pm - Aditya SRM UB 903 Kaari: Ok
09/04/23, 10:59 pm - Aditya SRM UB 903 Kaari: Dhanyawad
10/04/23, 7:04 am - ACHINTYA GUPTA: <Media omitted>
10/04/23, 7:13 am - Aditya SRM UB 903 Kaari: Dhanyawad ❣️
24/04/23, 9:43 pm - Aditya SRM UB 903 Kaari: Tum logo ka oodp ka mini project ready hain kya?
24/04/23, 9:44 pm - ACHINTYA GUPTA: Nahi yaar
24/04/23, 9:46 pm - Aditya SRM UB 903 Kaari: Kal last date nahi hain na mini project ka....... Ye sagnik pata nahi kiu sir se pucha....
24/04/23, 9:50 pm - Aditya SRM UB 903 Kaari: Abhi bola nahi huya.... Or abhi puch raha hain... Kese present karna hain
24/04/23, 9:52 pm - ACHINTYA GUPTA: Bhai agar ppt hota to turan ban jayega
24/04/23, 9:52 pm - Aditya SRM UB 903 Kaari: Kese
24/04/23, 9:52 pm - ACHINTYA GUPTA: Ppt ho jayega
07/05/23, 9:50 am - Aditya SRM UB 903 Kaari: bhai mujhe jara hot probe ka ans bhej na, samaj nahi aa raha hain ki khatam kahaa hota heuin ye
?
07/05/23, 10:37 am - ACHINTYA GUPTA: Acha ruko 
Abhi meine bhi nahi likha hai 😂
07/05/23, 8:37 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 8:37 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 8:37 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 8:39 pm - Aditya SRM UB 903 Kaari: hall effect bola thaa
07/05/23, 8:40 pm - Aditya SRM UB 903 Kaari: bejho na
07/05/23, 8:40 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 8:40 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 8:40 pm - ACHINTYA GUPTA: Sir ke notes
07/05/23, 8:40 pm - Aditya SRM UB 903 Kaari: bhi ye 15 marks k hain na
07/05/23, 8:41 pm - Aditya SRM UB 903 Kaari: itne se kese hoga?
07/05/23, 8:41 pm - ACHINTYA GUPTA: Haa bhai 🥲
07/05/23, 8:41 pm - ACHINTYA GUPTA: Tabhi to bhavesh se manga hai
07/05/23, 8:41 pm - Aditya SRM UB 903 Kaari: diyaa hai?
07/05/23, 8:41 pm - ACHINTYA GUPTA: Mess gaya hai
07/05/23, 8:42 pm - Aditya SRM UB 903 Kaari: bhai bhej dena jara bhejje toh
07/05/23, 10:05 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 10:05 pm - ACHINTYA GUPTA: <Media omitted>
07/05/23, 10:05 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 1:20 pm - Aditya SRM UB 903 Kaari: Bhai mujhe jara Fermi golder rule ka answer bhejna
25/05/23, 2:52 pm - Aditya SRM UB 903 Kaari: Missed voice call
25/05/23, 3:33 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 3:33 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 3:33 pm - Aditya SRM UB 903 Kaari: 1. Fermi golden rule
2. LED & OLED
3. Intrinsic extrinsic
ye 3 questions ki ans bhejo na yaar jara
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: .
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
25/05/23, 8:32 pm - Aditya SRM UB 903 Kaari: This message was deleted
25/05/23, 8:32 pm - Aditya SRM UB 903 Kaari: 🤲🏻✨
29/05/23, 7:46 am - Aditya SRM UB 903 Kaari: Happy anniversary 🥳🎉
20/08/23, 9:41 pm - Aditya SRM UB 903 Kaari: <Media omitted>
20/08/23, 11:12 pm - ACHINTYA GUPTA: Lol🤣
20/08/23, 11:13 pm - ACHINTYA GUPTA: Yeah sahi kiya
17/02/24, 12:26 pm - ACHINTYA GUPTA: null
17/02/24, 12:27 pm - ACHINTYA GUPTA: null
18/02/24, 12:10 pm - Aditya SRM UB 903 Kaari: Bhaiya ji aapki t shirt
18/02/24, 12:10 pm - Aditya SRM UB 903 Kaari: Kab aayenge lene??
18/02/24, 12:10 pm - ACHINTYA GUPTA: Call kar dunga 😅
18/02/24, 12:10 pm - ACHINTYA GUPTA: Aaj dopahar mei
18/02/24, 12:10 pm - Aditya SRM UB 903 Kaari: <Media omitted>
20/02/24, 11:34 am - ACHINTYA GUPTA: null
01/03/24, 11:27 pm - Aditya SRM UB 903 Kaari: Chiku.... Cga ka assignment kiya?
01/03/24, 11:42 pm - ACHINTYA GUPTA: Check h2
01/03/24, 11:46 pm - Aditya SRM UB 903 Kaari: Good it
17/04/25, 8:37 am - ACHINTYA GUPTA: <Media omitted>
17/04/25, 8:54 am - Aditya SRM UB 903 Kaari: <Media omitted>
17/04/25, 8:57 am - Aditya SRM UB 903 Kaari: Topic 1:  Modeling the Physical world: Geometric Modeling- Kinematics Modeling- Physical Modeling-, Locomotion tools,
Topic 2: Oculus setup and environment for object interaction,
Topic 3: User Interface/Experience developed through Oculus Quest – Audio/video in Immersive Environments,
Topic 4: Introduction to Metaverse and applications,
Topic 5: Behavior Modeling the functionalities of Metaverse applications through a Real-World Example
17/04/25, 9:00 am - ACHINTYA GUPTA: <Media omitted>
