01/01/23, 12:11 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/04/23, 7:55 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
29/04/23, 8:09 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
28/05/23, 10:26 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/08/23, 9:37 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/12/23, 9:34 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/05/24, 6:53 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/09/24, 12:15 am - Manish Pratik Roommate Sannasi C 3rd Year is a contact
05/09/24, 12:15 am - Manish Pratik Roommate Sannasi C 3rd Year: https://github.com/doguilmak/Nearest-Earth-Objects-Classification
05/09/24, 1:08 am - ACHINTYA GUPTA: python -m venv venv
./venv/Scripts/Activate.ps1
pip install numpy
pip install scikit-learn
pip install pandas
pip install tensorflow
pip install keras
pip install streamlit
05/09/24, 1:09 am - ACHINTYA GUPTA: create 1 folder
paste both the files
check whether vscode terminal path is okay
run the above command in terminal 
run the script
05/09/24, 9:58 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe chiku drive ka toh link bhej de wo toh bheja hei nahi
05/09/24, 9:58 am - ACHINTYA GUPTA: 🤣
05/09/24, 9:58 am - ACHINTYA GUPTA: Ruk
05/09/24, 9:59 am - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1AcDeemCIE3FbRWbLS_bLVZ9Ux9HmGX4J
09/10/24, 6:45 pm - ACHINTYA GUPTA: <Media omitted>
09/10/24, 6:45 pm - ACHINTYA GUPTA: <Media omitted>
09/10/24, 6:47 pm - ACHINTYA GUPTA: <Media omitted>
09/10/24, 6:50 pm - ACHINTYA GUPTA: <Media omitted>
09/10/24, 6:50 pm - ACHINTYA GUPTA: <Media omitted>
09/10/24, 6:50 pm - ACHINTYA GUPTA: <Media omitted>
24/10/24, 11:00 pm - Manish Pratik Roommate Sannasi C 3rd Year: https://github.com/SwishSwishBish/DumboSocialMedia?tab=readme-ov-file
25/10/24, 12:06 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
28/10/24, 12:42 am - Manish Pratik Roommate Sannasi C 3rd Year: https://github.com/auspham/SpringBoot-ReactJS-SocialMedia?tab=readme-ov-file
28/10/24, 9:20 pm - ACHINTYA GUPTA: <Media omitted>
28/10/24, 9:37 pm - Manish Pratik Roommate Sannasi C 3rd Year: abe apne handwritten notes wale hei wo zara bhejio toh
28/10/24, 9:57 pm - ACHINTYA GUPTA: kuch nahi likha hai abhi
28/10/24, 9:57 pm - ACHINTYA GUPTA: 3 page bus
30/10/24, 7:07 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
31/10/24, 12:09 pm - ACHINTYA GUPTA: https://drive.google.com/file/d/1QcnZWiWHf3k6fS58EgJcXg8zbia0nikl/view?usp=drivesdk
01/11/24, 1:14 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
01/11/24, 7:11 pm - Manish Pratik Roommate Sannasi C 3rd Year: bhai aadha db chal gya par baki aadha nahi chal rha hei
01/11/24, 7:12 pm - ACHINTYA GUPTA: 😶
01/11/24, 7:12 pm - Manish Pratik Roommate Sannasi C 3rd Year: This message was deleted
01/11/24, 7:13 pm - ACHINTYA GUPTA: Heh
03/11/24, 5:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: BHAI FEVIQUIVCK HEI
03/11/24, 5:31 pm - ACHINTYA GUPTA: Nahi
03/11/24, 8:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:11 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:36 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
08/11/24, 2:36 am - Manish Pratik Roommate Sannasi C 3rd Year: abe bhai ek baar iska ans karke bhejio
08/11/24, 2:36 am - Manish Pratik Roommate Sannasi C 3rd Year: design tm that accept substring aba
08/11/24, 2:38 am - ACHINTYA GUPTA: palindrome hai yeh to
08/11/24, 2:38 am - Manish Pratik Roommate Sannasi C 3rd Year: nahi sub string like bbaba esa wala
08/11/24, 2:39 am - ACHINTYA GUPTA: ruk dekhta hu
08/11/24, 12:22 pm - Manish Pratik Roommate Sannasi C 3rd Year: Bhai maths ke sahi ans bhejio toh
08/11/24, 12:40 pm - ACHINTYA GUPTA: Questions hai
08/11/24, 12:41 pm - ACHINTYA GUPTA: Answer save nhi kiya
11/11/24, 7:49 am - ACHINTYA GUPTA: <Media omitted>
11/11/24, 11:54 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
11/11/24, 11:55 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kidhar hei bahi
11/11/24, 11:55 pm - ACHINTYA GUPTA: 🙂
11/11/24, 11:55 pm - ACHINTYA GUPTA: Sannasi
11/11/24, 11:55 pm - Manish Pratik Roommate Sannasi C 3rd Year: Nice
11/11/24, 11:55 pm - Manish Pratik Roommate Sannasi C 3rd Year: Konse kamre mei
11/11/24, 11:56 pm - Manish Pratik Roommate Sannasi C 3rd Year: Chal happy birthday
12/11/24, 12:29 am - ACHINTYA GUPTA: Tenku
12/11/24, 12:30 am - Manish Pratik Roommate Sannasi C 3rd Year: null
12/11/24, 12:30 am - Manish Pratik Roommate Sannasi C 3rd Year: Bichare belt lekar baithe hei
12/11/24, 12:30 am - ACHINTYA GUPTA: Sorry
13/11/24, 8:44 pm - Manish Pratik Roommate Sannasi C 3rd Year: Bhai ji thoda pesa bhej du pizza ke
13/11/24, 8:44 pm - Manish Pratik Roommate Sannasi C 3rd Year: Account khali ho gya hei
13/11/24, 8:44 pm - ACHINTYA GUPTA: Kitna tha?
13/11/24, 8:44 pm - Manish Pratik Roommate Sannasi C 3rd Year: 300
13/11/24, 8:45 pm - ACHINTYA GUPTA: Done
13/11/24, 8:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: Dhanyawad
13/11/24, 8:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: 🙇
15/11/24, 10:03 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe tune TCS kara
15/11/24, 10:03 pm - ACHINTYA GUPTA: nahi 
codevita?
15/11/24, 10:03 pm - Manish Pratik Roommate Sannasi C 3rd Year: Hn
15/11/24, 10:03 pm - ACHINTYA GUPTA: nahi bhara tha kyu?
15/11/24, 10:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aree aj tha isliye pucha
15/11/24, 10:04 pm - ACHINTYA GUPTA: oooh
15/11/24, 10:04 pm - ACHINTYA GUPTA: hua?
15/11/24, 10:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: Na ans magwane thae isliye
15/11/24, 10:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ek bhi nahi hoa
15/11/24, 10:05 pm - ACHINTYA GUPTA: waao
21/11/24, 2:29 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe tune cn pad li
21/11/24, 3:45 pm - ACHINTYA GUPTA: Ghar pe koi padhai nahi hui🫠
21/11/24, 4:07 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe notes toh phela se bana reka tha tune
21/11/24, 4:07 pm - Manish Pratik Roommate Sannasi C 3rd Year: Wo hei bhej de
22/11/24, 7:23 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kha pr hei be
22/11/24, 7:25 pm - ACHINTYA GUPTA: Kya hua
22/11/24, 7:25 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kab ayega
22/11/24, 7:27 pm - ACHINTYA GUPTA: Pizza mangana hai kya 😂
22/11/24, 7:27 pm - Manish Pratik Roommate Sannasi C 3rd Year: Nahi burger order kar diya hei
22/11/24, 7:27 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ataa hu leta ayio
22/11/24, 7:27 pm - Manish Pratik Roommate Sannasi C 3rd Year: Arch gate se
22/11/24, 7:27 pm - ACHINTYA GUPTA: 🫠
22/11/24, 7:28 pm - Manish Pratik Roommate Sannasi C 3rd Year: Thx bro
22/11/24, 7:28 pm - Manish Pratik Roommate Sannasi C 3rd Year: I believe in u
22/11/24, 7:28 pm - ACHINTYA GUPTA: Are bsdk 😂
22/11/24, 7:28 pm - ACHINTYA GUPTA: Prateek believed too
You know how it went
22/11/24, 7:28 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe uska bhi lekar ana hei
22/11/24, 7:29 pm - Manish Pratik Roommate Sannasi C 3rd Year: Dono alag order hei
22/11/24, 7:29 pm - ACHINTYA GUPTA: Mera bhi kar do order
22/11/24, 7:29 pm - ACHINTYA GUPTA: 😂
22/11/24, 7:29 pm - Manish Pratik Roommate Sannasi C 3rd Year: 250 rupees bhej de
22/11/24, 7:29 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abhi kar deta hu
22/11/24, 7:30 pm - ACHINTYA GUPTA: Kya order karoge
22/11/24, 7:30 pm - Manish Pratik Roommate Sannasi C 3rd Year: Wo tension mat le
22/11/24, 7:30 pm - ACHINTYA GUPTA: 🥸
22/11/24, 7:30 pm - Manish Pratik Roommate Sannasi C 3rd Year: Chicken 🐔🍗 biryani tera liye
22/11/24, 7:30 pm - ACHINTYA GUPTA: 🙏🏻
22/11/24, 7:30 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
22/11/24, 7:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: Plane mei baith gya
22/11/24, 7:31 pm - ACHINTYA GUPTA: Haa
22/11/24, 7:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: Wapis chale ja cyclone aa rha hei
22/11/24, 7:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
22/11/24, 10:18 pm - ACHINTYA GUPTA: Unit 1 - https://chatgpt.com/share/673ef51e-58c8-8002-845f-a08ad05c6a4f
 Unit 2 - https://chatgpt.com/share/673f0667-b300-8001-a0bf-09e7b962f0db
Unit 3 - https://chatgpt.com/share/673eee6b-7ab8-8011-9696-f74db1ff015b
Unit 4 - https://chatgpt.com/share/673ee46d-c068-8011-aad0-37b48be65576
Unit 5 - https://chatgpt.com/share/673edb5a-20b8-8011-b098-86ae254245fb
23/11/24, 10:40 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
23/11/24, 10:41 pm - Manish Pratik Roommate Sannasi C 3rd Year: bhai phela 2 kw ans bhejio toh
23/11/24, 10:41 pm - Manish Pratik Roommate Sannasi C 3rd Year: free hei toh
23/11/24, 10:41 pm - ACHINTYA GUPTA: 1 min
26/11/24, 7:17 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
26/11/24, 7:17 pm - Manish Pratik Roommate Sannasi C 3rd Year: ?
26/11/24, 9:10 pm - Manish Pratik Roommate Sannasi C 3rd Year: abe hdlc aur ppp ki alag ppt thi wo bhejio toh zara
27/11/24, 8:47 am - ACHINTYA GUPTA: null
27/11/24, 8:48 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
22/12/24, 6:36 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe polling mei kya lega tu
22/12/24, 9:39 pm - Manish Pratik Roommate Sannasi C 3rd Year: ?
22/12/24, 10:02 pm - ACHINTYA GUPTA: Yaar abhi Ekdum confusion mei hu mai 😅
22/12/24, 11:42 pm - Manish Pratik Roommate Sannasi C 3rd Year: Toh tab bhi koi preference
22/12/24, 11:42 pm - Manish Pratik Roommate Sannasi C 3rd Year: Tera global kesa tha
22/12/24, 11:43 pm - ACHINTYA GUPTA: sexy tha
22/12/24, 11:43 pm - Manish Pratik Roommate Sannasi C 3rd Year: Asan tha na
22/12/24, 11:43 pm - ACHINTYA GUPTA: yup, tqm ki Tarah
22/12/24, 11:43 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aur professional mei kya lena ka soch gei
22/12/24, 11:45 pm - ACHINTYA GUPTA: bhai abhi wahi disscuss kar raha hu sabke sath
22/12/24, 11:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ho jaye toh thoda idhar bhi bata dena
23/12/24, 9:29 am - Manish Pratik Roommate Sannasi C 3rd Year: ?\
23/12/24, 9:49 am - ACHINTYA GUPTA: <Media omitted>
23/12/24, 9:50 am - Manish Pratik Roommate Sannasi C 3rd Year: null
23/12/24, 9:53 am - Manish Pratik Roommate Sannasi C 3rd Year: Ye argumented reality wala tera preference hei
23/12/24, 10:22 am - ACHINTYA GUPTA: Yes
23/12/24, 10:27 am - Manish Pratik Roommate Sannasi C 3rd Year: Kesa hei he
23/12/24, 10:27 am - Manish Pratik Roommate Sannasi C 3rd Year: Ye
23/12/24, 10:27 am - Manish Pratik Roommate Sannasi C 3rd Year: Nlp hard hei kya
23/12/24, 10:27 am - ACHINTYA GUPTA: Context free grammar padna padega wapis
23/12/24, 10:28 am - Manish Pratik Roommate Sannasi C 3rd Year: Asan tha wo itna hard thodi tha
23/12/24, 10:28 am - Manish Pratik Roommate Sannasi C 3rd Year: Ye baata tu bass argumented reality mei kya ata hei
23/12/24, 10:29 am - ACHINTYA GUPTA: <Media omitted>
23/12/24, 10:32 am - Manish Pratik Roommate Sannasi C 3rd Year: Project bana padega iska
23/12/24, 10:32 am - Manish Pratik Roommate Sannasi C 3rd Year: Utility aur unreal pe
23/12/24, 11:34 am - Manish Pratik Roommate Sannasi C 3rd Year: kya liya
23/12/24, 11:35 am - ACHINTYA GUPTA: <Media omitted>
22/01/25, 8:26 pm - Manish Pratik Roommate Sannasi C 3rd Year: Bhai 2kg motichur  ke laado le ayio
27/01/25, 9:43 pm - ACHINTYA GUPTA: null
29/01/25, 10:18 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe tumhe devops mei ye experiment diya hei kya
29/01/25, 10:19 am - Manish Pratik Roommate Sannasi C 3rd Year: Creation of iam user and providing limited access using policies to any functionality
31/01/25, 9:50 am - ACHINTYA GUPTA: Bhai tu kisi ke baare mei bata raha tha na ki tere papa jante hai usse 😭
31/01/25, 9:51 am - Manish Pratik Roommate Sannasi C 3rd Year: Nahi bhai
31/01/25, 9:51 am - ACHINTYA GUPTA: Kuch ho sakta hai kya 😭
31/01/25, 9:51 am - Manish Pratik Roommate Sannasi C 3rd Year: Jhut bol reha tha pratik
31/01/25, 9:51 am - Manish Pratik Roommate Sannasi C 3rd Year: Abhi bhi nahi hoa kya
31/01/25, 9:51 am - ACHINTYA GUPTA: Ha
31/01/25, 9:51 am - Manish Pratik Roommate Sannasi C 3rd Year: Aakle  ja kar milke dek
31/01/25, 9:53 am - Manish Pratik Roommate Sannasi C 3rd Year: Agar ml wala kuch se ho rha toh fake wale ka jugaad kar le
03/02/25, 10:07 am - Manish Pratik Roommate Sannasi C 3rd Year: Ho gya bhai enrollment tera
06/02/25, 6:21 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
10/02/25, 4:51 pm - ACHINTYA GUPTA: null
10/02/25, 4:51 pm - Manish Pratik Roommate Sannasi C 3rd Year: Karthik Avita.vcf (file attached)
10/02/25, 4:52 pm - Manish Pratik Roommate Sannasi C 3rd Year: Net pe search kar le avita residency
10/02/25, 4:52 pm - Manish Pratik Roommate Sannasi C 3rd Year: Photo udhar hei
10/02/25, 4:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe aa jao
10/02/25, 4:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: 5:30 sei chalte hei
10/02/25, 4:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: Warna pata layegi wo bhi book ho gya
10/02/25, 4:57 pm - ACHINTYA GUPTA: Aa rahe hai
10/02/25, 9:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kha pr hei
17/02/25, 7:23 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe meri pani ki bottle tera kamre mei hei kya
17/02/25, 7:35 am - ACHINTYA GUPTA: Haa
17/02/25, 7:39 am - Manish Pratik Roommate Sannasi C 3rd Year: Jag gya
17/02/25, 7:40 am - Manish Pratik Roommate Sannasi C 3rd Year: null
17/02/25, 7:40 am - Manish Pratik Roommate Sannasi C 3rd Year: Gate khol de aa reha hu
06/03/25, 9:49 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
08/03/25, 8:01 am - Manish Pratik Roommate Sannasi C 3rd Year: null
08/03/25, 11:49 am - ACHINTYA GUPTA: <Media omitted>
08/03/25, 11:51 am - ACHINTYA GUPTA: https://chat.whatsapp.com/Bbca0wqtmcOLOyJrRHO3V2 <This message was edited>
08/03/25, 11:53 am - Manish Pratik Roommate Sannasi C 3rd Year: null
09/03/25, 7:49 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
09/03/25, 7:50 pm - ACHINTYA GUPTA: null
15/03/25, 8:03 am - Manish Pratik Roommate Sannasi C 3rd Year: null
15/03/25, 9:36 am - ACHINTYA GUPTA: select name from user u inner join booking b on b.user_id = u.user_id where b.show_id=13
15/03/25, 10:02 am - ACHINTYA GUPTA: SELECT m.title AS movie_title, r.content FROM review r JOIN movie m ON r.movie_id = m.movie_id WHERE m.movie_id = '1';
15/03/25, 10:45 am - Manish Pratik Roommate Sannasi C 3rd Year: SELECT u.user_id, u.name, COUNT(b.booking_id) AS total_bookings
FROM User u
JOIN Booking b ON u.user_id = b.user_id
GROUP BY u.user_id, u.name
ORDER BY total_bookings DESC;
15/03/25, 11:04 am - Manish Pratik Roommate Sannasi C 3rd Year: SELECT m.movie_id, m.title, SUM(b.total_cost) AS total_revenue
FROM Movie m
JOIN Show s ON m.movie_id = s.movie_id
JOIN Booking b ON s.show_id = b.show_id
GROUP BY m.movie_id, m.title
ORDER BY total_revenue DESC
LIMIT 1;
16/03/25, 11:52 pm - ACHINTYA GUPTA: Birather
Do you have cough syrup
16/03/25, 11:52 pm - Manish Pratik Roommate Sannasi C 3rd Year: Hn aaja
16/03/25, 11:52 pm - ACHINTYA GUPTA: Aya
22/03/25, 9:37 am - Manish Pratik Roommate Sannasi C 3rd Year: Apne nam reg no section bhej
22/03/25, 9:37 am - Manish Pratik Roommate Sannasi C 3rd Year: Tu mera group mei hei
22/03/25, 9:37 am - Manish Pratik Roommate Sannasi C 3rd Year: Aaj ka kam kar de reha hu mei
29/03/25, 8:05 am - Manish Pratik Roommate Sannasi C 3rd Year: null
29/03/25, 8:26 am - Manish Pratik Roommate Sannasi C 3rd Year: null
29/03/25, 9:44 am - ACHINTYA GUPTA: the below is the column names of each table present in the database
```
# Table	Column
booking	booking_id
booking	user_id
booking	show_id
booking	booking_datetime
booking	total_cost
fooditem	item_id
fooditem	name
fooditem	description
fooditem	is_combo
fooditemsize	size_id
fooditemsize	item_id
fooditemsize	size_name
fooditemsize	rate
foodorder	order_id
foodorder	booking_id
foodorder	screen_id
foodorder	seat_id
foodorder	order_datetime
foodorder	total_cost
foodorder	delivery_method
foodorderitem	order_item_id
foodorderitem	order_id
foodorderitem	item_id
foodorderitem	size_id
foodorderitem	quantity
foodorderitem	price_at_time
membership	membership_id
membership	user_id
membership	current_points
movie	movie_id
movie	title
movie	genre
movie	rating
movie	status
movie	poster_image_url
moviecast	cast_id
moviecast	movie_id
moviecast	person_name
moviecast	role
payment	payment_id
payment	booking_id
payment	gateway_id
payment	transaction_amount
payment	transaction_datetime
payment	status
payment	failure_reason
payment	credit_card_name
payment	credit_card_number
payment	expiry_date
payment	cvv
paymentgateway	gateway_id
paymentgateway	name
pointstransaction	transaction_id
pointstransaction	user_id
pointstransaction	amount
pointstransaction	points_earned
pointstransaction	transaction_datetime
pointstransaction	transaction_type
review	review_id
review	movie_id
review	content
review	review_date
review	reviewer_name
review	rating
screen	screen_id
screen	name
screen	class_type
screen	capacity
seat	seat_id
seat	screen_id
seat	seat_number
show	show_id
show	screen_id
show	movie_id
show	show_datetime
showseat	show_seat_id
showseat	show_id
showseat	seat_id
showseat	is_available
ticket	ticket_id
ticket	booking_id
ticket	show_seat_id
ticket	qr_code
ticket	delivery_method
ticket	is_downloaded
ticket	scanned_at
user	user_id
user	name
user	email
user	phone
```
29/03/25, 9:54 am - ACHINTYA GUPTA: <Media omitted>
29/03/25, 10:08 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
29/03/25, 10:50 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
29/03/25, 10:52 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
29/03/25, 10:05 pm - Manish Pratik Roommate Sannasi C 3rd Year: https://github.com/VikashPR/18CSE316J-DEVOPS
30/03/25, 11:50 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
30/03/25, 11:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
31/03/25, 12:02 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
31/03/25, 12:25 am - Manish Pratik Roommate Sannasi C 3rd Year: ye wala hei daal reha hu mei
31/03/25, 12:25 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
31/03/25, 12:27 am - Manish Pratik Roommate Sannasi C 3rd Year: null
05/04/25, 8:03 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe ye join kha par karna hei
05/04/25, 8:36 am - ACHINTYA GUPTA: https://meet.google.com/kzu-vndz-ozt
05/04/25, 8:53 am - Manish Pratik Roommate Sannasi C 3rd Year: abe mei soo reha hu
05/04/25, 8:53 am - Manish Pratik Roommate Sannasi C 3rd Year: attendance ho toh msg daal dio
05/04/25, 9:36 am - Manish Pratik Roommate Sannasi C 3rd Year: abe terko bola reha hei
05/04/25, 9:38 am - ACHINTYA GUPTA: 😅
05/04/25, 9:42 am - Manish Pratik Roommate Sannasi C 3rd Year: absent maar dega teri
05/04/25, 9:42 am - Manish Pratik Roommate Sannasi C 3rd Year: 🧐
05/04/25, 9:42 am - ACHINTYA GUPTA: Ruk ja
05/04/25, 9:42 am - ACHINTYA GUPTA: Mera Naam nhi liya 🙂
05/04/25, 9:42 am - ACHINTYA GUPTA: 😎
05/04/25, 9:42 am - Manish Pratik Roommate Sannasi C 3rd Year: phela liya thga lawde
05/04/25, 9:43 am - ACHINTYA GUPTA: Jaane do be 500 bache honge jinko nahi milegi attendance
05/04/25, 9:49 am - Manish Pratik Roommate Sannasi C 3rd Year: are ye team kha par hei
05/04/25, 9:49 am - ACHINTYA GUPTA: <Media omitted>
05/04/25, 9:49 am - ACHINTYA GUPTA: <Media omitted>
05/04/25, 12:02 pm - ACHINTYA GUPTA: https://forms.gle/8eWsvTFBoQWY25Fx9
06/04/25, 1:39 am - ACHINTYA GUPTA: You deleted this message
06/04/25, 1:40 am - ACHINTYA GUPTA: <Media omitted>
06/04/25, 6:56 pm - Manish Pratik Roommate Sannasi C 3rd Year: abe mess jayega tu
06/04/25, 6:56 pm - ACHINTYA GUPTA: Maggi
06/04/25, 6:56 pm - ACHINTYA GUPTA: 🙂
06/04/25, 6:56 pm - Manish Pratik Roommate Sannasi C 3rd Year: pizza khaega
06/04/25, 6:57 pm - ACHINTYA GUPTA: Maggi
06/04/25, 6:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: 170 ka medium
06/04/25, 6:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: mat kha kar madda
06/04/25, 6:57 pm - ACHINTYA GUPTA: Wednesday biryani hai
06/04/25, 6:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: Wednesday bhot dur hei bhai
06/04/25, 6:57 pm - ACHINTYA GUPTA: Pizza to gehu ka hote hai jaise 😂
06/04/25, 6:57 pm - Manish Pratik Roommate Sannasi C 3rd Year: tab bhi use toh sahi hei hota hei
06/04/25, 6:58 pm - ACHINTYA GUPTA: 🥴
06/04/25, 6:58 pm - Manish Pratik Roommate Sannasi C 3rd Year: chal mood badle toh batio
06/04/25, 6:58 pm - ACHINTYA GUPTA: 10 min do bus
06/04/25, 6:58 pm - Manish Pratik Roommate Sannasi C 3rd Year: k
06/04/25, 7:05 pm - ACHINTYA GUPTA: Chalo manga lete hai 😅
06/04/25, 7:05 pm - ACHINTYA GUPTA: null
06/04/25, 7:06 pm - ACHINTYA GUPTA: Which one?
06/04/25, 7:10 pm - ACHINTYA GUPTA: <Media omitted>
06/04/25, 7:10 pm - Manish Pratik Roommate Sannasi C 3rd Year: 🫡
11/04/25, 8:28 am - Manish Pratik Roommate Sannasi C 3rd Year: abe attendance ka scanner bhej dio agar hoe toh
11/04/25, 10:05 am - ACHINTYA GUPTA: <Media omitted>
11/04/25, 10:05 am - ACHINTYA GUPTA: null
11/04/25, 10:06 am - ACHINTYA GUPTA: .
12/04/25, 8:16 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe Aaj ki class ka link bhejio toh
14/04/25, 7:13 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1KpWkG6zIFmYeddLemOOzSCgUWIG7eYWK?usp=sharing
16/04/25, 1:10 am - Manish Pratik Roommate Sannasi C 3rd Year: null
16/04/25, 1:11 am - ACHINTYA GUPTA: 😂😂😂
16/04/25, 7:07 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe terko koi dud reha tha hostel mei
22/04/25, 9:57 pm - ACHINTYA GUPTA: <Media omitted>
22/04/25, 11:37 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
23/04/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 11:48 pm - ACHINTYA GUPTA: CHAPTER NO.			      TITLE 					   PAGE NO.
										           

1	INTRODUCTION									1
1.1	Introduction to Explainable GAN for Medical Images				1
1.2	Problem Statement							            	2
1.3	 Motivation										2
1.4	Sustainable Development Goal of the Project					3

2	LITERATURE SURVEY								4
	2.1 Related Works
		2.1.1 Few-Shot Learning in GANs							4
		2.1.2 Medical Image Synthesis with GANs						5
		2.1.3 Explainable AI For GANs							6
	2.2 Existing Models and Frameworks							6
	2.3 Limitations Identified from Literature Survey (Research Gaps)			7
      2.4 Research Objectives									7
	2.5 Product Backlog (Key user stories with Desired outcomes)			   	8
      2.6 Plan of Action (Project Road Map)                                                                            11
	
3   SPRINT PLANNING AND EXECUTION METHODOLOGY			12
	3.1 SPRINT I										
		3.1.1 Objectives with user stories of Sprint I						12
		3.1.2 Functional Document								12
		3.1.3 Architecture Document								13
		3.1.4 Outcome of objectives/ Result Analysis						16
		3.1.5 Sprint Retrospective								17			
							   vi
    3.2  SPRINT II										
		3.2.1 Objectives with user stories of Sprint II					18
		3.2.2 Functional Document								18
		3.2.3 Architecture Document								19
		3.2.4 Outcome of objectives/ Result Analysis						22
		3.2.5 Sprint Retrospective								22

4    METHODOLOGY									23
	4.1 Few-Shot Generative Adversarial Network
		4.1.1 Dataset and Few-Shot Learning Approach					23
		4.1.2 Generator Architecture								24
		4.1.3 Discriminator Architecture							24
		4.1.4 Training Process									26
	4.2  Explainable AI  for GAN
		4.2.1 Latent Space Interpolation:							26
		4.2.2 Dimensionality Reduction and Clustering Analysis				26
		4.1.3 Model Interpretation Techniques						27

5    RESULTS											28
	5.1 Few-Shot Generative Adversarial Network						28
	5.2  Explainability of GAN Generated Medical Images
		5.2.1 Latent Space Interpolation:							29
		5.2.2 Dimensionality Reduction and Clustering Analysis				30
		5.2.3 Model Interpretation Techniques						33

6   DISCUSSION AND CONCLUSION 							35
	6.1 Discussion										35
	6.2  Conclusion										36
7   LIMITATIONS AND FUTURE WORK	 					37
	7.1 Limitations										37
	7.2 Future Work										38

REFERENCES										39
APPENDIX											
	A  CODING										41
	B  CONFERENCE									46
	C  PLAGIARISM REPORT								47
							    vii
24/04/25, 4:30 pm - Manish Pratik Roommate Sannasi C 3rd Year: null
29/04/25, 9:54 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
29/04/25, 11:44 pm - Manish Pratik Roommate Sannasi C 3rd Year: ?
30/04/25, 6:34 am - ACHINTYA GUPTA: no idea
04/05/25, 1:26 am - Manish Pratik Roommate Sannasi C 3rd Year: null
04/05/25, 2:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
04/05/25, 2:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: dek le isme type expression wala kuch nahi hei
04/05/25, 2:45 pm - Manish Pratik Roommate Sannasi C 3rd Year: sdt bhinormal hei
04/05/25, 2:47 pm - ACHINTYA GUPTA: lode lag gaye
05/05/25, 10:23 pm - ACHINTYA GUPTA: https://chatgpt.com/share/6818ecc4-0cb0-8007-90a5-4dba43f49cbd
05/05/25, 10:24 pm - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763/mern-PollingApp-Devops.git
09/05/25, 7:23 pm - ACHINTYA GUPTA: 🙂
09/05/25, 7:23 pm - Manish Pratik Roommate Sannasi C 3rd Year: Bol
09/05/25, 7:23 pm - ACHINTYA GUPTA: Kaha se kha rahe ho 🙂
09/05/25, 7:24 pm - Manish Pratik Roommate Sannasi C 3rd Year: Khmre pe aa
09/05/25, 7:24 pm - ACHINTYA GUPTA: ✊🏻🍆💦
09/05/25, 7:25 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aa reha hei?
09/05/25, 7:28 pm - ACHINTYA GUPTA: 😛
09/05/25, 7:28 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
09/05/25, 7:29 pm - ACHINTYA GUPTA: <Media omitted>
09/05/25, 7:31 pm - ACHINTYA GUPTA: Bata
09/05/25, 7:31 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aa toh sahi
09/05/25, 7:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: Baata hu
09/05/25, 7:38 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aa reha hei phir mei order kar reha hu?
09/05/25, 7:39 pm - ACHINTYA GUPTA: Nahi nahi Rehne do 😛
14/05/25, 9:51 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
15/05/25, 3:27 pm - ACHINTYA GUPTA: The document provides an overview of software design principles, methodologies, and techniques essential for developing robust and scalable software systems.
Introduction to Software Design ​
Software design is the process of creating and refining software architecture based on end-user requirements. ​ It involves breaking down the software product into manageable parts using top-down or bottom-up approaches. ​

Software design is crucial for building robust systems. ​
The waterfall model allows for separate design of parts before integration. ​
Top-down approach designs the entire product first, while bottom-up focuses on parts. ​
Version control is essential for managing design changes throughout development. ​
Compatibility between original and later versions is necessary for incremental builds. ​

Software Design Techniques and Considerations ​
Various techniques are employed in software design to ensure effective and maintainable systems. ​ These include prototyping, structural models, and refactoring to adapt to new features. ​

Techniques like prototyping and object-oriented design aid in effective software design. ​
Refactoring is used in iterative models to manage design complexity. ​
Design considerations include maintainability, testability, and compatibility of components. ​
The analogy of car design illustrates the importance of component interaction and safety. ​

Importance of Structure in Software Design ​
A strong foundation and structure in software design are essential for long-term stability and scalability. ​ Incremental development requires careful planning to accommodate future features without destabilizing the system.

Good software design provides a resilient and scalable structure. ​
Incremental development can lead to instability if not properly structured. ​
Refactoring is a technique used to maintain stability during feature expansion. ​
Design techniques like modularity and open architecture enhance software quality. ​

Role of Design Standards in Software Development ​
Implementing design standards streamlines the software design process and ensures adherence to industry best practices. ​ These standards cover various aspects, including user interfaces and safety. ​

Design standards help streamline software design activities. ​
Industry standards include operator interface standards and safety regulations. ​
Adhering to design constraints and tolerances is crucial for quality assurance.
Standards facilitate better communication and consistency in design efforts. ​

Software Design Overview
Software design encompasses various work products that collectively define the architecture and functionality of a software product. ​ It includes high-level and low-level designs, which guide the development process and ensure the software's longevity. ​
Design Types and Their Importance ​
A good software design facilitates a smooth transition to development and enhances the software's operational lifespan. ​ Key design types include high-level design, low-level design, prototypes, design reuse, structural models, object-oriented design, systems analysis, and entity relationship models. ​
Prototyping in Software Design
Prototyping is a fast and cost-effective method to gain customer buy-in early in the project. ​ However, it can lead to mismanaged customer expectations if they mistake prototypes for fully functional applications. ​

Prototyping is quick and inexpensive.
It helps clarify misunderstandings between customers and project teams. ​
Customers often misinterpret prototypes as complete applications, leading to unrealistic expectations. ​

Design Reuse Strategies
Design reuse involves breaking down large software products into modules that can share design components, reducing effort and enhancing efficiency. ​ Internal design reuse and open-source paradigms facilitate this process. ​

Design can be modularized for reuse. ​
Internal design reuse reduces design effort. ​
Open-source allows copying and modifying existing designs. ​

Structural Models in Software Design ​
Structural models help break down applications into manageable parts, facilitating maintenance and task allocation among developers. ​ They are derived from requirement specifications and feature sets. ​

Structural analysis aids in managing application complexity. ​
Applications are divided into components, classes, and modules. ​
Feature sets guide the breakdown of application functionalities. ​

Object-Oriented Design Benefits
Object-oriented design effectively represents business entities and their interactions through objects, enhancing the alignment of software with real-world scenarios. ​ It utilizes inheritance to create a hierarchy of classes. ​

Business entities are modeled as objects. ​
Inheritance allows for property sharing among classes. ​
Object-oriented design incorporates various inputs like use cases and activity diagrams. ​

Systems Analysis Process ​
Systems analysis determines whether business scenarios can be translated into software applications, focusing on user activities and system interactions. ​ It results in a system model that guides application development. ​

Systems analysis addresses business needs through software solutions. ​
It evaluates user interactions with the system. ​
A system model is created based on the analysis. ​

Entity Relationship Models for Databases ​
Entity relationship models visually represent business entities and their relationships, aiding in database design. ​ They help determine the necessary tables and their interrelations.

ER models are crucial for database creation.
They define the number of tables and their relationships. ​
Object-oriented modeling correlates objects with database entities. ​

Architectural Design Principles
Architectural design defines the overall structure of software, ensuring conceptual integrity and addressing performance, reliability, and security requirements. ​ It draws upon repeatable patterns for similar systems. ​

Architectural design provides a framework for system structure. ​
It addresses extra-functional properties like performance and security.
Reusable architectural patterns enhance design efficiency. ​

Software Architecture Significance ​
Software architecture is essential for analyzing design effectiveness and facilitating communication among stakeholders. ​ It highlights early design decisions that impact the system's success. ​

Architecture is not operational software but a design representation. ​
It aids in evaluating design against requirements. ​
Early architectural decisions significantly influence project outcomes. ​

Architectural Styles and Patterns ​
Architectural styles categorize systems based on their components, connectors, and constraints. ​ Common styles include data-centered, data flow, call and return, object-oriented, and layered architectures. ​

Architectural styles define system categories and their components. ​
Each style has specific constraints and communication methods.
Patterns guide the design of similar systems. ​

Component Level Design in Software Engineering ​
Component level design focuses on defining and elaborating components within the software architecture, ensuring they encapsulate relevant attributes and operations. ​

Components are modular and replaceable parts of a system. ​
Each component includes processing logic and interfaces. ​
Object-oriented components consist of collaborating classes. ​

User Interface Design Principles ​
User interface design emphasizes usability, consistency, and user control. ​ Effective interfaces reduce memory load and provide clear navigation paths for users. ​

Interfaces should be easy to learn and use. ​
Consistency across applications enhances user experience. ​
User control and feedback are critical for effective interaction.

Web Application Design Considerations
Web application design involves content analysis, interaction modeling, functional modeling, and configuration analysis to ensure a seamless user experience. ​

Content objects and their relationships are identified. ​
User interactions are modeled through use cases and diagrams. ​
Configuration analysis addresses server and client-side requirements. ​

Design Evaluation and User Feedback
Design evaluation involves gathering user feedback to refine the interface and ensure it meets user needs. Iterative design processes help improve usability and functionality. ​

User feedback is essential for refining designs.
Iterative processes enhance usability and functionality.
Continuous evaluation leads to better user experiences.
15/05/25, 4:18 pm - Manish Pratik Roommate Sannasi C 3rd Year: Baal katwane chalega
15/05/25, 4:19 pm - ACHINTYA GUPTA: Abhi?
15/05/25, 4:21 pm - Manish Pratik Roommate Sannasi C 3rd Year: 5 baje si
15/05/25, 4:35 pm - ACHINTYA GUPTA: Ab Ajj Rehne do 🥹
15/05/25, 4:36 pm - Manish Pratik Roommate Sannasi C 3rd Year: toh phir kal chalega?
15/05/25, 4:36 pm - ACHINTYA GUPTA: Ha kal subah chalo
15/05/25, 4:36 pm - Manish Pratik Roommate Sannasi C 3rd Year: phone marke utha dio kal subha jab chalna ho
15/05/25, 4:36 pm - ACHINTYA GUPTA: Okay 👍🏻
15/05/25, 7:56 pm - ACHINTYA GUPTA: kaha se kha raha hai?
15/05/25, 7:56 pm - Manish Pratik Roommate Sannasi C 3rd Year: Mess se kha liya
15/05/25, 7:56 pm - ACHINTYA GUPTA: aiyo
15/05/25, 8:20 pm - Manish Pratik Roommate Sannasi C 3rd Year: 6:30 se phela baata diya kar agar terko bhar khana hota hei tog
15/05/25, 8:31 pm - ACHINTYA GUPTA: <Media omitted>
15/05/25, 8:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
16/05/25, 11:04 am - Manish Pratik Roommate Sannasi C 3rd Year: ?
16/05/25, 11:05 am - ACHINTYA GUPTA: null
16/05/25, 11:42 am - Manish Pratik Roommate Sannasi C 3rd Year: null
16/05/25, 12:26 pm - ACHINTYA GUPTA: <Media omitted>
16/05/25, 12:30 pm - ACHINTYA GUPTA: Thanda Tropicana nahi hai
16/05/25, 12:30 pm - ACHINTYA GUPTA: Ander aaiyo ek baar
17/05/25, 7:29 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aaj kya kha reha hei
17/05/25, 9:13 pm - ACHINTYA GUPTA: mess se
18/05/25, 2:39 pm - ACHINTYA GUPTA: null
18/05/25, 2:40 pm - Manish Pratik Roommate Sannasi C 3rd Year: Bol
18/05/25, 2:40 pm - ACHINTYA GUPTA: Tere pass heating wala pillow hai na?
18/05/25, 2:40 pm - Manish Pratik Roommate Sannasi C 3rd Year: Heating pad hei
18/05/25, 2:40 pm - ACHINTYA GUPTA: Haa wahi
18/05/25, 2:41 pm - ACHINTYA GUPTA: Thoda dega 1hr ke liye?
18/05/25, 2:41 pm - Manish Pratik Roommate Sannasi C 3rd Year: Hn le la
18/05/25, 2:41 pm - ACHINTYA GUPTA: Aya
18/05/25, 2:41 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ruk wash room mei ho mei
18/05/25, 2:41 pm - Manish Pratik Roommate Sannasi C 3rd Year: 5 min mei ayio
18/05/25, 2:41 pm - ACHINTYA GUPTA: Okay
18/05/25, 2:47 pm - ACHINTYA GUPTA: Oh gaya kya 🙂
18/05/25, 2:47 pm - Manish Pratik Roommate Sannasi C 3rd Year: Hai
18/05/25, 2:47 pm - Manish Pratik Roommate Sannasi C 3rd Year: Aaj aj
19/05/25, 4:26 pm - ACHINTYA GUPTA: Kab Aa raha hai fir wapis?
20/05/25, 12:54 am - Manish Pratik Roommate Sannasi C 3rd Year: Soo gya kya
20/05/25, 12:55 am - ACHINTYA GUPTA: Haa
Leta hu
20/05/25, 12:55 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe yrr thoda heat pack dena toh  wo mera eye mask hei
20/05/25, 12:55 am - Manish Pratik Roommate Sannasi C 3rd Year: Pratik bhai raat bhar pad reha hei aaj
20/05/25, 12:55 am - ACHINTYA GUPTA: Aya
20/05/25, 12:55 am - Manish Pratik Roommate Sannasi C 3rd Year: Ruk mei ata hi
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 9:22 pm - ACHINTYA GUPTA: <Media omitted>
21/05/25, 10:51 pm - ACHINTYA GUPTA: Nahi
21/05/25, 10:51 pm - Manish Pratik Roommate Sannasi C 3rd Year: zara unit 2 puri toh bhejna
21/05/25, 10:51 pm - Manish Pratik Roommate Sannasi C 3rd Year: kya nahi
21/05/25, 10:51 pm - ACHINTYA GUPTA: 😂
21/05/25, 10:52 pm - ACHINTYA GUPTA: Itna hi hai
21/05/25, 10:52 pm - Manish Pratik Roommate Sannasi C 3rd Year: cocomo fp wagera wagera
21/05/25, 10:52 pm - ACHINTYA GUPTA: Unit 1 pe hai last mei
21/05/25, 10:53 pm - Manish Pratik Roommate Sannasi C 3rd Year: dhanyawad
22/05/25, 7:05 pm - ACHINTYA GUPTA: Kaha se khayega?
22/05/25, 7:06 pm - Manish Pratik Roommate Sannasi C 3rd Year: Muh se
22/05/25, 7:06 pm - ACHINTYA GUPTA: Mujhe laga gand se 🙂
22/05/25, 7:07 pm - Manish Pratik Roommate Sannasi C 3rd Year: Wrong assumtion
22/05/25, 7:07 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:38 pm - Manish Pratik Roommate Sannasi C 3rd Year: chiku bhai cd ke notes bheja na toh zara thoda
24/05/25, 11:38 pm - ACHINTYA GUPTA: Humpe to hai hi no
24/05/25, 11:39 pm - Manish Pratik Roommate Sannasi C 3rd Year: arrebhej de bhai
24/05/25, 11:39 pm - Manish Pratik Roommate Sannasi C 3rd Year: kyo bhao ka reha hei
24/05/25, 11:39 pm - ACHINTYA GUPTA: Sahi mei nahi hai
24/05/25, 11:39 pm - ACHINTYA GUPTA: Literally topic wise kar raha hu
24/05/25, 11:39 pm - Manish Pratik Roommate Sannasi C 3rd Year: unit ki ppt toh hogi wo hei bhej de
24/05/25, 11:39 pm - Manish Pratik Roommate Sannasi C 3rd Year: unit 1 se
24/05/25, 11:39 pm - ACHINTYA GUPTA: Let me check
24/05/25, 11:40 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:40 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:40 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:40 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:40 pm - ACHINTYA GUPTA: <Media omitted>
24/05/25, 11:40 pm - Manish Pratik Roommate Sannasi C 3rd Year: dhanywad
24/05/25, 11:41 pm - ACHINTYA GUPTA: <Media omitted>
25/05/25, 6:59 pm - ACHINTYA GUPTA: kya khaoge ajj?
25/05/25, 6:59 pm - Manish Pratik Roommate Sannasi C 3rd Year: Tu baata
25/05/25, 6:59 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kuch halka
25/05/25, 6:59 pm - ACHINTYA GUPTA: burger?
25/05/25, 6:59 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kalka bhai
25/05/25, 7:00 pm - Manish Pratik Roommate Sannasi C 3rd Year: Light
25/05/25, 7:00 pm - ACHINTYA GUPTA: chota burger kha liyo
25/05/25, 7:00 pm - Manish Pratik Roommate Sannasi C 3rd Year: Chota burger kya hota hei
25/05/25, 7:00 pm - ACHINTYA GUPTA: small
25/05/25, 7:00 pm - Manish Pratik Roommate Sannasi C 3rd Year: 😂😂
25/05/25, 7:00 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ruk dekta hu
25/05/25, 7:03 pm - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
25/05/25, 7:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: Ye try Kara hei tune coupon lag reha hei
25/05/25, 7:04 pm - Manish Pratik Roommate Sannasi C 3rd Year: 100 rupee ka
25/05/25, 7:04 pm - ACHINTYA GUPTA: bekar hote hai chole 
iske aur lunch box dono ke
25/05/25, 7:05 pm - Manish Pratik Roommate Sannasi C 3rd Year: K
25/05/25, 7:33 pm - ACHINTYA GUPTA: Aaja
25/05/25, 7:33 pm - Manish Pratik Roommate Sannasi C 3rd Year: Hmm
29/05/25, 7:12 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
29/05/25, 7:12 am - Manish Pratik Roommate Sannasi C 3rd Year: Isme konsa le reha ho
29/05/25, 12:21 pm - ACHINTYA GUPTA: Last wala le le kya? 🙂
29/05/25, 12:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: Advance dsa
29/05/25, 12:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: Le liya sahi hei
29/05/25, 12:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: Baki sabhi theek bacche wo hei le reh hei
29/05/25, 12:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: Kha reha hei koi faayad milega
29/05/25, 12:32 pm - ACHINTYA GUPTA: Kaha aya hai yeah select karne ke liye
29/05/25, 12:32 pm - Manish Pratik Roommate Sannasi C 3rd Year: End mei
29/05/25, 12:33 pm - Manish Pratik Roommate Sannasi C 3rd Year: Niche form hei isse mail ke
29/05/25, 12:33 pm - ACHINTYA GUPTA: Mail hi nahi aayi hai
29/05/25, 12:33 pm - Manish Pratik Roommate Sannasi C 3rd Year: Refresh kar aya hoga
29/05/25, 12:33 pm - Manish Pratik Roommate Sannasi C 3rd Year: Apn sab pe toh aya hei
29/05/25, 12:34 pm - Manish Pratik Roommate Sannasi C 3rd Year: Check kar le tu apne class walo se
29/05/25, 12:35 pm - ACHINTYA GUPTA: Okay
29/05/25, 12:35 pm - ACHINTYA GUPTA: Haa ayaa hai
29/05/25, 12:47 pm - ACHINTYA GUPTA: <Media omitted>
29/05/25, 12:47 pm - ACHINTYA GUPTA: Anna hi nahi tha na 😂
29/05/25, 12:47 pm - Manish Pratik Roommate Sannasi C 3rd Year: Abe sab ayega
29/05/25, 12:48 pm - Manish Pratik Roommate Sannasi C 3rd Year: 90 percent ne fill bhi kar diya
29/05/25, 12:48 pm - Manish Pratik Roommate Sannasi C 3rd Year: Dek lio sab terko 16 ko hei milenge
02/06/25, 11:32 pm - ACHINTYA GUPTA: final fir dsa ho choose karoge ?
03/06/25, 3:26 am - Manish Pratik Roommate Sannasi C 3rd Year: Tu baata tu kya lega
03/06/25, 7:29 am - Manish Pratik Roommate Sannasi C 3rd Year: ?
03/06/25, 8:11 am - Manish Pratik Roommate Sannasi C 3rd Year: null
03/06/25, 8:39 am - Manish Pratik Roommate Sannasi C 3rd Year: Basic DSA batch 1 hei le reha hu mei
03/06/25, 8:56 am - ACHINTYA GUPTA: abe saale
03/06/25, 8:56 am - Manish Pratik Roommate Sannasi C 3rd Year: bol kya hoa
03/06/25, 8:56 am - ACHINTYA GUPTA: 😂
03/06/25, 8:56 am - ACHINTYA GUPTA: batch 2 lena fir
03/06/25, 8:56 am - ACHINTYA GUPTA: badhiya nasta wagera kar lunga mai
03/06/25, 8:57 am - Manish Pratik Roommate Sannasi C 3rd Year: abe bhai batch 2 le kar koi faayd nahi hei aage 8 ghanta ki class lagegi
03/06/25, 8:57 am - Manish Pratik Roommate Sannasi C 3rd Year: usmi 11- shaam ho jayegi
03/06/25, 8:57 am - Manish Pratik Roommate Sannasi C 3rd Year: pura din karab ho jayega
03/06/25, 8:57 am - ACHINTYA GUPTA: aisa nahi hai
03/06/25, 8:57 am - ACHINTYA GUPTA: 9 se 6 hongi
03/06/25, 8:57 am - ACHINTYA GUPTA: sabki
03/06/25, 8:57 am - ACHINTYA GUPTA: bus classes ka alag alag hai
03/06/25, 8:57 am - Manish Pratik Roommate Sannasi C 3rd Year: batch 1 hei theek hei tu le la terko 2 jach reha hei toh
03/06/25, 8:58 am - ACHINTYA GUPTA: 😭
03/06/25, 9:00 am - ACHINTYA GUPTA: okay batch 1 it is
03/06/25, 9:00 am - Manish Pratik Roommate Sannasi C 3rd Year: join kar le warna bhar jayega
03/06/25, 9:02 am - ACHINTYA GUPTA: <Media omitted>
03/06/25, 9:02 am - Manish Pratik Roommate Sannasi C 3rd Year: kar dega
03/06/25, 9:02 am - Manish Pratik Roommate Sannasi C 3rd Year: muje bhi in nahi kara
03/06/25, 9:02 am - Manish Pratik Roommate Sannasi C 3rd Year: wase bacche sinciere toh nahi lag reah hei step ke liye
03/06/25, 9:02 am - Manish Pratik Roommate Sannasi C 3rd Year: par Poornima toh puri gaand mei gusi padi hei step ko lekar
03/06/25, 9:02 am - ACHINTYA GUPTA: koi nahi hai 
garmiyo ki chuttiyo mai kaun hi hota hai
03/06/25, 9:02 am - Manish Pratik Roommate Sannasi C 3rd Year: internship se jada preference de reha hei
03/06/25, 9:04 am - ACHINTYA GUPTA: ismei ek aadmi 5-6 company se juda hai 
aur agar har ek company mei 3 referals bhi jaate hai to 
per admin 15
total admin 5 hai to 
75 referals
03/06/25, 9:04 am - Manish Pratik Roommate Sannasi C 3rd Year: par referral directly koi nahi dega teacher ki gaand chatega tab milega
03/06/25, 9:05 am - Manish Pratik Roommate Sannasi C 3rd Year: ye toh bass jo bande kam kar reha hei unki company ko attract karne ke liya hei
03/06/25, 9:05 am - ACHINTYA GUPTA: 529 people 😭
03/06/25, 9:05 am - Manish Pratik Roommate Sannasi C 3rd Year: 800 minimum for this batch
03/06/25, 9:07 am - ACHINTYA GUPTA: lol
03/06/25, 10:24 am - Manish Pratik Roommate Sannasi C 3rd Year: baccho ka josh dek reha hei tu phir kha reha hei bacche nahi ayega
03/06/25, 10:24 am - ACHINTYA GUPTA: Tu keh raha tha 😭
03/06/25, 10:24 am - ACHINTYA GUPTA: .
03/06/25, 10:25 am - Manish Pratik Roommate Sannasi C 3rd Year: Bencho muje kya pata tha gaando ki taran lage rehange
03/06/25, 10:25 am - Manish Pratik Roommate Sannasi C 3rd Year: sabko placement leni hei
03/06/25, 10:25 am - ACHINTYA GUPTA: Mai to abhi dhyan bhi nahi de raha tha 😂
03/06/25, 10:26 am - Manish Pratik Roommate Sannasi C 3rd Year: mei toh phone chala reha hu
03/06/25, 10:26 am - Manish Pratik Roommate Sannasi C 3rd Year: laptop ke notification ruk hei nahi reha hei
03/06/25, 10:27 am - ACHINTYA GUPTA: 3 dot pe click kare silent kar sakte ho 🙂
03/06/25, 10:27 am - ACHINTYA GUPTA: Laptop pe
03/06/25, 10:28 am - Manish Pratik Roommate Sannasi C 3rd Year: 👨‍🦽
03/06/25, 11:00 am - ACHINTYA GUPTA: kya hau ?
03/06/25, 11:01 am - ACHINTYA GUPTA: last ke 3 min mai mute kar diya tha maine
03/06/25, 11:02 am - Manish Pratik Roommate Sannasi C 3rd Year: Kuch nahi hoa
05/06/25, 9:23 am - Manish Pratik Roommate Sannasi C 3rd Year: Abe aaj 7 ghante class lagegi kya
05/06/25, 10:30 am - ACHINTYA GUPTA: haa
05/06/25, 10:30 am - Manish Pratik Roommate Sannasi C 3rd Year: <Media omitted>
05/06/25, 10:30 am - Manish Pratik Roommate Sannasi C 3rd Year: lag toh reha hei
05/06/25, 10:30 am - ACHINTYA GUPTA: bsdk react kiye jaa raha hai
05/06/25, 10:30 am - ACHINTYA GUPTA: 😂😂
05/06/25, 10:31 am - Manish Pratik Roommate Sannasi C 3rd Year: bacche serious toh le reha hei
05/06/25, 11:03 am - ACHINTYA GUPTA: ab kya karwayenge ?
05/06/25, 11:03 am - Manish Pratik Roommate Sannasi C 3rd Year: pta nahi
09/06/25, 9:29 am - ACHINTYA GUPTA: <Media omitted>
09/06/25, 9:29 am - Manish Pratik Roommate Sannasi C 3rd Year: null
09/06/25, 9:32 am - Manish Pratik Roommate Sannasi C 3rd Year: Pakka karke baata do
09/06/25, 9:32 am - Manish Pratik Roommate Sannasi C 3rd Year: Sir ji
09/06/25, 9:33 am - ACHINTYA GUPTA: Okay
09/06/25, 9:39 am - Manish Pratik Roommate Sannasi C 3rd Year: null
09/06/25, 10:32 am - Manish Pratik Roommate Sannasi C 3rd Year: null
09/06/25, 11:49 am - Manish Pratik Roommate Sannasi C 3rd Year: null
10/06/25, 10:27 am - Manish Pratik Roommate Sannasi C 3rd Year: null
