05/11/22, 10:47 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/11/22, 10:47 pm - ACHINTYA GUPTA: bsdk
05/11/22, 10:47 pm - ACHINTYA GUPTA: <Media omitted>
05/11/22, 10:50 pm - ACHINTYA GUPTA: hello
05/11/22, 10:51 pm - ACHINTYA GUPTA: <Media omitted>
06/11/22, 12:14 am - Aaditya Abhinav Room Mate Adhiyaman: This message was deleted
06/11/22, 12:15 am - Aaditya Abhinav Room Mate Adhiyaman: This message was deleted
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - ACHINTYA GUPTA: <Media omitted>
06/11/22, 6:36 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:36 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:36 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:36 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:36 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:37 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:37 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:37 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:40 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:40 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/11/22, 6:40 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
12/11/22, 3:32 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
12/11/22, 3:32 pm - ACHINTYA GUPTA: Dhanyawad Bhai😃😃😃
12/11/22, 3:33 pm - Aaditya Abhinav Room Mate Adhiyaman: Ha yeh sab theek hai
Party kitne baje hai??
12/11/22, 3:33 pm - ACHINTYA GUPTA: Jab abhinav kamre se nikle to uske sath aa jana🤣
12/11/22, 3:33 pm - Aaditya Abhinav Room Mate Adhiyaman: Okay
12/11/22, 3:35 pm - Aaditya Abhinav Room Mate Adhiyaman: Saale abhinav toh bol rha hai party ho gayi
12/11/22, 3:35 pm - ACHINTYA GUPTA: To usko bolo shyam ko fir maat ana🤣🤣🤣🤣
12/11/22, 3:35 pm - Aaditya Abhinav Room Mate Adhiyaman: Ha theek hai ham aa jayenge uski jagah
12/11/22, 3:36 pm - Aaditya Abhinav Room Mate Adhiyaman: Okay bro
12/11/22, 3:36 pm - ACHINTYA GUPTA: Done🤣
10/12/22, 8:12 pm - ACHINTYA GUPTA: <Media omitted>
17/12/22, 1:15 pm - ACHINTYA GUPTA: You deleted this message
22/12/22, 12:29 am - ACHINTYA GUPTA: <Media omitted>
08/01/23, 2:10 am - ACHINTYA GUPTA: Happy Birthday sir 🎉🎉🎉🎂🎂🎂🥳🥳🥳
08/01/23, 2:11 am - Aaditya Abhinav Room Mate Adhiyaman: Thank you sir😇
19/02/23, 1:31 pm - ACHINTYA GUPTA: <Media omitted>
23/02/23, 3:36 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
23/02/23, 3:47 pm - ACHINTYA GUPTA: 😂
25/03/23, 3:43 pm - Aaditya Abhinav Room Mate Adhiyaman: Hey Students from *CSE DEPARTMENT*

With Skill Vertex Get *Guaranteed Stipend Based Internships* and Industrial Training from  *DELLOITE, KPMG, GOLDMAN SACHS, CTS, AMAZON* and more…

*Web Development*
*App Development*
*Python*
*Java*
*Machine learning*
*Artificial intelligence*
*Cloud Computing*
*Cyber Security*
*Data Science*

*Apply here :
https://forms.gle/cE5nyTzyQfBvAGr48


*PERKS*
1. Certificate and a Letter of Recommendation on completion of the Program 
2. 100 % Guaranteed Internship
06/04/23, 12:20 am - Aaditya Abhinav Room Mate Adhiyaman: https://layer.devfolio.co/
14/04/23, 1:46 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
10/05/23, 5:22 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
10/05/23, 6:36 pm - ACHINTYA GUPTA: Dhanyawad 🙏🏻🙏🏻🙏🏻
18/07/23, 9:54 pm - ACHINTYA GUPTA: https://deploy-preview-25--sccwebsite.netlify.app/
18/07/23, 10:01 pm - ACHINTYA GUPTA: https://images.app.goo.gl/XoQQtXtkfdTubw6C9
24/07/23, 12:22 pm - Aaditya Abhinav Room Mate Adhiyaman: I'm really enjoying this course on Udemy and think you might like it too.
https://www.udemy.com/share/1013gG3@4-FPDupBdGFkIeUDapX-ovuYGMP2Ca9yuaDtCtUc0MI1Jf3IZWSiV0H37lCgAcUO6g==/
08/08/23, 10:00 pm - ACHINTYA GUPTA: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/08/23, 10:14 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
15/08/23, 5:38 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
15/08/23, 5:38 pm - ACHINTYA GUPTA: shake me baby
15/08/23, 5:38 pm - ACHINTYA GUPTA: 💀
15/08/23, 7:58 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
15/08/23, 8:10 pm - ACHINTYA GUPTA: Yes 
Paisaaaaaaa
18/08/23, 10:33 am - Aaditya Abhinav Room Mate Adhiyaman: Missed voice call
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 11:17 am - ACHINTYA GUPTA: <Media omitted>
20/08/23, 9:25 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
23/08/23, 7:00 pm - ACHINTYA GUPTA: https://recruitment.srmkzilla.net/
04/09/23, 11:23 pm - ACHINTYA GUPTA: <Media omitted>
16/09/23, 6:58 pm - ACHINTYA GUPTA: Bhai movie dekhne gaye ho ek burger lete aao ge
17/10/23, 6:55 am - ACHINTYA GUPTA: Bhai ub ke liye jab nikalo
17/10/23, 6:55 am - ACHINTYA GUPTA: Tab mere kamre se poster le liyo
17/10/23, 6:56 am - ACHINTYA GUPTA: Aur rudra bhaiya ko de Dena
17/10/23, 6:56 am - ACHINTYA GUPTA: Wo mange hai waha
17/10/23, 7:45 am - ACHINTYA GUPTA: Aye blue tick no reply
19/10/23, 7:32 am - Aaditya Abhinav Room Mate Adhiyaman: Missed voice call
19/10/23, 11:40 am - Aaditya Abhinav Room Mate Adhiyaman: Missed voice call
12/11/23, 10:34 am - Aaditya Abhinav Room Mate Adhiyaman: Happy Birthday Bhai🎂💐
& Happy Diwali🪔🪔
12/11/23, 11:01 am - ACHINTYA GUPTA: Thanks buddy
12/11/23, 11:01 am - ACHINTYA GUPTA: Happy diwali
09/02/24, 9:28 pm - ACHINTYA GUPTA: https://www.youtube.com/watch?v=xgA4Dx_7q34&list=PLOFEBzvs-VvqJwybFxkTiDzhf5E11p8BI
10/02/24, 5:32 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
10/02/24, 5:33 pm - ACHINTYA GUPTA: are bhai 😭😭😭😭😭
10/02/24, 5:33 pm - ACHINTYA GUPTA: thenku
10/02/24, 5:33 pm - Aaditya Abhinav Room Mate Adhiyaman: ✌🏻
10/02/24, 5:33 pm - ACHINTYA GUPTA: kab aau🙂
10/02/24, 5:34 pm - Aaditya Abhinav Room Mate Adhiyaman: Dekho abhi jis hisaab se speed hai iski raat tak hoga
10/02/24, 5:34 pm - Aaditya Abhinav Room Mate Adhiyaman: I think
10/02/24, 5:34 pm - ACHINTYA GUPTA: nice
16/02/24, 6:06 pm - Aaditya Abhinav Room Mate Adhiyaman: AADITYA PRATAP SI
16/02/24, 6:06 pm - Aaditya Abhinav Room Mate Adhiyaman: as4218
16/02/24, 6:06 pm - Aaditya Abhinav Room Mate Adhiyaman: RA2211027010204
16/02/24, 6:06 pm - Aaditya Abhinav Room Mate Adhiyaman: DSBS
16/02/24, 6:07 pm - Aaditya Abhinav Room Mate Adhiyaman: CSE-BDA
21/02/24, 6:26 pm - ACHINTYA GUPTA: <Media omitted>
21/02/24, 6:44 pm - Aaditya Abhinav Room Mate Adhiyaman: Dila de bhai
21/02/24, 7:01 pm - ACHINTYA GUPTA: 👍🏻
28/02/24, 9:15 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
28/02/24, 10:45 pm - Aaditya Abhinav Room Mate Adhiyaman: https://colab.research.google.com/drive/1u1tny_XjymTWuid-PkM5lVpPkrpr3tSM?usp=sharing
28/02/24, 10:45 pm - Aaditya Abhinav Room Mate Adhiyaman: https://chat.openai.com/share/2b0eacfa-656d-45bb-8d12-35c031e9bf1b
28/02/24, 10:45 pm - Aaditya Abhinav Room Mate Adhiyaman: https://www.blackbox.ai/share/089bc654-9e4f-4d94-8588-e7cab95a656a
03/03/24, 10:34 pm - Aaditya Abhinav Room Mate Adhiyaman: bhai kuch pata chala kya??
03/03/24, 11:22 pm - ACHINTYA GUPTA: Selected ho abhi ke liye
03/03/24, 11:22 pm - ACHINTYA GUPTA: Abhi changes ho rahe hai 🙂
03/03/24, 11:22 pm - ACHINTYA GUPTA: Hum wapis aa gaye
03/03/24, 11:22 pm - ACHINTYA GUPTA: 🙂
03/03/24, 11:38 pm - Aaditya Abhinav Room Mate Adhiyaman: ho gaya bhai apna bhi😁
03/03/24, 11:39 pm - ACHINTYA GUPTA: Noice
04/03/24, 11:25 am - ACHINTYA GUPTA: Kya socha tha 
Kya hogaya
06/03/24, 7:32 am - ACHINTYA GUPTA: Bhai RSVP kar do jaldi se
06/03/24, 8:30 am - Aaditya Abhinav Room Mate Adhiyaman: Done
06/03/24, 8:51 am - ACHINTYA GUPTA: Submit bhi kar diye the kya?
06/03/24, 8:52 am - Aaditya Abhinav Room Mate Adhiyaman: ha
06/03/24, 8:53 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
06/03/24, 8:57 am - ACHINTYA GUPTA: Okay theek
10/03/24, 11:07 pm - Aaditya Abhinav Room Mate Adhiyaman: null
11/03/24, 9:13 am - ACHINTYA GUPTA: null
11/03/24, 9:20 am - Aaditya Abhinav Room Mate Adhiyaman: null
20/03/24, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
20/03/24, 10:24 pm - Aaditya Abhinav Room Mate Adhiyaman: dhanyawaad🙏🏻
20/03/24, 10:22 pm - Aaditya Abhinav Room Mate Adhiyaman: null
21/07/24, 7:15 pm - ACHINTYA GUPTA: null
21/07/24, 8:58 pm - Aaditya Abhinav Room Mate Adhiyaman: null
21/07/24, 9:27 pm - ACHINTYA GUPTA: null
22/07/24, 6:29 pm - ACHINTYA GUPTA: null
27/07/24, 7:58 pm - ACHINTYA GUPTA: null
05/08/24, 6:12 pm - ACHINTYA GUPTA: <Media omitted>
08/08/24, 6:55 pm - ACHINTYA GUPTA: <Media omitted>
08/08/24, 6:55 pm - ACHINTYA GUPTA: <Media omitted>
08/08/24, 8:02 pm - ACHINTYA GUPTA: #define MOD 1000000007
int getNumConfigurations(int time_count, int* time, int m, int maxTime) {
    int dp[m+1][maxTime+1];
    memset(dp, 0, sizeof(dp));
    
    dp[0][0]=1;
    
    for (int i= 0; i < time_count; i++) {
        for (int j = m; j >= 0; j--) {
            for (int k = maxTime; k>=0; k--) {
                for(int x = 0 ; x<= j; x++) {
                    int timeCost = x * time[i];
                    if (k >= timeCost){
                        dp[j][k] = (dp[j][k] + dp[j-x][k-timeCost]) % MOD;
                    }
                }
            }
        }
    }
    int totalWays = 0;
    for (int i = 0; i <= maxTime; i++){
        totalWays = (totalWays + dp[m][i]) % MOD;
    }
    
    return totalWays;

}
21/08/24, 10:16 pm - ACHINTYA GUPTA: <Media omitted>
22/08/24, 5:56 pm - Aaditya Abhinav Room Mate Adhiyaman: Room - 316
Vanga Id - Sc-317
29/08/24, 12:08 am - ACHINTYA GUPTA: Hey Innovators! ✨️ 

Thank you for registering with Cherry+ Network! 🍒 Get ready to revolutionize the world with Red Bull Basement‼️

*Event Details:*

* *Date:* August 29th, 2024
* *Time:* 8 AM onwards 🕙
* *Venue:* Hippocrates Hall, 3rd floor, SRM Medical College

*What to Expect:*

* *Speaker Session:* Gain insights from industry experts.
* *18-Hour Ideathon:* Unleash your creativity and brainstorm innovative ideas.
* *36-Hour Hackathon:* Bring your ideas to life through a 36-hour coding marathon.

*Requirements:* 🔋 

- Make sure you're geared up! Bring your trusty laptop with a charged-up battery.⚡️
- A *Github profile* should be created.

*Seating & Timings:* 🕗

- Entry starts at *8 AM SHARP.*
- Be present at the venue *30 minutes prior.*
- Seating will be done on a *First Come, First Serve* basis. ⚠️

*Location:* 📍

*Hippocrates Hall, 3rd floor, SRM Medical College*
https://maps.app.goo.gl/U6bCeRQy6YFbdsX8A?g_st=com.google.maps.preview.copy

*Got questions?* ❓️

No worries! Drop your doubts in this group and we'll clear them up faster than you can say "Cherry on top of the cake!" 🍒 

Hype yourself up for this incredible opportunity! 💻 See you at *Hippocrates Hall on August 29th, 2024, from 8:00 AM* onwards!
29/08/24, 8:14 am - Aaditya Abhinav Room Mate Adhiyaman: Waiting at tech park
29/08/24, 8:14 am - Aaditya Abhinav Room Mate Adhiyaman: Aa jao saath mein chal lete hai
29/08/24, 7:12 pm - ACHINTYA GUPTA: <Media omitted>
29/08/24, 7:12 pm - ACHINTYA GUPTA: <Media omitted>
31/08/24, 9:43 am - ACHINTYA GUPTA: import streamlit as st
from PIL import Image
import io
import zipfile

st.set_page_config(initial_sidebar_state="collapsed")
st.markdown("<h1 style='text-align: left;font-size:60px; color: red;'>Generate Storyboard</h1>", unsafe_allow_html=True)

with st.container():
    st.header("Enter information for Image1")
    image_1 = st.file_uploader("Upload an Image", type=["png", "jpg", "jpeg"], key="image_1")
    text_1a = st.text_area("Enter description of image1", placeholder="Example==a girl waiting for someone in the middle of the city", key="text_1a")
    text_1b = st.text_area("Enter Short Story for image1", placeholder="Example==on a beautiful day a beautiful girl was waiting for someone, she is very excited for today", key="text_1b")

with st.container():
    st.header("Enter information for Image2")
    image_2 = st.file_uploader("Upload an Image", type=["png", "jpg", "jpeg"], key="image_2")
    text_2a = st.text_area("Enter description of image2", placeholder="Example==a girl waiting for someone in the middle of the city", key="text_2a")
    text_2b = st.text_area("Enter Short Story for image2", placeholder="Example==on a beautiful day a beautiful girl was waiting for someone, she is very excited for today", key="text_2b")

with st.container():
    st.header("Enter information for Image3")
    image_3 = st.file_uploader("Upload an Image", type=["png", "jpg", "jpeg"], key="image_3")
    text_3a = st.text_area("Enter description of image3", placeholder="Example==a girl waiting for someone in the middle of the city", key="text_3a")
    text_3b = st.text_area("Enter Short Story for image3", placeholder="Example==on a beautiful day a beautiful girl was waiting for someone, she is very excited for today", key="text_3b")

generate = st.columns(1)[0]
if generate.button("Generate Content", use_container_width=True):
    if image_1 or image_2 or image_3:
        cols = st.columns(3)  # Create three columns for displaying the images side by side
        image_files = []  # List to store images and filenames

        if image_1:
            with cols[0]:
                st.image(image_1, caption="Image 1", use_column_width=True)
                buf1 = io.BytesIO()
                img1 = Image.open(image_1)
                img1.save(buf1, format="PNG")
                image_files.append(("image1.png", buf1.getvalue()))

        if image_2:
            with cols[1]:
                st.image(image_2, caption="Image 2", use_column_width=True)
                buf2 = io.BytesIO()
                img2 = Image.open(image_2)
                img2.save(buf2, format="PNG")
                image_files.append(("image2.png", buf2.getvalue()))

        if image_3:
            with cols[2]:
                st.image(image_3, caption="Image 3", use_column_width=True)
                buf3 = io.BytesIO()
                img3 = Image.open(image_3)
                img3.save(buf3, format="PNG")
                image_files.append(("image3.png", buf3.getvalue()))

        if image_files:
            # Create a zip file
            zip_buf = io.BytesIO()
            with zipfile.ZipFile(zip_buf, "w") as zip_file:
                for filename, data in image_files:
                    zip_file.writestr(filename, data)
            
            download_button = st.columns(1)[0]
            st.download_button(
                label="Download All Images as ZIP",
                data=zip_buf.getvalue(),
                file_name="storyboard_images.zip",
                mime="application/zip",
                use_container_width=True
            )
    else:
        st.warning("Please upload at least one image.")
31/08/24, 3:34 pm - ACHINTYA GUPTA: Ai tool for generating images and videos for illustrator and authors
31/08/24, 5:56 pm - Aaditya Abhinav Room Mate Adhiyaman: https://www.youtube.com/watch?v=tTR7v6A0eOU

Bhauji
11/09/24, 8:39 pm - Aaditya Abhinav Room Mate Adhiyaman: null
15/09/24, 12:25 am - ACHINTYA GUPTA: https://plato.app/3lt0hz1avl42l
17/09/24, 12:00 am - ACHINTYA GUPTA: <Media omitted>
17/09/24, 1:34 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
19/09/24, 6:51 pm - Aaditya Abhinav Room Mate Adhiyaman: Chaap Harbor.vcf (file attached)
22/09/24, 11:44 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
03/10/24, 4:53 pm - ACHINTYA GUPTA: <Media omitted>
15/10/24, 2:21 pm - ACHINTYA GUPTA: https://chat.whatsapp.com/E7Y7bUlc1p3CiawH9G8nAp
15/10/24, 2:21 pm - ACHINTYA GUPTA: https://chat.whatsapp.com/E7Y7bUlc1p3CiawH9G8nAp
19/10/24, 4:28 am - Aaditya Abhinav Room Mate Adhiyaman: Bhai jab uthna tab 9 baje tak hame bhi utha dena
19/10/24, 8:06 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
20/10/24, 3:58 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
28/10/24, 7:47 am - Aaditya Abhinav Room Mate Adhiyaman: null
28/10/24, 7:48 am - Aaditya Abhinav Room Mate Adhiyaman: null
30/10/24, 9:28 pm - ACHINTYA GUPTA: null
30/10/24, 9:36 pm - Aaditya Abhinav Room Mate Adhiyaman: null
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 12:54 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/11/24, 6:58 pm - Aaditya Abhinav Room Mate Adhiyaman: null
01/11/24, 8:47 pm - ACHINTYA GUPTA: null
01/11/24, 8:49 pm - Aaditya Abhinav Room Mate Adhiyaman: null
03/11/24, 3:20 pm - Aaditya Abhinav Room Mate Adhiyaman: https://kaizenklass.xyz/subjects
03/11/24, 4:29 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
03/11/24, 4:33 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 8:11 pm - Aaditya Abhinav Room Mate Adhiyaman: 1 Packet poha
1 Packet Maggie- 4 piece waali
4 Piece cheese
1 Butter
03/11/24, 8:12 pm - Aaditya Abhinav Room Mate Adhiyaman: null
05/11/24, 9:12 pm - Aaditya Abhinav Room Mate Adhiyaman: null
05/11/24, 9:37 pm - ACHINTYA GUPTA: <Media omitted>
09/11/24, 8:36 am - ACHINTYA GUPTA: <Media omitted>
09/11/24, 8:36 am - ACHINTYA GUPTA: <Media omitted>
09/11/24, 8:37 am - Aaditya Abhinav Room Mate Adhiyaman: word doc hai bhai??
09/11/24, 8:41 am - ACHINTYA GUPTA: wo nahi hai 😅
09/11/24, 1:20 pm - Aaditya Abhinav Room Mate Adhiyaman: null
10/11/24, 11:14 am - ACHINTYA GUPTA: Manish pe hai RDR2
10/11/24, 11:17 am - Aaditya Abhinav Room Mate Adhiyaman: Okay
10/11/24, 8:17 pm - ACHINTYA GUPTA: null
10/11/24, 10:42 pm - ACHINTYA GUPTA: <Media omitted>
12/11/24, 12:32 am - ACHINTYA GUPTA: Sorry bhai 😅😅😅
12/11/24, 12:32 am - ACHINTYA GUPTA: Aur wo cake ka bhej deeya
12/11/24, 12:35 am - Aaditya Abhinav Room Mate Adhiyaman: Happy Birthday Bhai🎂💐
Gajab ka surprise tha🫡
12/11/24, 12:36 am - ACHINTYA GUPTA: Maafi 😅
12/11/24, 12:36 am - ACHINTYA GUPTA: And thenku
12/11/24, 12:57 am - Aaditya Abhinav Room Mate Adhiyaman: Waise kab tak aaoge wapas??
12/11/24, 12:57 am - ACHINTYA GUPTA: 22
12/11/24, 12:58 am - Aaditya Abhinav Room Mate Adhiyaman: Ohkay
12/11/24, 12:58 am - Aaditya Abhinav Room Mate Adhiyaman: Gajab khel gaye guru
Abhi tak tumhari baat chal rhi hai
12/11/24, 12:58 am - ACHINTYA GUPTA: Maafi chahunga 🥲🥲
12/11/24, 12:58 am - Aaditya Abhinav Room Mate Adhiyaman: Arre theek hai bhai
12/11/24, 12:59 am - Aaditya Abhinav Room Mate Adhiyaman: Bas bata dete
12/11/24, 12:59 am - ACHINTYA GUPTA: Are fir Abhinav leak kar deta 🥲
12/11/24, 12:59 am - Aaditya Abhinav Room Mate Adhiyaman: I thought we were roomates😢
12/11/24, 1:00 am - ACHINTYA GUPTA: Are bhai 😭😭😭 sorry
25/11/24, 10:36 pm - ACHINTYA GUPTA: <Media omitted>
27/11/24, 6:59 pm - Aaditya Abhinav Room Mate Adhiyaman: Kurkure masala munch
Handwash refill
01/01/25, 12:40 am - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/01/25, 1:06 am - ACHINTYA GUPTA: Happy new year sir 🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳
26/01/25, 4:49 pm - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763/College-Website-with-Frontend-Backend.git
27/01/25, 4:44 pm - ACHINTYA GUPTA: null
04/02/25, 12:20 pm - Aaditya Abhinav Room Mate Adhiyaman: Shōjo Tsubaki
15/02/25, 12:22 pm - ACHINTYA GUPTA: +91 72670 24967
22/02/25, 6:12 pm - ACHINTYA GUPTA: 318, 317
22/02/25, 6:35 pm - ACHINTYA GUPTA: null
23/02/25, 6:02 pm - ACHINTYA GUPTA: <Media omitted>
23/02/25, 6:03 pm - ACHINTYA GUPTA: <Media omitted>
25/02/25, 10:10 am - ACHINTYA GUPTA: INFOSYS HACKWITHINFY - REGISTRATION (2026 BATCH)
DEAR STUDENTS,

PFB THE MAIL FROM INFOSYS HR REGARDING HACKWITHINFY WHICH IS A
PRESTIGIOUS CODING HACKATHON CONDUCTED EVERY YEAR BY INFOSYS.

THROUGH THIS COMPETITION STUDENTS CAN GET JOB OFFER OF DREAM CATEGORY FOR
SPECIALIST PROGRAMMER (9.5 LPA) AND DIGITAL SYSTEM ENGINEER (6.25 LPA).

EVERY YEAR SRM STUDENTS BAG SPECIALIST PROGRAMMER AND DIGITAL SYSTEM
ENGINEER (6.25 LPA) DREAM JOB OFFER THROUGH THIS HACKWITHINFY PROGRAM AND SRM STUDENT HAVE BEEN ONE OF THE FORERUNNERS IN THIS HACKATHONS. 

ELIGIBILITY: NO ELIGIBILITY CRITERIA (STUDENTS ACROSS ANY STREAM AND
WITH ANY CGPA & ARREARS CAN APPLY)

INTERESTED STUDENTS APPLY IN THE BELOW LINK 

Registration Link: https://forms.gle/BDZqU3wm6E7ZBJ2u6

Deadline: 1:00 P.M., 24-02-2025

HACKWITHINFY – FIRST ROUND OF ONLINE TEST IS SCHEDULED TENTATIVELY ON 5TH/6TH APRIL 2025

NOTE : IF STUDENT GET OFFER THROUGH HACKWITHINFY, IT WILL BE CONSIDERED AS ADDITIONAL OFFER AND NOT COUNTED UNDER PLACMENT POLICY -  STUDENTS WILL BE ALLOWED TO SIT FOR ALL PLACEMENT PROCESS AS PER POLICY



NOTE: ALL IMPROPER / INCORRECT ENTRIES WILL BE DELETED - SO FILL
DETAILS PROPERLY AND RECHECK BEFORE SUBMITTING

ENTER MARKS ONLY IN NUMBERS - DO NOT ADD % SYMBOL OR ANY OTHER TEXT LIKE
CGPA WHEN ENTERING MARKS

SRM - PLACEMENT OFFICE 

********************************************************************************************

MESSAGE FROM HR :

We are back with the seventh edition of HackWithInfy. HackWithInfy
provides the perfect stepping-stone for B.E./ B.Tech/ M.E./ M.Tech/ Dual
Degree/ MS Research/ MCA students to explore their interest in programming and
an opportunity to compete and win exciting prizes. For the top performers it is
a direct gateway to remarkable job opportunity of Specialist Programmer (INR
9.5 LPA).
27/02/25, 11:22 am - Aaditya Abhinav Room Mate Adhiyaman: https://youtu.be/E8xaV6fiTaA?si=mvgXLbWv2cvgcQZ3
01/03/25, 11:46 am - ACHINTYA GUPTA: Prateek ke 1100
Devesh ke 1100
Mera 700

Total 2900 sent
07/03/25, 2:51 pm - ACHINTYA GUPTA: <Media omitted>
24/03/25, 9:03 pm - ACHINTYA GUPTA: null
01/04/25, 3:16 pm - ACHINTYA GUPTA: <Media omitted>
01/04/25, 10:42 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
01/04/25, 10:57 pm - Aaditya Abhinav Room Mate Adhiyaman: There are 8 categories in total:

Building
Road
Static car
Tree
Low vegetation
Human
Moving car
Background clutter
01/04/25, 11:07 pm - ACHINTYA GUPTA: import os
import cv2
import numpy as np
from sklearn.preprocessing import LabelEncoder
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras import backend as K
import matplotlib.pyplot as plt
01/04/25, 11:09 pm - ACHINTYA GUPTA: NUM_CLASSES = 8
IMAGE_SIZE = (1024, 1024)
01/04/25, 11:09 pm - ACHINTYA GUPTA: train_image_dir = "data/train_images/"
train_label_dir = "data/train_labels/"
val_image_dir = "data/val_images/"
val_label_dir = "data/val_labels/"
01/04/25, 11:09 pm - ACHINTYA GUPTA: def load_data(image_dir, label_dir, target_size=IMAGE_SIZE, augment=False):
    images, labels = [], []
    for img_name in os.listdir(image_dir):
        img_path = os.path.join(image_dir, img_name)
        label_path = os.path.join(label_dir, img_name)

        img = cv2.imread(img_path, cv2.IMREAD_COLOR)
        label = cv2.imread(label_path, cv2.IMREAD_GRAYSCALE)

        img = cv2.resize(img, target_size)
        label = cv2.resize(label, target_size, interpolation=cv2.INTER_NEAREST)

        images.append(img)
        labels.append(label)

        if augment:
            images.append(cv2.flip(img, 1))
            labels.append(cv2.flip(label, 1))
            images.append(cv2.flip(img, 0))
            labels.append(cv2.flip(label, 0))
            images.append(cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE))
            labels.append(cv2.rotate(label, cv2.ROTATE_90_CLOCKWISE))

    return np.array(images), np.array(labels)
01/04/25, 11:09 pm - ACHINTYA GUPTA: # Load data
train_images, train_labels = load_data(train_image_dir, train_label_dir, augment=True)
val_images, val_labels = load_data(val_image_dir, val_label_dir)
01/04/25, 11:09 pm - ACHINTYA GUPTA: # Normalize images
train_images = train_images / 255.0
val_images = val_images / 255.0
01/04/25, 11:10 pm - ACHINTYA GUPTA: # Encode labels
label_encoder = LabelEncoder()
label_encoder.classes_ = np.arange(NUM_CLASSES)
train_labels = label_encoder.transform(train_labels.flatten()).reshape(train_labels.shape)
val_labels = label_encoder.transform(val_labels.flatten()).reshape(val_labels.shape)
01/04/25, 11:10 pm - ACHINTYA GUPTA: # Save data
np.save("data/train_images.npy", train_images)
np.save("data/train_labels.npy", train_labels)
np.save("data/val_images.npy", val_images)
np.save("data/val_labels.npy", val_labels)
01/04/25, 11:10 pm - ACHINTYA GUPTA: # Laplacian pyramid loss functions
def gaussian_kernel(size=5, sigma=1.0):
    x = tf.range(-size // 2 + 1, size // 2 + 1, dtype=tf.float32)
    g = tf.exp(-(x ** 2) / (2 * sigma ** 2))
    g = g / tf.reduce_sum(g)
    return tf.tensordot(g, g, axes=0)

def gaussian_blur(image, kernel_size=5, sigma=1.0):
    kernel = gaussian_kernel(kernel_size, sigma)
    kernel = kernel[:, :, tf.newaxis, tf.newaxis]
    kernel = tf.tile(kernel, [1, 1, tf.shape(image)[-1], 1])
    return tf.nn.depthwise_conv2d(image, kernel, [1, 1, 1, 1], padding='SAME')

def laplacian_pyramid_loss(y_true, y_pred, levels=3):
    loss = 0.0
    for _ in range(levels):
        y_true = tf.expand_dims(y_true, -1) if len(y_true.shape) == 3 else y_true
        y_pred = tf.expand_dims(y_pred, -1) if len(y_pred.shape) == 3 else y_pred
        y_true_blur = gaussian_blur(y_true)
        y_pred_blur = gaussian_blur(y_pred)
        loss += tf.reduce_mean(tf.abs((y_true - y_true_blur) - (y_pred - y_pred_blur)))
        y_true = tf.image.resize(y_true, [tf.shape(y_true)[1] // 2, tf.shape(y_true)[2] // 2])
        y_pred = tf.image.resize(y_pred, [tf.shape(y_pred)[1] // 2, tf.shape(y_pred)[2] // 2])
    return loss

def combined_loss(y_true, y_pred):
    ce_loss = tf.keras.losses.sparse_categorical_crossentropy(y_true, y_pred)
    y_pred_mask = tf.argmax(y_pred, axis=-1)
    y_pred_mask = tf.expand_dims(tf.cast(y_pred_mask, tf.float32), -1)
    y_true = tf.cast(tf.expand_dims(y_true, -1), tf.float32)
    lp_loss = laplacian_pyramid_loss(y_true, y_pred_mask)
    return ce_loss + 0.1 * lp_loss

# Model architecture
def residual_block(x, filters):
    shortcut = x
    x = layers.Conv2D(filters, 3, padding='same')(x)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    x = layers.Conv2D(filters, 3, padding='same')(x)
    x = layers.BatchNormalization()(x)
    if shortcut.shape[-1] != filters:
        shortcut = layers.Conv2D(filters, 1, padding='same')(shortcut)
        shortcut = layers.BatchNormalization()(shortcut)
    return layers.ReLU()(layers.Add()([x, shortcut]))

def attention_gate(skip, gate, inter_channels):
    theta = layers.Conv2D(inter_channels, 1)(skip)
    phi = layers.Conv2D(inter_channels, 1)(gate)
    act = layers.ReLU()(layers.Add()([theta, phi]))
    psi = layers.Conv2D(1, 1, activation='sigmoid')(act)
    return layers.Multiply()([skip, psi])

def aspp_module(x, filters=256):
    shape = tf.keras.backend.int_shape(x)
    pool = layers.GlobalAveragePooling2D()(x)
    pool = layers.Reshape((1, 1, shape[-1]))(pool)
    pool = layers.Conv2D(filters, 1, activation='relu')(pool)
    pool = layers.UpSampling2D((shape[1], shape[2]), interpolation='bilinear')(pool)
    convs = [
        layers.Conv2D(filters, 1, dilation_rate=1, padding='same', activation='relu')(x),
        layers.Conv2D(filters, 3, dilation_rate=6, padding='same', activation='relu')(x),
        layers.Conv2D(filters, 3, dilation_rate=12, padding='same', activation='relu')(x),
        layers.Conv2D(filters, 3, dilation_rate=18, padding='same', activation='relu')(x)
    ]
    concat = layers.Concatenate()([pool] + convs)
    return layers.Conv2D(filters, 1, activation='relu', padding='same')(concat)

def build_model(input_shape=(1024, 1024, 3), num_classes=8):
    inputs = layers.Input(shape=input_shape)
    x = layers.Conv2D(64, 3, padding='same')(inputs)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    e1 = residual_block(x, 64); p1 = layers.MaxPooling2D()(e1)
    e2 = residual_block(p1, 128); p2 = layers.MaxPooling2D()(e2)
    e3 = residual_block(p2, 256); p3 = layers.MaxPooling2D()(e3)
    e4 = residual_block(p3, 512); p4 = layers.MaxPooling2D()(e4)
    b = aspp_module(p4)
    d1 = layers.UpSampling2D()(b); a1 = attention_gate(e4, d1, 256); d1 = residual_block(layers.Concatenate()([d1, a1]), 512)
    d2 = layers.UpSampling2D()(d1); a2 = attention_gate(e3, d2, 128); d2 = residual_block(layers.Concatenate()([d2, a2]), 256)
    d3 = layers.UpSampling2D()(d2); a3 = attention_gate(e2, d3, 64);  d3 = residual_block(layers.Concatenate()([d3, a3]), 128)
    d4 = layers.UpSampling2D()(d3); a4 = attention_gate(e1, d4, 32);  d4 = residual_block(layers.Concatenate()([d4, a4]), 64)
    outputs = layers.Conv2D(num_classes, 1, activation='softmax')(d4)
    return models.Model(inputs, outputs)

# Train the model
model = build_model()
model.compile(optimizer=tf.keras.optimizers.Adam(1e-4), loss=combined_loss, metrics=['accuracy'])
model.summary()
01/04/25, 11:11 pm - ACHINTYA GUPTA: callbacks = [
    tf.keras.callbacks.ModelCheckpoint("l_net_best_laplacian.h5", save_best_only=True),
]

history = model.fit(
    train_images, train_labels,
    validation_data=(val_images, val_labels),
    epochs=25,
    batch_size=8,
    callbacks=callbacks
)
01/04/25, 11:11 pm - ACHINTYA GUPTA: model.save("model.h5")
print("Model saved successfully!")
01/04/25, 11:11 pm - ACHINTYA GUPTA: # Plotting
def plot_history(history):
    acc, val_acc = history.history['accuracy'], history.history['val_accuracy']
    loss, val_loss = history.history['loss'], history.history['val_loss']
    epochs = range(1, len(acc) + 1)
    plt.figure(figsize=(12, 5))
    plt.subplot(1, 2, 1)
    plt.plot(epochs, acc, 'bo-', label='Training Acc')
    plt.plot(epochs, val_acc, 'ro-', label='Validation Acc')
    plt.title('Accuracy'); plt.xlabel('Epochs'); plt.ylabel('Accuracy'); plt.legend()
    plt.subplot(1, 2, 2)
    plt.plot(epochs, loss, 'bo-', label='Training Loss')
    plt.plot(epochs, val_loss, 'ro-', label='Validation Loss')
    plt.title('Loss'); plt.xlabel('Epochs'); plt.ylabel('Loss'); plt.legend()
    plt.tight_layout(); plt.show()

plot_history(history)
01/04/25, 11:24 pm - Aaditya Abhinav Room Mate Adhiyaman: error                                     Traceback (most recent call last)
<ipython-input-7-e7091f2ae56d> in <cell line: 0>()
      1 # Load data
----> 2 train_images, train_labels = load_data(train_image_dir, train_label_dir, augment=True)
      3 val_images, val_labels = load_data(val_image_dir, val_label_dir)

<ipython-input-6-a2505e69cdcb> in load_data(image_dir, label_dir, target_size, augment)
      8         label = cv2.imread(label_path, cv2.IMREAD_GRAYSCALE)
      9 
---> 10         img = cv2.resize(img, target_size)
     11         label = cv2.resize(label, target_size, interpolation=cv2.INTER_NEAREST)
     12 

error: OpenCV(4.11.0) /io/opencv/modules/imgproc/src/resize.cpp:4208: error: (-215:Assertion failed) !ssize.empty() in function 'resize'
08/04/25, 3:41 pm - Aaditya Abhinav Room Mate Adhiyaman: https://meet.google.com/nfn-xyhv-cjt
08/04/25, 3:43 pm - Aaditya Abhinav Room Mate Adhiyaman: import tensorflow as tf
import numpy as np
from tensorflow.keras import layers, models
from tensorflow.keras import backend as K

# Laplacian Pyramid Loss Implementation
def gaussian_kernel(size=5, sigma=1.0):
    """Creates a 2D Gaussian kernel for smoothing."""
    x = tf.range(-size // 2 + 1, size // 2 + 1, dtype=tf.float32)
    g = tf.exp(-(x ** 2) / (2 * sigma ** 2))
    g = g / tf.reduce_sum(g)
    return tf.tensordot(g, g, axes=0)

def gaussian_blur(image, kernel_size=5, sigma=1.0):
    """Applies Gaussian blur to an image."""
    kernel = gaussian_kernel(kernel_size, sigma)
    kernel = kernel[:, :, tf.newaxis, tf.newaxis]
    kernel = tf.tile(kernel, [1, 1, tf.shape(image)[-1], 1])
    return tf.nn.depthwise_conv2d(image, kernel, strides=[1, 1, 1, 1], padding='SAME')

def laplacian_pyramid_loss(y_true, y_pred, levels=3, kernel_size=5, sigma=1.0):
    """Computes the Laplacian Pyramid Loss between y_true and y_pred."""
    loss = 0.0
    for _ in range(levels):
        # Ensure y_true and y_pred are 4D tensors
        if len(y_true.shape) == 3:
            y_true = tf.expand_dims(y_true, axis=-1)
        if len(y_pred.shape) == 3:
            y_pred = tf.expand_dims(y_pred, axis=-1)

        # Compute Gaussian blur
        y_true_blur = gaussian_blur(y_true, kernel_size, sigma)
        y_pred_blur = gaussian_blur(y_pred, kernel_size, sigma)

        # Compute Laplacian (difference between original and blurred)
        y_true_laplacian = y_true - y_true_blur
        y_pred_laplacian = y_pred - y_pred_blur

        # Add L1 loss for this level
        loss += tf.reduce_mean(tf.abs(y_true_laplacian - y_pred_laplacian))

        # Downsample for the next level
        y_true = tf.image.resize(y_true, [tf.shape(y_true)[1] // 2, tf.shape(y_true)[2] // 2], method='bilinear')
        y_pred = tf.image.resize(y_pred, [tf.shape(y_pred)[1] // 2, tf.shape(y_pred)[2] // 2], method='bilinear')

    return loss

# Combined Loss Function
def combined_loss(y_true, y_pred):
    ce_loss = tf.keras.losses.sparse_categorical_crossentropy(y_true, y_pred)
    y_pred_mask = tf.argmax(y_pred, axis=-1)
    y_pred_mask = tf.expand_dims(y_pred_mask, axis=-1)
    y_true = tf.cast(y_true, tf.float32)
    y_pred_mask = tf.cast(y_pred_mask, tf.float32)
    lp_loss = laplacian_pyramid_loss(y_true, y_pred_mask, levels=3)
    total_loss = ce_loss + 0.1 * lp_loss
    return total_loss

# L-Net Architecture
def residual_block(x, filters, kernel_size=3, stride=1):
    shortcut = x
    x = layers.Conv2D(filters, kernel_size, padding='same', strides=stride)(x)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    x = layers.Conv2D(filters, kernel_size, padding='same')(x)
    x = layers.BatchNormalization()(x)
    if stride != 1 or shortcut.shape[-1] != filters:
        shortcut = layers.Conv2D(filters, 1, strides=stride, padding='same')(shortcut)
        shortcut = layers.BatchNormalization()(shortcut)
    x = layers.Add()([x, shortcut])
    x = layers.ReLU()(x)
    return x

def attention_gate(skip_connection, gating_signal, inter_channels):
    theta_x = layers.Conv2D(inter_channels, 1, strides=1)(skip_connection)
    phi_g = layers.Conv2D(inter_channels, 1, strides=1)(gating_signal)
    add = layers.Add()([theta_x, phi_g])
    act = layers.ReLU()(add)
    psi = layers.Conv2D(1, 1, activation='sigmoid')(act)
    return layers.Multiply()([skip_connection, psi])

def aspp_module(input_tensor, filters=256):
    shape = tf.keras.backend.int_shape(input_tensor)
    pool = layers.GlobalAveragePooling2D()(input_tensor)
    pool = layers.Reshape((1, 1, shape[-1]))(pool)
    pool = layers.Conv2D(filters, 1, activation='relu')(pool)
    pool = layers.UpSampling2D(size=(shape[1], shape[2]), interpolation='bilinear')(pool)
    conv1 = layers.Conv2D(filters, 1, dilation_rate=1, padding='same', activation='relu')(input_tensor)
    conv6 = layers.Conv2D(filters, 3, dilation_rate=6, padding='same', activation='relu')(input_tensor)
    conv12 = layers.Conv2D(filters, 3, dilation_rate=12, padding='same', activation='relu')(input_tensor)
    conv18 = layers.Conv2D(filters, 3, dilation_rate=18, padding='same', activation='relu')(input_tensor)
    concat = layers.Concatenate()([pool, conv1, conv6, conv12, conv18])
    output = layers.Conv2D(filters, 1, padding='same', activation='relu')(concat)
    return output

def build_l_net(input_shape=(1024, 1024, 3), num_classes=8):
    inputs = layers.Input(input_shape)
    x = layers.Conv2D(64, 3, padding='same')(inputs)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    e1 = residual_block(x, 64)
    p1 = layers.MaxPooling2D()(e1)
    e2 = residual_block(p1, 128)
    p2 = layers.MaxPooling2D()(e2)
    e3 = residual_block(p2, 256)
    p3 = layers.MaxPooling2D()(e3)
    e4 = residual_block(p3, 512)
    p4 = layers.MaxPooling2D()(e4)
    bottleneck = aspp_module(p4)
    d1 = layers.UpSampling2D()(bottleneck)
    a1 = attention_gate(e4, d1, 256)
    d1 = layers.Concatenate()([d1, a1])
    d1 = residual_block(d1, 512)
    d2 = layers.UpSampling2D()(d1)
    a2 = attention_gate(e3, d2, 128)
    d2 = layers.Concatenate()([d2, a2])
    d2 = residual_block(d2, 256)
    d3 = layers.UpSampling2D()(d2)
    a3 = attention_gate(e2, d3, 64)
    d3 = layers.Concatenate()([d3, a3])
    d3 = residual_block(d3, 128)
    d4 = layers.UpSampling2D()(d3)
    a4 = attention_gate(e1, d4, 32)
    d4 = layers.Concatenate()([d4, a4])
    d4 = residual_block(d4, 64)
    outputs = layers.Conv2D(num_classes, 1, activation='softmax')(d4)
    model = models.Model(inputs=inputs, outputs=outputs)
    return model

# Build and compile the model
model = build_l_net()
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-4),
              loss=combined_loss,
              metrics=['accuracy'])
model.summary()

BATCH_SIZE = 8
EPOCHS = 25

# Create callbacks
callbacks = [
    tf.keras.callbacks.ModelCheckpoint("l_net_best_laplacian.h5", save_best_only=True),
    # tf.keras.callbacks.EarlyStopping(patience=5, monitor='val_loss')
]

# Train the model
history = model.fit(
    train_images, train_labels,
    validation_data=(val_images, val_labels),
    batch_size=BATCH_SIZE,
    epochs=EPOCHS,
    callbacks=callbacks
)

# Save the trained model
model.save("model.h5")
print("Model saved successfully!")

# Plot training history
import matplotlib.pyplot as plt
def plot_training_history(history):
    acc = history.history['accuracy']
    val_acc = history.history['val_accuracy']
    loss = history.history['loss']
    val_loss = history.history['val_loss']
    epochs_range = range(1, len(acc) + 1)
    plt.figure(figsize=(12, 5))
    plt.subplot(1, 2, 1)
    plt.plot(epochs_range, acc, 'bo-', label='Training Accuracy')
    plt.plot(epochs_range, val_acc, 'ro-', label='Validation Accuracy')
    plt.title('Training and Validation Accuracy')
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.subplot(1, 2, 2)
    plt.plot(epochs_range, loss, 'bo-', label='Training Loss')
    plt.plot(epochs_range, val_loss, 'ro-', label='Validation Loss')
    plt.title('Training and Validation Loss')
    plt.xlabel('Epochs')
    plt.ylabel('Loss')
    plt.legend()
    plt.tight_layout()
    plt.show()

plot_training_history(history)

# Evaluation section (using saved model and data)
import tensorflow as tf
train_images = np.load("data/train_images.npy")
train_labels = np.load("data/train_labels.npy")
val_images = np.load("data/val_images.npy")
val_labels = np.load("data/val_labels.npy")

# Compile the loaded model for evaluation
model = tf.keras.models.load_model("l_net_best_laplacian.h5", compile=False)
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-4),
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

train_loss, train_accuracy = model.evaluate(train_images, train_labels, verbose=0)
print(f"Final Training Loss: {train_loss:.4f}")
print(f"Final Training Accuracy: {train_accuracy:.4f}")

val_loss, val_accuracy = model.evaluate(val_images, val_labels, verbose=0)
print(f"Final Validation Loss: {val_loss:.4f}")
print(f"Final Validation Accuracy: {val_accuracy:.4f}")
08/04/25, 3:48 pm - ACHINTYA GUPTA: import tensorflow as tf
import numpy as np
from tensorflow.keras import layers, models
from tensorflow.keras import backend as K

gpus = tf.config.list_physical_devices('GPU')
if gpus:
    print(f"✅ GPU detected: {gpus}")
    try:
        for gpu in gpus:
            tf.config.experimental.set_memory_growth(gpu, True)
    except RuntimeError as e:
        print(e)
else:
    print("⚠️ No GPU detected. Training will run on CPU.")


# Laplacian Pyramid Loss Implementation
def gaussian_kernel(size=5, sigma=1.0):
    """Creates a 2D Gaussian kernel for smoothing."""
    x = tf.range(-size // 2 + 1, size // 2 + 1, dtype=tf.float32)
    g = tf.exp(-(x ** 2) / (2 * sigma ** 2))
    g = g / tf.reduce_sum(g)
    return tf.tensordot(g, g, axes=0)

def gaussian_blur(image, kernel_size=5, sigma=1.0):
    """Applies Gaussian blur to an image."""
    kernel = gaussian_kernel(kernel_size, sigma)
    kernel = kernel[:, :, tf.newaxis, tf.newaxis]
    kernel = tf.tile(kernel, [1, 1, tf.shape(image)[-1], 1])
    return tf.nn.depthwise_conv2d(image, kernel, strides=[1, 1, 1, 1], padding='SAME')

def laplacian_pyramid_loss(y_true, y_pred, levels=3, kernel_size=5, sigma=1.0):
    """Computes the Laplacian Pyramid Loss between y_true and y_pred."""
    loss = 0.0
    for _ in range(levels):
        # Ensure y_true and y_pred are 4D tensors
        if len(y_true.shape) == 3:
            y_true = tf.expand_dims(y_true, axis=-1)
        if len(y_pred.shape) == 3:
            y_pred = tf.expand_dims(y_pred, axis=-1)

        # Compute Gaussian blur
        y_true_blur = gaussian_blur(y_true, kernel_size, sigma)
        y_pred_blur = gaussian_blur(y_pred, kernel_size, sigma)

        # Compute Laplacian (difference between original and blurred)
        y_true_laplacian = y_true - y_true_blur
        y_pred_laplacian = y_pred - y_pred_blur

        # Add L1 loss for this level
        loss += tf.reduce_mean(tf.abs(y_true_laplacian - y_pred_laplacian))

        # Downsample for the next level
        y_true = tf.image.resize(y_true, [tf.shape(y_true)[1] // 2, tf.shape(y_true)[2] // 2], method='bilinear')
        y_pred = tf.image.resize(y_pred, [tf.shape(y_pred)[1] // 2, tf.shape(y_pred)[2] // 2], method='bilinear')

    return loss

# Combined Loss Function
def combined_loss(y_true, y_pred):
    ce_loss = tf.keras.losses.sparse_categorical_crossentropy(y_true, y_pred)
    y_pred_mask = tf.argmax(y_pred, axis=-1)
    y_pred_mask = tf.expand_dims(y_pred_mask, axis=-1)
    y_true = tf.cast(y_true, tf.float32)
    y_pred_mask = tf.cast(y_pred_mask, tf.float32)
    lp_loss = laplacian_pyramid_loss(y_true, y_pred_mask, levels=3)
    total_loss = ce_loss + 0.1 * lp_loss
    return total_loss

# L-Net Architecture
def residual_block(x, filters, kernel_size=3, stride=1):
    shortcut = x
    x = layers.Conv2D(filters, kernel_size, padding='same', strides=stride)(x)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    x = layers.Conv2D(filters, kernel_size, padding='same')(x)
    x = layers.BatchNormalization()(x)
    if stride != 1 or shortcut.shape[-1] != filters:
        shortcut = layers.Conv2D(filters, 1, strides=stride, padding='same')(shortcut)
        shortcut = layers.BatchNormalization()(shortcut)
    x = layers.Add()([x, shortcut])
    x = layers.ReLU()(x)
    return x

def attention_gate(skip_connection, gating_signal, inter_channels):
    theta_x = layers.Conv2D(inter_channels, 1, strides=1)(skip_connection)
    phi_g = layers.Conv2D(inter_channels, 1, strides=1)(gating_signal)
    add = layers.Add()([theta_x, phi_g])
    act = layers.ReLU()(add)
    psi = layers.Conv2D(1, 1, activation='sigmoid')(act)
    return layers.Multiply()([skip_connection, psi])

def aspp_module(input_tensor, filters=256):
    shape = tf.keras.backend.int_shape(input_tensor)
    pool = layers.GlobalAveragePooling2D()(input_tensor)
    pool = layers.Reshape((1, 1, shape[-1]))(pool)
    pool = layers.Conv2D(filters, 1, activation='relu')(pool)
    pool = layers.UpSampling2D(size=(shape[1], shape[2]), interpolation='bilinear')(pool)
    conv1 = layers.Conv2D(filters, 1, dilation_rate=1, padding='same', activation='relu')(input_tensor)
    conv6 = layers.Conv2D(filters, 3, dilation_rate=6, padding='same', activation='relu')(input_tensor)
    conv12 = layers.Conv2D(filters, 3, dilation_rate=12, padding='same', activation='relu')(input_tensor)
    conv18 = layers.Conv2D(filters, 3, dilation_rate=18, padding='same', activation='relu')(input_tensor)
    concat = layers.Concatenate()([pool, conv1, conv6, conv12, conv18])
    output = layers.Conv2D(filters, 1, padding='same', activation='relu')(concat)
    return output

def build_l_net(input_shape=(1024, 1024, 3), num_classes=8):
    inputs = layers.Input(input_shape)
    x = layers.Conv2D(64, 3, padding='same')(inputs)
    x = layers.BatchNormalization()(x)
    x = layers.ReLU()(x)
    e1 = residual_block(x, 64)
    p1 = layers.MaxPooling2D()(e1)
    e2 = residual_block(p1, 128)
    p2 = layers.MaxPooling2D()(e2)
    e3 = residual_block(p2, 256)
    p3 = layers.MaxPooling2D()(e3)
    e4 = residual_block(p3, 512)
    p4 = layers.MaxPooling2D()(e4)
    bottleneck = aspp_module(p4)
    d1 = layers.UpSampling2D()(bottleneck)
    a1 = attention_gate(e4, d1, 256)
    d1 = layers.Concatenate()([d1, a1])
    d1 = residual_block(d1, 512)
    d2 = layers.UpSampling2D()(d1)
    a2 = attention_gate(e3, d2, 128)
    d2 = layers.Concatenate()([d2, a2])
    d2 = residual_block(d2, 256)
    d3 = layers.UpSampling2D()(d2)
    a3 = attention_gate(e2, d3, 64)
    d3 = layers.Concatenate()([d3, a3])
    d3 = residual_block(d3, 128)
    d4 = layers.UpSampling2D()(d3)
    a4 = attention_gate(e1, d4, 32)
    d4 = layers.Concatenate()([d4, a4])
    d4 = residual_block(d4, 64)
    outputs = layers.Conv2D(num_classes, 1, activation='softmax')(d4)
    model = models.Model(inputs=inputs, outputs=outputs)
    return model

# Build and compile the model
model = build_l_net()
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-4),
              loss=combined_loss,
              metrics=['accuracy'])
model.summary()

BATCH_SIZE = 8
EPOCHS = 25

# Create callbacks
callbacks = [
    tf.keras.callbacks.ModelCheckpoint("l_net_best_laplacian.h5", save_best_only=True),
    # tf.keras.callbacks.EarlyStopping(patience=5, monitor='val_loss')
]

# Train the model
history = model.fit(
    train_images, train_labels,
    validation_data=(val_images, val_labels),
    batch_size=BATCH_SIZE,
    epochs=EPOCHS,
    callbacks=callbacks
)

# Save the trained model
model.save("model.h5")
print("Model saved successfully!")

# Plot training history
import matplotlib.pyplot as plt
def plot_training_history(history):
    acc = history.history['accuracy']
    val_acc = history.history['val_accuracy']
    loss = history.history['loss']
    val_loss = history.history['val_loss']
    epochs_range = range(1, len(acc) + 1)
    plt.figure(figsize=(12, 5))
    plt.subplot(1, 2, 1)
    plt.plot(epochs_range, acc, 'bo-', label='Training Accuracy')
    plt.plot(epochs_range, val_acc, 'ro-', label='Validation Accuracy')
    plt.title('Training and Validation Accuracy')
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy')
    plt.legend()
    plt.subplot(1, 2, 2)
    plt.plot(epochs_range, loss, 'bo-', label='Training Loss')
    plt.plot(epochs_range, val_loss, 'ro-', label='Validation Loss')
    plt.title('Training and Validation Loss')
    plt.xlabel('Epochs')
    plt.ylabel('Loss')
    plt.legend()
    plt.tight_layout()
    plt.show()

plot_training_history(history)

# Evaluation section (using saved model and data)
import tensorflow as tf
train_images = np.load("data/train_images.npy")
train_labels = np.load("data/train_labels.npy")
val_images = np.load("data/val_images.npy")
val_labels = np.load("data/val_labels.npy")

# Compile the loaded model for evaluation
model = tf.keras.models.load_model("l_net_best_laplacian.h5", compile=False)
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-4),
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

train_loss, train_accuracy = model.evaluate(train_images, train_labels, verbose=0)
print(f"Final Training Loss: {train_loss:.4f}")
print(f"Final Training Accuracy: {train_accuracy:.4f}")

val_loss, val_accuracy = model.evaluate(val_images, val_labels, verbose=0)
print(f"Final Validation Loss: {val_loss:.4f}")
print(f"Final Validation Accuracy: {val_accuracy:.4f}")
08/04/25, 3:57 pm - ACHINTYA GUPTA: device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"✅ Using device: {device}")
08/04/25, 4:02 pm - ACHINTYA GUPTA: https://youtu.be/GPBeiKYkuZE?si=KYf1ijABZuZcvlqk
11/04/25, 10:23 pm - ACHINTYA GUPTA: <Media omitted>
11/04/25, 10:33 pm - ACHINTYA GUPTA: Training started at 512 x 512
11/04/25, 10:37 pm - ACHINTYA GUPTA: null
14/04/25, 12:38 am - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1KpWkG6zIFmYeddLemOOzSCgUWIG7eYWK?usp=sharing
26/04/25, 4:29 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
26/04/25, 4:29 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
28/04/25, 8:02 pm - ACHINTYA GUPTA: <Media omitted>
28/04/25, 8:38 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
28/04/25, 8:39 pm - Aaditya Abhinav Room Mate Adhiyaman: 3 copies
29/04/25, 7:18 pm - ACHINTYA GUPTA: Devesh SRM UB 903 J2.vcf (file attached)
01/05/25, 10:12 am - ACHINTYA GUPTA: <Media omitted>
01/05/25, 10:18 am - Aaditya Abhinav Room Mate Adhiyaman: SRM KTR, Potheri, SRM NAGAR, Chengalpattu, Tamil Nadu - 603203
13/05/25, 5:11 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
13/05/25, 5:11 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
14/05/25, 11:33 am - Aaditya Abhinav Room Mate Adhiyaman: Pen le aana
Pentonic blue
15/05/25, 7:34 pm - ACHINTYA GUPTA: <Media omitted>
19/05/25, 12:13 pm - Aaditya Abhinav Room Mate Adhiyaman: null
19/05/25, 12:21 pm - ACHINTYA GUPTA: null
19/05/25, 12:22 pm - Aaditya Abhinav Room Mate Adhiyaman: (.venv) PS C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation> python .\models\test.py                                                                                                                                    
Traceback (most recent call last):
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\_core\__init__.py", line 23, in <module>
    from . import multiarray
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\_core\multiarray.py", line 10, in <module>
    from . import overrides
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\_core\overrides.py", line 8, in <module>
    from numpy._core._multiarray_umath import (
        add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)
ModuleNotFoundError: No module named 'numpy._core._multiarray_umath'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\__init__.py", line 128, in <module>
    from numpy.__config__ import show as show_config
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\__config__.py", line 4, in <module>
    from numpy._core._multiarray_umath import (
    ...<3 lines>...
    )
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\_core\__init__.py", line 49, in <module>
    raise ImportError(msg)
ImportError:

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.13 from "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Scripts\python.exe"
  * The NumPy version is: "2.0.2"

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

Original error was: No module named 'numpy._core._multiarray_umath'


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\models\test.py", line 1, in <module>
    import torch
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\torch\__init__.py", line 1816, in <module>
    from torch import storage as storage  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\torch\storage.py", line 27, in <module>
    import numpy as np
  File "C:\Users\CSIR_prosthetic\Desktop\UAV_Semantic_Segmentation\.venv\Lib\site-packages\numpy\__init__.py", line 133, in <module>
    raise ImportError(msg) from e
ImportError: Error importing numpy: you should not try to import numpy from
        its source directory; please exit the numpy source tree, and relaunch
        your python interpreter from there.
19/05/25, 12:22 pm - Aaditya Abhinav Room Mate Adhiyaman: null
19/05/25, 12:23 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
19/05/25, 12:24 pm - ACHINTYA GUPTA: null
19/05/25, 12:28 pm - Aaditya Abhinav Room Mate Adhiyaman: <Media omitted>
19/05/25, 12:28 pm - Aaditya Abhinav Room Mate Adhiyaman: null
19/05/25, 12:29 pm - ACHINTYA GUPTA: null
19/05/25, 12:31 pm - ACHINTYA GUPTA: null
19/05/25, 12:31 pm - ACHINTYA GUPTA: <Media omitted>
19/05/25, 10:18 pm - ACHINTYA GUPTA: 🚨 IMPORTANT for SRM Students – Please Support! 🚨

Hey everyone! Our semester ends on May 26th, but SRM has scheduled STEP Phase II training immediately from June 2 to July 15, without giving us a proper break. 😓

We agree that training is important, but students need at least a short break to recover from the pressure of projects, exams, and college work.

We’ve started a petition requesting SRM to revise the schedule with a small break and make it more student-friendly. ✊

📢 Please sign and share this petition! It affects ALL of us.

🔗 https://www.change.org/srm_petition

Let's raise our voice respectfully and stand together 💪
— SRM Batch of 2026
21/05/25, 8:17 pm - ACHINTYA GUPTA: null
