15/01/23, 10:36 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/01/23, 10:37 pm - Dhruv Sharma SRM Ub 903: Chl bhai goodnight
15/01/23, 10:37 pm - Dhruv Sharma SRM Ub 903: 😂😂
15/01/23, 10:37 pm - ACHINTYA GUPTA: 🤣
15/01/23, 10:37 pm - ACHINTYA GUPTA: Theek goodnight
15/01/23, 10:37 pm - Dhruv Sharma SRM Ub 903: Goodnight
01/02/23, 12:53 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
02/02/23, 10:11 pm - Dhruv Sharma SRM Ub 903: Achintya bhai
02/02/23, 10:12 pm - Dhruv Sharma SRM Ub 903: Bo pdf send krde
02/02/23, 10:12 pm - Dhruv Sharma SRM Ub 903: Exqm ke dates ki
02/02/23, 10:12 pm - ACHINTYA GUPTA: mere pass khud nahi hai
jo grp pe bheji bhi thi wo galt hai
02/02/23, 10:12 pm - Dhruv Sharma SRM Ub 903: Acha
02/02/23, 10:12 pm - Dhruv Sharma SRM Ub 903: Okay
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: Bhai
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: Penny model bhejde
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: Isme smj nhi aarga
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: Tera likha hua bhej de bhaj
09/02/23, 11:45 pm - ACHINTYA GUPTA: Bhai mujhe khud nahi aa raha hai
Mei khud bhavesh se manga hai🥲
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: To uska send krde
09/02/23, 11:45 pm - Dhruv Sharma SRM Ub 903: Yrr
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Plss
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: 😥
09/02/23, 11:46 pm - ACHINTYA GUPTA: Bheja nahi hai abhi tak
Bhadwa hai sala
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Acha
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Sunna
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Iske alaba or kya krna hai
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Phy m ye to bta de
09/02/23, 11:46 pm - ACHINTYA GUPTA: Numerical aur states of density
09/02/23, 11:46 pm - Dhruv Sharma SRM Ub 903: Acha
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Theory ngi krnj
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Inke alba
09/02/23, 11:47 pm - ACHINTYA GUPTA: Ya density state jo bhi naam hai uska
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Haha
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Smjj gya
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Ye model
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Density bala
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Iske alaba
09/02/23, 11:47 pm - ACHINTYA GUPTA: Read mar Lena 
McQ mei aa jayega
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Theory nhi krni
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Kya
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Arre mcq gye maa chudane
09/02/23, 11:47 pm - Dhruv Sharma SRM Ub 903: Mcq kr lenge
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Mujhe ques bta
09/02/23, 11:48 pm - ACHINTYA GUPTA: Aur differentiate wale kar lena
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Konsa
09/02/23, 11:48 pm - ACHINTYA GUPTA: <Media omitted>
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Okay
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Iske alaba
09/02/23, 11:48 pm - ACHINTYA GUPTA: Jaha comparison ho raha ho
09/02/23, 11:48 pm - ACHINTYA GUPTA: Bus
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Okay
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Bas ho jaiga kaam
09/02/23, 11:48 pm - Dhruv Sharma SRM Ub 903: Isse
09/02/23, 11:48 pm - ACHINTYA GUPTA: Hmmm
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Okay thankss bhai
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Bo bhavesh send krde na
09/02/23, 11:49 pm - ACHINTYA GUPTA: 😘
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: To send kr dio yrr
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Plss
09/02/23, 11:49 pm - ACHINTYA GUPTA: Okay
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Ye kya hai🙄
09/02/23, 11:49 pm - ACHINTYA GUPTA: Mera pyaar 😂
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: 😅😅
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Chl thik
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Kr dio bhai
09/02/23, 11:49 pm - Dhruv Sharma SRM Ub 903: Okay
16/02/23, 11:53 pm - ACHINTYA GUPTA: Ya rehne de Bhai fir kabhi chala jayega 😅
16/02/23, 11:54 pm - Dhruv Sharma SRM Ub 903: Acha
17/02/23, 5:38 pm - ACHINTYA GUPTA: Bhai jis jis photo mei Mai hu wo sab bhej do 😂
Dhanyawad
17/02/23, 7:57 pm - Dhruv Sharma SRM Ub 903: Rukiye dekhte hai aapke photo
17/02/23, 7:57 pm - Dhruv Sharma SRM Ub 903: Bhejte h
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:40 pm - ACHINTYA GUPTA: <Media omitted>
20/02/23, 10:41 pm - Dhruv Sharma SRM Ub 903: Dhanyabad mantri jii
20/02/23, 10:41 pm - Dhruv Sharma SRM Ub 903: 🙏🏻🙏🏻
20/02/23, 10:42 pm - ACHINTYA GUPTA: Are education minister aise hi thodi na hai 😌😌😌
20/02/23, 10:42 pm - Dhruv Sharma SRM Ub 903: Arre haha
20/02/23, 10:42 pm - Dhruv Sharma SRM Ub 903: 🙏🏻🙏🏻
27/02/23, 9:16 pm - ACHINTYA GUPTA: Haa
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Okie bhai
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Dhanyabad
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Shi m na bhai
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Bss inko krlu
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Ho jaiga kaam
27/02/23, 9:17 pm - ACHINTYA GUPTA: Haaa
27/02/23, 9:17 pm - ACHINTYA GUPTA: Sir ne khud bola
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: Dhanyabad
27/02/23, 9:17 pm - Dhruv Sharma SRM Ub 903: 🙏🏻🙏🏻
27/02/23, 9:26 pm - ACHINTYA GUPTA: Ghar pe baat kar raha hu
27/02/23, 9:26 pm - Dhruv Sharma SRM Ub 903: Acha okai bhai
27/02/23, 9:26 pm - Dhruv Sharma SRM Ub 903: Bhai mujhe experiment send krde
27/02/23, 9:26 pm - Dhruv Sharma SRM Ub 903: Jo tumne phle kia tha
27/02/23, 9:26 pm - Dhruv Sharma SRM Ub 903: Pichla
27/02/23, 9:27 pm - Dhruv Sharma SRM Ub 903: Physics
27/02/23, 9:27 pm - Dhruv Sharma SRM Ub 903: Ka
27/02/23, 9:27 pm - Dhruv Sharma SRM Ub 903: Jo tumne last class m kia tha
27/02/23, 9:42 pm - ACHINTYA GUPTA: <Media omitted>
27/02/23, 9:42 pm - ACHINTYA GUPTA: <Media omitted>
03/03/23, 10:28 pm - ACHINTYA GUPTA: Sexy bro 🔥🔥🔥
03/03/23, 10:33 pm - Dhruv Sharma SRM Ub 903: 🙏🏻
09/03/23, 4:23 pm - ACHINTYA GUPTA: Bhavesh ki latest Instagram photo pe

"Nibba"

likh do
Please

Aur usse mat batana
19/03/23, 8:22 pm - Dhruv Sharma SRM Ub 903: Bhai
19/03/23, 8:22 pm - Dhruv Sharma SRM Ub 903: Stumble guys khelte hai
19/03/23, 8:23 pm - ACHINTYA GUPTA: Bhai ruk abhi bahar hu
19/03/23, 8:24 pm - Dhruv Sharma SRM Ub 903: Okk
16/04/23, 1:38 am - Dhruv Sharma SRM Ub 903: Missed group voice call
24/04/23, 9:57 pm - Dhruv Sharma SRM Ub 903: Send krde
24/04/23, 9:57 pm - Dhruv Sharma SRM Ub 903: Bhai
24/04/23, 11:00 pm - ACHINTYA GUPTA: Kya cheeze?
24/04/23, 11:00 pm - Dhruv Sharma SRM Ub 903: Front page
24/04/23, 11:01 pm - ACHINTYA GUPTA: GCR pe nahi hai 😭
24/04/23, 11:01 pm - Dhruv Sharma SRM Ub 903: Nhi h
24/04/23, 11:01 pm - ACHINTYA GUPTA: Hmml
24/04/23, 11:01 pm - Dhruv Sharma SRM Ub 903: Arre yrr
24/04/23, 11:01 pm - Dhruv Sharma SRM Ub 903: Abb kya khud banaye
24/04/23, 11:02 pm - ACHINTYA GUPTA: Ban Jaye to forward idhhar🤣🙏🏻
24/04/23, 11:02 pm - Dhruv Sharma SRM Ub 903: Okk
26/04/23, 7:13 pm - ACHINTYA GUPTA: https://docs.google.com/document/d/1pHUbmNN0uhizpcoS4nl8C5DQRR7sNIm62b9EWPpBIc8/edit
26/04/23, 7:14 pm - Dhruv Sharma SRM Ub 903: Ye kya hai
26/04/23, 7:14 pm - Dhruv Sharma SRM Ub 903: Isme to maths bhi hai
26/04/23, 7:14 pm - ACHINTYA GUPTA: Maths wala skip kar sakte ho
26/04/23, 7:14 pm - Dhruv Sharma SRM Ub 903: Okk btother
26/04/23, 7:19 pm - ACHINTYA GUPTA: Kewal issi playlist se mat Jude rehna

Aur bhi bahut videos hoti hai

Pehle numpy pandas seekho

Fir basic machine learning algorithms ki definition 

Fir apply karna seekho

Fir ek do projects YouTube se dekh ke banao

Fir do teen khud se dekh ke



Same kaam deep learning ke liye
26/04/23, 7:21 pm - Dhruv Sharma SRM Ub 903: Okk bhai
26/04/23, 11:52 pm - ACHINTYA GUPTA: <Media omitted>
03/05/23, 10:01 pm - Dhruv Sharma SRM Ub 903: Missed group voice call
16/05/23, 7:58 pm - Dhruv Sharma SRM Ub 903: Missed group voice call
24/06/23, 1:47 am - Dhruv Sharma SRM Ub 903: 🙏
24/07/23, 9:13 pm - Dhruv Sharma SRM Ub 903: Kyu chiku bhai
24/07/23, 9:13 pm - Dhruv Sharma SRM Ub 903: Ye bo h na app ka assignment
24/07/23, 9:13 pm - ACHINTYA GUPTA: hhaaa
24/07/23, 9:13 pm - Dhruv Sharma SRM Ub 903: Uski algo ye sab word mein bnake dena hia na
24/07/23, 9:13 pm - Dhruv Sharma SRM Ub 903: Screenshot bgera
24/07/23, 9:13 pm - ACHINTYA GUPTA: theek
24/07/23, 9:13 pm - ACHINTYA GUPTA: mil jayega
24/07/23, 9:14 pm - Dhruv Sharma SRM Ub 903: Oyee btaiga
24/07/23, 9:14 pm - Dhruv Sharma SRM Ub 903: Ye puch rha hu
24/07/23, 9:14 pm - Dhruv Sharma SRM Ub 903: Word mein dena h na
24/07/23, 9:14 pm - ACHINTYA GUPTA: haaa
24/07/23, 9:14 pm - Dhruv Sharma SRM Ub 903: Tera kbb tak hoga ye
24/07/23, 9:14 pm - ACHINTYA GUPTA: 9:30
24/07/23, 9:14 pm - ACHINTYA GUPTA: pm
24/07/23, 9:15 pm - ACHINTYA GUPTA: ab 9:45 tak
24/07/23, 9:15 pm - Dhruv Sharma SRM Ub 903: Okay bhai
24/07/23, 9:15 pm - Dhruv Sharma SRM Ub 903: Karke bhejna
24/07/23, 9:15 pm - Dhruv Sharma SRM Ub 903: Mein bhi dekh lu
24/07/23, 9:15 pm - Dhruv Sharma SRM Ub 903: Kaise krna hai
24/07/23, 9:15 pm - ACHINTYA GUPTA: hmm
24/07/23, 10:29 pm - ACHINTYA GUPTA: <Media omitted>
24/07/23, 10:39 pm - Dhruv Sharma SRM Ub 903: Bhai kal dsa ke lab mein kuch likhke lejana hai kya
24/07/23, 10:40 pm - ACHINTYA GUPTA: No idea
24/07/23, 10:43 pm - Dhruv Sharma SRM Ub 903: Puch ke batna
07/08/23, 11:09 pm - ACHINTYA GUPTA: What is Intellectual honesty?
ChatGPT
Intellectual honesty is a fundamental concept in critical thinking and ethical reasoning. It refers to the practice of being truthful, transparent, and sincere in one's intellectual pursuits, communications, and interactions. Intellectual honesty involves a commitment to seeking and presenting information, ideas, and arguments accurately, without deliberate distortion, bias, or manipulation.

Key aspects of intellectual honesty include:

Accuracy: Intellectual honesty requires accurately representing information, data, and sources. This means avoiding misrepresentation, selective quoting, or taking statements out of context to support a particular viewpoint.

Transparency: Being transparent about one's own biases, conflicts of interest, and limitations is essential. Intellectual honesty involves acknowledging when personal beliefs or motivations might influence one's interpretations or arguments.

Open-mindedness: Intellectual honesty encourages an open-minded approach to ideas and information, even if they challenge one's existing beliefs. It means being willing to consider different perspectives and reevaluating one's own views in light of new evidence.

Citing Sources: When presenting facts, arguments, or ideas, intellectual honesty requires proper citation of sources to give credit to original authors and to allow others to verify the information presented.

Avoiding Plagiarism: Plagiarism involves presenting someone else's work, ideas, or words as one's own without proper attribution. Intellectual honesty demands avoiding plagiarism and giving credit where it is due.

Admitting Mistakes: Intellectual honesty also includes acknowledging and correcting mistakes when they are identified. This shows a commitment to accuracy and truthfulness rather than trying to cover up errors.

Engaging with Counterarguments: Engaging with counterarguments and opposing viewpoints in a fair and respectful manner demonstrates intellectual honesty. It indicates a willingness to engage in constructive dialogue and refine one's own understanding and arguments.

Respecting Evidence: Intellectual honesty involves respecting the weight of evidence and not cherry-picking data to support preconceived notions. It means letting the evidence guide conclusions, rather than distorting or misinterpreting it.

Practicing intellectual honesty is crucial in academic and scholarly pursuits, scientific research, public discourse, journalism, and everyday conversations. It fosters a culture of integrity, credibility, and trust in the exchange of ideas and information.




User
Write a note on Code of Ethics by NSPE
ChatGPT
The Code of Ethics of the National Society of Professional Engineers (NSPE) is a set of guiding principles that outlines the ethical responsibilities and standards of behavior for engineers in their professional practice. The NSPE is a prominent professional organization dedicated to promoting and upholding the integrity, competence, and ethical conduct of engineers. The Code of Ethics serves as a framework to ensure that engineers prioritize the well-being of society, uphold their professional responsibilities, and maintain the trust of the public they serve.

The NSPE Code of Ethics consists of fundamental principles and rules of practice that all engineers, regardless of their field or specialization, are expected to follow. Some key principles of the Code of Ethics include:

Hold paramount the safety, health, and welfare of the public: Engineers are required to prioritize public safety, health, and well-being in their work. Their decisions and actions should never compromise these critical aspects.

Perform services only in areas of their competence: Engineers should only undertake projects and tasks for which they possess the necessary skills and knowledge. If a project requires expertise beyond their competence, they should seek assistance or collaborate with qualified professionals.

Issue public statements only in an objective and truthful manner: Engineers should provide accurate and unbiased information to the public and stakeholders, avoiding misrepresentation, exaggeration, or false claims.

Act in a manner that upholds integrity and honors the profession: Engineers are expected to maintain the highest standards of honesty, transparency, and ethical behavior. They should avoid conflicts of interest that could compromise their professional judgment.

Treat all persons fairly and with respect: Engineers should treat everyone they interact with professionally and respectfully, regardless of their background, identity, or role.

Avoid deceptive acts: Engineers should not engage in dishonest or misleading practices that could harm the public, clients, colleagues, or the profession itself.

Maintain confidentiality: Engineers should protect the confidentiality of sensitive information and proprietary data, unless it conflicts with public safety or legal requirements.

Continuously seek to enhance their professional competence: Engineers should stay current with advances in their field and strive to improve their skills and knowledge throughout their careers.

The NSPE Code of Ethics provides a valuable framework for ethical decision-making and conduct for engineers. It helps ensure that engineers contribute to society in a responsible and ethical manner, maintain the trust of the public, and uphold the integrity of the engineering profession. Adhering to this code demonstrates a commitment to professional excellence and the betterment of society through the application of engineering expertise.




User
What is professionalism?
ChatGPT
Professionalism refers to the set of behaviors, attitudes, qualities, and standards that characterize individuals in a particular profession or occupation. It encompasses a wide range of qualities and behaviors that reflect a commitment to excellence, ethical conduct, and a strong sense of responsibility toward one's work, colleagues, clients, and the overall community. Professionalism is not limited to specific industries; it is a universal concept that applies to various fields, including business, medicine, law, education, engineering, and more.

Key components of professionalism include:

Ethical Behavior: Professionals are expected to adhere to ethical principles and codes of conduct specific to their field. They make decisions that prioritize the well-being of their clients, customers, patients, or stakeholders, even when it means making difficult choices.

Competence and Expertise: Professionals are skilled and knowledgeable in their chosen field. They continually seek to improve their skills and stay current with developments in their industry to provide the best possible service or expertise.

Reliability and Accountability: Professionals take ownership of their work and deliver on their commitments. They meet deadlines, take responsibility for their actions, and are accountable for the outcomes of their work.

Integrity: Professionals are honest and trustworthy. They act with transparency, avoid conflicts of interest, and uphold their principles, even when faced with challenges or temptations.

Respect: Professionals treat others with respect, regardless of their role, background, or position. They value diversity and foster inclusive environments.

Communication Skills: Effective communication is essential for professionalism. Professionals communicate clearly, actively listen, and convey information in a respectful and coherent manner.

Dress and Appearance: While not the sole indicator of professionalism, appropriate attire and personal grooming often reflect a sense of respect for oneself and others in professional settings.

Adaptability: Professionals are open to change and can adapt to new technologies, methods, and situations as they arise.

Teamwork and Collaboration: Professionals work well with others, contribute to a positive team dynamic, and value the strengths and perspectives of their colleagues.

Continuous Learning: Professionals engage in ongoing learning and professional development to stay up-to-date with industry trends and enhance their skills.

Courtesy and Civility: Professionals interact with courtesy and civility, maintaining a positive and constructive attitude even in challenging situations.

Client-Centric Approach: Many professions are service-oriented. Professionals prioritize the needs and satisfaction of their clients, striving to exceed expectations.

Overall, professionalism embodies a commitment to excellence, ethical conduct, and a sense of duty to the broader community. It contributes to building trust, credibility, and a positive reputation both within a specific profession and in the larger society.




User
What are the ethics to be followed by an Engineer?
ChatGPT
Engineers are expected to adhere to a set of ethical principles and guidelines to ensure the safety, well-being, and trust of the public they serve. Different engineering societies and organizations may have their own specific codes of ethics, but there are common ethical principles that engineers generally follow. Here are some key ethics to be followed by engineers:

Safety and Public Welfare: Engineers have a paramount responsibility to ensure the safety, health, and welfare of the public. They must prioritize the safety of individuals, communities, and the environment in their designs, projects, and decisions.

Competence and Integrity: Engineers should perform only within their areas of competence and maintain a high level of professional competence. They should not misrepresent their qualifications or take on projects beyond their expertise. Honesty, transparency, and integrity in all professional activities are essential.

Honesty and Transparency: Engineers should be honest and transparent in their communications, representations, and interactions. They should not provide false or misleading information and should present their work accurately and truthfully.

Conflicts of Interest: Engineers must avoid conflicts of interest that could compromise their professional judgment or objectivity. They should act in the best interests of their clients, employers, and the public, rather than pursuing personal gain.

Client and Employer Loyalty: Engineers owe loyalty to their clients and employers while maintaining their responsibility to the public. This means acting in a manner that prioritizes the interests of those they serve and safeguarding sensitive information.

Professional Development: Engineers should continually update their skills, knowledge, and expertise to stay current with advancements in their field. Lifelong learning is crucial to maintaining competence.

Environmental Responsibility: Engineers should consider the environmental impact of their projects and promote sustainable practices that minimize negative effects on ecosystems and natural resources.

Social Responsibility: Engineers should be aware of the broader societal impacts of their work and strive to contribute positively to the well-being of communities and society as a whole.

Whistleblowing: Engineers should report any unethical, illegal, or unsafe practices they encounter within their organizations or projects. Whistleblowing helps prevent harm and maintain ethical standards.

Professional Relationships: Engineers should treat colleagues, clients, and stakeholders with respect and professionalism. They should promote a positive and inclusive work environment that values diversity and collaboration.

Intellectual Property and Respect for Others: Engineers should respect intellectual property rights and give credit to the work of others when using their ideas, designs, or research.

Quality Assurance: Engineers should ensure the quality of their work, maintaining high standards and striving to deliver projects that meet or exceed industry norms.

It's important to note that specific codes of ethics may vary depending on the engineering society, country, and local regulations. The ethical principles outlined above, however, are widely recognized as fundamental to the practice of engineering and the maintenance of public trust.
31/08/23, 9:08 am - ACHINTYA GUPTA: <Media omitted>
31/08/23, 9:08 am - ACHINTYA GUPTA: <Media omitted>
25/10/23, 1:41 pm - Dhruv Sharma SRM Ub 903: https://github.com/karantatiwala/Online-Movie-Ticket-Booking-Portal
25/10/23, 11:40 pm - Dhruv Sharma SRM Ub 903: https://github.com/notrishabhh/Aircraft-Management-System
25/10/23, 11:46 pm - ACHINTYA GUPTA: Kaam kar raha hai
25/10/23, 11:46 pm - ACHINTYA GUPTA: <Media omitted>
12/11/23, 12:12 am - Dhruv Sharma SRM Ub 903: Happy birthday chiku 🥳🥳
12/11/23, 12:25 am - ACHINTYA GUPTA: Are dhanywaad sir
12/11/23, 12:47 am - Dhruv Sharma SRM Ub 903: 🙏🏻🙏🏻
02/03/24, 1:38 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
02/03/24, 1:38 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
02/03/24, 1:38 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
25/03/24, 3:26 am - Dhruv Sharma SRM Ub 903: <Media omitted>
25/03/24, 4:02 am - ACHINTYA GUPTA: Happy Holi apko bhi <This message was edited>
25/03/24, 11:26 pm - Dhruv Sharma SRM Ub 903: 🙏🏻
03/05/24, 10:55 am - ACHINTYA GUPTA: <Media omitted>
03/05/24, 10:57 am - ACHINTYA GUPTA: <Media omitted>
03/05/24, 10:57 am - ACHINTYA GUPTA: Haath mei lifafa hai for formality
03/05/24, 11:00 am - ACHINTYA GUPTA: <Media omitted>
03/05/24, 11:00 am - ACHINTYA GUPTA: null
24/07/24, 4:01 pm - ACHINTYA GUPTA: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HywG0Sm2wNIFYGW85GDx7u
05/08/24, 10:57 am - Dhruv Sharma SRM Ub 903: null
07/08/24, 5:51 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
07/08/24, 6:08 pm - ACHINTYA GUPTA: #Importing all the necessary modules
import time
import tkinter as tk
from tkinter import *
from tkinter import messagebox
import tkinter.ttk as ttk
import threading
from random import randint
from time import sleep
import webbrowser
import mysql.connector as mc

def fnd():
    ast=Tk()
    ast.title('ENTRY PAGE')
    def sh():
        e1.delete(0,'end')
    b=Button(ast,text='RESET',command=sh,bd=5,bg='Lemonchiffon')
    b.place(x=350,y=105)
    label3=Label(ast,text="ENTRY PASSWORD",font=['Algerian','30','underline','bold'],bg='gold')
    label3.place(x=80,y=0)
    e1=Entry(ast,text = "",show = '*',font='20')
    e1.place(x=150,y=110)
    print()
    print()
    
    def bos():
        if e1.get()=='vishal1234':
            ast.destroy()
            
            '''str3='Start your work sir!!!!'
            ast.destroy()'''

o=Tk()

lb1_label=Label(o,text='AIRCRAFT MANAGEMENT SYSTEM',font=['Algerian','28'],bg='lemonchiffon')
lb1_label.place(x=8,y=20)

def star():
    o.destroy()
    #***ESTABLISHING CONNECTION***
    con=mc.connect(host="localhost",user="root",passwd="vishal1234",database="vishal")
    cur=con.cursor()
    #****Creating firstWindow***
    wind=Tk()
    def pilot():
        wind.destroy()
        windo=Tk()
        def login():
            if (((name_entry.get())=="Pilot" or (name_entry.get())=="PILOT" or (name_entry.get())=="pilot")):
                messagebox.showinfo("Information","Welcome"+'  '+''+name_entry.get()+'  '+''"Connected to database successfully")
                windo.destroy()
                a=Tk()
                #**INSERT FUNCTION**
                def insert():
                    b=Tk()
                    def reset():
                        i.delete(0,END)
                        j.delete(0,END)
                        k.delete(0,END)
                        l.delete(0,END)
                        m.delete(0,END)
                        n.delete(0,END)
                        p.delete(0,END)
                        q.delete(0,END)
                    def back():
                        b.destroy()
                    def submit():
                        sql="insert into project values(%s,%s,%s,%s,%s,%s,%s,%s)"
                        values=i.get(),j.get(),k.get(),l.get(),m.get(),n.get(),p.get(),q.get()
                        cur.execute(sql,values)
                        con.commit()
                        messagebox.showinfo("Information","Successfully inserted flight details sir")
                    
                    lbl_label=Label(b,text='DATE',font=['Algerian','10'])
                    lbl_label.place(x=100,y=50)
                    lbl_label=Label(b,text='REGISTRATION_NO',font=['Algerian','10'])
                    lbl_label.place(x=100,y=80)
                    lbl_label=Label(b,text='PILOT_NAME',font=['Algerian','10'])
                    lbl_label.place(x=100,y=110)
                    lbl_label=Label(b,text='AIRCRAFT_TYPE',font=['Algerian','10'])
                    lbl_label.place(x=100,y=140)
                    lbl_label=Label(b,text='AIRCRAFT_IDENT',font=['Algerian','10'])
                    lbl_label.place(x=100,y=170)
                    lbl_label=Label(b,text='FLIGHT_FROM',font=['Algerian','10'])
                    lbl_label.place(x=100,y=200)
                    lbl_label=Label(b,text='FLIGHT_TO',font=['Algerian','10'])
                    lbl_label.place(x=100,y=230)
                    lbl_label=Label(b,text='REMARKS_AND_ENDORSEMENTS',font=['Algerian','10'])
                    lbl_label.place(x=100,y=260)
                    i = Entry(b,text = "",font='16')
                    i.place(x=350,y=50)
                    j = Entry(b,text = "",font='16')
                    j.place(x=350,y=80)
                    k = Entry(b,text = "",font='16')
                    k.place(x=350,y=110)
                    l = Entry(b,text = "",font='16')
                    l.place(x=350,y=140)
                    m= Entry(b,text = "",font='16')
                    m.place(x=350,y=170)
                    n = Entry(b,text = "",font='16')
                    n.place(x=350,y=200)
                    p= Entry(b,text = "",font='16')
                    p.place(x=350,y=230)
                    q= Entry(b,text = "",font='16')
                    q.place(x=350,y=260)
                    login_btn=Button(b,text = 'SUBMIT',command=submit,bd=1)
                    login_btn.place(x=500,y=435)
                    u=Button(b,text = 'BACK',command=back,bd=1)
                    u.place(x=200,y=380)
                    py=Button(b,text = 'RESET',command=reset,bd=1)
                    py.place(x=100,y=380)
                    
                    b.title("INSERT NEW FLIGHT DETAILS")
                    b.geometry('600x500+300+50')
                    b.config(bg="black")
                    b.mainloop()
                
                #***UPDATE FUNCTION***
                def update():
                    root=Tk()
                    def back():
                        root.destroy()
                    def fetch():
                        sql="select * from project where Registration_no='%s'"%(e2.get())
                        cur.execute(sql)
                        rows=cur.fetchall()
                        if len(rows)!=0:
                            for row in rows:
                                e1.insert('end',row[0])
                                e3.insert('end',row[2])
                                e4.insert('end',row[3])
                                e5.insert('end',row[4])
                                e6.insert('end',row[5])
                                e7.insert('end',row[6])
                                e8.insert('end',row[7])
                        else:
                            messagebox.showerror(parent=root,title="Error",message="No records found with Billing ID you entered")
                    
                    def submit():
                        sql='update project set Date="%s",Pilot_name="%s",Aircraft_type="%s",Aircraft_ident="%s",Flight_from="%s",Flight_to="%s",Remarks_and_endorsements="%s" where Registration_no="%s"'%(e1.get(),e3.get(),e4.get(),e5.get(),e6.get(),e7.get(),e8.get(),e2.get())
                        cur.execute(sql)
                        e1.delete(0,END)
                        e2.delete(0,END)
                        e3.delete(0,END)
                        e4.delete(0,END)
                        e5.delete(0,END)
                        e6.delete(0,END)
                        e7.delete(0,END)
                        e8.delete(0,END)
                        messagebox.showinfo(parent=root,title="SUCCESS",message="Record updated successfully")
                        con.commit()

                    label1=Label(root,text="UPDATING FLIGHT DETAILS")
                    label1.place(x=100,y=50)
                    label2=Label(root,text="DATE",font=['Algerian','10'])
                    label2.place(x=100,y=110)
                    label3=Label(root,text="REGISTRATION_NO",font=['Algerian','10'])
                    label3.place(x=100,y=80)
                    label4=Label(root,text="PILOT_NAME",font=['Algerian','10'])
                    label4.place(x=100,y=140)
                    label5=Label(root,text="AIRCRAFT_TYPE",font=['Algerian','10'])
                    label5.place(x=100,y=170)
                    label6=Label(root,text="AIRCRAFT_IDENT",font=['Algerian','10'])
                    label6.place(x=100,y=200)
                    label7=Label(root,text="FLIGHT_FROM",font=['Algerian','10'])
                    label7.place(x=100,y=230)
                    label12=Label(root,text="FLIGHT_TO",font=['Algerian','10'])
                    label12.place(x=100,y=260)
                    label13=Label(root,text="REMARKS_AND_ENDORSEMENTS",font=['Algerian','10'])
                    label13.place(x=100,y=290)

                    e1 = Entry(root,text = "",font='16')
                    e1.place(x=350,y=110)
                    e2 = Entry(root,text = "",font='16')
                    e2.place(x=350,y=80)
                    e3 = Entry(root,text = "",font='16')
                    e3.place(x=350,y=140)
                    e4 = Entry(root,text = "",font='16')
                    e4.place(x=350,y=170)
                    e5 = Entry(root,text = "",font='16')
                    e5.place(x=350,y=200)
                    e6 = Entry(root,text = "",font='16')
                    e6.place(x=350,y=230)
                    e7 = Entry(root,text = "",font='16')
                    e7.place(x=350,y=260)
                    e8 = Entry(root,text = "",font='16')
                    e8.place(x=350,y=290)
                    login_btn=Button(root,text = 'SUBMIT',command=submit,bd=1)
                    login_btn.place(x=500,y=435)
                    u=Button(root,text = 'BACK',command=back,bd=1)
                    u.place(x=200,y=380)
                    py=Button(root,text = 'FETCH',command=fetch,bd=1)
                    py.place(x=100,y=380)
                    
                    root.title("UPDATE FLIGHT DETAILS")
                    root.geometry('600x500+300+50')
                    root.config(bg="black")
                    root.mainloop()

                # Main menu buttons
                insert_btn = Button(a, text="Insert Flight Details", command=insert)
                insert_btn.pack()
                update_btn = Button(a, text="Update Flight Details", command=update)
                update_btn.pack()
                
                a.mainloop()

        # Login window
        name_label = Label(windo, text="Enter Username:")
        name_label.pack()
        name_entry = Entry(windo)
        name_entry.pack()
        login_btn = Button(windo, text="Login", command=login)
        login_btn.pack()
        
        windo.mainloop()

    # First window buttons
    pilot_btn = Button(wind, text="Pilot Login", command=pilot)
    pilot_btn.pack()
    
    wind.mainloop()

# Start the application
star()
o.mainloop()
07/08/24, 6:28 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
07/08/24, 6:28 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
07/08/24, 6:35 pm - ACHINTYA GUPTA: <Media omitted>
07/08/24, 6:35 pm - ACHINTYA GUPTA: <Media omitted>
07/08/24, 6:39 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
07/08/24, 6:42 pm - ACHINTYA GUPTA: #include <stdio.h>
#include <string.h>
#include <stdlib.h>
// Define the Book structure
struct Book {
char title[100];
char author[100];
char isbn[14];
};
// Define a linked list node for Book
struct ListNode {
struct Book book;
struct ListNode* next;
};
// Define a hash table for Book
struct HashTable {
struct ListNode* table[100]; // Hash table size
};
// Initialize a new Book
struct Book createBook(char title[100], char author[100], char isbn[14]) {
struct Book newBook;
strcpy(newBook.title, title);
strcpy(newBook.author, author);
strcpy(newBook.isbn, isbn);
return newBook;
}
// Initialize a linked list node
struct ListNode* createListNode(struct Book book) {
struct ListNode* newNode = (struct ListNode*)malloc(sizeof(struct ListNode));
newNode->book = book;
newNode->next = NULL;
return newNode;
}
// Initialize a new hash table
struct HashTable* createHashTable() {
struct HashTable* hashTable = (struct HashTable*)malloc(sizeof(struct HashTable));
for (int i = 0; i < 100; i++) {
hashTable->table[i] = NULL;
}
return hashTable;
}
// Hash function
int hash(char title[100]) {
int hashValue = 0;
for (int i = 0; title[i] != '\0'; i++) {
hashValue += title[i];
}
return hashValue % 100;
}
// Add a book to the hash table
void addBookToHashTable(struct HashTable* hashTable, struct Book book) {
int index = hash(book.title);
struct ListNode* newNode = createListNode(book);
newNode->next = hashTable->table[index];
hashTable->table[index] = newNode;
}
// Search for a book by title in the hash table
struct Book* searchBookByTitleInHashTable(struct HashTable* hashTable, char
title[100]) {
int index = hash(title);
struct ListNode* current = hashTable->table[index];
while (current != NULL) {
if (strcmp(current->book.title, title) == 0) {
return &current->book;
}
current = current->next;
}
return NULL;
}
void arrayLibraryManagement() {
// Array-based library management
struct Book library[100];
int bookCount = 0;
while (1) {
printf("Library Management System (Array):\n");
printf("1. Add Book\n2. List Books\n3. Search Book by Title\n4. Exit\n");
int choice;
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: {
struct Book newBook;
printf("Enter Book Title: ");
scanf(" %[^\n]s", newBook.title);
printf("Enter Author: ");
scanf(" %[^\n]s", newBook.author);
printf("Enter ISBN: ");
scanf(" %[^\n]s", newBook.isbn);
if (bookCount < 100) {
library[bookCount] = newBook;
bookCount++;
printf("Book added successfully.\n");
} else {
printf("The library is full. Cannot add more books.\n");
}
break;
}
case 2:
if (bookCount > 0) {
printf("List of Books in the Library:\n");
for (int i = 0; i < bookCount; i++) {
printf("Title: %s\nAuthor: %s\nISBN: %s\n\n", library[i].title,
library[i].author, library[i].isbn);
}
} else {
printf("The library is empty. No books to list.\n");
}
break;
case 3: {
char searchTitle[100];
printf("Enter the title to search: ");
scanf(" %[^\n]s", searchTitle);
int found = 0;
for (int i = 0; i < bookCount; i++) {
if (strcmp(library[i].title, searchTitle) == 0) {
printf("Book found:\nTitle: %s\nAuthor: %s\nISBN: %s\n", library[i].title,
library[i].author, library[i].isbn);
found = 1;
break;
}
}
if (!found) {
printf("Book not found in the library.\n");
}
break;
}
case 4:
printf("Exiting the Library Management System. Goodbye!\n");
return;
default:
printf("Invalid choice. Please select a valid option.\n");
}
}
}
void linkedListLibraryManagement() {
// Linked list-based library management
struct ListNode* library = NULL;
while (1) {
printf("Library Management System (Linked List):\n");
printf("1. Add Book\n2. List Books\n3. Search Book by Title\n4. Exit\n");
int choice;
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: {
struct Book newBook;
printf("Enter Book Title: ");
scanf(" %[^\n]s", newBook.title);
printf("Enter Author: ");
scanf(" %[^\n]s", newBook.author);
printf("Enter ISBN: ");
scanf(" %[^\n]s", newBook.isbn);
struct ListNode* newNode = createListNode(newBook);
newNode->next = library;
library = newNode;
printf("Book added successfully.\n");
break;
}
case 2:
if (library != NULL) {
printf("List of Books in the Library:\n");
struct ListNode* current = library;
while (current != NULL) {
printf("Title: %s\nAuthor: %s\nISBN: %s\n\n", current->book.title,
current->book.author, current->book.isbn);
current = current->next;
}
} else {
printf("The library is empty. No books to list.\n");
}
break;
case 3: {
char searchTitle[100];
printf("Enter the title to search: ");
scanf(" %[^\n]s", searchTitle);
int found = 0;
struct ListNode* current = library;
while (current != NULL) {
if (strcmp(current->book.title, searchTitle) == 0) {
printf("Book found:\nTitle: %s\nAuthor: %s\nISBN: %s\n", current-
>book.title, current->book.author, current->book.isbn);
found = 1;
break;
}
current = current->next;
}
if (!found) {
printf("Book not found in the library.\n");
}
break;
}
case 4:
printf("Exiting the Library Management System (Linked List). Goodbye!\n");
return;
default:
printf("Invalid choice. Please select a valid option.\n");
}
}
}
void hashTableLibraryManagement() {
// Hash table-based library management
struct HashTable* library = createHashTable();
while (1) {
printf("Library Management System (Hash Table):\n");
printf("1. Add Book\n2. List Books\n3. Search Book by Title\n4. Exit\n");
int choice;
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: {
struct Book newBook;
printf("Enter Book Title: ");
scanf(" %[^\n]s", newBook.title);
printf("Enter Author: ");
scanf(" %[^\n]s", newBook.author);
printf("Enter ISBN: ");
scanf(" %[^\n]s", newBook.isbn);
addBookToHashTable(library, newBook);
printf("Book added successfully.\n");
break;
}
case 2: {
int isEmpty = 1;
for (int i = 0; i < 100; i++) {
struct ListNode* current = library->table[i];
while (current != NULL) {
printf("Title: %s\nAuthor: %s\nISBN: %s\n\n", current->book.title,
current->book.author, current->book.isbn);
current = current->next;
isEmpty = 0;
}
}
if (isEmpty) {
printf("The library is empty. No books to list.\n");
}
break;
}
case 3: {
char searchTitle[100];
printf("Enter the title to search: ");
scanf(" %[^\n]s", searchTitle);
struct Book* foundBook = searchBookByTitleInHashTable(library,
searchTitle);
if (foundBook != NULL) {
printf("Book found:\nTitle: %s\nAuthor: %s\nISBN: %s\n", foundBook-
>title, foundBook->author, foundBook->isbn);
} else {
printf("Book not found in the library.\n");
}
break;
}
case 4:
printf("Exiting the Library Management System (Hash Table). Goodbye!\n");
return;
default:
printf("Invalid choice. Please select a valid option.\n");
}
}
}
int main() {
int choice;
printf("Library Management System\n");
printf("Select Data Structure:\n");
printf("1. Array\n2. Linked List\n3. Hash Table\n");
printf("Enter your choice: ");
scanf("%d", &choice);
switch (choice) {
case 1: // Array
arrayLibraryManagement();
break;
case 2: // Linked List
linkedListLibraryManagement();
break;
case 3: // Hash Table
hashTableLibraryManagement();
break;
default:
printf("Invalid choice. Exiting the Library Management System.\n");
break;
}
return 0;
}
07/08/24, 8:41 pm - Dhruv Sharma SRM Ub 903: chiku bhai apna GitHub ka link bhejdo
07/08/24, 10:20 pm - ACHINTYA GUPTA: https://github.com/AchintyaGupta2763
19/08/24, 1:43 am - Dhruv Sharma SRM Ub 903: Hlo chilu bhai
19/08/24, 1:43 am - Dhruv Sharma SRM Ub 903: Chiku
19/08/24, 5:06 pm - Dhruv Sharma SRM Ub 903: https://indianarthistorymap.tiiny.site/
08/10/24, 2:25 pm - Dhruv Sharma SRM Ub 903: https://github.com/As-anonymus/TECHNO_SRM/tree/master
08/10/24, 2:37 pm - ACHINTYA GUPTA: nqaFAdd8RAsMjf9Cp9TX
08/10/24, 2:37 pm - Dhruv Sharma SRM Ub 903: nqaFAdd8RAsMjf9Cp9TX
08/10/24, 3:06 pm - ACHINTYA GUPTA: import ultralytics
ultralytics.checks()
import os
os.environ['KMP_DUPLICATE_LIB_OK']='True'
08/10/24, 3:06 pm - ACHINTYA GUPTA: from ultralytics import YOLO, settings
dataset_path = '/content/Helmet-Detection_YOLOv8-3'
settings.update({'datasets_dir': dataset_path})
dataset_yaml = f'{dataset_path}/data.yaml'
model = YOLO('yolov8n.pt')
model.train(data=dataset_yaml, epochs=100, imgsz=640, device='0', batch=16)
08/10/24, 9:18 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:18 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:22 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:22 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:22 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:23 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:23 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 9:23 pm - ACHINTYA GUPTA: https://meet.google.com/gdf-bfnc-iuu
08/10/24, 9:23 pm - ACHINTYA GUPTA: idhaar
08/10/24, 9:30 pm - ACHINTYA GUPTA: from ultralytics import YOLO
import cv2
import matplotlib.pyplot as plt

model = YOLO("yolov8n.pt")

img_path = "path_to_your_image.jpg"

results = model(img_path)

results.print()

results.show()

results.save(save_dir='path_to_save_dir')
08/10/24, 10:55 pm - ACHINTYA GUPTA: results = model.predict(source=img_path, show = True, save=True)
08/10/24, 11:36 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:36 pm - Dhruv Sharma SRM Ub 903: Bhai m dusre dataset se kar rha tha dusri id se
08/10/24, 11:37 pm - Dhruv Sharma SRM Ub 903: To bhai ye aarha
08/10/24, 11:37 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:37 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:37 pm - Dhruv Sharma SRM Ub 903: Meine datset import kar lia tha
08/10/24, 11:37 pm - Dhruv Sharma SRM Ub 903: But yaha pat .pt bali file nahi bani
08/10/24, 11:38 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:38 pm - Dhruv Sharma SRM Ub 903: Ye bala jo tune karbaya tha
08/10/24, 11:39 pm - ACHINTYA GUPTA: data.yaml mei
.. Kiya tha
?
08/10/24, 11:39 pm - Dhruv Sharma SRM Ub 903: Isme ye.pt bali fime meine khud se bani hai empty hai
08/10/24, 11:39 pm - Dhruv Sharma SRM Ub 903: Kaha karna hai nahi kia
08/10/24, 11:39 pm - ACHINTYA GUPTA: Abhi to kiya tha 2 min Pehle
08/10/24, 11:39 pm - ACHINTYA GUPTA: Tu Khud poocha tha
08/10/24, 11:40 pm - Dhruv Sharma SRM Ub 903: Ha ha kardia
08/10/24, 11:40 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:40 pm - Dhruv Sharma SRM Ub 903: null
08/10/24, 11:47 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:47 pm - Dhruv Sharma SRM Ub 903: Ye warning se koi dikkat to nahi hai
08/10/24, 11:48 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
08/10/24, 11:48 pm - Dhruv Sharma SRM Ub 903: Isme ye imz ki value bhi badalni thi kya bhai
08/10/24, 11:59 pm - Dhruv Sharma SRM Ub 903: Achintya bhai sorry bhai itna pareshan kia kal exam hai
08/10/24, 11:59 pm - Dhruv Sharma SRM Ub 903: Aapka bahut bahut dhanyabaad aapne meri inti madad ki aap ki vjah se model shi kaam kr rha abb
09/10/24, 12:11 am - Dhruv Sharma SRM Ub 903: chiku bhai ye run bale jo diagrams img aarhe hai vo save to ho nahi rahe
09/10/24, 12:11 am - Dhruv Sharma SRM Ub 903: drive mein
09/10/24, 12:37 am - Dhruv Sharma SRM Ub 903: <Media omitted>
09/10/24, 12:37 am - Dhruv Sharma SRM Ub 903: Bhai ye runs jo hai drive par nhi aarha folder
09/10/24, 7:14 am - ACHINTYA GUPTA: drive mei jaha store karna hai waha ka path diya tha ?
mujhe to drive hi nahi dikh rahi
09/10/24, 7:16 am - ACHINTYA GUPTA: sahi hai
09/10/24, 7:16 am - ACHINTYA GUPTA: nahi nahi
31/10/24, 2:31 pm - Dhruv Sharma SRM Ub 903: सुख, समृद्धि एवं वैभव के पावन पर्व "दीपावली" की आपको सपरिवार बधाई एवं शुभकामनाएं।

अंधकार पर प्रकाश की विजय का यह पर्व आप सभी के जीवन में अपार सुख, शांति और समृद्धि लाए तथा मां लक्ष्मी की अनंत कृपा आप सभी पर बनी रहे।
Happy Diwali 🪔
31/10/24, 3:05 pm - ACHINTYA GUPTA: आपके और आपके पूरे परिवार को दीपावली की हार्दिक शुभकामनाएं🎇🎇🎇🎇🎇🎇
🪔🪔🪔🪔🪔🪔
04/11/24, 9:11 pm - Dhruv Sharma SRM Ub 903: https://universe.roboflow.com/capstone-nh0nc/car-damage-detection-t0g92/dataset/4
04/11/24, 9:11 pm - ACHINTYA GUPTA: nqaFAdd8RAsMjf9Cp9TX
04/11/24, 9:25 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
04/11/24, 9:25 pm - Dhruv Sharma SRM Ub 903: Shi ho rha na bhai
04/11/24, 9:26 pm - ACHINTYA GUPTA: Haa abhi to 🙂
04/11/24, 9:26 pm - ACHINTYA GUPTA: <Media omitted>
04/11/24, 9:26 pm - ACHINTYA GUPTA: Poora ho jaye to save kar lena files ko
04/11/24, 9:26 pm - Dhruv Sharma SRM Ub 903: Kese files pr jke
04/11/24, 9:27 pm - Dhruv Sharma SRM Ub 903: M tujhe call lga lunga
04/11/24, 9:27 pm - Dhruv Sharma SRM Ub 903: Uss time okay
04/11/24, 9:27 pm - ACHINTYA GUPTA: Okay
04/11/24, 9:27 pm - ACHINTYA GUPTA: Haa google drive pe ya jaha pe download ka option Aa jaye
04/11/24, 10:05 pm - Dhruv Sharma SRM Ub 903: null
05/11/24, 9:30 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:30 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:30 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:31 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:31 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:31 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:31 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 9:32 pm - ACHINTYA GUPTA: Done 🙂🙂🙂🙂🙂🙂
05/11/24, 9:32 pm - Dhruv Sharma SRM Ub 903: Dhanyabaad sir
05/11/24, 9:32 pm - Dhruv Sharma SRM Ub 903: 🙏🏻
05/11/24, 9:49 pm - Dhruv Sharma SRM Ub 903: Bhai ppt dekh le 5th unit ki
05/11/24, 9:49 pm - Dhruv Sharma SRM Ub 903: And btade koi 2 topic assignment likh lenge
05/11/24, 9:50 pm - Dhruv Sharma SRM Ub 903: And same topic bohi grp pr daal denge
11/11/24, 2:13 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
12/11/24, 12:14 am - Dhruv Sharma SRM Ub 903: जन्मदिन की बहुत बहुत बधाई एवं शुभकामनाएँ 🥳 🙏🏻🙏🏻🎉
12/11/24, 12:16 am - ACHINTYA GUPTA: null
12/11/24, 10:07 am - ACHINTYA GUPTA: Bhai mera assignment bhi submit kar deena 😅
12/11/24, 10:07 am - ACHINTYA GUPTA: Global ka
12/11/24, 11:23 am - Dhruv Sharma SRM Ub 903: Ok
12/11/24, 11:59 am - ACHINTYA GUPTA: Dhanyawaad ji 🙏🏻🙏🏻
12/11/24, 12:00 pm - Dhruv Sharma SRM Ub 903: Bese chiku jii submit kab krna h ye bsdk ka reply to kr nhi rha
12/11/24, 12:00 pm - Dhruv Sharma SRM Ub 903: 😅😂
12/11/24, 12:01 pm - ACHINTYA GUPTA: DO2 ko
12/11/24, 12:01 pm - ACHINTYA GUPTA: Yaa to aaj yaa to Kaal
13/11/24, 12:42 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
13/11/24, 2:12 pm - ACHINTYA GUPTA: Thank you 😘😘😘😘
13/11/24, 4:23 pm - Dhruv Sharma SRM Ub 903: 🙏🏻🙏🏻😂
14/02/25, 10:09 pm - Dhruv Sharma SRM Ub 903: chiku bhai organisation mein add krdo
14/02/25, 10:09 pm - Dhruv Sharma SRM Ub 903: usernames
14/02/25, 10:09 pm - Dhruv Sharma SRM Ub 903: dhruvsharma06
14/02/25, 10:09 pm - Dhruv Sharma SRM Ub 903: mohitxv
14/02/25, 10:09 pm - Dhruv Sharma SRM Ub 903: ye mera mohit dono ke username hai
15/02/25, 10:13 pm - Dhruv Sharma SRM Ub 903: null
15/02/25, 10:47 pm - Dhruv Sharma SRM Ub 903: Bhai req bhej do
15/02/25, 11:42 pm - Dhruv Sharma SRM Ub 903: null
16/02/25, 3:59 pm - ACHINTYA GUPTA: done
16/02/25, 4:01 pm - Dhruv Sharma SRM Ub 903: Dhanyabaad bhai 🙏🏻
16/02/25, 4:02 pm - ACHINTYA GUPTA: accept karlo
16/02/25, 4:02 pm - Dhruv Sharma SRM Ub 903: Krlia bhai
16/02/25, 4:02 pm - ACHINTYA GUPTA: mohit ko bhi karwa do
17/02/25, 12:49 pm - Dhruv Sharma SRM Ub 903: null
17/03/25, 10:09 am - ACHINTYA GUPTA: <Media omitted>
24/03/25, 11:20 pm - Dhruv Sharma SRM Ub 903: https://github.com/raison024/Smart-Garbage-Segregation
24/03/25, 11:45 pm - ACHINTYA GUPTA: <Media omitted>
25/03/25, 8:43 am - ACHINTYA GUPTA: !pip install -q ultralytics==8.2.60
import ultralytics
from ultralytics import YOLO, settings
import torch

# Override torch.load to use weights_only=False
original_torch_load = torch.load
def custom_torch_load(*args, **kwargs):
    kwargs['weights_only'] = False
    return original_torch_load(*args, **kwargs)

torch.load = custom_torch_load

model = YOLO('/content/drive/MyDrive/raj_inhouse/runs/detect/train/weights/best.pt')
model.predict('/content/photo achintya.jpg', show=True, save=True, conf=0.5)
26/03/25, 2:40 pm - ACHINTYA GUPTA: https://docs.google.com/presentation/d/1V9PiYtw7tdMGo5uQH8hK9nBtUzhfDKhYUsNL3gg366s/edit?usp=sharing
01/04/25, 6:25 pm - Dhruv Sharma SRM Ub 903: https://github.com/suryaremanan/Damaged-Car-parts-prediction-using-YOLOv8
01/04/25, 6:26 pm - Dhruv Sharma SRM Ub 903: null
01/04/25, 6:26 pm - ACHINTYA GUPTA: Ruk ja mera Barclays ka meet hai
01/04/25, 6:42 pm - Dhruv Sharma SRM Ub 903: https://blog.paperspace.com/damaged-car-parts-detection-using-yolov8n-an-end-t/
01/04/25, 6:42 pm - Dhruv Sharma SRM Ub 903: ye iski website hai isne hi bnaya hai procedure isme hai
01/04/25, 9:08 pm - Dhruv Sharma SRM Ub 903: null
01/04/25, 9:09 pm - Dhruv Sharma SRM Ub 903: null
01/04/25, 9:24 pm - Dhruv Sharma SRM Ub 903: null
01/04/25, 10:28 pm - Dhruv Sharma SRM Ub 903: null
01/04/25, 10:29 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
03/04/25, 3:21 pm - Dhruv Sharma SRM Ub 903: https://github.com/sahilkhan-7/accident-damage-detection
03/04/25, 3:21 pm - Dhruv Sharma SRM Ub 903: https://github.com/shubhi/car-damage-assessment?tab=readme-ov-file
03/04/25, 3:21 pm - Dhruv Sharma SRM Ub 903: https://github.com/tenserebel/Damagic
03/04/25, 3:21 pm - Dhruv Sharma SRM Ub 903: https://github.com/aa282/aa282
04/04/25, 10:07 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
04/04/25, 10:07 pm - Dhruv Sharma SRM Ub 903: <Media omitted>
04/04/25, 10:22 pm - Dhruv Sharma SRM Ub 903: Ye bala h
15/04/25, 1:49 pm - ACHINTYA GUPTA: https://drive.google.com/drive/folders/1KpWkG6zIFmYeddLemOOzSCgUWIG7eYWK?usp=sharing
