05/08/23, 1:01 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/08/23, 1:01 am - Afsana SRM UB 903 J2 changed their phone number. You're currently chatting with their new number. Tap to add it to your contacts.
05/08/23, 1:14 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/08/23, 10:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/08/23, 12:55 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/08/23, 12:55 am - Afsana 2nd No. SRM UB 903 J2: OS ke project me
11/08/23, 12:55 am - Afsana 2nd No. SRM UB 903 J2: tu mai aur devesh?
11/08/23, 1:29 am - ACHINTYA GUPTA: Pata nahi 💀
11/08/23, 1:30 am - Afsana 2nd No. SRM UB 903 J2: Arey Han ya na bolo
11/08/23, 1:32 am - ACHINTYA GUPTA: Yaar ansh aur arihant ne pehle pooch liya
11/08/23, 1:32 am - Afsana 2nd No. SRM UB 903 J2: Theek hai koi nhi
11/08/23, 1:32 am - ACHINTYA GUPTA: Dekho agar kal unka mood badalta hai to
11/08/23, 1:33 am - Afsana 2nd No. SRM UB 903 J2: 💀
11/08/23, 1:33 am - Afsana 2nd No. SRM UB 903 J2: Badal do
11/08/23, 1:33 am - ACHINTYA GUPTA: Are to ansh fir devesh ke sath jayega 

Aur fir unke sath kaleem ayega 😂
11/08/23, 1:33 am - Afsana 2nd No. SRM UB 903 J2: Nahi devesh mere sath h
11/08/23, 1:34 am - Afsana 2nd No. SRM UB 903 J2: Already
11/08/23, 1:34 am - Afsana 2nd No. SRM UB 903 J2: 💀
11/08/23, 1:34 am - Afsana 2nd No. SRM UB 903 J2: Aise kaise!
11/08/23, 1:34 am - ACHINTYA GUPTA: Did devesh say yes ?
Did he give his consent 😂😂😂😂
11/08/23, 1:34 am - Afsana 2nd No. SRM UB 903 J2: 😭Han
11/08/23, 1:35 am - Afsana 2nd No. SRM UB 903 J2: Usne bola tumse puchne ko
11/08/23, 1:35 am - Afsana 2nd No. SRM UB 903 J2: He's in
11/08/23, 1:35 am - ACHINTYA GUPTA: Kal Tak batata hu
11/08/23, 1:35 am - ACHINTYA GUPTA: Abhi to app ka hum teen khatam kiye hai
11/08/23, 1:35 am - Afsana 2nd No. SRM UB 903 J2: Kaun kaun?
11/08/23, 1:35 am - Afsana 2nd No. SRM UB 903 J2: App me?
11/08/23, 1:36 am - ACHINTYA GUPTA: Wahi 
Mei ansh arihant
11/08/23, 1:36 am - Afsana 2nd No. SRM UB 903 J2: Topic ky h tumhara
11/08/23, 1:36 am - ACHINTYA GUPTA: Air quality index calculator and condition predictor
11/08/23, 1:37 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/08/23, 1:37 am - Afsana 2nd No. SRM UB 903 J2: Idhar apna topic decide nhi hua
11/08/23, 1:37 am - ACHINTYA GUPTA: Kaun kaun hai
11/08/23, 1:37 am - Afsana 2nd No. SRM UB 903 J2: Arpita Ann aur mai 😀
11/08/23, 1:37 am - ACHINTYA GUPTA: Are apne pass yeah pada hua tha

Wahi chipka diya
11/08/23, 1:38 am - ACHINTYA GUPTA: 👍🏻👍🏻👍🏻
11/08/23, 1:38 am - Afsana 2nd No. SRM UB 903 J2: Codersssz
11/08/23, 1:38 am - Afsana 2nd No. SRM UB 903 J2: 🫡
11/08/23, 1:39 am - ACHINTYA GUPTA: Youtube se copied hai 😂
13/08/23, 4:27 pm - Afsana 2nd No. SRM UB 903 J2: sunna register karne ke baad
13/08/23, 4:28 pm - Afsana 2nd No. SRM UB 903 J2: approval b chaiye hoga ky
13/08/23, 5:02 pm - ACHINTYA GUPTA: Haa
13/08/23, 5:02 pm - ACHINTYA GUPTA: 16th ko hoga
13/08/23, 5:36 pm - Afsana 2nd No. SRM UB 903 J2: humara approve krdoge tum💀
13/08/23, 5:38 pm - ACHINTYA GUPTA: बोलूंगा भईया से
13/08/23, 5:39 pm - ACHINTYA GUPTA: Are hindi mei chala gaya 🤣
13/08/23, 6:00 pm - Afsana 2nd No. SRM UB 903 J2: Hindi nikal aayi
13/08/23, 6:00 pm - Afsana 2nd No. SRM UB 903 J2: 😭
13/08/23, 10:28 pm - Afsana 2nd No. SRM UB 903 J2: Os ka exp number 3 likhna h kya?
13/08/23, 10:28 pm - Afsana 2nd No. SRM UB 903 J2: Last class toh usne nahi karwaya na
13/08/23, 10:29 pm - ACHINTYA GUPTA: H2 information
13/08/23, 10:29 pm - Afsana 2nd No. SRM UB 903 J2: Karna h ki nahi 😭
13/08/23, 10:29 pm - Afsana 2nd No. SRM UB 903 J2: Ye batao
13/08/23, 10:29 pm - ACHINTYA GUPTA: Karna hai
13/08/23, 10:30 pm - ACHINTYA GUPTA: Mast gana lagao
Aur shuru ho jao
13/08/23, 10:30 pm - Afsana 2nd No. SRM UB 903 J2: 🥹Han vahi irada hai
17/08/23, 6:33 pm - Afsana 2nd No. SRM UB 903 J2: Registration ke liye kya sabko individually aana h
17/08/23, 6:33 pm - Afsana 2nd No. SRM UB 903 J2: ?
17/08/23, 6:33 pm - Afsana 2nd No. SRM UB 903 J2: Koi ek teammate jaake nahi karwa skta?
17/08/23, 6:59 pm - ACHINTYA GUPTA: grp mei ho na
17/08/23, 6:59 pm - ACHINTYA GUPTA: quantathon1.0 mei??
17/08/23, 6:59 pm - Afsana 2nd No. SRM UB 903 J2: Hanji
17/08/23, 7:00 pm - ACHINTYA GUPTA: pooch ek baar?
17/08/23, 7:00 pm - ACHINTYA GUPTA: grp pe
17/08/23, 7:00 pm - Afsana 2nd No. SRM UB 903 J2: Toh tum kab kaam aaoge 😭
17/08/23, 7:00 pm - ACHINTYA GUPTA: kisi ko personal mat bhejna
17/08/23, 7:00 pm - Afsana 2nd No. SRM UB 903 J2: 💀
17/08/23, 7:00 pm - ACHINTYA GUPTA: mei to kahunga sab aao
17/08/23, 7:01 pm - Afsana 2nd No. SRM UB 903 J2: COA💔
17/08/23, 7:01 pm - ACHINTYA GUPTA: mere zyada lode lag rahe hai 
kuch padha bhi nahi hi 
aur kal sabse Pehle anna hai
17/08/23, 7:01 pm - Afsana 2nd No. SRM UB 903 J2: Tuta hua saaz~
17/08/23, 7:02 pm - ACHINTYA GUPTA: ofcourse
25/08/23, 12:25 am - ACHINTYA GUPTA: Week 5 dsa ka bhejo
25/08/23, 12:33 am - Afsana 2nd No. SRM UB 903 J2: Kal class me karenge
25/08/23, 12:33 am - Afsana 2nd No. SRM UB 903 J2: 😀
28/08/23, 2:29 pm - Afsana 2nd No. SRM UB 903 J2: Bhejdo
28/08/23, 2:29 pm - Afsana 2nd No. SRM UB 903 J2: Ye
28/08/23, 2:29 pm - Afsana 2nd No. SRM UB 903 J2: Please
01/09/23, 8:25 am - Afsana 2nd No. SRM UB 903 J2: Usne homogeneous ke saare types karwaye?
01/09/23, 8:25 am - Afsana 2nd No. SRM UB 903 J2: Kyuki pdf me sirf 2 types se related questions hai
01/09/23, 8:26 am - ACHINTYA GUPTA: 3 diye hai shayad
01/09/23, 8:26 am - Afsana 2nd No. SRM UB 903 J2: Nahi 2 hi hai filhal
01/09/23, 8:26 am - ACHINTYA GUPTA: Mei class mei kaha tha 😞
01/09/23, 8:27 am - Afsana 2nd No. SRM UB 903 J2: 💀
01/09/23, 8:27 am - Afsana 2nd No. SRM UB 903 J2: F
01/09/23, 8:27 am - ACHINTYA GUPTA: Quantathon
01/09/23, 8:27 am - ACHINTYA GUPTA: O7
02/09/23, 6:36 pm - ACHINTYA GUPTA: Humara DTM ka chart bana dogi ???
02/09/23, 6:55 pm - ACHINTYA GUPTA: Hillow
02/09/23, 7:03 pm - Afsana 2nd No. SRM UB 903 J2: Cash?
02/09/23, 7:03 pm - Afsana 2nd No. SRM UB 903 J2: How much?
02/09/23, 7:03 pm - Afsana 2nd No. SRM UB 903 J2: 🫵🏻
02/09/23, 7:03 pm - ACHINTYA GUPTA: 150
02/09/23, 7:03 pm - Afsana 2nd No. SRM UB 903 J2: L
02/09/23, 7:03 pm - Afsana 2nd No. SRM UB 903 J2: 400-500
02/09/23, 7:04 pm - ACHINTYA GUPTA: Max 200
02/09/23, 7:04 pm - Afsana 2nd No. SRM UB 903 J2: Keep dreaming.
02/09/23, 7:04 pm - ACHINTYA GUPTA: Okay 
Koi aur
02/09/23, 7:04 pm - ACHINTYA GUPTA: Jo kar sake
02/09/23, 7:04 pm - Afsana 2nd No. SRM UB 903 J2: Alr
02/09/23, 7:04 pm - Afsana 2nd No. SRM UB 903 J2: Dhundhlo
02/09/23, 7:04 pm - ACHINTYA GUPTA: 👍🏻
06/09/23, 1:42 am - Afsana 2nd No. SRM UB 903 J2: Sunna
06/09/23, 1:43 am - Afsana 2nd No. SRM UB 903 J2: Usme dynamic and static ka notes bhejdo
06/09/23, 1:43 am - Afsana 2nd No. SRM UB 903 J2: All paradigms (concurrent ,multiple).
Differences.
Specific attribute wala calculator program.
Scenario based program.
Function related questions.(rectangles circle area perimeter)
Divisible of 2 wala program.
Learn all syntax. 
Control statements.

Static / dynamic 
Features of java.
Interfaces syntax.
Salary calculation program.
Arithmetic operation question.
06/09/23, 5:36 am - ACHINTYA GUPTA: Bhej do🥲
06/09/23, 6:10 am - Afsana 2nd No. SRM UB 903 J2: Programs sirf Java me Krna h ya
06/09/23, 6:10 am - Afsana 2nd No. SRM UB 903 J2: C++ wale b ayenge !
06/09/23, 6:10 am - ACHINTYA GUPTA: Haa
06/09/23, 6:10 am - ACHINTYA GUPTA: Nagi
06/09/23, 6:10 am - ACHINTYA GUPTA: Nahi
06/09/23, 6:10 am - Afsana 2nd No. SRM UB 903 J2: But lab wale me toh questions me c++ likha tha
06/09/23, 6:10 am - Afsana 2nd No. SRM UB 903 J2: 💀
06/09/23, 6:11 am - ACHINTYA GUPTA: Week 3?
06/09/23, 6:11 am - ACHINTYA GUPTA: Pooch Lena wahi pe
08/09/23, 8:08 pm - ACHINTYA GUPTA: <Media omitted>
08/09/23, 8:08 pm - ACHINTYA GUPTA: Public kar di thi kya
08/09/23, 8:08 pm - Afsana 2nd No. SRM UB 903 J2: Han
08/09/23, 8:08 pm - Afsana 2nd No. SRM UB 903 J2: Public acc h
08/09/23, 8:09 pm - ACHINTYA GUPTA: Tabhi
08/09/23, 8:09 pm - Afsana 2nd No. SRM UB 903 J2: 💀
08/09/23, 8:09 pm - Afsana 2nd No. SRM UB 903 J2: Like toh kr
08/09/23, 8:09 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
08/09/23, 8:09 pm - ACHINTYA GUPTA: Are mei apna reel dekh raha tha achanak se suyash aa gaya
08/09/23, 8:09 pm - ACHINTYA GUPTA: Mei socha yeah kya hua
08/09/23, 8:09 pm - Afsana 2nd No. SRM UB 903 J2: 💀
08/09/23, 8:09 pm - ACHINTYA GUPTA: Fir Tera acc dekha
08/09/23, 8:10 pm - Afsana 2nd No. SRM UB 903 J2: Lol
08/09/23, 8:10 pm - Afsana 2nd No. SRM UB 903 J2: Kyu chaunk gaye
08/09/23, 8:10 pm - ACHINTYA GUPTA: Uhuu
Baaki reels mei kuch aur hi chal raha tha
08/09/23, 8:10 pm - ACHINTYA GUPTA: 🤣
08/09/23, 8:10 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
08/09/23, 8:10 pm - ACHINTYA GUPTA: Yess
16/09/23, 5:30 pm - ACHINTYA GUPTA: oyii Devesh mere aur arihant ke sath aaa raha hai 😶😶😶😶
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: Dude
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: I don't have a team
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: I let everyone choose other people
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: Because I was w him
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: Why would you ever say yes
16/09/23, 5:31 pm - Afsana 2nd No. SRM UB 903 J2: If you didn't wanted to
16/09/23, 5:31 pm - ACHINTYA GUPTA: but yar humne use Pehle baat kar li thi 
aur wo bhi ready hai
16/09/23, 5:32 pm - Afsana 2nd No. SRM UB 903 J2: Nahi
16/09/23, 5:32 pm - Afsana 2nd No. SRM UB 903 J2: Jab os mam boli
16/09/23, 5:32 pm - Afsana 2nd No. SRM UB 903 J2: Tabhi I asked him first
16/09/23, 5:32 pm - Afsana 2nd No. SRM UB 903 J2: And why are you speakin on behalf of him
16/09/23, 5:42 pm - ACHINTYA GUPTA: theek rakh lo devesh
19/09/23, 10:27 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
26/09/23, 10:00 am - ACHINTYA GUPTA: <Media omitted>
26/09/23, 10:23 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
27/09/23, 11:00 am - Afsana 2nd No. SRM UB 903 J2: COA attend Karna hai?
27/09/23, 11:04 am - ACHINTYA GUPTA: Nahi
27/09/23, 11:07 am - ACHINTYA GUPTA: Aa rahi ho kya ?
27/09/23, 11:08 am - Afsana 2nd No. SRM UB 903 J2: Kalse vaise b
27/09/23, 11:08 am - Afsana 2nd No. SRM UB 903 J2: Holiday h
27/09/23, 11:08 am - Afsana 2nd No. SRM UB 903 J2: Kya karloge mass bunk krke
27/09/23, 11:08 am - Afsana 2nd No. SRM UB 903 J2: 😭
27/09/23, 11:08 am - ACHINTYA GUPTA: Wahi to 😂
27/09/23, 11:08 am - ACHINTYA GUPTA: Aya fir mei bhi
27/09/23, 11:08 am - Afsana 2nd No. SRM UB 903 J2: Aao aao
27/09/23, 11:09 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
27/09/23, 11:11 am - Afsana 2nd No. SRM UB 903 J2: Wtf
27/09/23, 11:11 am - ACHINTYA GUPTA: Lol😂
27/09/23, 11:14 am - Afsana 2nd No. SRM UB 903 J2: Maine bhar diya quantum ka
27/09/23, 11:14 am - Afsana 2nd No. SRM UB 903 J2: Batana kuch update aaya toh 😭
27/09/23, 11:15 am - ACHINTYA GUPTA: Theek 2 hafta to kewal recruitments hai abhi 😂
27/09/23, 11:15 am - ACHINTYA GUPTA: Task to baad ki baat hai
27/09/23, 11:15 am - Afsana 2nd No. SRM UB 903 J2: Chalega wait krlenge
04/10/23, 8:22 am - Afsana 2nd No. SRM UB 903 J2: Sunn na
04/10/23, 8:22 am - Afsana 2nd No. SRM UB 903 J2: Send me week 8-9 app
04/10/23, 8:22 am - ACHINTYA GUPTA: mere pass week 8 hi hai shayad
04/10/23, 8:22 am - Afsana 2nd No. SRM UB 903 J2: Bhejo
04/10/23, 8:22 am - Afsana 2nd No. SRM UB 903 J2: Voh
04/10/23, 8:23 am - Afsana 2nd No. SRM UB 903 J2: 🙇🏻‍♀️
04/10/23, 8:23 am - ACHINTYA GUPTA: oh sorry week 8m bhi nahi hai
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:23 am - ACHINTYA GUPTA: <Media omitted>
04/10/23, 8:24 am - Afsana 2nd No. SRM UB 903 J2: Ye kaunsa hai?
04/10/23, 8:24 am - ACHINTYA GUPTA: Week 8 by rahul
04/10/23, 8:24 am - Afsana 2nd No. SRM UB 903 J2: 8?
04/10/23, 8:24 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
04/10/23, 8:24 am - ACHINTYA GUPTA: Week 6 Tak hi maang Rahi hai
04/10/23, 8:24 am - Afsana 2nd No. SRM UB 903 J2: Abhi velli baithi hu
04/10/23, 8:24 am - Afsana 2nd No. SRM UB 903 J2: Kuch likh lu 💀
04/10/23, 8:24 am - ACHINTYA GUPTA: Poem likh do 😂
04/10/23, 8:25 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
04/10/23, 8:25 am - ACHINTYA GUPTA: Week 8 hi likh lo tab
04/10/23, 1:42 pm - Afsana 2nd No. SRM UB 903 J2: Oye ek hi toh hour hai iska
04/10/23, 1:42 pm - ACHINTYA GUPTA: Ha
04/10/23, 1:42 pm - Afsana 2nd No. SRM UB 903 J2: Toh 2:15 ko bulake kaha chali gayi ye ?
04/10/23, 1:43 pm - Afsana 2nd No. SRM UB 903 J2: 💀tab toh khatam hai na
04/10/23, 1:43 pm - ACHINTYA GUPTA: Pata nahi yaar mei adhee neende mei adha pistar pe latka hua hu mujhe khud nahi pata kya chal raha hai 🥲
04/10/23, 1:44 pm - Afsana 2nd No. SRM UB 903 J2: Us bro us
04/10/23, 1:44 pm - ACHINTYA GUPTA: Aur 20 log pechle hefte ka quiz maang rahe hai wo alag
04/10/23, 1:44 pm - ACHINTYA GUPTA: 😭
04/10/23, 1:44 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Class hai na ?
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Cancel nahi h nai?
06/10/23, 9:34 am - ACHINTYA GUPTA: Nahi kyau
06/10/23, 9:34 am - ACHINTYA GUPTA: Kyu*
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Mai nikal rahi hu 😭
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Fir arch gate aake
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Cancel krdeta hai
06/10/23, 9:34 am - Afsana 2nd No. SRM UB 903 J2: Sarvu
06/10/23, 9:34 am - ACHINTYA GUPTA: Aao aao
06/10/23, 9:35 am - ACHINTYA GUPTA: Viva dena uss Bengali ko 😂
06/10/23, 9:35 am - Afsana 2nd No. SRM UB 903 J2: 💀
06/10/23, 9:35 am - Afsana 2nd No. SRM UB 903 J2: No
06/10/23, 9:35 am - ACHINTYA GUPTA: Oh ha sarvu lover 😂😂😂😂😂😂
06/10/23, 9:35 am - Afsana 2nd No. SRM UB 903 J2: Viva ke liye toh yess
06/10/23, 9:35 am - Afsana 2nd No. SRM UB 903 J2: For life 😘
08/10/23, 12:37 pm - Afsana 2nd No. SRM UB 903 J2: Chiku
08/10/23, 12:37 pm - Afsana 2nd No. SRM UB 903 J2: Send me coa ka important topics
08/10/23, 1:00 pm - ACHINTYA GUPTA: Important topic
1. 8086 processor
2. Carry Look Ahead Adder
3. Booth multiplication 
4. Addressing Modes 
5. Evaluate arithmetic expression 
6. IEEE standard for floating point number 
7 ALU adder and subtractor 
8 Restoring division
08/10/23, 1:00 pm - Afsana 2nd No. SRM UB 903 J2: Pdf?
08/10/23, 1:02 pm - ACHINTYA GUPTA: Waaah
08/10/23, 1:02 pm - ACHINTYA GUPTA: <Media omitted>
08/10/23, 1:02 pm - Afsana 2nd No. SRM UB 903 J2: Sirf ek hi unit hai?
08/10/23, 1:02 pm - Afsana 2nd No. SRM UB 903 J2: 😭
08/10/23, 1:03 pm - ACHINTYA GUPTA: Unit 2 gcr pe hai
08/10/23, 1:03 pm - Afsana 2nd No. SRM UB 903 J2: Pattern batao?
08/10/23, 1:03 pm - ACHINTYA GUPTA: Ct1 jaisa
08/10/23, 1:03 pm - Afsana 2nd No. SRM UB 903 J2: Unit 2 and 3 ayega?
08/10/23, 1:03 pm - Afsana 2nd No. SRM UB 903 J2: Okok
08/10/23, 1:03 pm - Afsana 2nd No. SRM UB 903 J2: Filhal saare numericals hi honge right
08/10/23, 1:03 pm - ACHINTYA GUPTA: Unit 2 adjha aya tha na
08/10/23, 1:03 pm - ACHINTYA GUPTA: Baki half is baar
08/10/23, 1:03 pm - Afsana 2nd No. SRM UB 903 J2: Kaha se kaha tak
08/10/23, 1:04 pm - ACHINTYA GUPTA: Page 55 ke baad se
08/10/23, 1:04 pm - Afsana 2nd No. SRM UB 903 J2: mai abhi shuru karungi 🙇🏻‍♀️
08/10/23, 1:04 pm - ACHINTYA GUPTA: But unit 2 baad mei kariya
08/10/23, 1:04 pm - ACHINTYA GUPTA: Kariyo*
08/10/23, 1:04 pm - Afsana 2nd No. SRM UB 903 J2: Kyu?
08/10/23, 1:04 pm - ACHINTYA GUPTA: Kewal theory hi hai
08/10/23, 1:05 pm - Afsana 2nd No. SRM UB 903 J2: Achha smart
08/10/23, 1:05 pm - Afsana 2nd No. SRM UB 903 J2: 🫵🏻
08/10/23, 1:05 pm - ACHINTYA GUPTA: Numerical zyada hai
08/10/23, 1:05 pm - ACHINTYA GUPTA: Unit 3 karo fir
08/10/23, 1:06 pm - Afsana 2nd No. SRM UB 903 J2: 🙇🏻‍♀️okie
09/10/23, 12:51 am - Afsana 2nd No. SRM UB 903 J2: Choice thi kya last time ?
09/10/23, 12:51 am - Afsana 2nd No. SRM UB 903 J2: 4 out of 5 aisa kuch
09/10/23, 12:51 am - Afsana 2nd No. SRM UB 903 J2: 🥹
09/10/23, 12:51 am - ACHINTYA GUPTA: nahi yaad madam🥲
09/10/23, 12:51 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 12:51 am - ACHINTYA GUPTA: shayad thi
09/10/23, 9:25 am - Afsana 2nd No. SRM UB 903 J2: Vo 17th wala shift and add multiplier
09/10/23, 9:25 am - Afsana 2nd No. SRM UB 903 J2: Hai na
09/10/23, 9:26 am - Afsana 2nd No. SRM UB 903 J2: 13×12
09/10/23, 9:26 am - ACHINTYA GUPTA: Hmmm
09/10/23, 9:26 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 9:26 am - ACHINTYA GUPTA: Kya
09/10/23, 9:26 am - Afsana 2nd No. SRM UB 903 J2: Soch rhi hu fail hone ka chances
09/10/23, 9:26 am - ACHINTYA GUPTA: Waah
09/10/23, 9:26 am - ACHINTYA GUPTA: Nice
09/10/23, 9:27 am - ACHINTYA GUPTA: Unit 2 ho gaya
09/10/23, 9:27 am - ACHINTYA GUPTA: ?
09/10/23, 9:27 am - Afsana 2nd No. SRM UB 903 J2: 3 karlu pehele 💀
09/10/23, 9:27 am - Afsana 2nd No. SRM UB 903 J2: 10 baje I'll start theory
09/10/23, 9:27 am - ACHINTYA GUPTA: Rip
09/10/23, 9:27 am - Afsana 2nd No. SRM UB 903 J2: MCQ bata dena
09/10/23, 9:27 am - Afsana 2nd No. SRM UB 903 J2: PLEASE
09/10/23, 9:27 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 9:28 am - ACHINTYA GUPTA: Theeke mera mqc ka Jaan hi rahi ho 😂

Adha sahi hota hai aur adha galat 😂
09/10/23, 9:28 am - ACHINTYA GUPTA: <Media omitted>
09/10/23, 9:28 am - Afsana 2nd No. SRM UB 903 J2: Mera aadha bhi sahi nahi hota 💀
09/10/23, 9:28 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 9:28 am - ACHINTYA GUPTA: <Media omitted>
09/10/23, 9:29 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 9:29 am - ACHINTYA GUPTA: <Media omitted>
09/10/23, 9:29 am - Afsana 2nd No. SRM UB 903 J2: Mereko khelna hi nahi hai
09/10/23, 9:29 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
09/10/23, 9:29 am - ACHINTYA GUPTA: Lol😂
10/10/23, 5:15 pm - Afsana 2nd No. SRM UB 903 J2: Os ki book kaha se milegi ?
10/10/23, 5:16 pm - ACHINTYA GUPTA: lib se
10/10/23, 5:16 pm - Afsana 2nd No. SRM UB 903 J2: Kaunsi wali batao Naam
10/10/23, 5:17 pm - ACHINTYA GUPTA: William stalling author hai
10/10/23, 5:17 pm - ACHINTYA GUPTA: operating system
10/10/23, 11:12 pm - Afsana 2nd No. SRM UB 903 J2: Os lab ka last wala excercise likha hai tune?
10/10/23, 11:13 pm - Afsana 2nd No. SRM UB 903 J2: 9th wala?
10/10/23, 11:14 pm - ACHINTYA GUPTA: Arpita ne likha hai
10/10/23, 11:15 pm - Afsana 2nd No. SRM UB 903 J2: Ok
10/10/23, 11:15 pm - Afsana 2nd No. SRM UB 903 J2: And extra subject ka assignment?
10/10/23, 11:15 pm - Afsana 2nd No. SRM UB 903 J2: Kiya ?
10/10/23, 11:35 pm - ACHINTYA GUPTA: Bheja to hai yaar H2 pe 😭
11/10/23, 7:36 pm - Afsana 2nd No. SRM UB 903 J2: math ka ppt bhejio
11/10/23, 7:48 pm - ACHINTYA GUPTA: Ayee
11/10/23, 7:48 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/10/23, 7:48 pm - Afsana 2nd No. SRM UB 903 J2: Academic weapon you
11/10/23, 7:48 pm - ACHINTYA GUPTA: <Media omitted>
11/10/23, 7:49 pm - ACHINTYA GUPTA: Ab yeah kya hua
11/10/23, 7:49 pm - ACHINTYA GUPTA: Hai*
11/10/23, 7:49 pm - Afsana 2nd No. SRM UB 903 J2: 100 pages
11/10/23, 7:49 pm - Afsana 2nd No. SRM UB 903 J2: 💀
11/10/23, 7:49 pm - ACHINTYA GUPTA: Theek hai ho jayega
11/10/23, 7:49 pm - ACHINTYA GUPTA: Try kar
11/10/23, 7:50 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/10/23, 7:50 pm - Afsana 2nd No. SRM UB 903 J2: Motivation. Thanks.
11/10/23, 7:50 pm - ACHINTYA GUPTA: Nahi to drop hai hi
11/10/23, 7:50 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/10/23, 7:52 pm - ACHINTYA GUPTA: Oh your name nice 👍🏻
11/10/23, 9:18 pm - Afsana 2nd No. SRM UB 903 J2: Heat and wave equation ke lag bag 3-4 questions hi hai na ?
11/10/23, 9:18 pm - Afsana 2nd No. SRM UB 903 J2: 🫣
11/10/23, 9:18 pm - ACHINTYA GUPTA: Yes
11/10/23, 9:18 pm - ACHINTYA GUPTA: Repeated pattern pe hai
11/10/23, 9:18 pm - Afsana 2nd No. SRM UB 903 J2: Okokokokokokokok
11/10/23, 9:18 pm - Afsana 2nd No. SRM UB 903 J2: Lalalalalalalalalalala
11/10/23, 9:19 pm - ACHINTYA GUPTA: Metal asylum ka number chahiye kya 🤔
11/10/23, 9:27 pm - Afsana 2nd No. SRM UB 903 J2: SRM ka number hai mere pass
16/10/23, 10:46 pm - Afsana 2nd No. SRM UB 903 J2: App me hum koi bhi topic choose kar sakte hai na
16/10/23, 10:46 pm - Afsana 2nd No. SRM UB 903 J2: Koi specific nahi hai na
16/10/23, 10:46 pm - Afsana 2nd No. SRM UB 903 J2: Bas Java or python me karna hai na
16/10/23, 11:05 pm - ACHINTYA GUPTA: haa
16/10/23, 11:22 pm - Afsana 2nd No. SRM UB 903 J2: Aur coa me same topic choose kar sakte hai na
16/10/23, 11:23 pm - Afsana 2nd No. SRM UB 903 J2: Ya unique topic hona hai
16/10/23, 11:39 pm - ACHINTYA GUPTA: Same
19/10/23, 9:09 am - Afsana 2nd No. SRM UB 903 J2: Elab kitne karne hai?
19/10/23, 9:39 am - ACHINTYA GUPTA: 4 - 4 ques stack aur queue ke
20/10/23, 12:50 pm - Afsana 2nd No. SRM UB 903 J2: Thankyou kyu
20/10/23, 12:50 pm - Afsana 2nd No. SRM UB 903 J2: 💀
20/10/23, 12:52 pm - ACHINTYA GUPTA: Marks heist
20/10/23, 12:52 pm - Afsana 2nd No. SRM UB 903 J2: Huh
20/10/23, 12:52 pm - ACHINTYA GUPTA: Class aya kar
20/10/23, 12:53 pm - Afsana 2nd No. SRM UB 903 J2: So gayi yaar
20/10/23, 12:55 pm - Afsana 2nd No. SRM UB 903 J2: Kaiss badhaya mujhe bhi batao mai bhi karwake aungi 😭
20/10/23, 1:04 pm - ACHINTYA GUPTA: Bhavesh aur yeah rahul wagera the 
Ma'am se baat Kiya in logo
20/10/23, 1:04 pm - ACHINTYA GUPTA: Bhavesh se baat kar lo
23/10/23, 1:22 pm - Afsana 2nd No. SRM UB 903 J2: End sem timetable confirm mil gaya kya?
23/10/23, 1:22 pm - ACHINTYA GUPTA: Wahi to hai
23/10/23, 1:22 pm - Afsana 2nd No. SRM UB 903 J2: Ye wali
23/10/23, 1:23 pm - ACHINTYA GUPTA: Kaun si 🙂
23/10/23, 1:24 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
23/10/23, 1:24 pm - Afsana 2nd No. SRM UB 903 J2: 5th dec ko khatam hai na ?
23/10/23, 1:24 pm - Afsana 2nd No. SRM UB 903 J2: Pakka?
23/10/23, 1:24 pm - Afsana 2nd No. SRM UB 903 J2: Mai ticket karwalu?😭
23/10/23, 1:24 pm - ACHINTYA GUPTA: Ha ha
23/10/23, 1:24 pm - ACHINTYA GUPTA: Meine karwali
23/10/23, 1:24 pm - Afsana 2nd No. SRM UB 903 J2: Achha fir done
23/10/23, 1:25 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
24/10/23, 9:29 pm - Afsana 2nd No. SRM UB 903 J2: suno
24/10/23, 9:30 pm - Afsana 2nd No. SRM UB 903 J2: dtm ka saare post kardiya tumlog ne?
24/10/23, 9:30 pm - Afsana 2nd No. SRM UB 903 J2: bhejna
24/10/23, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
24/10/23, 9:37 pm - ACHINTYA GUPTA: Ghar pahuch jaye
24/10/23, 11:43 pm - Afsana 2nd No. SRM UB 903 J2: Pohuch gaye ?
24/10/23, 11:45 pm - ACHINTYA GUPTA: Just abhi
24/10/23, 11:46 pm - Afsana 2nd No. SRM UB 903 J2: Acha bhejdena aramse
24/10/23, 11:46 pm - Afsana 2nd No. SRM UB 903 J2: Kal do 3 hai na ?
24/10/23, 11:46 pm - ACHINTYA GUPTA: Haaa
24/10/23, 11:46 pm - ACHINTYA GUPTA: <Media omitted>
26/10/23, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: ques 4 firse bhejna
26/10/23, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: code kaha hia
01/11/23, 7:01 pm - Afsana 2nd No. SRM UB 903 J2: Ma'am ne diya kya paper ?
01/11/23, 7:01 pm - Afsana 2nd No. SRM UB 903 J2: 🥹
01/11/23, 7:01 pm - ACHINTYA GUPTA: No idea
01/11/23, 7:01 pm - Afsana 2nd No. SRM UB 903 J2: Puchna bhavesh ko
01/11/23, 9:16 pm - Afsana 2nd No. SRM UB 903 J2: Logic programming ka example ayega ?
01/11/23, 9:24 pm - ACHINTYA GUPTA: pata nahi
03/11/23, 11:53 pm - Afsana 2nd No. SRM UB 903 J2: Ye kaha daalna hai?
03/11/23, 11:53 pm - ACHINTYA GUPTA: teams pe
03/11/23, 11:53 pm - Afsana 2nd No. SRM UB 903 J2: Kaunsa
03/11/23, 11:53 pm - Afsana 2nd No. SRM UB 903 J2: Subject
03/11/23, 11:54 pm - ACHINTYA GUPTA: verbal rrasoning
03/11/23, 11:56 pm - ACHINTYA GUPTA: Sun mereko yeah forword karo
03/11/23, 11:57 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
08/11/23, 9:39 am - Afsana 2nd No. SRM UB 903 J2: Arm 7 and arm 5 wali case study karna hai kya?
08/11/23, 9:39 am - Afsana 2nd No. SRM UB 903 J2: Imp hai kya vo?
08/11/23, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/11/23, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/11/23, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/11/23, 9:39 am - ACHINTYA GUPTA: <Media omitted>
08/11/23, 9:39 am - ACHINTYA GUPTA: Padh lo isse
08/11/23, 9:39 am - Afsana 2nd No. SRM UB 903 J2: Arey mtlb ki
08/11/23, 9:40 am - Afsana 2nd No. SRM UB 903 J2: Imp hai kya ye bol
08/11/23, 9:40 am - Afsana 2nd No. SRM UB 903 J2: 🫵🏻
08/11/23, 9:40 am - ACHINTYA GUPTA: Maine paper nahi banaya hai 🙂
08/11/23, 9:40 am - ACHINTYA GUPTA: 50:50
08/11/23, 9:40 am - Afsana 2nd No. SRM UB 903 J2: Very helpful
08/11/23, 9:40 am - ACHINTYA GUPTA: Ikr
08/11/23, 9:40 am - Afsana 2nd No. SRM UB 903 J2: 😎
08/11/23, 9:41 am - Afsana 2nd No. SRM UB 903 J2: 🙏🏻
12/11/23, 12:39 am - Afsana 2nd No. SRM UB 903 J2: Happy Birthday
12/11/23, 12:39 am - Afsana 2nd No. SRM UB 903 J2: 🫵🏻
12/11/23, 12:40 am - ACHINTYA GUPTA: Thanku thanku 🫡🫡🫡
03/12/23, 6:08 pm - Afsana 2nd No. SRM UB 903 J2: Abwy
03/12/23, 6:08 pm - Afsana 2nd No. SRM UB 903 J2: Exam hai ya nahi 😭
03/12/23, 6:08 pm - Afsana 2nd No. SRM UB 903 J2: Confirm batana
03/12/23, 6:09 pm - ACHINTYA GUPTA: Mei kya dean hu 😂
03/12/23, 6:09 pm - Afsana 2nd No. SRM UB 903 J2: Arey
03/12/23, 6:09 pm - Afsana 2nd No. SRM UB 903 J2: 🥹
05/01/24, 12:00 am - Afsana 2nd No. SRM UB 903 J2: unit 5 se kuch imp bata do yaar
05/01/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: KITNA SAARA HAI USME
05/01/24, 12:01 am - ACHINTYA GUPTA: Aur yaha krishiv bol raha tha ki tumne sab padh liya hai
05/01/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: Wow
05/01/24, 12:02 am - Afsana 2nd No. SRM UB 903 J2: 🥹
05/01/24, 12:02 am - ACHINTYA GUPTA: Wahi impt topics jo grp mei aye hai 😅
05/01/24, 12:02 am - Afsana 2nd No. SRM UB 903 J2: Usme toh sirf protection hai
05/01/24, 12:02 am - ACHINTYA GUPTA: Ussi mei unko geeks for geeks pe padh lo
05/01/24, 12:02 am - ACHINTYA GUPTA: Wow
05/01/24, 12:02 am - Afsana 2nd No. SRM UB 903 J2: Vahi opened hai
05/01/24, 12:02 am - ACHINTYA GUPTA: Nice 😂
05/01/24, 12:03 am - ACHINTYA GUPTA: Ek access Matrix kar lena
05/01/24, 12:03 am - ACHINTYA GUPTA: Aur ek encryption wala
05/01/24, 12:03 am - Afsana 2nd No. SRM UB 903 J2: Kafee?
05/01/24, 12:03 am - Afsana 2nd No. SRM UB 903 J2: Hai?
05/01/24, 12:03 am - ACHINTYA GUPTA: ☕
05/01/24, 12:03 am - ACHINTYA GUPTA: Almost
05/01/24, 12:04 am - Afsana 2nd No. SRM UB 903 J2: Muh me fekdungi idhar mai tension me hu aur 😭
05/01/24, 12:04 am - ACHINTYA GUPTA: 😂
05/01/24, 12:04 am - ACHINTYA GUPTA: Cheers
05/01/24, 1:19 am - Afsana 2nd No. SRM UB 903 J2: unit 2 se kya karu ?
05/01/24, 1:19 am - Afsana 2nd No. SRM UB 903 J2: major topics?
05/01/24, 1:22 am - ACHINTYA GUPTA: Semaphores 
Threading 
Reader writter
Consumer producer wala

Operating system interaction wale
05/01/24, 1:22 am - ACHINTYA GUPTA: Maybe 😅
05/01/24, 1:23 am - Afsana 2nd No. SRM UB 903 J2: 🥹
05/01/24, 1:23 am - ACHINTYA GUPTA: Jo impt aye grp pe mainly wahi 😅
05/01/24, 1:23 am - Afsana 2nd No. SRM UB 903 J2: Okay 😀
05/01/24, 1:24 am - ACHINTYA GUPTA: So ja
05/01/24, 1:24 am - Afsana 2nd No. SRM UB 903 J2: Dheere dheere beach jaake paani ki gehrayi naapne ka Mann krrha hai
05/01/24, 1:24 am - Afsana 2nd No. SRM UB 903 J2: 😍
05/01/24, 1:24 am - ACHINTYA GUPTA: Yeah kaise sapne hai 😂
05/01/24, 1:25 am - ACHINTYA GUPTA: Fan ki height bhi naap sakti ho
05/01/24, 1:25 am - ACHINTYA GUPTA: Dekh yaa to duniya mera chutiya kaat Rahi hai yeah keh ke ki tunne sab padh liya 

Ya to tum 🙂
05/01/24, 1:27 am - Afsana 2nd No. SRM UB 903 J2: Literally 3&4&5 hua hai ab tak
05/01/24, 1:27 am - Afsana 2nd No. SRM UB 903 J2: Usme bhi 5th ka bas
05/01/24, 1:27 am - Afsana 2nd No. SRM UB 903 J2: ▫Goals of Protection
▫Principles of Protection
▫Protection Rings
▫Domain of Protection
access matrix
implementation of access matrix
encryption 
authentication
05/01/24, 1:28 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
05/01/24, 1:28 am - ACHINTYA GUPTA: Ohh
Nice
05/01/24, 1:28 am - Afsana 2nd No. SRM UB 903 J2: Jaan dedu
05/01/24, 1:28 am - ACHINTYA GUPTA: Sticker wars mat shuru Karo raat mei neend aa rahi hai 😂
05/01/24, 1:28 am - ACHINTYA GUPTA: Faida nahi
05/01/24, 1:29 am - Afsana 2nd No. SRM UB 903 J2: Wow toppers
05/01/24, 1:29 am - ACHINTYA GUPTA: 8 cgpa hi milega class walo ko
05/01/24, 1:29 am - ACHINTYA GUPTA: Kyu 
Kaha se
05/01/24, 1:29 am - Afsana 2nd No. SRM UB 903 J2: 😔
05/01/24, 1:29 am - Afsana 2nd No. SRM UB 903 J2: Sone Jaa rhe hai
05/01/24, 1:29 am - Afsana 2nd No. SRM UB 903 J2: Sab khatam karke
05/01/24, 1:30 am - ACHINTYA GUPTA: Abe mei neend se nahi lad sakta
Subah dekhunga
05/01/24, 1:30 am - Afsana 2nd No. SRM UB 903 J2: 😭😭
05/01/24, 1:30 am - ACHINTYA GUPTA: <Media omitted>
05/01/24, 1:30 am - ACHINTYA GUPTA: Gn
06/01/24, 12:01 pm - Afsana 2nd No. SRM UB 903 J2: Sunna
06/01/24, 12:01 pm - Afsana 2nd No. SRM UB 903 J2: Infix to postfix ka algorithm aata hai?
06/01/24, 12:02 pm - ACHINTYA GUPTA: <Media omitted>
06/01/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: Agar we have two same operators maan lo ^,^ toh they can't be stacked together na ?  We have to pop the ^ which is on top and then push dusra wala ^
06/01/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: Kyuki same priority hai dono ka ?
06/01/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: Right?
06/01/24, 12:03 pm - ACHINTYA GUPTA: Tere symbols smiley face emoji lag rahe hai
06/01/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: Arey😭
06/01/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: +,+ Lelo
06/01/24, 12:04 pm - ACHINTYA GUPTA: Abhi bhi 😂
06/01/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: 🥹🥹
06/01/24, 12:04 pm - ACHINTYA GUPTA: Haa
06/01/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: Okay okay
06/01/24, 12:05 pm - ACHINTYA GUPTA: ◉⁠‿⁠◉
06/01/24, 12:05 pm - Afsana 2nd No. SRM UB 903 J2: Unit 3 se 
Stack pura karlu toh done hai na
06/01/24, 12:05 pm - ACHINTYA GUPTA: Queue bhi
06/01/24, 12:05 pm - Afsana 2nd No. SRM UB 903 J2: Queue optional hoga 💀
06/01/24, 12:05 pm - ACHINTYA GUPTA: Kar lo yaar chota sa hi to hai
06/01/24, 12:06 pm - Afsana 2nd No. SRM UB 903 J2: Dequeue and enqueue me kuch rear vagera hai
06/01/24, 12:06 pm - Afsana 2nd No. SRM UB 903 J2: 😭
06/01/24, 12:06 pm - ACHINTYA GUPTA: <Media omitted>
06/01/24, 12:07 pm - Afsana 2nd No. SRM UB 903 J2: Oh nice
06/01/24, 12:07 pm - Afsana 2nd No. SRM UB 903 J2: Samjh gayi
06/01/24, 12:07 pm - Afsana 2nd No. SRM UB 903 J2: 🕵🏻‍♀️
06/01/24, 12:07 pm - ACHINTYA GUPTA: Sach mei ya
06/01/24, 12:07 pm - Afsana 2nd No. SRM UB 903 J2: Sahi mei
06/01/24, 12:07 pm - ACHINTYA GUPTA: Ok
06/01/24, 12:08 pm - Afsana 2nd No. SRM UB 903 J2: Code nahi ayega na
06/01/24, 12:08 pm - Afsana 2nd No. SRM UB 903 J2: Snippets only
06/01/24, 12:08 pm - ACHINTYA GUPTA: List ka hi code ayega mainly
06/01/24, 12:08 pm - Afsana 2nd No. SRM UB 903 J2: Kaunsa
06/01/24, 12:08 pm - Afsana 2nd No. SRM UB 903 J2: Uska toh maine bas implementation kiya
06/01/24, 12:08 pm - ACHINTYA GUPTA: Baki pseudo code
06/01/24, 12:08 pm - ACHINTYA GUPTA: Wow
06/01/24, 12:08 pm - Afsana 2nd No. SRM UB 903 J2: Bhej na ek program
06/01/24, 12:09 pm - Afsana 2nd No. SRM UB 903 J2: Snippets mei
06/01/24, 12:09 pm - ACHINTYA GUPTA: Single and double link list with insertion deletion and searching
06/01/24, 12:09 pm - ACHINTYA GUPTA: Ya to single de dega ya double
06/01/24, 12:09 pm - Afsana 2nd No. SRM UB 903 J2: Haan searching dekhna hai
06/01/24, 12:09 pm - Afsana 2nd No. SRM UB 903 J2: Baaki hogaya
06/01/24, 12:09 pm - Afsana 2nd No. SRM UB 903 J2: But like pura code thodina bolenge yaar
06/01/24, 12:09 pm - ACHINTYA GUPTA: Bus fir
06/01/24, 12:10 pm - Afsana 2nd No. SRM UB 903 J2: Kafee lamba hoga 8 marks ke liyeb
06/01/24, 12:10 pm - ACHINTYA GUPTA: <Media omitted>
06/01/24, 12:10 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
06/01/24, 12:10 pm - ACHINTYA GUPTA: Aur 15 mei de Diya to
06/01/24, 12:10 pm - Afsana 2nd No. SRM UB 903 J2: 15 me fir unit 4&5 se algorithms bhi aaskte hai
06/01/24, 12:10 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
06/01/24, 12:10 pm - ACHINTYA GUPTA: <Media omitted>
06/01/24, 12:10 pm - ACHINTYA GUPTA: Dekh le isme code hai
06/01/24, 12:11 pm - Afsana 2nd No. SRM UB 903 J2: Nice
06/01/24, 12:11 pm - Afsana 2nd No. SRM UB 903 J2: Chal thanks lemme revise sab kuch
06/01/24, 12:11 pm - ACHINTYA GUPTA: Page 18 se start Karo
06/01/24, 12:11 pm - ACHINTYA GUPTA: Speed run
06/01/24, 12:11 pm - Afsana 2nd No. SRM UB 903 J2: haan okay
19/02/24, 6:58 pm - Afsana 2nd No. SRM UB 903 J2: Paper pattern bata de
19/02/24, 6:58 pm - Afsana 2nd No. SRM UB 903 J2: ?
19/02/24, 6:58 pm - Afsana 2nd No. SRM UB 903 J2: Aur PPT bhejdo kuch notes hai toh 😀
19/02/24, 6:58 pm - Afsana 2nd No. SRM UB 903 J2: Extra
19/02/24, 7:57 pm - ACHINTYA GUPTA: extra kya hota hai 😂
26/02/24, 6:41 pm - Afsana 2nd No. SRM UB 903 J2: DBMS ka kya padhna kya hai?
26/02/24, 6:41 pm - Afsana 2nd No. SRM UB 903 J2: Batado
26/02/24, 6:42 pm - ACHINTYA GUPTA: Hostel book karne de 💀
26/02/24, 6:42 pm - Afsana 2nd No. SRM UB 903 J2: 😭😭
26/02/24, 6:42 pm - Afsana 2nd No. SRM UB 903 J2: Aaramse ok
26/02/24, 8:42 pm - Afsana 2nd No. SRM UB 903 J2: Bata de???
26/02/24, 8:47 pm - ACHINTYA GUPTA: Wo query writting seekh Lena
26/02/24, 8:48 pm - ACHINTYA GUPTA: Aur relational wal something
26/02/24, 8:52 pm - ACHINTYA GUPTA: Jo ppt bheji hai usse algebric padh lo
06/04/24, 12:02 pm - ACHINTYA GUPTA: Project name GOJO kaun rakhta hai 😂
06/04/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: Theme 😈
06/04/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: Ui ka
06/04/24, 12:03 pm - ACHINTYA GUPTA: Nice 😂
06/04/24, 12:03 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
16/04/24, 12:38 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
20/04/24, 12:09 am - Afsana 2nd No. SRM UB 903 J2: ai hackerrank kya hai?
20/04/24, 12:09 am - Afsana 2nd No. SRM UB 903 J2: will we get a link?
20/04/24, 12:09 am - Afsana 2nd No. SRM UB 903 J2: like daa
20/04/24, 12:09 am - Afsana 2nd No. SRM UB 903 J2: or we'll have to do it on our own ?
20/04/24, 1:56 am - ACHINTYA GUPTA: Link already given
20/04/24, 1:57 am - ACHINTYA GUPTA: Test will start tomorrow evening
20/04/24, 1:57 am - Afsana 2nd No. SRM UB 903 J2: Time ?
20/04/24, 1:57 am - ACHINTYA GUPTA: Gcr pe hai
20/04/24, 1:57 am - ACHINTYA GUPTA: Ek min
20/04/24, 1:58 am - ACHINTYA GUPTA: 6 to 8 pm
20/04/24, 6:15 pm - Afsana 2nd No. SRM UB 903 J2: Chala kya?
20/04/24, 6:15 pm - ACHINTYA GUPTA: Karna kya hai pata nahi
20/04/24, 9:01 pm - Afsana 2nd No. SRM UB 903 J2: ai ka gcr pe kya dala?
20/04/24, 9:01 pm - Afsana 2nd No. SRM UB 903 J2: ?
20/04/24, 9:02 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
20/04/24, 9:02 pm - Afsana 2nd No. SRM UB 903 J2: ye ya tumne edit kiya isko
20/04/24, 9:07 pm - ACHINTYA GUPTA: Change kar diya
20/04/24, 9:08 pm - Afsana 2nd No. SRM UB 903 J2: kaise?
20/04/24, 9:09 pm - Afsana 2nd No. SRM UB 903 J2: ???
20/04/24, 9:09 pm - Afsana 2nd No. SRM UB 903 J2: send yours
20/04/24, 9:09 pm - Afsana 2nd No. SRM UB 903 J2: i'll edit my number
20/04/24, 9:09 pm - Afsana 2nd No. SRM UB 903 J2: ??
20/04/24, 9:21 pm - ACHINTYA GUPTA: <Media omitted>
23/04/24, 11:23 am - ACHINTYA GUPTA: <Media omitted>
24/04/24, 12:50 pm - ACHINTYA GUPTA: <Media omitted>
28/04/24, 6:50 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
28/04/24, 6:51 pm - Afsana 2nd No. SRM UB 903 J2: isme service rate
28/04/24, 6:51 pm - Afsana 2nd No. SRM UB 903 J2: 8min kyu
28/04/24, 6:52 pm - ACHINTYA GUPTA: Round of mar liya 7.5 ka
28/04/24, 6:52 pm - Afsana 2nd No. SRM UB 903 J2: But voh toh seconds me hai
28/04/24, 6:52 pm - Afsana 2nd No. SRM UB 903 J2: 💀
28/04/24, 6:54 pm - Afsana 2nd No. SRM UB 903 J2: Samjha Diya soham ☝🏻
28/04/24, 6:54 pm - ACHINTYA GUPTA: Abe nahi 
Sahi kiya hai 

1 person ko 7.5 sec lag rahe hai 

To agar 60/7.5 = 8

Yani 8 person per min
28/04/24, 6:54 pm - ACHINTYA GUPTA: Nice
28/04/24, 6:54 pm - Afsana 2nd No. SRM UB 903 J2: Han Han yahi samjhaya
02/05/24, 6:47 pm - ACHINTYA GUPTA: Dhanyawaad ajj batane ke liye
02/05/24, 7:07 pm - Afsana 2nd No. SRM UB 903 J2: 🙂‍↕
03/05/24, 11:11 am - Afsana 2nd No. SRM UB 903 J2: Uhv???"?"?
03/05/24, 11:19 am - ACHINTYA GUPTA: Wut ?
03/05/24, 11:20 am - Afsana 2nd No. SRM UB 903 J2: Uhv ke baaki marks kaha se
03/05/24, 11:20 am - Afsana 2nd No. SRM UB 903 J2: Evaluation hogi
03/05/24, 11:20 am - Afsana 2nd No. SRM UB 903 J2: He didn't give any assignments
03/05/24, 11:21 am - ACHINTYA GUPTA: Pata nahi yaar bahut alsi insaan hai 

End sem ke ek din pehle dega
04/05/24, 6:30 pm - ACHINTYA GUPTA: tumhara kaunsa Linux distribution hai
04/05/24, 6:44 pm - Afsana 2nd No. SRM UB 903 J2: Ubuntu
04/05/24, 6:50 pm - ACHINTYA GUPTA: Version ?
04/05/24, 8:01 pm - Afsana 2nd No. SRM UB 903 J2: 22.04.3
04/05/24, 8:01 pm - Afsana 2nd No. SRM UB 903 J2: ig
04/05/24, 8:31 pm - ACHINTYA GUPTA: Sahi hai
05/05/24, 4:12 pm - ACHINTYA GUPTA: cga wale notes bhej do apne 
plz
05/05/24, 4:12 pm - ACHINTYA GUPTA: 2 se 5 😅
20/05/24, 9:29 pm - ACHINTYA GUPTA: Oye yaar please cga ke notes bhej de 
Mere bilkul padhne ka man nahi kal wahi pad ke chala jaunga
20/05/24, 9:35 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
20/05/24, 9:43 pm - ACHINTYA GUPTA: Thenku thenku 

🙇🏻🙇🏻🙇🏻🙇🏻
20/05/24, 9:45 pm - Afsana 2nd No. SRM UB 903 J2: ✋🏻🙂‍↕
21/05/24, 11:59 pm - ACHINTYA GUPTA: wo phong, gouroud +1 kuch tha na 

wo kya tha asal mei ?
21/05/24, 11:59 pm - Afsana 2nd No. SRM UB 903 J2: Ye kya Chinese hai
21/05/24, 11:59 pm - ACHINTYA GUPTA: kuch to 3 types of model
21/05/24, 11:59 pm - ACHINTYA GUPTA: ct mei
22/05/24, 12:00 am - ACHINTYA GUPTA: ek yeah 
+
image compression mei 4 steps the wo bata do
22/05/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: Pdf me hai
22/05/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: Ye
22/05/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: This idk
22/05/24, 12:01 am - Afsana 2nd No. SRM UB 903 J2: Wait
22/05/24, 12:03 am - Afsana 2nd No. SRM UB 903 J2: Phong model specular reflection range calculation karne me use krte hai
22/05/24, 12:03 am - ACHINTYA GUPTA: okay
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: Aise rakhde
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
15/07/24, 9:33 pm - ACHINTYA GUPTA: invisible
15/07/24, 9:33 pm - ACHINTYA GUPTA: ab aya
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: Subtle sa
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: 😭
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: Ankho me na chube
15/07/24, 9:33 pm - Afsana 2nd No. SRM UB 903 J2: Ekdumse SRM wala color mat rakh
15/07/24, 9:34 pm - ACHINTYA GUPTA: yeah Kiska hai ?
15/07/24, 9:34 pm - Afsana 2nd No. SRM UB 903 J2: Maine banaya tha
15/07/24, 9:34 pm - Afsana 2nd No. SRM UB 903 J2: 3rd sem
15/07/24, 9:34 pm - ACHINTYA GUPTA: wah
15/07/24, 9:34 pm - Afsana 2nd No. SRM UB 903 J2: Vaise timetable aagya?
15/07/24, 9:34 pm - ACHINTYA GUPTA: labs nahi allot hue hai
15/07/24, 9:35 pm - Afsana 2nd No. SRM UB 903 J2: Okok
15/07/24, 9:35 pm - ACHINTYA GUPTA: jo enrolled hai unka aya hai
15/07/24, 9:37 pm - Afsana 2nd No. SRM UB 903 J2: Electives alot nahi hue na
15/07/24, 9:39 pm - ACHINTYA GUPTA: <Media omitted>
15/07/24, 9:50 pm - Afsana 2nd No. SRM UB 903 J2: Okay okay nice
24/07/24, 11:07 pm - Afsana 2nd No. SRM UB 903 J2: ACHINTYA
24/07/24, 11:07 pm - Afsana 2nd No. SRM UB 903 J2: Send karna Jo tune likha cn lab
25/07/24, 12:16 am - ACHINTYA GUPTA: Kal subah likhenge
25/07/24, 10:55 pm - Afsana 2nd No. SRM UB 903 J2: reverse nodes in k group
25/07/24, 10:55 pm - Afsana 2nd No. SRM UB 903 J2: wala hai ky a
25/07/24, 10:55 pm - Afsana 2nd No. SRM UB 903 J2: tera leetcode question
25/07/24, 10:55 pm - Afsana 2nd No. SRM UB 903 J2: ?
25/07/24, 10:55 pm - ACHINTYA GUPTA: Grp kaun sa hai
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: c
25/07/24, 10:56 pm - ACHINTYA GUPTA: Kab last date hai?
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: parso
25/07/24, 10:56 pm - ACHINTYA GUPTA: Bus fir kal karenge
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: answer bhej diyo
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: ye wali
25/07/24, 10:56 pm - ACHINTYA GUPTA: Theek
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: aur fla
25/07/24, 10:56 pm - Afsana 2nd No. SRM UB 903 J2: ka last date kal hai na?
25/07/24, 10:58 pm - Afsana 2nd No. SRM UB 903 J2: Abey
25/07/24, 10:58 pm - Afsana 2nd No. SRM UB 903 J2: afternoon hai last date
25/07/24, 10:58 pm - Afsana 2nd No. SRM UB 903 J2: bhejdena
25/07/24, 10:58 pm - Afsana 2nd No. SRM UB 903 J2: karke
25/07/24, 10:58 pm - ACHINTYA GUPTA: Okah
25/07/24, 10:59 pm - Afsana 2nd No. SRM UB 903 J2: JALDI JALDI
25/07/24, 10:59 pm - ACHINTYA GUPTA: Game khel rahe hai last match wait
25/07/24, 10:59 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
25/07/24, 11:52 pm - Afsana 2nd No. SRM UB 903 J2: ??
26/07/24, 12:21 am - ACHINTYA GUPTA: https://chatgpt.com/share/3dfb825b-557d-4562-bc45-01a4baaa969b
30/07/24, 6:32 pm - ACHINTYA GUPTA: Suno
30/07/24, 6:33 pm - ACHINTYA GUPTA: Tum creatives mei ho na ntl ke
01/08/24, 11:28 am - Afsana 2nd No. SRM UB 903 J2: Brotherrrrrrrrrr
01/08/24, 11:28 am - Afsana 2nd No. SRM UB 903 J2: Why do you have to remind him
01/08/24, 11:28 am - Afsana 2nd No. SRM UB 903 J2: 😭
02/08/24, 3:39 pm - Afsana 2nd No. SRM UB 903 J2: Iaf
02/08/24, 3:39 pm - Afsana 2nd No. SRM UB 903 J2: Bhejdo
02/08/24, 3:41 pm - ACHINTYA GUPTA: Yeah kya hai?
02/08/24, 3:41 pm - ACHINTYA GUPTA: Leetcode
02/08/24, 3:42 pm - ACHINTYA GUPTA: Wait
02/08/24, 3:45 pm - Afsana 2nd No. SRM UB 903 J2: Karke dede
02/08/24, 4:56 pm - Afsana 2nd No. SRM UB 903 J2: Hua???
02/08/24, 4:56 pm - ACHINTYA GUPTA: Mess mei hu ek min de
14/08/24, 10:03 am - Afsana 2nd No. SRM UB 903 J2: ML experiment book me kuch likhna hai?
14/08/24, 10:05 am - ACHINTYA GUPTA: Wait writing
14/08/24, 10:13 am - Afsana 2nd No. SRM UB 903 J2: Jaldi jaldi
14/08/24, 10:13 am - ACHINTYA GUPTA: 11 baje tak
14/08/24, 10:13 am - Afsana 2nd No. SRM UB 903 J2: 1 hr
14/08/24, 10:14 am - Afsana 2nd No. SRM UB 903 J2: Bhejdo jitna likha
14/08/24, 10:14 am - Afsana 2nd No. SRM UB 903 J2: 🥹
14/08/24, 10:14 am - Afsana 2nd No. SRM UB 903 J2: Ek ek page keep sending
14/08/24, 10:14 am - ACHINTYA GUPTA: Start kiya hai
14/08/24, 10:14 am - Afsana 2nd No. SRM UB 903 J2: ☝🏻
14/08/24, 10:14 am - ACHINTYA GUPTA: Ruk ja cn mei likh lena

Kaun sa tum jaldi likh ke usse impress kar do gi 🤣
14/08/24, 10:15 am - ACHINTYA GUPTA: 👍🏻
14/08/24, 10:15 am - Afsana 2nd No. SRM UB 903 J2: Arey Han cn bhi toh hai
14/08/24, 10:15 am - Afsana 2nd No. SRM UB 903 J2: 💀
14/08/24, 10:28 am - ACHINTYA GUPTA: <Media omitted>
14/08/24, 10:28 am - ACHINTYA GUPTA: <Media omitted>
14/08/24, 10:35 am - Afsana 2nd No. SRM UB 903 J2: Margin banana zaroori hai?
14/08/24, 10:35 am - Afsana 2nd No. SRM UB 903 J2: Or is it just you ?
14/08/24, 10:36 am - ACHINTYA GUPTA: Lab convention ke hisab se bana diya

Baaki tum dekh lo
14/08/24, 10:46 am - Afsana 2nd No. SRM UB 903 J2: Bas itna hi hai kya ?
14/08/24, 10:47 am - ACHINTYA GUPTA: ek aur
14/08/24, 10:48 am - Afsana 2nd No. SRM UB 903 J2: Okay okay
14/08/24, 10:48 am - Afsana 2nd No. SRM UB 903 J2: Send
14/08/24, 11:05 am - ACHINTYA GUPTA: <Media omitted>
14/08/24, 11:05 am - ACHINTYA GUPTA: <Media omitted>
14/08/24, 5:11 pm - Afsana 2nd No. SRM UB 903 J2: Online class link?
14/08/24, 5:11 pm - ACHINTYA GUPTA: No ideo
20/08/24, 10:08 pm - Afsana 2nd No. SRM UB 903 J2: Sunna
20/08/24, 10:10 pm - Afsana 2nd No. SRM UB 903 J2: Inductive / deductive proofs 
Regular expression 
NFA to DFA 
NFA-E to DFA 
NFA-E to NFA 
R.E to NFA-E 
Mealy and moore 
Mininal FA
20/08/24, 10:11 pm - Afsana 2nd No. SRM UB 903 J2: kuch reh gaya hai kya ye list mei?
20/08/24, 10:11 pm - ACHINTYA GUPTA: Dfa to re using rijk method
20/08/24, 10:12 pm - Afsana 2nd No. SRM UB 903 J2: Aur?
20/08/24, 10:12 pm - ACHINTYA GUPTA: Mealy and Moore Mei interconversion Baaki sab sahi hai
20/08/24, 10:12 pm - Afsana 2nd No. SRM UB 903 J2: Acha okay
20/08/24, 11:28 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
20/08/24, 11:28 pm - Afsana 2nd No. SRM UB 903 J2: this is wrong hainaa
20/08/24, 11:29 pm - ACHINTYA GUPTA: Haa
20/08/24, 11:29 pm - Afsana 2nd No. SRM UB 903 J2: ye ppt me kafee kuch galat hai
20/08/24, 11:29 pm - ACHINTYA GUPTA: Lagatar 3 0's hone chahiye the
20/08/24, 11:29 pm - Afsana 2nd No. SRM UB 903 J2: lmao
20/08/24, 11:29 pm - ACHINTYA GUPTA: Ppt se mat padh online gfg ya java tutorial Wali website pe jao
20/08/24, 11:29 pm - ACHINTYA GUPTA: Waha question bhi mil jayega
20/08/24, 11:30 pm - Afsana 2nd No. SRM UB 903 J2: okokok
20/08/24, 11:30 pm - Afsana 2nd No. SRM UB 903 J2: maam ne toh ppt bheji bhi nahi
20/08/24, 11:30 pm - ACHINTYA GUPTA: Uske sol youtube pe bhi mila jayege
20/08/24, 11:30 pm - ACHINTYA GUPTA: Haa
20/08/24, 11:30 pm - Afsana 2nd No. SRM UB 903 J2: han han
22/08/24, 3:04 pm - Afsana 2nd No. SRM UB 903 J2: Kya attendance
22/08/24, 3:04 pm - ACHINTYA GUPTA: Maths mei jinko class mei attendance chahiye wo chaap le
22/08/24, 3:04 pm - Afsana 2nd No. SRM UB 903 J2: Mere liye bhi likhdo yaar please
01/09/24, 11:36 pm - Afsana 2nd No. SRM UB 903 J2: ML ka kuch videos bhejdo jaha se mai samjh lu ye concepts
01/09/24, 11:36 pm - Afsana 2nd No. SRM UB 903 J2: 🧍🏻‍♀️
01/09/24, 11:37 pm - ACHINTYA GUPTA: 5 minutes engineering channel usme topic wise dekh lena hai plus gfg hai for theory
01/09/24, 11:37 pm - Afsana 2nd No. SRM UB 903 J2: Problems nahi ayenge ?
01/09/24, 11:38 pm - ACHINTYA GUPTA: kal afternoon shift hai na ?
01/09/24, 11:38 pm - Afsana 2nd No. SRM UB 903 J2: han
01/09/24, 11:38 pm - Afsana 2nd No. SRM UB 903 J2: 2 -4
01/09/24, 11:39 pm - Afsana 2nd No. SRM UB 903 J2: exam
01/09/24, 11:39 pm - ACHINTYA GUPTA: haa to theory formule raat lo 
problem wala kal pata chal jayega
01/09/24, 11:39 pm - Afsana 2nd No. SRM UB 903 J2: okokokok merko samjha dena agar tu free hoga exam ke pehele toh
01/09/24, 11:39 pm - Afsana 2nd No. SRM UB 903 J2: problems wagera
01/09/24, 11:41 pm - ACHINTYA GUPTA: kal tak zinda bach gaya mei khud to theek 
warna maine bhi abhi tak kuch padha nahi hai zyada

kal bus bhagwaan bharose paper
30/09/24, 11:59 am - ACHINTYA GUPTA: Yes?
30/09/24, 12:00 pm - Afsana 2nd No. SRM UB 903 J2: Community connect hogya.
30/09/24, 12:00 pm - Afsana 2nd No. SRM UB 903 J2: ?
30/09/24, 12:03 pm - ACHINTYA GUPTA: Almost
Hod or jyoti ka bacha hai
30/09/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: Kab karwa rhe voh ?
30/09/24, 12:04 pm - Afsana 2nd No. SRM UB 903 J2: Signature?
30/09/24, 12:06 pm - ACHINTYA GUPTA: Akanksha ko de deeya hai wo karwa rahi hai
30/09/24, 12:06 pm - Afsana 2nd No. SRM UB 903 J2: Tum aaye nahi Ooty se ?
30/09/24, 12:07 pm - ACHINTYA GUPTA: Nope 🙃
04/10/24, 1:31 pm - Afsana 2nd No. SRM UB 903 J2: Aim:
To design a Pushdown Automaton (PDA) that accepts the language L, where:

L = { w | w ∈ {a, b}* and w = w^r }
The language consists of strings that are palindromes over the alphabet {a, b}, meaning the string reads the same forwards and backwards.
Algorithm:
Initialization: Start in the initial state q0. The stack is empty initially.
Input Scanning:
Read the first half of the input string and push each symbol onto the stack.
Transition to state q1 when the middle of the string is reached.
Checking Symmetry:
For each symbol in the second half of the input string, compare it with the top symbol on the stack.
If it matches, pop the symbol from the stack.
If at any point the symbols don't match, reject the string.
Final Acceptance:
If the entire string is scanned, and the stack is empty, the PDA accepts the string (indicating that it's a palindrome).
Otherwise, the string is rejected.
Implementation:
PDA Definition:
A PDA can be defined as a 7-tuple (Q, Σ, Γ, δ, q0, Z0, F), where:

Q: Set of states {q0, q1, q2}
Σ: Input alphabet {a, b}
Γ: Stack alphabet {a, b, Z0} (Z0 is the initial stack symbol)
δ: Transition function
q0: Initial state
Z0: Initial stack symbol
F: Set of final states {q2}
Transitions:
The PDA works in two phases:

Push Phase (q0): Push symbols onto the stack while reading the input.
Pop Phase (q1): Compare the second half of the input with the stack's top symbol and pop if they match.
The transition rules (δ) are as follows:

δ(q0, a, Z0) → (q0, aZ0)
δ(q0, b, Z0) → (q0, bZ0)
(Push a or b onto the stack.)
δ(q0, a, a) → (q0, aa)
δ(q0, b, b) → (q0, bb)
(Push a or b onto the stack.)
δ(q0, ε, Z0) → (q1, Z0)
(Transition to the pop phase when the middle is reached, represented by reading ε.)
δ(q1, a, a) → (q1, ε)
δ(q1, b, b) → (q1, ε)
(Pop symbols off the stack and check for matches.)
δ(q1, ε, Z0) → (q2, Z0)
(Accept when the input is exhausted, and the stack is empty.)
Transition Diagram:
Below is a high-level transition diagram:

arduino
Copy code
  (q0) ---> (q1) ---> (q2)
  
1. q0: Push 'a' or 'b' onto the stack.
2. q1: Pop 'a' or 'b' from the stack.
3. q2: Accept the string (empty stack).
From q0, push symbols onto the stack while reading the first half.
Transition to q1 when the middle is reached.
In q1, pop symbols and compare with the second half.
If all symbols match and the stack is empty, move to q2 and accept.
Instantaneous Description:
An instantaneous description of a PDA is a triple (q, w, s) where:

q: Current state
w: Remaining input string
s: Current stack contents (with the top of the stack on the left)
For the string "ababa":

Initial state: (q0, ababa, Z0)
Push phase (reading a, b, a):
(q0, baba, aZ0) → (q0, aba, baZ0) → (q0, ba, abaZ0)
Middle transition:
(q1, ba, abaZ0)
Pop phase:
(q1, a, baZ0) → (q1, ε, Z0)
Acceptance:
(q2, ε, Z0)
The PDA successfully accepts "ababa" as a palindrome.
04/10/24, 1:31 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
07/10/24, 9:20 pm - Afsana 2nd No. SRM UB 903 J2: sun cn lab ka notebook kaha tak complete karni hai?
07/10/24, 10:39 pm - ACHINTYA GUPTA: 8
08/10/24, 1:29 pm - Afsana 2nd No. SRM UB 903 J2: Mera bata de
08/10/24, 1:35 pm - ACHINTYA GUPTA: kewal mohit ka check kiya hai
09/10/24, 10:56 am - Afsana 2nd No. SRM UB 903 J2: tu cn ke liye aarha hai na
09/10/24, 10:56 am - ACHINTYA GUPTA: Yes
09/10/24, 10:56 am - Afsana 2nd No. SRM UB 903 J2: merko kuch topics samjha dena yaar
09/10/24, 10:56 am - ACHINTYA GUPTA: Vice versa
09/10/24, 10:56 am - Afsana 2nd No. SRM UB 903 J2: done done
29/10/24, 9:45 am - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
29/10/24, 9:45 am - Afsana 2nd No. SRM UB 903 J2: iska ans bhejde
03/11/24, 9:47 pm - Afsana 2nd No. SRM UB 903 J2: ML report bhejde
03/11/24, 9:47 pm - Afsana 2nd No. SRM UB 903 J2: jo tumne banaya
03/11/24, 9:57 pm - Afsana 2nd No. SRM UB 903 J2: null
03/11/24, 9:59 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
03/11/24, 10:00 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:00 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:00 pm - Afsana 2nd No. SRM UB 903 J2: Thankyouuu
03/11/24, 10:01 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:01 pm - Afsana 2nd No. SRM UB 903 J2: ML lord
03/11/24, 10:01 pm - ACHINTYA GUPTA: Maaf karo 💀
03/11/24, 10:01 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
03/11/24, 10:01 pm - Afsana 2nd No. SRM UB 903 J2: lmao
04/11/24, 1:20 am - ACHINTYA GUPTA: cn notes bhej de apne
04/11/24, 1:21 am - Afsana 2nd No. SRM UB 903 J2: kal banaungi
04/11/24, 9:58 pm - Afsana 2nd No. SRM UB 903 J2: Yaar mai bimar padi hu help kardio kal🥹
04/11/24, 9:58 pm - ACHINTYA GUPTA: <Media omitted>
04/11/24, 9:59 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
05/11/24, 3:27 pm - Afsana 2nd No. SRM UB 903 J2: https://docs.google.com/document/d/1OaKmk2jl_yqV0-bP1zG5Eyb7VY9_3p0XUAgCalZmwHU/edit?usp=sharing
05/11/24, 3:27 pm - Afsana 2nd No. SRM UB 903 J2: https://drive.google.com/file/d/1i38_r0hOcYzc4dguqRR84s7ljcbhJ-Qi/view?usp=drivesdk
05/11/24, 6:44 pm - Afsana 2nd No. SRM UB 903 J2: Tune community connect ka photo liya ?
05/11/24, 6:44 pm - Afsana 2nd No. SRM UB 903 J2: Bonafide
05/11/24, 6:44 pm - Afsana 2nd No. SRM UB 903 J2: ?
05/11/24, 10:21 pm - ACHINTYA GUPTA: yes
05/11/24, 10:25 pm - Afsana 2nd No. SRM UB 903 J2: Front page ka photo bhej
05/11/24, 10:26 pm - Afsana 2nd No. SRM UB 903 J2: Kya hum kal bhi kar skte hai
05/11/24, 10:27 pm - ACHINTYA GUPTA: <Media omitted>
05/11/24, 10:27 pm - ACHINTYA GUPTA: due date aajj ka hai
05/11/24, 10:28 pm - Afsana 2nd No. SRM UB 903 J2: Voh fir bolega sahise nahi daala toh
05/11/24, 10:28 pm - Afsana 2nd No. SRM UB 903 J2: 💀
05/11/24, 10:28 pm - Afsana 2nd No. SRM UB 903 J2: Kuch hoga nahi na ?
05/11/24, 10:29 pm - ACHINTYA GUPTA: check hi nahi karega wo itne dhyan se
05/11/24, 10:30 pm - Afsana 2nd No. SRM UB 903 J2: okokok
07/11/24, 10:35 pm - ACHINTYA GUPTA: multi tape ke kisis bhi question ka transition table ka example bhej na ek baar
07/11/24, 10:38 pm - ACHINTYA GUPTA: similarly for mutihead
07/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: Maine nahi likha hai
07/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: Mam ne nhi banwaya tha chote topics hai
07/11/24, 10:41 pm - ACHINTYA GUPTA: Bade topics kaun kaus se hai
07/11/24, 10:41 pm - ACHINTYA GUPTA: List jo bheji hai youtube ki usmei se ho jayega??
07/11/24, 10:41 pm - Afsana 2nd No. SRM UB 903 J2: FLA IMP
UNIT IV
Construction of Tm 
Addition in TM
Substraction in TM
Multiplication in TM

UNIT V
PCP, MPCP to PCP
COMPLEXITY CLASSES
NP COMPLETE, NP HARD
Rice theorem
07/11/24, 10:42 pm - ACHINTYA GUPTA: So 5 is theory?
07/11/24, 10:42 pm - Afsana 2nd No. SRM UB 903 J2: Mai filhal abhi shuru krrhi hu💀
07/11/24, 10:42 pm - Afsana 2nd No. SRM UB 903 J2: Han mostly
07/11/24, 10:42 pm - ACHINTYA GUPTA: Are tumhe thoda to atta hi hai
07/11/24, 10:42 pm - ACHINTYA GUPTA: Class mei active to thi
07/11/24, 10:43 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
07/11/24, 10:43 pm - ACHINTYA GUPTA: Theory kaha se karogi?
07/11/24, 11:08 pm - Afsana 2nd No. SRM UB 903 J2: Ppt
07/11/24, 11:08 pm - Afsana 2nd No. SRM UB 903 J2: Se hi
07/11/24, 11:08 pm - Afsana 2nd No. SRM UB 903 J2: Ya yt
10/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: Bhejde
10/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: Fla
10/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: Kaunsa sahi hai
10/11/24, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
10/11/24, 10:41 pm - ACHINTYA GUPTA: Rahul ka
10/11/24, 10:41 pm - Afsana 2nd No. SRM UB 903 J2: Druv kya bolrha tha
10/11/24, 10:41 pm - Afsana 2nd No. SRM UB 903 J2: 😭
10/11/24, 10:41 pm - ACHINTYA GUPTA: yahi to dikkat hai

dhruv bus bolta hi hai 😂
10/11/24, 10:42 pm - Afsana 2nd No. SRM UB 903 J2: 💀💀
23/11/24, 11:10 pm - Afsana 2nd No. SRM UB 903 J2: Sun if two graphs are isomorphic toh fir uske liye koi matrix banana hai kya ?
23/11/24, 11:10 pm - Afsana 2nd No. SRM UB 903 J2: Tu usdin exam ke time bol raha tha na
23/11/24, 11:11 pm - Afsana 2nd No. SRM UB 903 J2: Mam bhi bol rhi thi ki if they are toh hi banate hai matrix
23/11/24, 11:11 pm - Afsana 2nd No. SRM UB 903 J2: Kaunsa matrix ?
23/11/24, 11:11 pm - ACHINTYA GUPTA: Padha nahi hai unit4 aur 5
23/11/24, 11:11 pm - Afsana 2nd No. SRM UB 903 J2: Yaad nahi hai kya ? Tujhe?
23/11/24, 11:11 pm - Afsana 2nd No. SRM UB 903 J2: Koi idea ?
23/11/24, 11:12 pm - ACHINTYA GUPTA: Pehli baar msg padha to laga chemistry hai
23/11/24, 11:12 pm - Afsana 2nd No. SRM UB 903 J2: 💀
26/11/24, 10:09 pm - ACHINTYA GUPTA: unit 3 ka kuch hai
26/11/24, 10:10 pm - ACHINTYA GUPTA: chota, handwritten type
26/11/24, 11:56 pm - Afsana 2nd No. SRM UB 903 J2: Mai abhi soke uthi hu
06/01/25, 10:40 pm - ACHINTYA GUPTA: hex code bhejo unka
06/01/25, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: किनका
06/01/25, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: kinka
06/01/25, 10:40 pm - Afsana 2nd No. SRM UB 903 J2: color ka ?
06/01/25, 10:41 pm - ACHINTYA GUPTA: ha
06/01/25, 10:41 pm - Afsana 2nd No. SRM UB 903 J2: arey mai banadeti do min
06/01/25, 10:41 pm - Afsana 2nd No. SRM UB 903 J2: hex me time lagega
06/01/25, 10:41 pm - ACHINTYA GUPTA: 💀
06/01/25, 10:46 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
06/01/25, 10:46 pm - Afsana 2nd No. SRM UB 903 J2: dekhle
06/01/25, 10:47 pm - ACHINTYA GUPTA: hmm acha hai bhej do grp pe
06/01/25, 10:47 pm - Afsana 2nd No. SRM UB 903 J2: tu bhejde
06/01/25, 10:48 pm - ACHINTYA GUPTA: kyu😂?
06/01/25, 10:48 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
04/02/25, 7:45 pm - Afsana 2nd No. SRM UB 903 J2: tumne poster bana liya kya
04/02/25, 7:46 pm - ACHINTYA GUPTA: In progress
Ansh.....
04/02/25, 7:46 pm - Afsana 2nd No. SRM UB 903 J2: we made the poster already
04/02/25, 7:46 pm - Afsana 2nd No. SRM UB 903 J2: on spotify
04/02/25, 7:46 pm - Afsana 2nd No. SRM UB 903 J2: and i asked mam last class
04/02/25, 7:46 pm - Afsana 2nd No. SRM UB 903 J2: about it
04/02/25, 7:46 pm - Afsana 2nd No. SRM UB 903 J2: 😭
04/02/25, 7:46 pm - ACHINTYA GUPTA: Nah we put title first
11/02/25, 8:23 pm - Afsana 2nd No. SRM UB 903 J2: tere kitne numbers aarhe
11/02/25, 8:23 pm - Afsana 2nd No. SRM UB 903 J2: matrix mei
11/02/25, 8:23 pm - ACHINTYA GUPTA: 100
11/02/25, 8:23 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/02/25, 8:23 pm - Afsana 2nd No. SRM UB 903 J2: wow
11/02/25, 8:23 pm - Afsana 2nd No. SRM UB 903 J2: super dream
11/02/25, 8:24 pm - ACHINTYA GUPTA: Yess 😂
11/02/25, 8:24 pm - Afsana 2nd No. SRM UB 903 J2: bolna fr
11/02/25, 8:24 pm - Afsana 2nd No. SRM UB 903 J2: 100
11/02/25, 8:24 pm - ACHINTYA GUPTA: Naa re
Wo to sarvu dega 🥲
11/02/25, 8:24 pm - Afsana 2nd No. SRM UB 903 J2: tumne approx nhi calculate kiya
11/02/25, 8:24 pm - Afsana 2nd No. SRM UB 903 J2: 😭
11/02/25, 8:25 pm - ACHINTYA GUPTA: Mai abhi khana kha raha hun to mera dhyan uspe zyada hai abhi 😭😭😭😭
11/02/25, 8:25 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/02/25, 8:25 pm - Afsana 2nd No. SRM UB 903 J2: okay
19/02/25, 8:10 pm - Afsana 2nd No. SRM UB 903 J2: add krdo yaar
19/02/25, 8:11 pm - Afsana 2nd No. SRM UB 903 J2: github
19/02/25, 8:11 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
19/02/25, 8:41 pm - ACHINTYA GUPTA: Ji ji
19/02/25, 9:00 pm - ACHINTYA GUPTA: Send github id
19/02/25, 9:00 pm - Afsana 2nd No. SRM UB 903 J2: sha9506
19/02/25, 9:01 pm - ACHINTYA GUPTA: Done
19/02/25, 9:02 pm - Afsana 2nd No. SRM UB 903 J2: thankyouuu
21/02/25, 12:02 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
21/02/25, 12:02 pm - Afsana 2nd No. SRM UB 903 J2: humne 4 likha tha kha
21/02/25, 12:02 pm - Afsana 2nd No. SRM UB 903 J2: kya
21/02/25, 12:02 pm - Afsana 2nd No. SRM UB 903 J2: 😭😭
21/02/25, 12:04 pm - ACHINTYA GUPTA: Haa
27/02/25, 8:40 pm - Afsana 2nd No. SRM UB 903 J2: sun
27/02/25, 8:41 pm - Afsana 2nd No. SRM UB 903 J2: null
27/02/25, 8:45 pm - ACHINTYA GUPTA: <Media omitted>
11/04/25, 6:02 pm - Afsana 2nd No. SRM UB 903 J2: data science
11/04/25, 6:02 pm - Afsana 2nd No. SRM UB 903 J2: bhejde
11/04/25, 6:02 pm - Afsana 2nd No. SRM UB 903 J2: 😭
11/04/25, 6:03 pm - ACHINTYA GUPTA: Wait
11/04/25, 6:03 pm - ACHINTYA GUPTA: <Media omitted>
11/04/25, 6:03 pm - ACHINTYA GUPTA: Change the name inside the pdf
11/04/25, 6:04 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
11/04/25, 6:04 pm - Afsana 2nd No. SRM UB 903 J2: thanks
07/05/25, 8:48 pm - Afsana 2nd No. SRM UB 903 J2: cd assignments bhejde
07/05/25, 8:48 pm - Afsana 2nd No. SRM UB 903 J2: saare jo krne hai abhi
07/05/25, 9:05 pm - ACHINTYA GUPTA: Humpe to hai hi no
07/05/25, 9:12 pm - Afsana 2nd No. SRM UB 903 J2: <Media omitted>
08/05/25, 8:32 am - ACHINTYA GUPTA: <Media omitted>
08/05/25, 8:33 am - ACHINTYA GUPTA: <Media omitted>
