22/11/22, 4:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
22/11/22, 4:25 pm - ACHINTYA GUPTA: https://youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR
29/11/22, 7:57 pm - ACHINTYA GUPTA: https://www.hashtagkalakar.net/post/beautiful-view
29/11/22, 7:57 pm - ACHINTYA GUPTA: <Media omitted>
29/11/22, 7:57 pm - ACHINTYA GUPTA: Iss pe like karde
Meri behan ek competition Jeet jayegi
29/11/22, 8:01 pm - Anjali SRM Ub 903 J2: Arima Gupta jispe 27 likes h use hi like krna h na
29/11/22, 8:01 pm - ACHINTYA GUPTA: Haaa wahi
29/11/22, 8:03 pm - Anjali SRM Ub 903 J2: Ok
29/11/22, 8:04 pm - ACHINTYA GUPTA: Thanks 👍🏻
30/03/23, 9:28 am - ACHINTYA GUPTA: <Media omitted>
30/03/23, 9:28 am - ACHINTYA GUPTA: <Media omitted>
30/03/23, 9:28 am - ACHINTYA GUPTA: <Media omitted>
29/08/23, 11:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
29/08/23, 11:01 pm - Anjali SRM Ub 903 J2: Iska solution bhejna
29/08/23, 11:01 pm - ACHINTYA GUPTA: Ruko
29/08/23, 11:01 pm - Anjali SRM Ub 903 J2: Theek h
29/08/23, 11:27 pm - ACHINTYA GUPTA: <Media omitted>
29/08/23, 11:27 pm - ACHINTYA GUPTA: <Media omitted>
29/08/23, 11:27 pm - ACHINTYA GUPTA: <Media omitted>
29/08/23, 11:27 pm - ACHINTYA GUPTA: Sorry thoda late ho gaya
29/08/23, 11:28 pm - ACHINTYA GUPTA: Warden bulla
 Liya tha
29/08/23, 11:28 pm - ACHINTYA GUPTA: Kewal ek ka hi solve Kiya hai
29/08/23, 11:28 pm - ACHINTYA GUPTA: .
29/08/23, 11:28 pm - Anjali SRM Ub 903 J2: Arey nhi nhi
29/08/23, 11:33 pm - ACHINTYA GUPTA: Na samaj aye to bataiyo
29/08/23, 11:33 pm - Anjali SRM Ub 903 J2: Ha ek baar dekhti hu
29/08/23, 11:34 pm - Anjali SRM Ub 903 J2: Shukriya  mehnat krne k liye
29/08/23, 11:34 pm - ACHINTYA GUPTA: are na na
29/08/23, 11:35 pm - ACHINTYA GUPTA: acha suno
Gautam ek hackathon mei part le raha tha 
govt ka hai  
hum chaar ladke hai usme (Devesh mei Gautam (leader) and Abhinav)
but humme ek girl candidate mandatory hai 
kya tum part logi
29/08/23, 11:36 pm - Anjali SRM Ub 903 J2: Theek h
29/08/23, 11:36 pm - ACHINTYA GUPTA: okay
29/08/23, 11:42 pm - Anjali SRM Ub 903 J2: <Media omitted>
29/08/23, 11:42 pm - ACHINTYA GUPTA: Book mei diya tha
29/08/23, 11:42 pm - ACHINTYA GUPTA: Maine raat liya
29/08/23, 11:43 pm - ACHINTYA GUPTA: Tabhi use kare jab denominator 0
29/08/23, 11:43 pm - ACHINTYA GUPTA: Ho
29/08/23, 11:43 pm - Anjali SRM Ub 903 J2: Acha
29/08/23, 11:43 pm - Anjali SRM Ub 903 J2: Ye upar waala 2 kha gya
29/08/23, 11:44 pm - ACHINTYA GUPTA: Sorry wo 1 hai
29/08/23, 11:45 pm - Anjali SRM Ub 903 J2: Ok
29/08/23, 11:45 pm - Anjali SRM Ub 903 J2: Or niche 2a h
29/08/23, 11:46 pm - ACHINTYA GUPTA: Ha
29/08/23, 11:46 pm - Anjali SRM Ub 903 J2: Theek h
05/09/23, 11:34 am - Anjali SRM Ub 903 J2: Sun
05/09/23, 11:34 am - ACHINTYA GUPTA: yes
05/09/23, 11:35 am - Anjali SRM Ub 903 J2: Tu kis hackathon ki baat kr rha tha
05/09/23, 11:35 am - Anjali SRM Ub 903 J2: I mean naam kya h
05/09/23, 11:35 am - ACHINTYA GUPTA: wo Gautam tha 
smart india hackathon
05/09/23, 11:36 am - Anjali SRM Ub 903 J2: Tu aur bhavesh
05/09/23, 11:36 am - Anjali SRM Ub 903 J2: Same team m h kya
05/09/23, 11:36 am - ACHINTYA GUPTA: nahi
05/09/23, 11:36 am - Anjali SRM Ub 903 J2: Tune Mera naam diya h
05/09/23, 11:37 am - ACHINTYA GUPTA: Gautam ko haa
05/09/23, 11:37 am - ACHINTYA GUPTA: kahi aur jana hai ?
05/09/23, 11:37 am - Anjali SRM Ub 903 J2: Nhi voh bhavesh ka call aaya tha
05/09/23, 11:37 am - ACHINTYA GUPTA: kyu ki Gautam ka bhi mood kaam lag raha hai
05/09/23, 11:37 am - Anjali SRM Ub 903 J2: Voh puch rha tha
05/09/23, 11:38 am - ACHINTYA GUPTA: ha to challi jao
usko atta bhi hai
05/09/23, 11:38 am - Anjali SRM Ub 903 J2: Pkka sure
05/09/23, 11:38 am - ACHINTYA GUPTA: humse zyada aata hai 😅
05/09/23, 11:38 am - ACHINTYA GUPTA: ha ha no problem
05/09/23, 11:38 am - Anjali SRM Ub 903 J2: Sorry  ha
05/09/23, 11:39 am - ACHINTYA GUPTA: 👍👍👍
05/09/23, 11:39 am - Anjali SRM Ub 903 J2: Q
05/09/23, 11:40 am - ACHINTYA GUPTA: are bada dheela insaan hai
05/09/23, 11:41 am - Anjali SRM Ub 903 J2: 😂😂
05/09/23, 11:42 am - ACHINTYA GUPTA: dekhunga mei bhi fir iss hackathon ke liye
last date kab hai
05/09/23, 11:42 am - ACHINTYA GUPTA: 30th right ?
05/09/23, 11:49 am - Anjali SRM Ub 903 J2: 12 k something  internal hackathon h
05/09/23, 11:50 am - ACHINTYA GUPTA: ohhhh
05/09/23, 11:50 am - Anjali SRM Ub 903 J2: Submission ki last date 8 sep
05/09/23, 11:50 am - Anjali SRM Ub 903 J2: H
05/09/23, 11:50 am - Anjali SRM Ub 903 J2: Mtlb
05/09/23, 11:50 am - Anjali SRM Ub 903 J2: Team change krega
05/09/23, 11:51 am - ACHINTYA GUPTA: nahi
matlab bolunga unhe fir se
05/09/23, 11:52 am - Anjali SRM Ub 903 J2: Acha
13/09/23, 2:44 pm - ACHINTYA GUPTA: <Media omitted>
13/09/23, 4:54 pm - Anjali SRM Ub 903 J2: Iska kuch karna thodi h abhi
13/09/23, 5:02 pm - ACHINTYA GUPTA: Bus rakhe raho proof
13/09/23, 5:05 pm - Anjali SRM Ub 903 J2: Theek  h
13/09/23, 5:07 pm - Anjali SRM Ub 903 J2: Tune add on course ka assignment  kiya h
13/09/23, 5:07 pm - ACHINTYA GUPTA: Are nahi ruko
13/09/23, 5:07 pm - ACHINTYA GUPTA: Karta hu
13/09/23, 5:07 pm - Anjali SRM Ub 903 J2: Theek h
13/09/23, 8:48 pm - Anjali SRM Ub 903 J2: Sun
13/09/23, 8:48 pm - Anjali SRM Ub 903 J2: Ye Jo screenshot  upload  krna h voh directly  krna h kya
13/09/23, 8:48 pm - Anjali SRM Ub 903 J2: I mean pdf thodi bnani h
13/09/23, 8:49 pm - ACHINTYA GUPTA: Maybe pdf
13/09/23, 8:49 pm - Anjali SRM Ub 903 J2: Sirf 2 hi question  krne h na
13/09/23, 8:49 pm - ACHINTYA GUPTA: Haa
13/09/23, 8:50 pm - Anjali SRM Ub 903 J2: Directly  screenshot  nhi Daal skte
13/09/23, 8:51 pm - ACHINTYA GUPTA: Tume kaise kiya
13/09/23, 8:54 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/09/23, 8:55 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/09/23, 9:00 pm - ACHINTYA GUPTA: Yeah compiler kah se use Kiya?
13/09/23, 9:00 pm - ACHINTYA GUPTA: Code bhejdo
13/09/23, 9:01 pm - ACHINTYA GUPTA: Wo c waali file
13/09/23, 9:02 pm - Anjali SRM Ub 903 J2: //RA2211003011553 Assignment 1 Question 1

#include <stdio.h>
int main() {
 int m = 300;
 float fx = 300.600006;
 char cht = 'z';
 printf("Pointer: Demonstrate the use of & and * operator:\n");
 printf("--------------------------------------------------------\n");
 printf("m = %d\nfx = %f\ncht = %c\n", m, fx, cht);
 printf("Using & operator:\n");
 printf("-----------------------\n");
 printf("address of m = %p\n", &m);
 printf("address of fx = %p\n", &fx);
 printf("address of cht = %p\n", &cht);
 printf("Using & and * operator:\n");
 printf("----------------------------\n");
 printf("value at address of m = %d\n", *(&m));
 printf("value at address of fx = %f\n", *(&fx));
 printf("value at address of cht = %c\n", *(&cht));
 int *pm = &m;
 float *pfx = &fx;
 char *pcht = &cht;
 printf("Using only pointer variable:\n");
 printf("----------------------------------\n");
 printf("address of m = %p\n", pm);
 printf("address of fx = %p\n", pfx);
 printf("address of cht = %p\n", pcht);
 printf("Using only pointer operator:\n");
 printf("----------------------------------\n");
 printf("value at address of m = %d\n", *pm);
 printf("value at address of fx = %f\n", *pfx);
 printf("value at address of cht = %c\n", *pcht);
 return 0;
}
13/09/23, 9:03 pm - Anjali SRM Ub 903 J2: gdb online c compiler
13/09/23, 9:03 pm - ACHINTYA GUPTA: Okay theek thanks
13/09/23, 9:03 pm - ACHINTYA GUPTA: Ek hi question Kiya?
13/09/23, 9:18 pm - Anjali SRM Ub 903 J2: #include <stdio.h>

void bubbleSort(int *arr, int size) {
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap arr[j] and arr[j+1]
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

void selectionSort(int *arr, int size) {
    for (int i = 0; i < size - 1; i++) {
        int minIndex = i;
        for (int j = i + 1; j < size; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }
        if (minIndex != i) {
            // Swap arr[i] and arr[minIndex]
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }
}

void insertionSort(int *arr, int size) {
    for (int i = 1; i < size; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}

int main() {
    int arr[] = {64, 25, 12, 22, 11};
    int size = sizeof(arr) / sizeof(arr[0]);

    printf("Choose a sorting algorithm:\n");
    printf("1. Bubble Sort\n");
    printf("2. Selection Sort\n");
    printf("3. Insertion Sort\n");

    int choice;
    scanf("%d", &choice);

    void (*sortFunc)(int *, int);

    switch (choice) {
        case 1:
            sortFunc = bubbleSort;
            break;
        case 2:
            sortFunc = selectionSort;
            break;
        case 3:
            sortFunc = insertionSort;
            break;
        default:
            printf("Invalid choice.\n");
            return 1;
    }

    sortFunc(arr, size);

    printf("Sorted array: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
13/09/23, 9:40 pm - Anjali SRM Ub 903 J2: Os week 6 ka 2nd question  h
13/09/23, 10:18 pm - ACHINTYA GUPTA: <Media omitted>
19/09/23, 6:54 pm - Anjali SRM Ub 903 J2: Sun 
Quantum computing waala club usme agr apply krte h toh usme particular domain m skills hona jaruri h
19/09/23, 6:54 pm - ACHINTYA GUPTA: haaa
19/09/23, 6:54 pm - ACHINTYA GUPTA: second year mei to khas kar
19/09/23, 6:55 pm - Anjali SRM Ub 903 J2: Ab voh kha se lekr aaye😂
19/09/23, 6:55 pm - ACHINTYA GUPTA: good question
19/09/23, 6:55 pm - ACHINTYA GUPTA: kis domain ka chahiye
19/09/23, 7:03 pm - Anjali SRM Ub 903 J2: Yrr tu bta jisme thodi bhut bhi possibility  ho
19/09/23, 7:03 pm - ACHINTYA GUPTA: Coorperate 😅
19/09/23, 7:04 pm - ACHINTYA GUPTA: Mazak tha
19/09/23, 7:04 pm - ACHINTYA GUPTA: Web dev dekh le
19/09/23, 7:04 pm - Anjali SRM Ub 903 J2: But  aata kuch nhi h
19/09/23, 7:05 pm - Anjali SRM Ub 903 J2: Iske liye kya paapad belne pdenge😂
19/09/23, 7:05 pm - ACHINTYA GUPTA: Web dev ka devesh se baat kar lo
19/09/23, 7:06 pm - Anjali SRM Ub 903 J2: Dev h kya isme
19/09/23, 7:06 pm - Anjali SRM Ub 903 J2: Tu kisme h
19/09/23, 7:06 pm - Anjali SRM Ub 903 J2: Theek h
19/09/23, 7:13 pm - ACHINTYA GUPTA: Ai / ml
19/09/23, 7:25 pm - Anjali SRM Ub 903 J2: Acha
22/09/23, 8:49 pm - Anjali SRM Ub 903 J2: <Media omitted>
22/09/23, 8:50 pm - ACHINTYA GUPTA: <Media omitted>
22/09/23, 8:50 pm - ACHINTYA GUPTA: You deleted this message
22/09/23, 8:51 pm - ACHINTYA GUPTA: <Media omitted>
22/09/23, 8:51 pm - ACHINTYA GUPTA: <Media omitted>
22/09/23, 8:54 pm - Anjali SRM Ub 903 J2: Theek h
22/09/23, 9:14 pm - Anjali SRM Ub 903 J2: <Media omitted>
22/09/23, 9:16 pm - ACHINTYA GUPTA: Def BMI hata do
22/09/23, 9:16 pm - ACHINTYA GUPTA: Ya to tum ek function hi bana do
22/09/23, 9:17 pm - ACHINTYA GUPTA: Ya fir direct code likh do
22/09/23, 9:17 pm - ACHINTYA GUPTA: Function ka syntax pata hai na?
22/09/23, 9:18 pm - ACHINTYA GUPTA: Python mei
22/09/23, 9:19 pm - Anjali SRM Ub 903 J2: <Media omitted>
22/09/23, 9:20 pm - ACHINTYA GUPTA: Line 8 th hatao
22/09/23, 9:20 pm - Anjali SRM Ub 903 J2: This message was deleted
22/09/23, 9:21 pm - Anjali SRM Ub 903 J2: Phir toh vhi error  aana h
22/09/23, 9:22 pm - ACHINTYA GUPTA: https://youtu.be/dyvxxJSGUsE?si=AJ_GZ0WhyRfUevl7
22/09/23, 9:22 pm - ACHINTYA GUPTA: https://youtu.be/0d6b6fFuCkE?si=6Uo9LXjznwAIQSbf
22/09/23, 9:23 pm - ACHINTYA GUPTA: https://youtu.be/Pu5bqySSSS0?si=sayw5-nR8A0frJi3
18/10/23, 2:26 pm - ACHINTYA GUPTA: Sih karogi
18/10/23, 2:26 pm - ACHINTYA GUPTA: Humare sath
18/10/23, 2:26 pm - ACHINTYA GUPTA: Fir se khula hai
18/10/23, 2:26 pm - ACHINTYA GUPTA: Portal
18/10/23, 2:28 pm - Anjali SRM Ub 903 J2: Ha
18/10/23, 2:28 pm - ACHINTYA GUPTA: Okay
18/10/23, 2:28 pm - ACHINTYA GUPTA: Dekho select ho jaye shayad is baar
18/10/23, 2:29 pm - ACHINTYA GUPTA: Sara detail bhejo
18/10/23, 2:30 pm - Anjali SRM Ub 903 J2: Hope so
18/10/23, 2:30 pm - Anjali SRM Ub 903 J2: Kb h last date
18/10/23, 2:30 pm - ACHINTYA GUPTA: Naam
Number 
Email 
Reg no
18/10/23, 2:30 pm - ACHINTYA GUPTA: Aaj 🥲
18/10/23, 2:31 pm - ACHINTYA GUPTA: For registration
18/10/23, 2:35 pm - ACHINTYA GUPTA: .
18/10/23, 2:36 pm - Anjali SRM Ub 903 J2: Anjali Choudhary 
8690863100
ac8560@srmist.edu.in 
RA2211003011553
18/10/23, 2:36 pm - Anjali SRM Ub 903 J2: Acha
20/10/23, 9:56 am - ACHINTYA GUPTA: <Media omitted>
03/11/23, 11:48 pm - Anjali SRM Ub 903 J2: Sun
03/11/23, 11:49 pm - Anjali SRM Ub 903 J2: Ye PE m proposal waala assignment kya h
03/11/23, 11:49 pm - ACHINTYA GUPTA: Kisi ko nahi idea hai
03/11/23, 11:49 pm - ACHINTYA GUPTA: Shayad ppt se related hai
03/11/23, 11:49 pm - ACHINTYA GUPTA: Jaha tak mujhe yaad hai
03/11/23, 11:50 pm - ACHINTYA GUPTA: Usko thoda aache se showcase karna hai
03/11/23, 11:56 pm - Anjali SRM Ub 903 J2: Acha
08/11/23, 3:01 pm - Anjali SRM Ub 903 J2: <Media omitted>
09/11/23, 6:02 pm - Anjali SRM Ub 903 J2: Sun na
09/11/23, 6:03 pm - Anjali SRM Ub 903 J2: Teri Coa ki report bhej na
09/11/23, 6:07 pm - ACHINTYA GUPTA: Abhi update nahi ki
09/11/23, 6:07 pm - Anjali SRM Ub 903 J2: Phir bhi
09/11/23, 6:07 pm - Anjali SRM Ub 903 J2: Ek baar bhej de
09/11/23, 6:07 pm - ACHINTYA GUPTA: <Media omitted>
12/11/23, 2:42 am - Anjali SRM Ub 903 J2: Happiee b'dayyy Achintya 🥳 🥳
12/11/23, 8:32 am - ACHINTYA GUPTA: Are thank u thank u
13/11/23, 4:55 pm - ACHINTYA GUPTA: Anjali diwali photos hai ?
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: <Media omitted>
13/11/23, 5:00 pm - Anjali SRM Ub 903 J2: bss ye waali hi h
13/11/23, 5:00 pm - ACHINTYA GUPTA: Okay thank you
14/11/23, 11:54 pm - Anjali SRM Ub 903 J2: Dsa report  bhejna
15/11/23, 12:05 am - ACHINTYA GUPTA: <Media omitted>
17/11/23, 11:09 am - Anjali SRM Ub 903 J2: Sun
17/11/23, 11:10 am - Anjali SRM Ub 903 J2: Ye Jo IEEE  waala paper h uska printout bhi dena h ky
17/11/23, 11:56 am - ACHINTYA GUPTA: Nahi
17/11/23, 11:56 am - Anjali SRM Ub 903 J2: Theek h
17/11/23, 11:56 am - Anjali SRM Ub 903 J2: Aur Jo editing ki h
17/11/23, 11:57 am - Anjali SRM Ub 903 J2: Voh canva se ki h ya phir?
17/11/23, 11:59 am - ACHINTYA GUPTA: Ms word pe hi
17/11/23, 1:02 pm - Anjali SRM Ub 903 J2: Acha
02/12/23, 10:26 pm - Anjali SRM Ub 903 J2: Sun
02/12/23, 10:26 pm - Anjali SRM Ub 903 J2: Tune unit 5 k notes complete  kr liye ky?
02/12/23, 10:27 pm - ACHINTYA GUPTA: Abhi nahi 3 Rd pe hu
02/12/23, 10:27 pm - Anjali SRM Ub 903 J2: <Media omitted>
02/12/23, 10:27 pm - Anjali SRM Ub 903 J2: Ye waale
02/12/23, 10:28 pm - ACHINTYA GUPTA: Ha wo poora kaha hai
02/12/23, 10:28 pm - Anjali SRM Ub 903 J2: Ha 5 th Pura nhi h
02/12/23, 10:28 pm - ACHINTYA GUPTA: Arround 50 pages hi hai
02/12/23, 10:28 pm - Anjali SRM Ub 903 J2: Baaki tune nhi likha ky
02/12/23, 10:28 pm - ACHINTYA GUPTA: Kal karunga 
Abhi unit 3 kar raha hu mai 🥲
02/12/23, 10:29 pm - Anjali SRM Ub 903 J2: Theek h
02/12/23, 10:29 pm - Anjali SRM Ub 903 J2: Kro
03/01/24, 12:58 pm - Anjali SRM Ub 903 J2: Tune unit 5 k pure notes bna liye ky?
04/01/24, 10:57 am - ACHINTYA GUPTA: Nahi yaar 😰
04/01/24, 11:40 am - Anjali SRM Ub 903 J2: Theek h
06/02/24, 10:32 pm - Anjali SRM Ub 903 J2: Sun
06/02/24, 10:32 pm - Anjali SRM Ub 903 J2: Dbms ki ppt bnayi tune?
06/02/24, 10:32 pm - ACHINTYA GUPTA: Jaa raha hu abhi
06/02/24, 10:32 pm - Anjali SRM Ub 903 J2: Bnakr bhejna
06/02/24, 10:32 pm - ACHINTYA GUPTA: Okay
17/02/24, 11:19 pm - Anjali SRM Ub 903 J2: Cga k notes h?
18/02/24, 12:22 am - ACHINTYA GUPTA: Abhi to Nahi hai  🙂
18/02/24, 1:22 am - Anjali SRM Ub 903 J2: Theek h
25/02/24, 1:59 pm - Anjali SRM Ub 903 J2: Sun
25/02/24, 1:59 pm - Anjali SRM Ub 903 J2: Tu Jo bhavesh hackathon ka bheja h usme participate kr rha h ky
25/02/24, 2:01 pm - Anjali SRM Ub 903 J2: null
25/02/24, 2:07 pm - ACHINTYA GUPTA: Sorry Ghar pe baat kar raha tha
25/02/24, 2:07 pm - ACHINTYA GUPTA: Haa 
Lee raha hu
25/02/24, 2:08 pm - ACHINTYA GUPTA: Teen log hai 

Mei arihant aur tumhara sqcc ka web dev wala Aditya
25/02/24, 2:09 pm - ACHINTYA GUPTA: null
25/02/24, 2:10 pm - Anjali SRM Ub 903 J2: Acha
25/02/24, 2:10 pm - Anjali SRM Ub 903 J2: Koi na
25/02/24, 2:10 pm - Anjali SRM Ub 903 J2: Hum aur dhundte h
25/02/24, 2:10 pm - ACHINTYA GUPTA: Aur kaun kaun hai ?
25/02/24, 2:10 pm - Anjali SRM Ub 903 J2: M
25/02/24, 2:10 pm - Anjali SRM Ub 903 J2: Akanksha
25/02/24, 2:11 pm - Anjali SRM Ub 903 J2: Rahul
25/02/24, 2:11 pm - Anjali SRM Ub 903 J2: Aur ek chahiye
25/02/24, 2:11 pm - ACHINTYA GUPTA: Kushil le lo 😃
25/02/24, 2:11 pm - Anjali SRM Ub 903 J2: Aata h usko ?
25/02/24, 2:11 pm - ACHINTYA GUPTA: Django seekh dala tha usne ek raat mei 
Hackathon ke liye
25/02/24, 2:12 pm - Anjali SRM Ub 903 J2: Bhaisab
25/02/24, 2:12 pm - ACHINTYA GUPTA: Maadad kar dega
25/02/24, 2:12 pm - Anjali SRM Ub 903 J2: Baat krni pdegi
27/02/24, 1:36 pm - Anjali SRM Ub 903 J2: Kha se pdh rha h
27/02/24, 1:40 pm - Anjali SRM Ub 903 J2: <Media omitted>
27/02/24, 1:40 pm - Anjali SRM Ub 903 J2: <Media omitted>
27/02/24, 1:40 pm - Anjali SRM Ub 903 J2: Inke answers bhejna
03/05/24, 12:38 am - Anjali SRM Ub 903 J2: Sun
03/05/24, 12:38 am - Anjali SRM Ub 903 J2: Tera dbms project bn gya?
03/05/24, 1:03 am - ACHINTYA GUPTA: Arihant bana diya
03/05/24, 1:11 am - Anjali SRM Ub 903 J2: Thoda help krega humara project m
22/07/24, 1:37 pm - Anjali SRM Ub 903 J2: Sun
22/07/24, 1:37 pm - Anjali SRM Ub 903 J2: Sarvanan ne parents letter Manga tha ky jb enrollment krwaya tha
22/07/24, 1:37 pm - ACHINTYA GUPTA: Nahi kuch nahi
22/07/24, 1:37 pm - ACHINTYA GUPTA: Mei aur parth gaye
22/07/24, 1:38 pm - ACHINTYA GUPTA: Bus humne bola flight menhgi thi isliye late kiya
22/07/24, 1:38 pm - ACHINTYA GUPTA: Aur usne kar diya registere
22/07/24, 1:39 pm - Anjali SRM Ub 903 J2: Shi h
22/07/24, 1:39 pm - Anjali SRM Ub 903 J2: Maine use kl pucha enrollment time
22/07/24, 1:39 pm - ACHINTYA GUPTA: Anti ragging
My time table 
Elective Course

Yahi cheeze mangi thi
22/07/24, 1:39 pm - Anjali SRM Ub 903 J2: Toh bola 5 bje aana
22/07/24, 1:40 pm - ACHINTYA GUPTA: Haa Abhinava aur krishiv ko bhi bola hai
22/07/24, 1:40 pm - Anjali SRM Ub 903 J2: Meet me at 5 pm today with letter.
22/07/24, 1:40 pm - Anjali SRM Ub 903 J2: parent letter
22/07/24, 1:40 pm - ACHINTYA GUPTA: Are parents letter to khud se likh denge
22/07/24, 1:41 pm - Anjali SRM Ub 903 J2: Lekr jaana pdega phir?
22/07/24, 1:41 pm - Anjali SRM Ub 903 J2: Ha ye bhi h
22/07/24, 1:41 pm - ACHINTYA GUPTA: Likha lena kissi se handwriting bhi alag ho jayegi
22/07/24, 1:41 pm - Anjali SRM Ub 903 J2: Ha yhi krungi
22/07/24, 1:41 pm - ACHINTYA GUPTA: Agar hod ka mange bol dena thi nahi
22/07/24, 1:42 pm - Anjali SRM Ub 903 J2: Theek h
01/08/24, 10:53 pm - Anjali SRM Ub 903 J2: Sun
01/08/24, 10:53 pm - Anjali SRM Ub 903 J2: Tune community connect ki report bnai h
01/08/24, 11:10 pm - ACHINTYA GUPTA: abhi banauga
01/08/24, 11:24 pm - Anjali SRM Ub 903 J2: Acha
01/08/24, 11:24 pm - Anjali SRM Ub 903 J2: Panel head kon h
13/08/24, 11:05 pm - Anjali SRM Ub 903 J2: Ml ki ppt bnai
13/08/24, 11:13 pm - ACHINTYA GUPTA: <Media omitted>
13/08/24, 11:15 pm - ACHINTYA GUPTA: 13 se 18 i will show later
13/08/24, 11:27 pm - Anjali SRM Ub 903 J2: Okay
28/08/24, 9:58 pm - Anjali SRM Ub 903 J2: Fla ka assignment kiya
28/08/24, 10:34 pm - ACHINTYA GUPTA: Nahi
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: <Media omitted>
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: <Media omitted>
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: <Media omitted>
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: <Media omitted>
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: <Media omitted>
21/09/24, 8:58 pm - Anjali SRM Ub 903 J2: code bhej na iska
21/09/24, 8:58 pm - ACHINTYA GUPTA: Restaurant mei hu mai 🥲
21/09/24, 8:59 pm - ACHINTYA GUPTA: <Media omitted>
21/09/24, 9:00 pm - Anjali SRM Ub 903 J2: bdiya h khao khaana
22/10/24, 2:31 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 9:46 pm - Anjali SRM Ub 903 J2: Sun
03/11/24, 9:46 pm - Anjali SRM Ub 903 J2: Ml m thodi si help kr de
03/11/24, 10:01 pm - ACHINTYA GUPTA: Kya hua?
03/11/24, 10:15 pm - Anjali SRM Ub 903 J2: Report wghera chahiye thi
03/11/24, 10:16 pm - ACHINTYA GUPTA: <Media omitted>
03/11/24, 10:16 pm - ACHINTYA GUPTA: <Media omitted>
04/11/24, 12:17 pm - Anjali SRM Ub 903 J2: Aaj class aayega ky tu
04/11/24, 12:18 pm - ACHINTYA GUPTA: Ha
04/11/24, 12:19 pm - ACHINTYA GUPTA: Ml wala kaam khatam kar denge
04/11/24, 12:19 pm - Anjali SRM Ub 903 J2: Ml m help chahiye hume
04/11/24, 12:19 pm - Anjali SRM Ub 903 J2: Thodi help kr dena na plz
04/11/24, 12:20 pm - ACHINTYA GUPTA: Okay
04/11/24, 12:26 pm - Anjali SRM Ub 903 J2: Class kitne bje aayega
04/11/24, 12:34 pm - ACHINTYA GUPTA: Tum kab tak aaogi?
04/11/24, 12:42 pm - Anjali SRM Ub 903 J2: 2 : 30
04/11/24, 12:42 pm - Anjali SRM Ub 903 J2: Tk
04/11/24, 12:42 pm - ACHINTYA GUPTA: Okay
04/11/24, 2:54 pm - Anjali SRM Ub 903 J2: Kitne bje aayega
04/11/24, 2:54 pm - ACHINTYA GUPTA: 10 min
04/11/24, 2:55 pm - Anjali SRM Ub 903 J2: Theek h
04/11/24, 3:53 pm - Anjali SRM Ub 903 J2: Kitna time lgega
04/11/24, 4:03 pm - ACHINTYA GUPTA: 10 min aur 😭😭
04/11/24, 4:04 pm - Anjali SRM Ub 903 J2: Okay theek h
04/11/24, 4:07 pm - ACHINTYA GUPTA: You deleted this message
04/11/24, 4:22 pm - ACHINTYA GUPTA: null
04/11/24, 4:35 pm - ACHINTYA GUPTA: Lift mei hu
04/11/24, 4:40 pm - ACHINTYA GUPTA: https://www.kaggle.com/code/y0usef/contact-tracing
04/11/24, 11:17 pm - ACHINTYA GUPTA: <Media omitted>
04/11/24, 11:20 pm - Anjali SRM Ub 903 J2: <Media omitted>
04/11/24, 11:20 pm - Anjali SRM Ub 903 J2: <Media omitted>
04/11/24, 11:20 pm - Anjali SRM Ub 903 J2: <Media omitted>
04/11/24, 11:21 pm - Anjali SRM Ub 903 J2: Csma abhi start hi Kiya h
04/11/24, 11:21 pm - ACHINTYA GUPTA: Okay
05/11/24, 12:05 am - Anjali SRM Ub 903 J2: Sun
05/11/24, 12:05 am - Anjali SRM Ub 903 J2: Tere pass kisi topic k notes h toh plz bhej dena
05/11/24, 12:06 am - Anjali SRM Ub 903 J2: <Media omitted>
05/11/24, 12:06 am - Anjali SRM Ub 903 J2: <Media omitted>
05/11/24, 12:06 am - Anjali SRM Ub 903 J2: <Media omitted>
05/11/24, 12:07 am - ACHINTYA GUPTA: Unit 4 ka hai hdlc pe hu ppp Baaki hai
05/11/24, 12:07 am - ACHINTYA GUPTA: Bheju?
05/11/24, 12:07 am - Anjali SRM Ub 903 J2: Yrr Jo bhi bhej de
05/11/24, 12:07 am - Anjali SRM Ub 903 J2: Ha
05/11/24, 12:07 am - ACHINTYA GUPTA: Wait 2min
05/11/24, 12:08 am - Anjali SRM Ub 903 J2: Maine sirf 2 topic kiye h abhi bss
05/11/24, 12:08 am - Anjali SRM Ub 903 J2: Ha ha
05/11/24, 12:14 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 1:32 am - ACHINTYA GUPTA: <Media omitted>
05/11/24, 3:49 am - Anjali SRM Ub 903 J2: <Media omitted>
07/11/24, 12:42 pm - Anjali SRM Ub 903 J2: Ml ki final  presentation ppt bhejna
07/11/24, 12:42 pm - ACHINTYA GUPTA: Devesh bana raha hai wo humari team ka
07/11/24, 12:43 pm - Anjali SRM Ub 903 J2: Bn jaaye toh bhej dena
07/11/24, 2:51 pm - ACHINTYA GUPTA: oaky
20/11/24, 1:38 pm - Anjali SRM Ub 903 J2: Cn ki unit 3 h ?
12/03/25, 11:24 am - Anjali SRM Ub 903 J2: Sun
12/03/25, 11:25 am - Anjali SRM Ub 903 J2: Cd ka week 7 likha h tune?
12/03/25, 11:25 am - ACHINTYA GUPTA: Code hai
12/03/25, 11:25 am - ACHINTYA GUPTA: Bheju?
12/03/25, 11:32 am - Anjali SRM Ub 903 J2: Ha
12/03/25, 11:33 am - ACHINTYA GUPTA: #include <iostream>
#include <map>
#include <set>
#include <vector>

using namespace std;

// Function to compute the Leading set
void computeLeading(string nonTerminal, map<string, vector<string>> &productions, map<string, set<char>> &leading) {
    for (auto &prod : productions[nonTerminal]) {
        if (isalpha(prod[0]) && islower(prod[0])) { // Terminal symbol
            leading[nonTerminal].insert(prod[0]);
        } else { // Non-terminal symbol
            computeLeading(string(1, prod[0]), productions, leading);
            leading[nonTerminal].insert(leading[string(1, prod[0])].begin(), leading[string(1, prod[0])].end());
        }
    }
}

// Function to compute the Trailing set
void computeTrailing(string nonTerminal, map<string, vector<string>> &productions, map<string, set<char>> &trailing) {
    for (auto &prod : productions[nonTerminal]) {
        char lastChar = prod.back();
        if (isalpha(lastChar) && islower(lastChar)) { // Terminal symbol
            trailing[nonTerminal].insert(lastChar);
        } else { // Non-terminal symbol
            computeTrailing(string(1, lastChar), productions, trailing);
            trailing[nonTerminal].insert(trailing[string(1, lastChar)].begin(), trailing[string(1, lastChar)].end());
        }
    }
}

int main() {
    int n;
    cout << "Enter number of productions: ";
    cin >> n;
    cin.ignore();

    map<string, vector<string>> productions;
    map<string, set<char>> leading, trailing;

    cout << "Enter productions (Format: A -> xyz):" << endl;
    for (int i = 0; i < n; i++) {
        string input;
        getline(cin, input);
        string nonTerminal = string(1, input[0]);
        string production = input.substr(4);
        productions[nonTerminal].push_back(production);
    }

    // Compute Leading and Trailing sets
    for (auto &prod : productions) {
        computeLeading(prod.first, productions, leading);
        computeTrailing(prod.first, productions, trailing);
    }

    // Display results
    cout << "\nLeading and Trailing sets:\n";
    for (auto &prod : productions) {
        cout << "LEADING(" << prod.first << "): { ";
        for (char ch : leading[prod.first]) cout << ch << " ";
        cout << "}\n";

        cout << "TRAILING(" << prod.first << "): { ";
        for (char ch : trailing[prod.first]) cout << ch << " ";
        cout << "}\n";
    }

    return 0;
}
27/03/25, 10:57 am - Anjali SRM Ub 903 J2: Sun
27/03/25, 10:58 am - Anjali SRM Ub 903 J2: Shift reduce patser ka dynamic waala code h
27/03/25, 10:58 am - ACHINTYA GUPTA: Bolo
27/03/25, 10:58 am - ACHINTYA GUPTA: Week?
27/03/25, 10:58 am - Anjali SRM Ub 903 J2: 6
27/03/25, 10:58 am - ACHINTYA GUPTA: Wait
27/03/25, 10:58 am - Anjali SRM Ub 903 J2: Week 8 likh liya ky tumne
27/03/25, 10:58 am - ACHINTYA GUPTA: Haa
27/03/25, 10:58 am - Anjali SRM Ub 903 J2: Agar woh likh liya ho toh
27/03/25, 10:58 am - Anjali SRM Ub 903 J2: Voh bhej do
27/03/25, 10:59 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 10:59 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 10:59 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 10:59 am - ACHINTYA GUPTA: Week 6 tha
27/03/25, 10:59 am - Anjali SRM Ub 903 J2: Okay
27/03/25, 11:00 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 11:00 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 11:00 am - ACHINTYA GUPTA: <Media omitted>
27/03/25, 11:00 am - ACHINTYA GUPTA: Week 8
27/03/25, 11:00 am - Anjali SRM Ub 903 J2: Okay
15/04/25, 11:32 am - Anjali SRM Ub 903 J2: 9 and 10 experiment likha hua h ky
15/04/25, 11:55 am - ACHINTYA GUPTA: Likha hai but copy arihant ke pass hai
15/04/25, 12:23 pm - Anjali SRM Ub 903 J2: Arihant se photos maang k bhej  dena
15/04/25, 12:24 pm - ACHINTYA GUPTA: <Media omitted>
15/04/25, 12:24 pm - ACHINTYA GUPTA: Yeah lo 😂
15/04/25, 12:32 pm - Anjali SRM Ub 903 J2: Ohh bhai 30 page😶
15/04/25, 12:33 pm - ACHINTYA GUPTA: Last ke 5 page mei hai
15/04/25, 3:02 pm - Anjali SRM Ub 903 J2: <Media omitted>
23/04/25, 1:05 pm - Anjali SRM Ub 903 J2: Compiler 11,12 bhej do
23/04/25, 1:06 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 1:08 pm - Anjali SRM Ub 903 J2: <Media omitted>
23/04/25, 2:42 pm - Anjali SRM Ub 903 J2: Output bhi bhej do in dono ka
23/04/25, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 2:45 pm - ACHINTYA GUPTA: <Media omitted>
23/04/25, 2:45 pm - Anjali SRM Ub 903 J2: Shukriya 😁
03/06/25, 9:33 am - Anjali SRM Ub 903 J2: Sun
03/06/25, 9:33 am - Anjali SRM Ub 903 J2: Attendance link bhej
03/06/25, 9:34 am - ACHINTYA GUPTA: https://forms.office.com/r/RykVpGysPt
09/06/25, 9:27 am - Anjali SRM Ub 903 J2: Tumhari team bn gyi ky?
09/06/25, 9:33 am - ACHINTYA GUPTA: Nahi teen log hi hai abhi
Abhinav abhi confirm karke batayega
09/06/25, 9:36 am - ACHINTYA GUPTA: Tumhari ban gayi?
09/06/25, 9:37 am - Anjali SRM Ub 903 J2: agar tumhari team m jgh ho to btana m aur g2 section se khushi h
09/06/25, 9:37 am - Anjali SRM Ub 903 J2: Nhi
09/06/25, 9:37 am - ACHINTYA GUPTA: Okay 👍
09/06/25, 9:42 am - ACHINTYA GUPTA: 1 ki jagah hai 🙂
09/06/25, 9:42 am - ACHINTYA GUPTA: Agar apko Anna hai to batana 🙂
09/06/25, 9:43 am - ACHINTYA GUPTA: Basic Dsa batch 1 hi hai na
09/06/25, 9:44 am - Anjali SRM Ub 903 J2: <Media omitted>
09/06/25, 9:44 am - Anjali SRM Ub 903 J2: Ha
09/06/25, 9:45 am - Anjali SRM Ub 903 J2: Theek h
09/06/25, 9:45 am - ACHINTYA GUPTA: Okay
09/06/25, 9:45 am - ACHINTYA GUPTA: Whatapp grp banata hu mai
09/06/25, 9:45 am - Anjali SRM Ub 903 J2: Okay
09/06/25, 9:56 am - ACHINTYA GUPTA: Attendance link bhej dena agar aaye to
09/06/25, 9:57 am - Anjali SRM Ub 903 J2: Theek h
09/06/25, 10:01 am - Anjali SRM Ub 903 J2: Attendance Form – Submit by 10:15 PM Dear Everyone, Please fill out the attendance form carefully. Make sure to: Enter your Name, Register Number, and SRM Email ID correctly Select the correct track you are attending today (as finalized yesterday) Choosing the wrong track will result in being marked absent Your Teams activity will also be verified Deadline: 10:15 PM sharp Attendance Form: https://forms.office.com/r/PskpUT99Gg Thank you, Team Talenciaglobal
09/06/25, 10:02 am - ACHINTYA GUPTA: Thanks
