21/09/23, 12:59 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
22/09/23, 8:24 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/10/23, 3:17 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
19/11/23, 1:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
02/01/24, 4:04 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
05/02/24, 10:10 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/02/24, 10:43 pm - Raj SRM Ub 903 J2: null
06/04/24, 3:31 pm - Raj SRM Ub 903 J2 uses a default timer for disappearing messages in new chats. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to set your own default timer
07/04/24, 2:43 pm - ACHINTYA GUPTA: null
07/04/24, 2:53 pm - Raj SRM Ub 903 J2: null
07/04/24, 2:54 pm - ACHINTYA GUPTA: null
23/09/24, 9:30 am - Raj SRM Ub 903 J2: Raj SRM Ub 903 J2 turned off disappearing messages. Tap to change.
01/04/25, 12:06 am - Raj SRM Ub 903 J2: null
01/04/25, 12:07 am - Raj SRM Ub 903 J2: Bhai meri Devesh se bata ho gyi vo kh rha hai bna dega ui kl class mein
01/04/25, 12:17 am - ACHINTYA GUPTA: Mai ghar pe Baat kar raha tha 😅
01/04/25, 12:17 am - ACHINTYA GUPTA: Okay
01/04/25, 12:17 am - ACHINTYA GUPTA: 👍🏻
01/04/25, 12:17 am - ACHINTYA GUPTA: 🙏🏻
01/04/25, 12:17 am - Raj SRM Ub 903 J2: Ab free ho?
01/04/25, 12:17 am - ACHINTYA GUPTA: Haa
01/04/25, 12:17 am - Raj SRM Ub 903 J2: null
25/04/25, 12:52 pm - Raj SRM Ub 903 J2: https://docs.google.com/forms/d/1nudEdKN2fUdniyZPE4bauVIHaCc-tFQo9YyIQnxArHs/viewform?edit_requested=true#responses
07/05/25, 12:12 am - Raj SRM Ub 903 J2: null
